\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{1} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При добавлении новой переменной скорректированный $R^2$
% \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \wrongchoice{обязательно вырастет}
      \wrongchoice{обязательно упадёт}
       \correctchoice{может как вырасти, так и упасть}
      \end{choices}
%  \end{multicols}
  \end{questionmult}
}


\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{2} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При добавлении новой переменной коэффициент детерминации $R^2$:
% \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{обязательно вырастет}
      \wrongchoice{обязательно упадёт}
      \wrongchoice{может как вырасти, так и упасть}
      \end{choices}
%  \end{multicols}
  \end{questionmult}
}


\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{3} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Для проверки гипотезы о значимости коэффициентов при мультиколлинеарности стандартные $t$-статистики
% \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{можно использовать, т.к. они по прежнему имеют $t$-распределение}
      \wrongchoice{нельзя использовать т.к. они не имеют $t$-распределения}
      \end{choices}
%  \end{multicols}
  \end{questionmult}
}

\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{4} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При условной гетероскедастичности и наблюдениях, представляющих случайную выборку, оценки МНК
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{остаются состоятельными}
      \wrongchoice{перестают быть состоятельными}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{5} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При условной гетероскедастичности и наблюдениях, представляющих случайную выборку, оценки МНК
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{остаются несмещёнными}
      \wrongchoice{перестают быть несмещёнными}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{6} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При предпосылке о нормально распределенных ошибках в классической линейной регрессионной модели оценки коэффициентов уравнения с помощью МНК и оценки с помощью максимального правдоподобия
% \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{совпадают}
      \wrongchoice{отличаются}
      \end{choices}
%  \end{multicols}
  \end{questionmult}
}

\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCcompleteMulti
  \begin{questionmult}{7} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При условной гетероскедастичности использование робастных стандартных ошибок позволяет
% \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \wrongchoice{устранить смещённость оценок коэффициентов}
      \wrongchoice{устранить несостоятельность оценок коэффициентов}
      \end{choices}
%  \end{multicols}
  \end{questionmult}
}

\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCcompleteMulti
  \begin{questionmult}{8} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При автокорреляции первого порядка в ошибках использование робастных стандартных ошибок Нью-Веста позволяет
% \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
     \wrongchoice{устранить смещённость оценок коэффициентов}
     \wrongchoice{устранить несостоятельность оценок коэффициентов}
      \end{choices}
%  \end{multicols}
  \end{questionmult}
}

\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{9} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Если нарушена только предпосылка $\E(u_i) = 0$, то при оценке модели $y_i = \beta_1 + \beta_2 x_i + u_i$ оценка $\hat \beta_2$ окажется
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{несмещённой}
      \wrongchoice{смещённой}
      \end{choices}
 \end{multicols}
  \end{questionmult}
}


\element{demo_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{10} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Если все выборочные корреляции между регрессорами по модулю меньше 0.1 то строгая мультиколлинеарность
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{возможна}
      \wrongchoice{невозможна}
      \end{choices}
 \end{multicols}
  \end{questionmult}
}

















\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{1} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Предпосылка об отсутствии систематической ошибки в модели означает, что для всех наблюдений $\Var(\varepsilon_i)=0$
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{2} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Стандартные ошибки в форме Уайта в случае гетероскедастичности помогают устранить несостоятельность оценок коэффициентов
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{3} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Незначимость всех коэффициентов регрессии обязательно свидетельствует о наличии мультиколлинеарности
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{4} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  После применения МНК к модели $y_i=\beta x_i + \varepsilon_i$   сумма $ESS+RSS$
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{может быть не равна $TSS$}
      \wrongchoice{обязательно равна $TSS$}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{5} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Ошибки в измерении зависимой переменной делают МНК-оценки коэффициентов модели несостоятельными
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{6} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Если выполнены все предпосылки теоремы Гаусса-Маркова, но остатки модели не подчиняются нормальному закону распределения, то МНК-оценки коэффициентов регрессии являются
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{несмещёнными}
      \wrongchoice{смещёнными}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{7} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Индексы вздутия дисперсии (VIF) в случае отсутствия проблемы мультиколлинеарности лежат в интервале от 0 до 1
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{8} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Нулевая гипотеза в тесте Дарбина-Уотсона состоит в
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{отсутствии автокорреляции}
      \wrongchoice{наличии автокорреляции}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{9} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Если в модель добавили незначимый фактор, то коэффициент детерминации $R^2$
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{вырастет}
      \wrongchoice{упадёт}
      \wrongchoice{не изменится}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{10} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При диагностике автокорреляции третьего порядка тест Бройша-Годфри
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{применим}
      \wrongchoice{неприменим}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{11} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Нормальность остатков является одной из предпосылок теоремы Гаусса-Маркова
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{12} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Стандартные ошибки в форме Уайта помогают в случае гетероскедастичности сделать оценки коэффициентов эффективными
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{13} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  С помощью МНК оценивается модель $y_i = \beta_1 + \beta_2 x_i + \varepsilon_i$. Наблюдения представляют собой случайную выборку, и $\Cov(\varepsilon_i, x_i) = 1$. В этом случае $\plim \hat \beta_2^{ols}$
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{не равен $\beta_2$}
      \wrongchoice{равен $\beta_2$}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{14} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  После применения МНК к модели $y_i=\beta x_i+\varepsilon_i$ сумма остатков $\sum \hat \varepsilon_i$
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{не равна нулю}
      \wrongchoice{равна нулю}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{15} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  После применения МНК к модели $y_i=\beta_1 + \beta_2 x_i+\varepsilon_i$ всегда оказывается, что $\sum x_i \hat \varepsilon_i = 0$.
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{верно}
      \wrongchoice{неверно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{16} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  В случае мультиколлинеарности применение гребневой регрессии (ridge-regression) делает оценки коэффициентов
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{смещёнными}
      \wrongchoice{несмещёнными}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{17} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  В случае мультиколлинеарности оценки дисперсий коэффициентов модели становятся
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{несмещёнными}
      \wrongchoice{смещёнными}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCcompleteMulti
  \begin{questionmult}{18} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  После применения МНК к исходной модели дополнительно можно оценить модель $\ln(\hat \varepsilon_i^2 )=\gamma_1 + \gamma_2 \ln(x_i) + u_i$  для диагностики
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{гетероскедастичности}
      \wrongchoice{автокорреляции}
      \wrongchoice{мультиколлинеарности}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{19} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Для сравнения качества моделей $y_i=\beta_1+ \beta_2 x_i+\varepsilon_i$ и $\ln(y_i)=\gamma_1+ \gamma_2 x_i + \varepsilon_i$, оцененных на одном наборе данных, используют скорректированный коэффициент детерминации $R_{adj}^2$
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v2}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{20} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При диагностике автокорреляции первого порядка тест Бройша-Годфри
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{применим}
      \wrongchoice{неприменим}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}




















\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{1} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Ошибки измерения независимой переменной являются одной из причин эндогенности
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{верно}
      \wrongchoice{неверно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{2} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Во временных рядах может проявляться гетероскедастичность
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{верно}
      \wrongchoice{неверно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{3} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Оценка $\hb$ называется несмещённой, если с ростом числа наблюдений она стремится к истинной $\beta$
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{4} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  С ростом числа наблюдений распределение статистики Дарбина-Уотсона стремится к стандартному нормальному распределению
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{5} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Увеличение числа наблюдений --- один из способов борьбы с нестрогой мультиколлинеарностью
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{верно}
      \wrongchoice{неверно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{6} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
 Нестрогая мультиколлинеарность нарушает теорему Гаусса-Маркова
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{7} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Если ошибки распределены не нормально, то МНК-оценки коэффициентов регрессии не могут быть эффективными
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{8} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
 Тест Дарбина-Уотсона можно использовать, если в модели присутствуют лаги независимой переменной
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{верно}
      \wrongchoice{неверно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{9} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При гетероскедастичности оценки коэффициентов и их ковариационной матрицы остаются несмещенными
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v3}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{10} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Существует стационарный процесс удовлетворяющий уравнению $y_t=0.1y_{t-1} + \e_t +0.4\e_{t-1}$
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{верно}
      \wrongchoice{неверно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}























\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{1} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  В теореме Гаусса-Маркова предполагается, что ошибки имеют нулевое математическое ожидание и единичную дисперсию
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{2} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Условная гетероскедастичность делает оценки коэффициентов несостоятельными
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{3} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Двухшаговый метод наименьших квадратов --- это стандартный способ борьбы с автокорреляцией
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{4} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  После применения МНК к модели $y_i=\beta x_i + \varepsilon_i$   сумма $\sum \he_i^2$
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{равна нулю}
      \wrongchoice{не обязательно равна нулю}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{5} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  При автокорреляции МНК-оценки коэффициентов являются
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{несмещёнными}
      \wrongchoice{смещёнными}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{6} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Нестрогая мультиколлинеарность --- это одно из нарушений теоремы Гаусса-Маркова
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{7} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  В случае мультиколлинеарности оценки дисперсий коэффициентов становятся несостоятельными и завышенными
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}


\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{8} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Тест Дарбина-Уотсона можно применять в регрессии без свободного члена
 \begin{multicols}{2} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{9} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
  Нулевой гипотезой в тесте Уайта является гипотеза о
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{гомоскедастичности}
      \wrongchoice{гетероскедастичности}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

\element{combat_15_v4}{ % в фигурных скобках название группы вопросов
 \AMCnoCompleteMulti
  \begin{questionmult}{10} % тип вопроса (questionmult --- множественный выбор) и в фигурных --- номер вопроса
   Величина $R^2_{adj}$ показывает, какую долю дисперсии зависимой переменной объясняют использованные регрессоры
 \begin{multicols}{3} % располагаем ответы в 3 колонки
   \begin{choices} % опция [o] не рандомизирует порядок ответов
      \correctchoice{неверно}
      \wrongchoice{верно}
      \end{choices}
  \end{multicols}
  \end{questionmult}
}

