\documentclass[12pt]{article}

\usepackage[top=2.5cm, bottom=2.5cm, left=1cm, right=1cm]{geometry} % размер текста на странице

\usepackage[box, % запрет на перенос вопросов
%nopage,
insidebox, % ставим буквы в квадратики
%separateanswersheet, % добавляем бланк ответов
nowatermark, % отсутствие надписи "Черновик"
%indivanswers,  % показываем верные ответы
%answers,
init, % начнём генератор случайных чисел с таймера :) don't use if you want answers!
lang=RU,
nopage, % убираем оформление страницы (идентификаторы для распознавания)
completemulti]{automultiplechoice}

\usepackage{tikz} % картинки в tikz
\usepackage{microtype} % свешивание пунктуации

\usepackage{multicol} % текст в несколько колонок

\usepackage{array} % для столбцов фиксированной ширины

\usepackage{indentfirst} % отступ в первом параграфе

\usepackage{sectsty} % для центрирования названий частей
\allsectionsfont{\centering}

\usepackage{amsmath} % куча стандартных математических плюшек

\input{emetrix_preamble}

\usepackage{lastpage} % чтобы узнать номер последней страницы

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке


<<"knitr", include = FALSE>>=
library("knitr")
opts_chunk$set(warnings = FALSE)
@


<<"packages", include = FALSE>>=
library("ggplot2")
library("texreg")
library("xtable")
library("dplyr")
library("gridExtra")
library("tikzDevice")
library("xtable")
theme_set(theme_bw())
@





\usepackage{fancyhdr} % весёлые колонтитулы
\pagestyle{fancy}
\lhead{Эконометрика}
\chead{}
\rhead{26.09.2016, пересдача}
\lfoot{}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


% более красивые таблицы
\usepackage{booktabs}
% заповеди из докупентации:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}

\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами


%% эконометрические сокращения
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{E}
\def \hb{\hat{\beta}}
\def \hs{\hat{\sigma}}
\def \htheta{\hat{\theta}}
\def \s{\sigma}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\def \he{\hat{\e}}
\def \z{z}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \cN{\mathcal{N}}


\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами
\setlist[enumerate, 2]{label=\asbuk*),ref=\asbuk*}



\begin{document}

\input{metrics_test_bank.tex}


\section*{Часть 1. Тест.}

\onecopy{1}{

\cleargroup{combat_a}
\copygroup[10]{combat_15}{combat_a}
\shufflegroup{combat_a}
\insertgroup{combat_a}

}

\section*{Часть 2. Задачи.}


\begin{enumerate}


\item Пусть $y_i = \beta_1 + \beta_2 x_i + \e_i$ и $i = 1, \dots, 5$ --- классическая регрессионная модель. Также имеются следующие данные: $\sum_{i=1}^5 y_i^2 = 55, \sum_{i=1}^5 x_i^2 = 2, \sum_{i=1}^5 x_iy_i = 9, \sum_{i=1}^5 y_i = 15, \sum_{i=1}^5 x_i = 2$. 

\begin{enumerate}
\item Найдите $\hat{\beta_1}$ и $\hat{\beta_2}$
\item Проверьте гипотезу $\beta_2 = 0$ против альтернативной $\beta_2 \neq 0$ на уровне значимости 5\%.
\item Постройте 95\%-ый доверительный интервал для $\beta_2$
\end{enumerate}

\item Для модели парной регрессии известны $y=(1, 2, 3, 4, 5)'$ и $\hy=(2, 2, 2, 4, 5)'$. Найдите $RSS$, $TSS$, $R^2$, $\hs^2$.


\item По ежемесячным данным, 146 наблюдений, была оценена зависимость
\[
\widehat{credit}_t = 362.21-7.50 r\_cred_t-13.09 ipc_t, \; R^2=0.44
\]
где:
\begin{itemize}
\item $credit_t$ --- объём потребительских кредитов, выданных домашним хозяйствам РФ
\item $r\_credit_t$ --- ставка процента по кредитам
\item $ipc_t$ --- индекс потребительских цен
\end{itemize}

Известно, что $\sum_{t=2}^{146} (\he_t - \he_{t-1})^2 = 266491$, $\sum_{t=1}^{146} \he_t^2 = 438952$, $\sum_{t=2}^{146} |\he_t - \he_{t-1}| = 3617$, $\sum_{t=1}^{146} |\he_t| = 6382$.

Кроме того, была оценена вспомогательная модель для остатков исходной модели:
\[
\hat{\he}_t=15.67-0.75 r\_credit_t+0.02 ipc_t+0.39 \he_{t-1}+0.21 \he_{t-2}+0.24 \he_{t-3}, \; R^2=0.56
\]

\begin{enumerate}
\item На 1\%-ом уровне значимости проверьте гипотезу об адекватности исходной регрессии
\item Проведите тест Дарбина-Уотсона на 5\%-ом уровне значимости
\item Проведите тест Бройша-Годфри на 5\%-ом уровне значимости
\end{enumerate}

При проверке гипотез: выпишите $H_0$, $H_a$, найдите значение тестовой статистики, укажите её распределение, найдите критическое значение, сделайте выводы


\item По наблюдениям $x=(1,2,3)'$, $y=(2,-1,3)'$ оценивается модель $y=\b x+\e$. Ошибки $\e_i$ гетероскедастичны и известно, что $\Var(\e_i)=\sigma^2 \cdot x_i^2$.
\begin{enumerate}
\item Найдите оценку $\hb_{ols}$ с помощью МНК и её дисперсию
\item Найдите оценку $\hb_{gls}$ с помощью обобщенного МНК и её дисперсию
\item Какая из оценок является несмещённой? Линейной? Эффективной?
\end{enumerate}


\end{enumerate}



\section*{Часть 3. Теоретические вопросы}


\begin{enumerate}[resume]
\item В модели $y_i=\beta_1+ \beta_2 x_i+\varepsilon_i$   переменная $x_i$ эндогенна. Для нее был найден инструмент $z_i$. Опишите процедуру получения состоятельных оценок коэффициентов регрессии.
\item Опишите взвешенный метод наименьших квадратов. В чём его суть? При каких условиях его можно применять? Для чего он применяется?
\item Опишите тест Уайта: сформулируйте нулевую и альтернативную гипотезы, способ получения тестовой статистики, её распределение при верной нулевой гипотезе, вид критической области.
\end{enumerate}

\end{document}
