\documentclass[pdftex,12pt,a4paper]{article}


% размер листа бумаги
\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm,left=16.5mm,right=13.5mm,includefoot]{geometry}
\usepackage{makeidx} % создание индекса
\usepackage{cmap} % поиск русских букв в pdf 
% \usepackage[pdftex]{graphicx} % omit pdftex option if not using pdflatex
\usepackage[colorlinks,hyperindex,unicode]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc} 
\usepackage[russian]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{bm}
\usepackage{color}

\usepackage{textcomp}  % Чтобы в формулах можно было русские буквы писать через \text{}
\usepackage{multicol}
\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

\def \b{\beta}
\def \hb{\hat{\beta}}
\def \hs{\hat{s}}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \he{\hat{\varepsilon}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \P{\mathbb{P}}
\def \E{\mathbb{E}}


<<"setup", echo=TRUE, include=FALSE,tidy=FALSE>>=
library(knitr)
opts_chunk$set(cache=FALSE,
               dev="png",dpi=300,
               warning=FALSE,
               tidy=FALSE, 
               echo=FALSE,
               out.height="7cm",out.width="7cm") # кэшируем все куски по умолчанию

library(ggplot2)
library(Hmisc)
library(lmtest)
library(xtable)
library(texreg)
library(gridExtra)
library(quantmod)

theme_set(theme_bw())

load(file="exam_data.Rdata")
@




\title{Экзамен по эконометрике 2014. Демо-версия 1.}

\begin{document}
%\maketitle
\parindent=0 pt % no indent

Экзамен по эконометрике 2014. Версия 1.

\begin{enumerate}
\item Регрессионная модель  задана в матричном виде при помощи уравнения $y=X\beta+\varepsilon$, где $\beta=(\beta_1,\beta_2,\beta_3)'$.
Известно, что $\E(\varepsilon)=0$  и  $\Var(\varepsilon)=\sigma^2\cdot I$.
Известно также, что 

$y=\left(
\begin{array}{c} 
1\\ 
2\\ 
3\\ 
4\\ 
5
\end{array}\right)$, 
$X=\left(\begin{array}{ccc}
1 & 0 & 0 \\
1 & 0 & 0 \\
1 & 0 & 0 \\
1 & 1 & 0 \\
1 & 1 & 1 
\end{array}\right)$.


Для удобства расчетов приведены матрицы 


$X'X=\left(
\begin{array}{ccc} 
5 & 2 & 1\\ 
2 & 2 & 1\\ 
1 & 1 & 1 
\end{array}\right)$ и $(X'X)^{-1}=\frac{1}{3}\left(
\begin{array}{ccc} 
1 & -1 & 0 \\
-1 & 4 & -3 \\
0 & -3 & 6
\end{array}\right)$.

\begin{enumerate}
\item Найдите вектор МНК-оценок коэффициентов $\hb$.
\item Найдите несмещенную оценку для неизвестного параметра $\sigma^2$.
\item Найдите ковариационную матрицу $\hVar(\hb)$.
\item Найдите выборочную дисперсию y.
\end{enumerate}

\item Геометрический смысл оценок МНК. 

\begin{enumerate}
\item Графически изобразить задачу МНК.
\item Объяснить геометрический смысл МНК.
\item Показать на графике $R^2$.
\item На основе рисунка вывести, чему равен косинус угла между y и $\hat{y}$. 
\end{enumerate}


\item Теорема Гаусса-Маркова.

\begin{enumerate}
\item Выпишите все предпосылки теоремы с детерминистическими регрессорами и заключение теоремы.
\item Подробно опишите свойства оценок.
\item Обозначьте, к чему приводит нарушение предпосылки теоремы о том, что дисперсия $\e_i$ постоянна. Назовите это понятие, дайте ему определение и опишите свойства оценок в данном случае.
\end{enumerate}

\item Мультиколлинеарность.

\begin{enumerate}
\item Перечислите способы, позволяющие определить наличие мультиколлинеарности в данных.
\item Каким должно быть а, чтобы в приведённых ниже данных можно было выявить строгую мультиколлинеарность?

\begin{tabular}{ccc}
$x_{i,2}$ & $x_{i,3}$ & $x_{i,4}$ \\
\hline
$4$ & $6$ & $9$ \\ 
$1$ & $7$ & $3$ \\ 
$3$ & $a$ & $3$ \\ 
$2$ & $-30$ & $0$ \\ 
\end{tabular} 
\item Подробно опишите последствия мультиколлинеарности.
\item Укажите три способа борьбы с мультиколлинеарностью и поясните, как они решают проблему (такие способы борьбы, как <<ничего не делать>>, не принимаются). Каждый из методов должен иметь краткую характеристику и обоснование, как он решает проблему.
\end{enumerate}

\item Временные ряды и автокорреляция.

\begin{enumerate}
\item Обозначьте, какой из двух приведённых стационарных временных рядов является AR, а какой MA, укажите порядок каждого.
 \begin{enumerate}
  \item $y_t=\e_t + ay_{t-1} - by_{t-2}$
  \item $y_t=\e_t + a\e_{t-1} + b\e_{t-2}$
 \end{enumerate}
\item Посчитайте ACF, PACF для AR.
\item По приведённым ниже графикам ACF и PACF объясните смысловую разницу между ними.

<<out.height = "7cm", out.width = "7cm", error=FALSE, message=FALSE>>=
g <- getSymbols(Symbols = "C", from = "2012-11-01", to = "2013-02-01")
y <- C$C.Adjusted
acf <- acf(y)
pacf <- pacf(y)
grid.arrange(acf, pacf, ncol=2)
@
\item Выпишите функцию максимального правдоподобия для MA(3).
\item По приведённым ниже графикам определите, есть ли автокорреляция, и если есть, то какой её вид.

<<out.height = "7cm", out.width = "7cm", message=FALSE, results='asis'>>=
z <- diff(y)
plot(z, main ="", xlab="t", ylab="epsilon")

y1 <- nottem
z1 <- diff(y1)
plot(z1, xlab="t", ylab="epsilon")
@

\end{enumerate}

\item Для линейной регрессии $y_i = \beta_1 + \beta_2 x_i + \beta_3 z_i + \e_i$ была выполнена сортировка наблюдений по возрастанию переменной $x$. Исходная модель оценивалась по разным частям выборки:

\begin{tabular}{c|cccc}
Выборка & $\hb_1$ & $\hb_2$ & $\hb_3$ & $RSS$ \\

\hline 
$i=1,\ldots, 50$ & $0.93$ & $2.02$ & $3.38$ & $145.85$ \\ 
$i=1,\ldots, 21$ & $1.12$ & $2.01$ & $3.32$ & $19.88$ \\ 
$i=22,\ldots, 29$ & $0.29$ & $2.07$ & $2.24$ & $1.94$ \\ 
$i=30,\ldots, 50$ & $0.87$ & $1.84$ & $3.66$ & $117.46$ \\ 
\end{tabular} 

Известно, что ошибки в модели являются независимыми нормальными случайными величинами с нулевым математическим ожиданием. 

\begin{enumerate}
\item Предполагая гомоскедастичность остатков на уровне значимости 5\% проверьте гипотезу, что исследуемая зависимость одинакова на всех трёх частях всей выборки.
\item Протестируйте ошибки на гетероскедастичность на уровне значимости 5\%.
\item Какой тест можно на гетероскедастичность можно было бы использовать, если бы не было уверенности в нормальности остатков? Опишите пошагово процедуру этого теста.
\end{enumerate}


\item По \Sexpr{nrow(flats)} наблюдениям оценена модель зависимости стоимости квартиры в Москве (в 1000\$) от общего метража и метража жилой площади.
<<"flats - 2", results='asis'>>=
model1 <- lm(price~totsp+livesp,data=flats)
report <- summary(model1)
coef.table <- report$coefficients
rownames(coef.table) <- c("Константа","Общая площадь", "Жилая площадь")
xtable(coef.table)
@

Оценка ковариационной матрицы $\widehat{Var}(\hat{\beta})$ имеет вид
<<"var hat - 2", results='asis'>>=
xtable(vcov(model1))
@

\begin{enumerate}
\item Можно ли интерпретировать коэффициент при переменной $totsp$ как стоимость одного метра нежилой площади?
\item Проверьте гипотезу о том, что коэффициенты при регрессорах $totsp$ и $livesp$ равны.
\item Постройте 95\%-ый доверительный интервал для ожидаемой стоимости квартиры с жилой площадью $30$ м$^2$ и общей площадью $60$ м$^2$.
\item Постройте 95\%-ый прогнозный интервал для фактической стоимости квартиры с жилой площадью $30$ м$^2$ и общей площадью $60$ м$^2$.
\end{enumerate}

 
\item Предположим, что в классической линейной модели ошибки имеют нормальное распределение, т.е.
\[
y_i=\beta_1+\beta_2 x_{2,i}+\ldots+\beta_k x_{k,i}+\e_i
\]
где $\e_i$ нормальны $N(0,\sigma^2)$ и независимы
\begin{enumerate}
\item Найдите оценки для $\beta$ и $\sigma^2$ методом максимального правдоподобия. 
\item Являются ли полученные оценки $\hb_{ML}$ и $\hs^2_{ML}$ несмещенными?
\item Выведите формулу $LR$-статистики у теста отношения правдоподобия для тестирования гипотезы об адекватности регрессии $H_0$: $\beta_2=\beta_3=\ldots=\beta_k=0$.
\end{enumerate}


\item В модели есть три регрессора, $x_1$, $x_2$ и $x_3$. Для удобства будем считать, что они центрированы и нормированы, т.е. выборочное среднее каждого регрессора равно нулю, а выборочная дисперсия --- единице. Эти три регрессора являются столбцами матрицы $X$. Известно, что 
\[
X'X=\left(\begin{array}{ccc}
100 & 0 & 0 \\ 
0 & 100 & 90 \\ 
0 & 90 & 100
\end{array}\right) 
\]
\begin{enumerate}
\item Найдите число обусловленности матрицы $X'X$.
\item Выразите первые две главные компоненты через $x_1$, $x_2$ и $x_3$
\end{enumerate}

% \newpage
\item По данным о пассажирах Титаника оценивается логит-модель. Зависимая переменная $survived$ равна 1, если пассажир выжил.

<<"titanic", results='asis'>>=
mod.tit <- glm(data=titanic,survived~age+sex,family="binomial")
texreg(mod.tit,float.pos="h!")
@ 

\begin{enumerate}
\item Оцените вероятность выжить для мужчины 30 лет
\item Оцените предельный эффект увеличения возраста для мужчины 30 лет 
\item С помощью какого метода оценивается логит-модель? Каким образом получаются оценки стандартных ошибок коэффициентов?
\end{enumerate}


\end{enumerate}

Дополнительная задача
\begin{enumerate}[resume]
\item Рассмотрите модель $y_i=\beta x_i+\e_i$. 
\begin{enumerate}
\item Как выглядит МНК оценка $\hb_{ols}$?
\item Как выглядит оценка методом Ridge regression с коэффициентом штрафа $\lambda$?
\item Как выглядит оценка методом LASSO с коэффициентом штрафа $\lambda$?
\end{enumerate}


\end{enumerate}

\end{document}
