Формулы расчёта оценки
======================


Семестр 1
=========

* 2 кр
*  дз

* 3 кр




Семестр 1
=========

* 4 домашних задания
* вводная (неоцениваемая) контрольная + 3 контрольных
* зачет (для тех, у кого накопленная меньше 8), ОЗ, 5 вопросов по 3 балла = 15 баллов

Домашнее задание: 3 балла максимум, 1 балл за срочность
Контрольная работа: 4 задачи по 3 балла каждая, но это другие баллы! 
Они потом целочисленно, с округлением вниз, будут поделены на 10.

накопленная за контрольные:
НК_1=КР_2+КР_3+КР_4

накопленный балл за домашки:
НБ_1=ДЗ_1+ДЗ_2+ДЗ_3+ДЗ_4

накопленная оценка:
НО_1=НБ_1+НК_1/10-4
деление целочисленное

Итого за семестр:
РОЗ=
НО_1, если НО_1>7
0.2*ОЗ+0.8*НО_1, если НО_1<=7


Семестр 2
=========

* 5 домашних заданий
* 5 контрольных
* большая домашка, ПЭО, 
* экзамен, ЭО, 6 вопросов по 3 балла = 18 баллов

НК_2=КР_5+КР_6+КР_7+КР_8+КР_9
НБ_2=ДЗ_5+ДЗ_6+ДЗ_7+ДЗ_8+ДЗ_9



НО_2=(НБ_2+НК_2/10)*0.5

текущая оценка:
ТОЭ=0.2*РОЗ+0.4*ПЭО+0.4*НО_2

Итого за курс:
РО = 0.5 * ТОЭ + 0.5 * ЭО



