Формулы расчёта оценки
======================


Исследовательский поток:

Семестр 1:
==========


дз 1: RLMS, гетероскедастичность
- сформулировать статистическую зависимость
дз 2: временные ряды
- графики
- прогнозы с помощью ets, theta, ARMA
- ACF/PACF
дз 3: классификация
- предсказать с помощью разных методов: logit/probit, RF, SVM, NN
краткая защита домашек:
3 вопроса по коду
ответил на >= 2 --- нет скидок
ответил на 1 --- 25\% скидки
ответил на 0 --- 50\% скидки

2014:
Кр_1 Линейная алгебра
Кр_2 Задача Димы Борзых
Кр_3 RSS_R/RSS_UR
Кр_4 Гетероскедастичность
Кр_5 ML


Накопл_1 = 0.4 * Дз_2 + 0.3 Кр_1 + 0.3 Кр_2
Рез_1 = 0.2 * Экз_1 + 0.8 * Накопл_1


Накопл_2 = 0.2 * Дз_2 + 0.2 * Дз_3 + 0.2 Кр_3 + 0.2 Кр_4 
Рез_2 = 0.5 * Экз_2 + 0.5 * Накопл_2
Окончат = Рез_2


Базовый поток:


Семестр 1
=========

* 4 домашних задания
* вводная (неоцениваемая) контрольная + 3 контрольных
* зачет (для тех, у кого накопленная меньше 8), ОЗ, 5 вопросов по 3 балла = 15 баллов

Домашнее задание: 3 балла максимум, 1 балл за срочность
Контрольная работа: 4 задачи по 3 балла каждая, но это другие баллы! 
Они потом целочисленно, с округлением вниз, будут поделены на 10.

накопленная за контрольные:
НК_1=КР_2+КР_3+КР_4

накопленный балл за домашки:
НБ_1=ДЗ_1+ДЗ_2+ДЗ_3+ДЗ_4

накопленная оценка:
НО_1=НБ_1+НК_1/10-4
деление целочисленное

Итого за семестр:
РОЗ=
НО_1, если НО_1>7
0.2*ОЗ+0.8*НО_1, если НО_1<=7


Семестр 2
=========

* 5 домашних заданий
* 5 контрольных
* большая домашка, ПЭО, 
* экзамен, ЭО, 6 вопросов по 3 балла = 18 баллов

НК_2=КР_5+КР_6+КР_7+КР_8+КР_9
НБ_2=ДЗ_5+ДЗ_6+ДЗ_7+ДЗ_8+ДЗ_9



НО_2=(НБ_2+НК_2/10)*0.5

текущая оценка:
ТОЭ=0.2*РОЗ+0.4*ПЭО+0.4*НО_2

Итого за курс:
РО = 0.5 * ТОЭ + 0.5 * ЭО



