\documentclass[a4paper]{article}

% If you can't see cyrillic letters in R-studio choose 
% File-Reopen with encoding
% utf8 is the preferred encoding for Linux and Mac
% cp1251 is the bad but is the preferred encoding for Windows

%%%  Не трогайте шаманские заклинания без спросу!
\usepackage[utf8]{inputenc} % this is ok for Linux and Mac
% \usepackage[cp1251]{inputenc} % this is ok for Windows
\usepackage[russian]{babel}

\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm,left=16.5mm,right=13.5mm,includefoot]{geometry}
\usepackage[pdftex,unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref} 

\title{О пчёлах правильных и неправильных}
\author{Винни-Пух}
\date{\today}

\begin{document}

\maketitle % ставим сюда название, автора и время создания

<<"init", echo=FALSE,include=FALSE,message=FALSE>>=
# загружаем библиотеки:
library(knitr) # взаимодействие R-Latex
library(quantmod) # загрузка котировок с yahoo.finance, google.finance
library(ggplot2) # симпатявые графики
# opts_chunk$set(cache=TRUE) # cache=TRUE ускоряет работу, но на сложных проектах может глючить
opts_chunk$set(echo=TRUE) # echo=TRUE включает программный код в готовый pdf. Для учебных целей мы включаем код в pdf.
opts_chunk$set(warning=FALSE,message=FALSE,dev='png',dpi=300)
# warning=TRUE включает предупреждения в готовый pdf
# message=TRUE включает системные сообщения от функций в pdf
@

%%% можно начинать творить !!!




\end{document}