\documentclass[pdftex,11pt,openany]{book}

%\documentclass[11pt,openany]{book}

% команды АК.
\newcommand{\calL}{\mathcal{L}}
\newcommand{\bs}[1]{\boldsymbol{#1}} 
\newcommand{\hypo}{\mathcal{H}} 
\newcommand{\simhypo}{\ensuremath{\mathrel{\stackrel{\hypo_0}{\sim}}}}

\input{title_bor_utf8_knitr}


% чисто эконометрические сокращения:
\input{emetrix_preamble}


% стандартизация
% эпсилон во временных рядах --- белый шум, а в остальных сюжетах --- остатки, подумать
% транспонирование --- штрих

% задачи типа "воспроизведите тест такой-то ручками в R" -> в тему согласно тесту, а не в доп. задачи по программированию

% идеи задач:
% * Задача на корреляционную матрицу по реальным данным require(quantmod)
% Задача про суеверную Мырли. Можно ли там что-то про se сказать?
% теорему FWL в массы!
% симуляционные задачи на ошибки 1, 2 рода, мощность
% E_t(X) или с указанием сигма-алгебры

% по явному виду процесса определить подходит ли он
% в заданное стохастическое разностное уравнение


% выложить преамбулу


% перегнанные банки:
% 1 ---20

% осталось:
% задача 12, компьютерное про пи (алгоритмы вычисления)
% распределить проверить наличие программистко-сюжетных упражнений


% для отдельной упаковки решений
\input{prob_and_sol_2chap}


\title{Эконометрика \\ {\small с Монте-Карло и эконометрессами} \\ в задачах и упражнениях}
\author{Дмитрий Борзых, Борис Демешев}
\date{\today}

\makeindex % команда для создания предметного указателя
\bibliographystyle{plain} % стиль оформления ссылок


\begin{document}

\setcounter{page}{3}

%\maketitle % печатаем заголовок
\tableofcontents




\vspace{30pt}


<<"setup", echo=TRUE, message=FALSE,tidy=FALSE,warning=FALSE>>=
require(knitr)
opts_chunk$set(cache=FALSE,
               dev="png",dpi=300,
               warning=FALSE,
               tidy=FALSE, 
               echo=TRUE,
               out.height="7cm",out.width="7cm") 

library("ggplot2")
require("Hmisc")
library("lmtest")
library("apsrtable")
library("xtable")
library("MASS")
library("car")
library("texreg")
library("memisc")

library("econru")

theme_set(theme_bw())

load('pset_data.Rdata')
@

%\listoftodos

% МНК


\problemonly

\newpage
\thispagestyle{empty}
{\LARGE Предисловие} % не хочу сбивать нумерацию задач на раздел 2

\vspace{30pt}

В задачнике мы собрали задачи, собранные или придуманные нами за многолетний опыт преподавания эконометрики в Высшей Школе Экономики. Эти задачи полностью покрывают курс эконометрики-1 в бакалавриате и частично --- курс эконометрики-2 в магистратуре.

Огромную помощь в создании задачника оказали нам замечательные студенты факультета экономики: Сергей Васильев, Анастасия Тихонова, Анна Тихонова и Артём Языков. Спасибо!

Для поддержки задачника мы создали страничку \url{http://bdemeshev.github.io/empset/}. На ней можно будет найти список известных нам опечаток и данные, необходимые для решения практических задач. Там же со временем там появятся дополнительные решения или ответы к задачам.

Мы активно пропагандируем изучение программирования для решения эконометрических задач. Именно поэтому мы сознательно открыли  весь код R,  который использовался для создания данного задачника. Установить R можно бесплатно с официального сайта \url{http://www.r-project.org/}, а удобную графическую оболочку R-studio --- с сайта \url{http://www.rstudio.com/ide/}

\vspace{30pt}

Удачи в освоении эконометрики!!!

\vspace{20pt}

\begin{flushright}
Дмитрий Борзых, Борис Демешев
\end{flushright}

%\parindent=0 pt % отступ равен 0

<<child='chapters/010_ols_no_probs_no_matr.Rnw'>>=
@
<<child='chapters/020_ols_2_no_matr.Rnw'>>=
@
<<child='chapters/030_ols_k_no_matr.Rnw'>>=
@
<<child='chapters/040_ols_k_matrix.Rnw'>>=
@

% ML

<<child='chapters/050_ml_general.Rnw'>>=
@
<<child='chapters/060_logit.Rnw'>>=
@

% Нарушения

<<child='chapters/070_collinearity.Rnw'>>=
@
%%%%%%% здесь?... LASSO, rigdre regression


<<child='chapters/080_hetero.Rnw'>>=
@
<<child='chapters/090_specification.Rnw'>>=
@

%

<<child='chapters/100_random_x.Rnw'>>=
@
<<child='chapters/110_gmm.Rnw'>>=
@

% time series

<<child='chapters/120_series.Rnw'>>=
@

% Нетрадиционная медицина

<<child='chapters/130_svm.Rnw'>>=
@
<<child='chapters/140_forest.Rnw'>>=
@
<<child='chapters/150_nnetwork.Rnw'>>=
@





% байесовский подход

<<child='chapters/160_ba.Rnw'>>=
@

% Приложения

<<child='chapters/200_la.Rnw'>>=
@
<<child='chapters/210_random_vectors.Rnw'>>=
@ 
<<child='chapters/220_multivariate_n.Rnw'>>=
@
<<child='chapters/230_programming.Rnw'>>=
@
<<child='chapters/240_ustav_test.Rnw'>>=
@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Удвоим ставки!!!!!!!!!!!!!!!!!!!!


\restorechapter
\chapter{Решения и ответы к избранным задачам}
\chaptermark{Избранные решения}

\solutiononly


% МНК

<<child='chapters/010_ols_no_probs_no_matr.Rnw'>>=
@
<<child='chapters/020_ols_2_no_matr.Rnw'>>=
@
<<child='chapters/030_ols_k_no_matr.Rnw'>>=
@
<<child='chapters/040_ols_k_matrix.Rnw'>>=
@

% ML

<<child='chapters/050_ml_general.Rnw'>>=
@
<<child='chapters/060_logit.Rnw'>>=
@

% Нарушения

<<child='chapters/070_collinearity.Rnw'>>=
@
%%%%%%% здесь?... LASSO, rigdre regression


<<child='chapters/080_hetero.Rnw'>>=
@
<<child='chapters/090_specification.Rnw'>>=
@

%

<<child='chapters/100_random_x.Rnw'>>=
@
<<child='chapters/110_gmm.Rnw'>>=
@

% time series

<<child='chapters/120_series.Rnw'>>=
@

% Нетрадиционная медицина

<<child='chapters/130_svm.Rnw'>>=
@
<<child='chapters/140_forest.Rnw'>>=
@
<<child='chapters/150_nnetwork.Rnw'>>=
@





% байесовский подход

<<child='chapters/160_ba.Rnw'>>=
@

% Приложения

<<child='chapters/200_la.Rnw'>>=
@
<<child='chapters/210_random_vectors.Rnw'>>=
@ 
<<child='chapters/220_multivariate_n.Rnw'>>=
@
<<child='chapters/230_programming.Rnw'>>=
@


\restorechapter
\chapter{Таблицы}

<<child='chapters/250_tables.Rnw'>>=
@




\end{document}