\documentclass[pdftex,12pt,a4paper]{article}

\input{/home/boris/science/tex_general/title_bor_utf8_knitr}


% чисто эконометрические сокращения:
\input{../emetrix_preamble}



% временное решение
%\newcommand{\solution}[1]{#1}

\newcommand{\solution}[1]{ {\tiny #1} }
%\newcommand{\solution}[1]{}

\newcommand{\problem}[1]{#1}

\title{Эконометрика \\ {\small с Монте-Карло и эконометрессами} \\ в задачах и упражнениях}
\author{Дмитрий Борзых, Борис Демешев}
\date{\today}

\makeindex % команда для создания предметного указателя
\bibliographystyle{plain} % стиль оформления ссылок


\begin{document}

\maketitle % печатаем заголовок
\tableofcontents

\parindent=0 pt % отступ равен 0



<<"setup", echo=TRUE, include=FALSE,tidy=FALSE>>=
require(knitr)
opts_chunk$set(cache=FALSE,
               dev="png",dpi=300,
               warning=FALSE,
               tidy=FALSE, 
               echo=TRUE,
               out.height="7cm",out.width="7cm") # кэшируем все куски по умолчанию

require(ggplot2)
require(Hmisc)
require(lmtest)
require(apsrtable)
require(xtable)
require(MASS)
require(car)


require(econru)

theme_set(theme_bw())
@

\listoftodos

% МНК

<<child='chapters/010_ols_no_probs_no_matr.Rnw'>>=
@
<<child='chapters/020_ols_2_no_matr.Rnw'>>=
@
<<child='chapters/030_ols_k_no_matr.Rnw'>>=
@
<<child='chapters/040_ols_k_matrix.Rnw'>>=
@

% ML

<<child='chapters/050_ml_general.Rnw'>>=
@
<<child='chapters/060_logit.Rnw'>>=
@

% Нарушения

<<child='chapters/070_collinearity.Rnw'>>=
@
<<child='chapters/080_hetero.Rnw'>>=
@
<<child='chapters/090_specification.Rnw'>>=
@

%

<<child='chapters/100_random_x.Rnw'>>=
@
<<child='chapters/110_gmm.Rnw'>>=
@

% time series

<<child='chapters/120_series.Rnw'>>=
@

% Нетрадиционная медицина

<<child='chapters/130_svm.Rnw'>>=
@
<<child='chapters/140_forest.Rnw'>>=
@
<<child='chapters/150_nnetwork.Rnw'>>=
@

% байесовский подход

<<child='chapters/160_ba.Rnw'>>=
@

% Приложения

<<child='chapters/200_la.Rnw'>>=
@
<<child='chapters/210_random_vectors.Rnw'>>=
@ 
<<child='chapters/220_multivariate_n.Rnw'>>=
@
<<child='chapters/230_programming.Rnw'>>=
@
<<child='chapters/240_ustav_test.Rnw'>>=
@
<<child='chapters/250_tables.Rnw'>>=
@


\end{document}