\documentclass[pdftex,12pt,a4paper]{article}

\input{/home/boris/science/tex_general/title_bor_utf8_knitr}


\newcommand{\warn}{В каждой части необходимо решить одну любую задачу по желанию. \vspace{20pt}}

\begin{document}
\parindent=0 pt % отступ равен 0

\section{Часть 1. Нарушение предпосылок теоремы Гаусса-Маркова}

\warn

\begin{enumerate}

\item Мартовский Заяц и Безумный Шляпник почти всё время пьют чай. Известно, что количество выпитого за день чая (в чашках) зависит от количества пирожных (в штуках) и печенья (в штуках).
Алиса, гостившая у героев в течение 25 дней, заметила, что если оценить зависимость выпитого чая от закуски для Мартовского Зайца и Шляпника, то получится регрессия с $RSS=11.5$:
\[
\widehat{Tea}_i=6+0.5Biscuit_i+1.5Cake_i
\] 
Чтобы понять, удачную ли модель она построила,  Алиса оценила ещё одну регрессию с $RSS=9.5$: 
\[
\widehat{\widehat{Tea}}_i=12.7+0.65Biscuit_i-0.8Cake_i-0.59\widehat{Tea}^2_i+0.03\widehat{Tea}^3_i
\]
Помогите Алисе понять, верную ли спецификацию модели она выбрала
\begin{enumerate}
\item Проведите подходящий тест 
\item Сформулируйте основную и альтернативную гипотезы
\item Алиса решила проверить первоначальную короткую модель на наличие гетероскедастичности с помощью теста Уайта. Выпишите уравнение регрессии, которое она должна оценить.
\end{enumerate}

\item Пионеры, Крокодил Гена и Чебурашка собирали металлолом несколько дней подряд. В распоряжение иностранной шпионки, гражданки Шапокляк, попали ежедневные данные по количеству собранного металлолома: вектор $g$ --- для Крокодила Гены, вектор $h$ --- для Чебурашки и вектор $x$ --- для Пионеров. Гена и Чебурашка собирали вместе, поэтому выборочная корреляция $\sCorr(g,h)=-0.9$. Гена и Чебурашка собирали независимо от Пионеров, поэтому выборочные корреляции $\sCorr(g,x)=0$, $\sCorr(h,x)=0$. Если регрессоры $g$, $h$ и $x$ центрировать и нормировать, то получится матрица $\tilde{X}$.
\begin{enumerate}
\item Найдите параметр обусловленности матрицы $(\tilde{X}'\tilde{X})$
\item Вычислите одну или две главные компоненты (выразите их через вектор-столбцы матрицы $\tilde{X}$), объясняющие не менее 70\% общей выборочной дисперсии регрессоров
\item Шпионка Шапокляк пытается смоделировать ежедневный выпуск танков, $y$. Выразите коэффициенты регрессии $y = \beta_1 + \beta_2 g +\beta_3 h +\beta_4 x+\varepsilon$ через коэффициенты регрессии на главные компоненты, объясняющие не менее 70\% общей выборочной дисперсии. 
\end{enumerate}

\item Обследовав выборку из 27 домохозяйств, исследователь оценил уравнение регрессии:
\[
\frac{\widehat{Exp}_i}{Size_i}=926+235\frac{1}{Size_i}+0.3\frac{Income_i}{Size_i}
\]
где $Exp_i$ --- месячные затраты $i$-го домохозяйства на питание в рублях, $Income_i$ --- месячный доход домохозяйства (также в рублях),  $Size_i$ --- число членов домохозяйства. Известен коэффициент детерминации, $R^2=0.3$.

\begin{enumerate}
\item Каково, согласно оценённой модели, ожидаемое различие в затратах на питание между двумя домохозяйствами с одинаковым доходом, первое из которых больше второго на одного человека?
\item Известно, что нормировка переменных модели на размер семьи $Size_i$ была проведена с целью устранения гетероскедастичности в модели $Exp_i=\beta_1+\beta_2 Size_i+\beta_3 Income_i+\varepsilon_i$. Какое предположение сделал исследователь о виде гетероскедастичности?
\item Для проверки правильности выбранной спецификации было оценено ещё одно уравнение:
\[
\frac{\widehat{\widehat{Exp}}_i}{Size_i}=513+1499\frac{1}{Size_i}+0.5\frac{Income_i}{Size_i}-0.001\left(\frac{\widehat{Exp}_i}{Size_i}\right)^2
\]
Известно, что $R^2=0.4$. Даёт ли эта проверка основание считать модель исследователя неверно специфицированной? Используйте уровень значимости 1\%

\end{enumerate}


\end{enumerate}


\section{Часть 2. Временные ряды}

\warn

\begin{enumerate}
\item На графике представлены данные по уровню озера Гур\'{о}н в футах в 1875-1972 годах:  

<<echo=FALSE, include=FALSE>>=
library(zoo)
library(tseries)
library(ggplot2)
level <- LakeHuron
df <- data.frame(level,obs=1875:1972)
n <- nrow(df) # used later for answers
v.acf <- acf(level,plot=FALSE)$acf
v.pacf <- pacf(level,plot=FALSE)$acf
acfs.df <- data.frame(lag=c(1:15,1:15),acf=c(v.acf[2:16],v.pacf[1:15]),acf.type=rep(c("ACF","PACF"),each=15))
model <- arima(level,order=c(1,0,1))
resids <- model$residuals
resid.acf <- acf(resids,plot=FALSE)$acf
@

<<echo=FALSE,dev='cairo_pdf',warning=FALSE,message=FALSE,out.height="6cm",out.width="6cm">>=
ggplot(df,aes(x=obs,y=level))+geom_line()+theme_bw()+xlab("Год")+ylab("Уровень озера (футы)")
@

График автокорреляционной и частной автокорреляционной функций:

<<echo=FALSE,dev='cairo_pdf',warning=FALSE,out.height="6cm",out.width="6.5cm">>=
ggplot(acfs.df,aes(x=lag,y=acf,fill=acf.type))+geom_histogram(position="dodge",stat="identity")+theme_bw()+
  xlab("Лаг")+ylab("Корреляция") +
  guides(fill=guide_legend(title=NULL))+
  geom_hline(yintercept=1.96/sqrt(nrow(df)))+
  geom_hline(yintercept=-1.96/sqrt(nrow(df)))
@


\begin{enumerate}
\item Судя по графикам, какие модели класса ARMA или ARIMA имеет смысл оценить?
\item По результатам оценки некоей модели ARMA c двумя параметрами, исследователь посчитал оценки автокорреляционной функции для остатков модели. Известно, что для остатков модели первые три выборочные автокорреляции равны соответственно $\Sexpr{resid.acf[2]}$, $\Sexpr{resid.acf[3]}$ и $\Sexpr{resid.acf[4]}$. С помощью подходящей статистики проверьте гипотезу о том, что первые три корреляции ошибок модели равны нулю.
\end{enumerate}

Ответы:
\begin{enumerate}
\item $[2]$, $AR(2)$, т.к. две первые частные корреляции значимо отличаются от нуля, а гипотезы о том, что каждая последующая равна нулю не отвергаются.
\item $[8]$, Можно использовать одну из двух статистик
\[
\text{Ljung-Box}=n(n+2)\sum_{k=1}^3\frac{\hat{\rho}_k^2}{n-k}=
\Sexpr{n*(n+2)*(resid.acf[2]^2/(n-1)+resid.acf[3]^2/(n-2)+resid.acf[4]^2/(n-3))}
\]
\[
\text{Box-Pierce}=n\sum_{k=1}^3\hat{\rho}_k^2=
\Sexpr{n*(resid.acf[2]^2+resid.acf[3]^2+resid.acf[4]^2)}
\]
Критическое значение хи-квадрат распределения с 3-мя степенями свободы для $\alpha=0.05$ равно $\chi^2_{3,crit}=\Sexpr{qchisq(0.95,df=3)}$.
Вывод: гипотеза $H_0$ об отсутствии корреляции ошибок модели не отвергается.
Разбалловка: $[4]$ --- формула статистики, $[1]$ --- подсчёт $Q_{obs}$, $[1]$ --- знание закона распределения, $[1]$ --- подсчёт $Q_{crit}$, $[1]$ --- вывод
\end{enumerate}


\item Винни-Пух пытается выявить закономерность в количестве придумываемых им каждый день ворчалок.  Винни-Пух решил разобраться, является ли оно стационарным процессом, для этого он собрал данные за 100 дней и оценил регрессию 

\[ \Delta \hat{y}_t = \underset{(0.5)}{4.5} - \underset{(0.1)}{0.4}y_{t-1} +\underset{(0.5)}{0.7} \Delta y_{t-1} \]

Из-за опилок в голове Винни-Пух забыл, какой тест ему нужно провести, то ли Доктора Ватсона, то ли Дикого Фуллера. 

\begin{enumerate}
\item $[2]$ Аккуратно сформулируйте основную и альтернативную гипотезы
\item $[4]$ Проведите подходящий тест на уровне значимости 5\%
\item $[2]$ Сделайте вывод о стационарности ряда
\item $[2]$ Почему Сова не советовала Винни-Пуху пользоваться широко применяемым в Лесу $t$-тестом?
\end{enumerate}

Ответы:
<<echo=FALSE,include=FALSE>>=
library(fUnitRoots) # critical values for adf test
@
\begin{enumerate}
\item $H_0$: ряд содержит единичный корень, $\beta=0$; $H_0$: ряд не содержит единичного корня, $\beta<0$
\item $ADF=-0.4/0.1=-4$, $ADF_{crit}=\Sexpr{qadf(0.05,N=100,trend="c",statistic="t")}$, $H_0$ отвергается
\item Ряд стационарен
\item При верной $H_0$ ряд не стационарен, и  $t$-статистика имеет не $t$-распределение, а распределение Дики-Фуллера.

\end{enumerate}

\item Продавец мороженного оценил динамическую модель объёмов продаж:
\[
\ln \hat{Q}_t=26.7 + 0.2\ln \hat{Q}_{t-1}-0.6\ln P_t
\]
Здесь $Q_t$ --- число проданных в день $t$ вафельных стаканчиков, а $P_t$ --- цена одного стаканчика в рублях. Продавец также рассчитал остатки $\hat{e}_t$.
\begin{enumerate}
\item Чему, согласно полученным оценкам, равна долгосрочная эластичность объёма продаж по цене?
\item Предположим, что продавец решил проверить наличие автокорреляции первого порядка с помощью теста Бройша-Годфри. Выпишите уравнение регрессии, которое он должен оценить.  
\end{enumerate}

\end{enumerate}


\section{Часть 3. Методы оценивания}

\warn

\begin{enumerate}
\item Данные описываются моделью $y_t = \beta + \varepsilon_t$, где $\varepsilon_t$ --- стационарный AR(1) процесс, $\varepsilon_t=u_t+\rho \varepsilon_{t-1}$, $u\sim N(0;\sigma^2\cdot I)$. Имеются наблюдения $y'=(1, 2, 0, 0, 1)$. 
\begin{enumerate}
\item Выпишите функцию правдоподобия для оценивания параметров $\beta$, $\sigma^2$, $\rho$
\item Найдите оценки неизвестных параметров
\end{enumerate}


\item Винни-Пух знает, что мёд бывает правильный, $honey_i=1$, и неправильный, $honey_i=0$. Пчёлы также бывают правильные, $bee_i=1$, и неправильные, $bee_i=0$. По 100 своим попыткам добыть мёд Винни-Пух составил таблицу сопряженности:


\begin{tabular}{c|cc}
 & $honey_i=1$ & $honey_i=0$ \\ 
\hline 
$bee_i=1$ & 12 & 36 \\ 
$bee_i=0$ & 32 & 20 \\ 
\end{tabular} 

Используя метод максимального правдоподобия Винни-Пух хочет оценить логит-модель для прогнозирования правильности мёда с помощью правильности пчёл:
\[
\ln \left(\frac{\P(honey_i=1)}{\P(honey_i=0)} \right)=\beta_1 + \beta_2 bee_i 
\]
\begin{enumerate}
\item Выпишите функцию правдоподобия для оценки параметров $\beta_1$ и $\beta_2$
\item Оцените неизвестные параметры
\item С помощью теста отношения правдоподобия проверьте гипотезу о том, правильность пчёл не связана с правильностью мёда на уровне значимости 5\%.
\item Держась в небе за воздушный шарик, Винни-Пух неожиданно понял, что перед ним неправильные пчёлы. Помогите ему оценить вероятность того, что они делают неправильный мёд.
\end{enumerate}


\item Пусть $p$ --- неизвестная вероятность выпадения орла при бросании монеты. Из 100 испытаний  42 раза выпал <<Орел>> и 58 --- <<Решка>>. Протестируйте на 5\%-ом уровне значимости гипотезу о том, что монетка --- <<правильная>> с помощью:
\begin{enumerate}
\item теста Вальда
\item теста множителей Лагранжа
\item теста отношения правдоподобия
\end{enumerate}

\end{enumerate}



\end{document}