\documentclass[12pt]{article}

<<"var_setup", include=FALSE>>=
var_no <- 2
@

\usepackage[top=2cm, left=1cm, right=1cm, bottom=2cm]{geometry} % размер текста на странице

\usepackage[box, % запрет на перенос вопросов
%nopage,
insidebox, % ставим буквы в квадратики
separateanswersheet, % добавляем бланк ответов
nowatermark, % отсутствие надписи "Черновик"
% indivanswers,  % показываем верные ответы
% answers, % листок с ответами
lang=RU,
nopage, % убираем оформление страницы (идентификаторы для распознавания)
completemulti]{automultiplechoice}

\usepackage{floatrow}

\usepackage{tikz} % картинки в tikz
\usepackage{microtype} % свешивание пунктуации

\usepackage{array} % для столбцов фиксированной ширины
\usepackage{url}

\usepackage{indentfirst} % отступ в первом параграфе

\usepackage{sectsty} % для центрирования названий частей
\allsectionsfont{\centering}

\usepackage{amsmath, amsfonts} % куча стандартных математических плюшек

\usepackage{multicol} % текст в несколько колонок

\usepackage{lastpage} % чтобы узнать номер последней страницы

\usepackage{caption} % для пустых подписей и прочих плюшек

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

<<"knitr", include = FALSE>>=
library("knitr")
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[svgnames]{xcolor}', x, fixed = TRUE)
})
opts_chunk$set(warnings = FALSE)
@


<<"packages", include = FALSE>>=
library("ggplot2")
library("texreg")
library("xtable")
library("dplyr")
library("gridExtra")
library("tikzDevice")
library("xtable")
theme_set(theme_bw())
@





\usepackage{fancyhdr} % весёлые колонтитулы
\pagestyle{fancy}
\lhead{Эконометрика, контрольная 1}
\chead{}
\rhead{24.12.2016, переписывание}
\lfoot{}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


% более красивые таблицы
\usepackage{booktabs}
% заповеди из докупентации:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}

\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами


%% эконометрические сокращения
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{E}
\def \hb{\hat{\beta}}
\def \hs{\hat{\sigma}}
\def \htheta{\hat{\theta}}
\def \s{\sigma}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\def \he{\hat{\e}}
\def \z{z}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \cN{\mathcal{N}}


\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами
\setlist[enumerate, 2]{label=\asbuk*),ref=\asbuk*}



\begin{document}

<<child="metrics_test_bank_retake.Rnw">>=
@


\section*{Часть 1. Тест.}

\onecopy{1}{

\cleargroup{combat}
\copygroup[10]{combat_kr_01_16_retake}{combat}
%\shufflegroup{combat}
\insertgroup{combat}

}

\section*{Часть 2. Задачи.}


\begin{enumerate}

\item Эконометресса Агриппина изучает связь числа колючек на кактусе $spines_i$, (в штуках) от его высоты, $height_i$, (в годах):
\[
milk_i = \beta_1 + \beta_2 age_i + u_i
\]

\begin{tabular}{lr} \toprule
Показатель & Значение \\
\midrule
$RSS$                        & \textbf{240} \\
$ESS$                        & \textbf{260} \\
$TSS$                        & \textbf{B1} \\
$R^2$                        & \textbf{B2} \\
Стандартная ошибка регрессии & \textbf{B3} \\
Количество наблюдений        & 72 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrr} \toprule
Коэффициент & Оценка & $se(\hb)$ & t-статистика & P-значение & Левая (95\%) & Правая (95\%) \\
\midrule
Константа & 6.391 & 1.007 & \textbf{В4} & 0.000 & \textbf{В6} & \textbf{В7} \\
$height$ & \textbf{В8} & \textbf{В9} & \textbf{В10} & 0.000 & 0.036 & 0.119 \\
\bottomrule
\end{tabular}

Найдите пропущенные числа \textbf{B1}--\textbf{B10}.




\item Агриппина решила изучить как на количество цветков на кактусе, $Y_i$, влияет количество иголок, $X_i$. После замеров по 5 кактусам, она получила следующие данные $Y = (0,1,0,4,0)$, $X = (3,4,3,6,4)$. Агриппина предполагает корректность линейной модели $Y_i = \beta_1 + \beta_2 X_i + u_i$.
\begin{enumerate}
\item Найдите МНК-оценки коэффициентов регресси
\item Найдите $RSS$, $ESS$, $TSS$ и $R^2$
\end{enumerate}



\item Для модели $Y_i = \beta_1 + \beta_2 X_i + u_i$ выполнены все предпосылки теоремы Гаусса-Маркова, а случайные ошибки нормально распределены. Известны все значения остатков $e_i$, и часть значений $X_i$, $Y_i$, $\hat Y_i$.

\begin{tabular}{lllll}
\toprule
$X_i$       & 3 & 4 & . & . \\
$Y_i$       & 6 & . & . & 6 \\
$\hat Y_i$ & . & 7 & 4 & . \\
$e_i$       & -2 & 2 & 1 & -1 \\
\bottomrule
\end{tabular}

\begin{enumerate}
\item Восстановите пропуски
\item Найдите МНК-оценки коэффициентов регрессии
\item Найдите стандартную ошибку коэффициента $\hat \beta_2$
\item Постройте 95\%-ый доверительный интервал для коэффициента $\hat \beta_2$
\item Проверьте гипотезу о незначимости коэффициента $\beta_2$ на уровне значимости 5\%
\end{enumerate}


\item Дайте определение величинам $RSS$, $ESS$, $TSS$. Аккуратно сформулируйте теорему об их взаимосвязи.

\item Докажите, что коэффициенты $R^2$ в парных регрессиях $Y_i = \alpha_1 + \alpha_2 X_i + u_i$ и $X_i = \beta_1 + \beta_2 Y_i + v_i$ совпадают.

\end{enumerate}

\end{document}
