\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{url}

\newcommand{\Var}{\mathrm{Var}}
\newcommand{\e}{\varepsilon}

\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm,left=16.5mm,right=13.5mm,includefoot]{geometry}

\begin{document}


\section{Домашняя работа. RLMS и гетероскедастичность}

\begin{enumerate}


\item Скачайте последнюю волну RLMS по индивидам, полную выборку, \url{http://www.hse.ru/rlms/spss}. Скачайте описание переменных.

Пролистайте описание переменных. Там их больше тысячи. Попадаются довольно прикольные. 

\item Загрузите данные в R.

Данные RLMS выложены на сайте в формате SPSS. SPSS это потихоньку погибающий статистический пакет для домохозяек. Для удобства можно воспользоваться готовой функцией для чтения данных RLMS в пакете \verb|rlms|.
<<echo=TRUE, eval=FALSE>>=
library("rlms") 
h <- read.rlms("/home/boris/downloads/r20hall23c.sav")
@
Про установку пакета \verb|rlms| можно прочитать на страничке \url{https://github.com/bdemeshev/rlms}

Описания переменных при этом также загружаются в таблицу данных. Можно их посмотреть:
<<echo=TRUE, eval=FALSE>>=
var_meta <- attr(h,"var_meta")
var_meta
@

\item Выберите любую количественную переменную в качестве зависимой и несколько переменных в качестве объясняющих.

Цель этой домашки скорее ознакомится с наличием мониторинга RLMS, поэтому можно не сильно заморачиваться с этим этапом. Хотя в реальности тут-то всё самое интересное и начинается. За оригинальные гипотезы будут плюшки. Кстати, неплохо бы дать выбранным переменным понятные названия.

\item Опишите выбранные переменные.

Постройте симпатичные графики. Посчитайте описательные статистики. Много ли пропущенных наблюдений? Есть ли что-нибудь интересненькое?

\item Постройте регрессию зависимой переменной на объясняющие.

Проверьте гипотезу о значимости каждого полученного коэффициента. Проверьте гипотезу о значимости регрессии в целом. Для нескольких коэффициентов (двух достаточно) постройте 95\%-ый доверительный интервал. 

\item Разберитесь с возможным наличием гетероскедастичности в данных.

С какой переменной может быть связана дисперсия $\Var(\e_i)$? Проведите визуальный анализ на гетероскедастичность. Проведите формальные тесты на гетероскедастичность. Примените оценки дисперсии $\hat{\beta}$ устойчивые к гетероскедастичности. Постройте те же доверительные интервалы, что в предыдущем пункте, но с использованием робастных стандартных ошибок.

Может помочь \url{http://bdemeshev.github.io/r_cycle/cycle_files/12_hetero.html}




%\item Напишите свои пожелания и комментарии.

%Какие домашки хочется сделать? Что не ясно в курсе эконометрики? Содержательные комментарии позволяют получить бонус. Искусная лесть оценивается :)

\end{enumerate}

\end{document}