\documentclass[a4paper]{article}

%%%  Не трогайте шаманские заклинания без спросу!
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm,left=16.5mm,right=13.5mm,includefoot]{geometry}
\usepackage[pdftex,unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref} 

\title{Домашнее задание 1. Простые графики}
\author{Винни-Пух}
\date{\today}

\begin{document}

\maketitle % ставим сюда название, автора и время создания

<<"init", echo=FALSE,include=FALSE,message=FALSE>>=
# загружаем библиотеки:
library(knitr) # взаимодействие R-Latex
library(quantmod) # загрузка котировок с yahoo.finance, google.finance
library(ggplot2) # симпатявые графики
# opts_chunk$set(cache=TRUE) # cache=TRUE ускоряет работу, но на сложных проектах может глючить
opts_chunk$set(echo=TRUE) # echo=TRUE включает программный код в готовый pdf. Для учебных целей мы включаем код в pdf.
opts_chunk$set(warning=FALSE,message=FALSE,dev='png',dpi=300)
# warning=TRUE включает предупреждения в готовый pdf
# message=TRUE включает системные сообщения от функций в pdf
invisible(Sys.setlocale("LC_MESSAGES", "C")) # установка локали потенциально решает проблему 
invisible(Sys.setlocale("LC_TIME", "C")) # с отсутствием дат в getSymbols с гугла :)
@

Очень люблю, ну просто обожаю, пельмени. Но нужно строить графики!

<<>>=
getSymbols(Symbols="GOOG",src="google",from="2012-01-01",to="2013-08-08")
gribok <- data.frame(t=time(GOOG),coredata(GOOG))
head(gribok) # первые 6 строчек таблицы
@

Красотища!
<<>>=
qplot(GOOG.Close,data=gribok)
qplot(t,GOOG.Close,data=gribok)
@

Средняя цена закрытия акций Гугла равна 
$\Sexpr{mean(gribok$GOOG.Close)}$

\end{document}