\documentclass[pdftex,12pt,a4paper]{article}

\input{/home/boris/science/tex_general/title_bor_utf8_knitr}


% чисто эконометрические сокращения:
\input{../../emetrix_preamble}



% временное решение
\newcommand{\solution}[1]{#1}

%\newcommand{\solution}[1]{ {\tiny #1} }
%\newcommand{\solution}[1]{}

\newcommand{\problem}[1]{#1}

\title{Задачник по эконометрике-1 \\ {\small (с шахматами и поэтэссами)}}
\author{Дмитрий Борзых, Борис Демешев}
\date{\today}

\makeindex % команда для создания предметного указателя
\bibliographystyle{plain} % стиль оформления ссылок


\begin{document}

\maketitle % печатаем заголовок
\tableofcontents

\parindent=0 pt % отступ равен 0



<<"setup", echo=TRUE, include=FALSE,tidy=FALSE>>=
library(knitr)
opts_chunk$set(cache=TRUE,
               dev="png",dpi=300,
               warning=FALSE,
               tidy=FALSE, 
               echo=TRUE,
               out.height="7cm",out.width="7cm") # кэшируем все куски по умолчанию

library(ggplot2)
library(Hmisc)
library(lmtest)
library(apsrtable)
library(xtable)

theme_set(theme_bw())



@

\listoftodos



\section{Теорема Гаусса-Маркова и нормальность}

\begin{enumerate}

\item Напишите формулу для оценок коэффициентов в парной регрессии без матриц

\item Напишите формулу для оценок коэффициентов в множественной регрессии с матрицами

\item (аналогично) для дисперсий

\item Сформулируйте теорему Гаусса-Маркова









\item Сгенерировать набор данных, обладающий следующим свойством. Если попытаться сразу выкинуть регрессоры $x$ и $z$, то гипотеза о их совместной незначимости отвергается. Если вместо этого попытаться выкинуть отдельно $x$, или отдельно $z$, то гипотеза о незначимости не отвергается.
\solution{Сгенерировать сильно коррелированные $x$ и $z$}



\item Сгенерировать набор данных, обладающий следующим свойством. Если попытаться сразу выкинуть регрессоры $x$ и $z$, то гипотеза о их совместной незначимости отвергается. Если вместо сначала выкинуть отдельно $x$, то гипотеза о незначимости не отвергается. Если затем выкинуть $z$, то гипотезы о незначимости тоже не отвергается.
\solution{??}








\item Скачайте результаты двух контрольных работ по теории вероятностей, \url{} с описанием данных, \url{}. Наша задача попытаться предсказать результат второй контрольной работы зная позадачный результат первой контрольной, пол и группу студента. 
\begin{enumerate}
\item Какая задача из первой контрольной работы наиболее существенно влияет на результат второй контрольной?
\item Влияет ли пол на результат второй контрольной?
\item Влияет ли редкость имени на результат второй контрольной?
\item Что можно сказать про влияние группы, в которой учится студент?
\end{enumerate}
\solution{}


\item Напишите свою функцию, которая бы оценивала регрессию методом наименьших квадратов. На вход функции должны подаваться вектор зависимых переменных $y$ и матрица регрессоров $X$. На выходе функция должна выдавать список из $\hb$, $\hVar(\hb)$, $\hy$, $\he$, $ESS$, $RSS$ и $TSS$. По возможности функция должна проверять корректность аргументов, например, что в $y$ и $X$ одинаковое число наблюдений и т.д. Использовать \verb|lm| или \verb|glm| запрещается.
\solution{}




\item Как построить доверительный интервал для вершины параболы? ...
\solution{bootstrap, дельта-метод}
% Спросить Лену





\item Сгенерите выборку из двух зависимых но некоррелированных случайных величин.









\end{enumerate}








\section{Функциональная форма}

\begin{enumerate}
\item Сгенерируйте данные так, чтобы при оценке модели $\hat{y}=\hat{\beta_1}+\hat{\beta_2}x+\hat{\beta_3}z$ оказывалось, что $\hat{\beta_2}>0$, а при оценке модели $\hat{y}=\hat{\beta_1}+\hat{\beta_2}x$ оказывалось, что $\hat{\beta_2}<0$.
\end{enumerate}



\section{Инструментальные переменные}


Экзогенность, $\E(\e\mid x)=0$


Предопределённость, $\E(\e_t\mid x_t)=0$ для всех $t$

\begin{enumerate}
\item Табличка 2 на 2. Найдите $\E(\varepsilon)$, $\E(\varepsilon|x)$, $\Cov(\varepsilon,x)$.
\solution{}

\item Приведите примеры дискретных случайных величин $\e$ и $x$, таких, что
\begin{enumerate}
\item $\E(\e)=0$, $\E(\e\mid x)=0$, но величины зависимы. Чему в этом случае равно $\Cov(\e,x)$?
\item $\E(\e)=0$, $\Cov(\e,x)=0$, но $\E(\e\mid x)\neq 0$. Зависимы ли эти случайные величины? 
\end{enumerate}
\solution{}

\item Все предпосылки классической линейной модели выполнены, $y=\beta_1+\beta_2 x+\varepsilon$. Рассмотрим альтернативную оценку коэффициента $\beta_2$,
\begin{equation}
\hb_{2,IV}=\frac{\sum z_i(y_i-\bar{y})}{\sum z_i(x_i-\bar{x})}
\end{equation}
\begin{enumerate}
\item Является ли оценка несмещенной?
\item Любые ли $z_i$ можно брать?
\item Найдите $\Var(\hb_{2,IV})$
\end{enumerate}
\solution{Да, является. Любые, кроме констант. $\Var(\hb_{2,IV})=\sigma^2 \sum (z_i-\bar{z})^2/ \left(\sum (z_i-\bar{z})x_i \right)^2 $.}

\item 
\end{enumerate}





\section{Метод максимального правдоподобия}
% логит и пробит в отдельной теме


\begin{enumerate}
\item Выпишите в явном виде функцию максимального правдоподобия для модели $y=\b_1+\b_2 x+\e$, если $\e\sim N(0,A)$. 
Матрица $A$ устроена по принципу: $\Cov(\e_i,\e_j)=0$ при $i\neq j$, и $\Var(\e_i)=\sigma^2 x_i^2$.
\solution{}

\item Выпишите в явном виде функцию максимального правдоподобия для модели $y=\b_1+\b_2 x+\e$, если $\e\sim N(0,A)$. 
Матрица $A$ устроена по принципу: $\Cov(\e_i,\e_j)=0$ при $i\neq j$, и $\Var(\e_i)=\sigma^2 |x_i|$.
\solution{}


\item Предположим, что в классической линейной модели ошибки имеют нормальное распределение, т.е.
\[
y_i=\beta_1+\beta_2 x_{2,i}+\ldots+\beta_k x_{k,i}+\e_i
\]
где $\e_i$ нормальны $N(0,\sigma^2)$ и независимы
\begin{enumerate}
\item Найдите оценки для $\beta$ и $\sigma^2$ методом максимального правдоподобия. 
\item Являются ли полученные оценки $\hb_{ML}$ и $\hs^2_{ML}$ несмещенными?
\item Выведите формулу $LR$-статистики у теста отношения правдоподобия для тестирования гипотезы об адекватности регрессии $H_0$: $\beta_2=\beta_3=\ldots=\beta_k=0$.
\end{enumerate}
\solution{}


\item Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(\mu,1)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\mu$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\mu$
\item Проверьте гипотезу о том, что $\mu=3$ против альтернативной $\mu\neq 3$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\end{enumerate}
\solution{}

\item Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(0,\sigma^2)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\sigma^2$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\sigma^2$
\item Проверьте гипотезу о том, что $\sigma^2=4$ против альтернативной $\sigma^2\neq 4$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\end{enumerate}
\solution{}

\item Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(\mu,\sigma^2)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\mu$ и $\sigma^2$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\mu$, $\sigma^2$
\item \useR Проверьте гипотезу о том, что $\sigma^2=4$ против альтернативной $\sigma^2\neq 4$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item \useR Проверьте гипотезу о том, что $\mu=3$ против альтернативной $\mu\neq 3$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item \useR Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\item \useR На графике постройте двумерную 95\% доверительную область для вектора $(\mu,\sigma^2)$
\end{enumerate}
\solution{}


\end{enumerate}





\section{Парадигма случайных величин}

\begin{enumerate}
\item Найдите $E(Y|X)$
\item Про многомерное нормальное распределение

\item Известна совместная функция плотности пары величин $X_i$, $Y_i$
\[
f(x,y)=
\]
Найдитe 
\begin{enumerate}
\item $\E(X_i)$, $\E(Y_i)$, $\Var(X_i)$, $\Var(Y_i)$, $\Cov(X_i,Y_i)$
\item $\E(Y_i \mid X_i)$, $\E(X_i \mid Y_i)$
\item Вася оценивает модель $y_i=\beta_1+\beta_2 x_i+\epsilon_i$ по огромному количеству наблюдений, $n>>0$. Чему примерно у него окажутся равны $\hb_1$, $\hb_2$, $\hs^2$, $\widehat{\Var}(\hb_2)$? Чему равно $\E(\hb_2)$? (или оно не будет браться???)
\item Петя оцениваем модель $y_i=\beta_1+\beta_2 x_i+\beta_2 x_i^2+\epsilon_i$. Найдите $\E(\hb_1)$, $\E(\hb_2)$, $\E(\hb_3)$, $\Var(\hb)$ (?)
\end{enumerate}

\end{enumerate}

\section{Метод Монте-Карло}

сюда же mcmc для линейной регрессии

\begin{enumerate}
\item На парковку ширины $a$ приезжают машины ширины в один условный метр. Парковка не размечена, поэтому машины встают случайно на любое свободное место, куда они могут втиснуться. С помощью симуляций на компьютере определите, сколько в среднем поместится на такой парковке машин в зависимости от $a$.



\end{enumerate}






\end{document}