\documentclass[pdftex,12pt,a4paper]{article}

\input{/home/boris/science/tex_general/title_bor_utf8_knitr}


% чисто эконометрические сокращения:
\input{../../emetrix_preamble}



% временное решение
\newcommand{\solution}[1]{#1}

%\newcommand{\solution}[1]{ {\tiny #1} }
%\newcommand{\solution}[1]{}

\newcommand{\problem}[1]{#1}

\title{Задачник по эконометрике-1 \\ {\small (с шахматами и поэтэссами)}}
\author{Дмитрий Борзых, Борис Демешев}
\date{\today}

\makeindex % команда для создания предметного указателя
\bibliographystyle{plain} % стиль оформления ссылок


\begin{document}

\maketitle % печатаем заголовок
\tableofcontents

\parindent=0 pt % отступ равен 0



<<"setup", echo=TRUE, include=FALSE,tidy=FALSE>>=
library(knitr)
opts_chunk$set(cache=TRUE,
               dev="png",dpi=300,
               warning=FALSE,
               tidy=FALSE, 
               echo=TRUE,
               out.height="7cm",out.width="7cm") # кэшируем все куски по умолчанию

library(ggplot2)
library(Hmisc)
library(lmtest)
library(apsrtable)
library(xtable)

theme_set(theme_bw())



@

\listoftodos



\section{Теорема Гаусса-Маркова и нормальность}

\begin{enumerate}

\item Напишите формулу для оценок коэффициентов в парной регрессии без матриц

\item Напишите формулу для оценок коэффициентов в множественной регрессии с матрицами

\item (аналогично) для дисперсий

\item Сформулируйте теорему Гаусса-Маркова

\item Ошибки регрессии $\e_i$ независимы и равновероятно принимают значения $+1$ и $-1$. Также известно, что $y_i=\beta \cdot i +\e_i$. Модель оценивается всего по двум наблюдениям. 
\begin{enumerate}
\item Найдите закон распределения $\hb$, $RSS$, $ESS$, $TSS$, $R^2$
\item Найдите $\E(\hb)$, $\Var(\hb)$, $\E(RSS)$, $\E(ESS)$, $\E(R^2)$
\item При каком $\beta$ величина $\E(R^2)$ достигает максимума?
\end{enumerate}
\solution{}

\item По 47 наблюдениям оценивается зависимость доли мужчин занятых в сельском хозяйстве от уровня образованности и доли католического населения по Швейцарским кантонам в 1888 году.

\[Agriculture_i=\beta_1+\beta_2 Examination_i+\beta_3 Catholic_i+\varepsilon_i\]

<<message=FALSE>>=
h <- swiss
model1 <- glm(Agriculture~Examination+Catholic,data=h)
coef.t <- coeftest(model1)
dimnames(coef.t)[[2]] <- 
    c("Оценка","Ст. ошибка",  "t-статистика", "P-значение")
coef.t <- coef.t[,-4]
coef.t[1,1] <- NA
coef.t[2,2] <- NA
coef.t[3,3] <- NA
@

<<results='asis'>>=
xtable(coef.t)
@

\begin{enumerate}
\item Заполните пропуски в таблице
\item Укажите коэффициенты, значимые на 10\% уровне значимости.
\item Постройте 99\%-ый доверительный интервал для коэффициента при переменной Catholic 
\end{enumerate}

Набор данных доступен в пакете R:
<<eval=FALSE>>=
h <- swiss
@
\solution{}


\item Оценивается зависимость уровня фертильности всё тех же швейцарских кантонов в 1888 году от ряда показателей. В таблице представлены результаты оценивания двух моделей.

Модель 1: $Fertility_i=\beta_1+\beta_2 Agriculture_i+\beta_3 Education_i+\beta_4 Examination_i+\beta_5 Catholic_i+\varepsilon_i$

Модель 2: $Fertility_i=\gamma_1+\gamma_2 (Education_i+Examination_i)+\gamma_3 Catholic_i+u_i$

<<>>=
m1 <- lm(Fertility~Agriculture+Education+Examination+Catholic,data=h)
m2 <- lm(Fertility~I(Education+Examination)+Catholic,data=h)
@

<<results='asis'>>=
apsrtable(m1,m2)

@

Набор данных доступен в пакете R:
<<eval=FALSE>>=
h <- swiss
@

\begin{enumerate}
\item Проверьте гипотезу о том, что коэффициент при $Education$ в модели 1 равен  $-0.5$.
\item На 5\% уровне значимости проверьте гипотезу о том, что переменные $Education$ и $Examination$ оказывают одинаковое влияние на $Fertility$.
\end{enumerate}

\solution{}

<<"load flats", include=FALSE>>=
flats <- read.table("~/science/econometrix/em301/datasets/flats_moscow.txt",header=TRUE)
@
\item По \Sexpr{nrow(flats)} наблюдениям оценена модель зависимости стоимости квартиры в Москве (в 1000\$) от общего метража и метража жилой площади.


<<"flats", results='asis'>>=
model1 <- lm(price~totsp+livesp,data=flats)
report <- summary(model1)
coef.table <- report$coefficients
rownames(coef.table) <- c("Константа","Общая площадь", "Жилая площадь")
xtable(coef.table)
@

Оценка ковариационной матрицы $\widehat{Var}(\hat{\beta})$ имеет вид
<<"var hat", results='asis'>>=
var.hat <- vcov(model1)
xtable(var.hat)
@

\begin{enumerate}
\item Проверьте $H_0$: $\beta_{totsp}=\beta_{livesp}$. В чём содержательный смысл этой гипотезы?
\item Постройте доверительный интервал дли $\beta_{totsp}-\beta_{livesp}$. В чём содержательный смысл этого доверительного интервала?
\end{enumerate}


\solution{
<<include=FALSE>>=
est.se <- sqrt(var.hat[2,2]+var.hat[3,3]-2*var.hat[2,3])
hb <- model1$coefficients
est.diff <- hb[2]-hb[3]
@

Из оценки ковариационной матрицы находим, что $se(\hb_{totsp}=\hb_{livesp})=\Sexpr{est.se}$.

Исходя из $Z_{crit}=1.96$ получаем доверительный интервал, $[\Sexpr{est.diff-1.96*est.se};\Sexpr{est.diff+1.96*est.se}]$.

Вывод: при уровне значимости 5\% гипотеза о равенстве коэффициентов не отвергается.}


\item По \Sexpr{nrow(flats)} наблюдениям оценена модель зависимости стоимости квартиры в Москве (в 1000\$) от общего метража и метража жилой площади.
<<"flats - 2", results='asis'>>=
model1 <- lm(price~totsp+livesp,data=flats)
report <- summary(model1)
coef.table <- report$coefficients
rownames(coef.table) <- c("Константа","Общая площадь", "Жилая площадь")
xtable(coef.table)
@

Оценка ковариационной матрицы $\widehat{Var}(\hat{\beta})$ имеет вид
<<"var hat - 2", results='asis'>>=
xtable(vcov(model1))
@

\begin{enumerate}
\item Постройте 95\%-ый доверительный интервал для ожидаемой стоимости квартиры с жилой площадью $30$ м$^2$ и общей площадью $60$ м$^2$.
\item Постройте 95\%-ый прогнозный интервал для фактической стоимости квартиры с жилой площадью $30$ м$^2$ и общей площадью $60$ м$^2$.
\end{enumerate}


\solution{}

\item Рассмотрим модель с линейным трендом без свободного члена, $y_t=\beta t +\varepsilon_t$. 
\begin{enumerate}
\item Найдите МНК оценку коэффициента $\beta$
\item Рассчитайте $\E(\hat{\beta})$ и $\Var(\hat{\beta})$ в предположениях теоремы Гаусса-Маркова
\item Верно ли, что оценка $\hat{\beta}$ состоятельна?
\end{enumerate}


\solution{
\begin{enumerate}
\item $\hb=\frac{\sum y_t t}{\sum t^2}$
\item $\E(\hat{\beta})=\beta$ и $\Var(\hat{\beta})=\frac{\sigma^2}{\sum_{t=1}^{T} t^2}$
\item Да, состоятельна
\end{enumerate}
}

\item В модели $y_t=\beta_1+\beta_2 x_t$, где 
$x_t=\left\{
\begin{array}{l}
2,\, t=1 \\
1,\, t>1
\end{array}
\right.
$:
\begin{enumerate}
\item Найдите мнк-оценку $\hb_2$
\item Рассчитайте $\E(\hb_2)$ и $\Var(\hb_2)$ в предположениях теоремы Гаусса-Маркова
\item Верно ли, что оценка $\hb_2$ состоятельна?
\end{enumerate}
\solution{}

\item В модели $y_t=\beta_1+\beta_2 x_t$, где 
$x_t=\left\{
\begin{array}{l}
1,\, t=2k+1 \\
0,\, t=2k
\end{array}
\right.
$:
\begin{enumerate}
\item Найдите мнк-оценку $\hb_2$
\item Рассчитайте $\E(\hb_2)$ и $\Var(\hb_2)$ в предположениях теоремы Гаусса-Маркова
\item Верно ли, что оценка $\hb_2$ состоятельна?
\end{enumerate}
\solution{}



\item По \Sexpr{nrow(flats)} наблюдениям оценена модель зависимости стоимости квартиры в Москве (в 1000\$) от общего метража, метража жилой площади и дамми-переменной, равной 1 для кирпичных домов.
<<"flats - 3", results='asis'>>=
model1 <- lm(price~totsp+livesp+brick+brick:totsp+brick:livesp,data=flats)
report <- summary(model1)
coef.table <- report$coefficients
# rownames(coef.table) <- c("Константа","Общая площадь", "Жилая площадь")
xtable(coef.table)
@

\begin{enumerate}
\item Выпишите отдельно уравнения регрессии для кирпичных домов и для некирпичных домов
\item Проинтерпретируйте коэффициент при $brick_i \cdot totsp_i$
\end{enumerate}


\item По 20 наблюдениям оценивается линейная регрессия $\hat{y}=\hat{\beta}_1 +\hat{\beta}_2 x+\hat{\beta}_3 z$, причём истинная зависимость имеет вид $y=\beta_1 +\beta_2 x+\varepsilon$. Случайная ошибка $\varepsilon_i$ имеет нормальное распределение $N(0,1)$.

\begin{enumerate}
\item Найдите вероятность $\P(\hat{\beta}_3>se(\hat{\beta}_3))$
\item Найдите вероятность $\P(\hat{\beta}_3>\sigma_{\hat{\beta}_3})$
\end{enumerate}

\solution{
\begin{enumerate}
\item $\P(\hat{\beta}_3>se(\hat{\beta}_3))=\P(t_{17}>1)=\Sexpr{1-pt(1,17)}$
\item $\P(\hat{\beta}_3>\sigma_{\hat{\beta}_3})=\P(N(0,1)>1)=\Sexpr{1-pnorm(1)}$
\end{enumerate}
}



\item Регрессионная модель  задана в матричном виде при помощи уравнения $y=X\beta+\varepsilon$, где $\beta=(\beta_1,\beta_2,\beta_3)'$.
Известно, что $\E(\varepsilon)=0$  и  $\Var(\varepsilon)=\sigma^2\cdot I$.
Известно также, что 

$y=\left(
\begin{array}{c} 
1\\ 
2\\ 
3\\ 
4\\ 
5
\end{array}\right)$, 
$X=\left(\begin{array}{ccc}
1 & 0 & 0 \\
1 & 0 & 0 \\
1 & 0 & 0 \\
1 & 1 & 0 \\
1 & 1 & 1 
\end{array}\right)$.


Для удобства расчетов приведены матрицы 


$X'X=\left(
\begin{array}{ccc} 
5 & 2 & 1\\ 
2 & 2 & 1\\ 
1 & 1 & 1 
\end{array}\right)$ и $(X'X)^{-1}=\frac{1}{3}\left(
\begin{array}{ccc} 
1 & -1 & 0 \\
-1 & 4 & -3 \\
0 & -3 & 6
\end{array}\right)$.

\begin{enumerate}
\item Укажите число наблюдений.
\item Укажите число регрессоров с учетом свободного члена.
\item Запишите модель в скалярном виде
\item Рассчитайте $TSS=\sum (y_i-\bar{y})^2$, $RSS=\sum (y_i-\hat{y}_i)^2$ и $ESS=\sum (\hat{y}_i-\bar{y})^2$.
\item Рассчитайте при помощи метода наименьших квадратов $\hb$, оценку для вектора неизвестных коэффициентов.
\item Чему равен $\he_5$, МНК-остаток регрессии, соответствующий 5-ому наблюдению?
\item Чему равен $R^2$  в модели? Прокомментируйте полученное значение с точки зрения качества оцененного уравнения регрессии.
\item Используя приведенные выше данные, рассчитайте несмещенную оценку для неизвестного параметра $\sigma^2$ регрессионной модели.
\item Рассчитайте $\widehat{\Var}(\hb)$, оценку для ковариационной матрицы вектора МНК-коэффициентов $\hb$.  
\item Найдите $\widehat{\Var}(\hb_1)$, несмещенную оценку дисперсии МНК-коэффициента $\hb_1$.
\item Найдите $\widehat{\Var}(\hb_2)$, несмещенную оценку дисперсии МНК-коэффициента $\hb_2$.
\item Найдите $\widehat{\Cov}(\hb_1,\hb_2)$, несмещенную оценку ковариации МНК-коэффициентов $\hb_1$ и $\hb_2$.
\item Найдите $\widehat{\Var}(\hb_1+\hb_2)$, $\widehat{\Var}(\hb_1-\hb_2)$, $\widehat{\Var}(\hb_1+\hb_2+\hb_3)$, $\widehat{\Var}(\hb_1+\hb_2-2\hb_3)$
\item Найдите $\hCorr(\hb_1,\hb_2)$, оценку коэффициента корреляции МНК-коэффициентов $\hb_1$ и $\hb_2$.
\item Найдите $s_{\hb_1}$, стандартную ошибку МНК-коэффициента $\hb_1$.
\item Рассчитайте выборочную ковариацию $y$ и $\hy$.
\item Найдите выборочную дисперсию $y$, выборочную дисперсию $\hy$.
\end{enumerate}

\item Априори известно, что парная регрессия должна проходить через точку $(x_{0},y_{0})$.
\begin{enumerate}
\item  Выведите формулы МНК оценок;
\item В предположениях теоремы Гаусса-Маркова найдите дисперсии и средние оценок 
\end{enumerate}

\solution{Вроде бы равносильно переносу начала координат и применению результата для регрессии без свободного члена. Должна остаться несмещенность. }

\item Мы предполагаем, что $y_t$ растёт с линейным трендом, т.е. $y_t=\b_1+\b_2 t+\e_t$. Все предпосылки теоремы Гаусса-Маркова выполнены. В качестве оценки $\hb_2$ предлагается $\hb_2=\frac{Y_T-1}{T-1}$, где $T$ --- общее количество наблюдений. 
\begin{enumerate}
\item Найдите $\E(\hb_2)$ и $\Var(\hb_2)$
\item Совпадает ли оценка $\hb_2$ с классической мнк-оценкой?
\item У какой оценки дисперсия выше, у $\hb_2$ или классической мнк-оценки?
\end{enumerate}

\item Сгенерировать набор данных, обладающий следующим свойством. Если попытаться сразу выкинуть регрессоры $x$ и $z$, то гипотеза о их совместной незначимости отвергается. Если вместо этого попытаться выкинуть отдельно $x$, или отдельно $z$, то гипотеза о незначимости не отвергается.
\solution{Сгенерировать сильно коррелированные $x$ и $z$}

\item Вася считает, что выборочная ковариация $\sCov(y,\hy)=\frac{\sum (y_i-\bar{y})(\hy_i-\bar{y})}{n-1}$ это неплохая оценка для $\Cov(y_i,\hy_i)$. Прав ли он?
\solution{Не прав. Ковариация $\Cov(y_i,\hy_i)$ зависит от $i$, это не одно неизвестное число, для которого можно предложить одну оценку.}


\item Сгенерировать набор данных, обладающий следующим свойством. Если попытаться сразу выкинуть регрессоры $x$ и $z$, то гипотеза о их совместной незначимости отвергается. Если вместо сначала выкинуть отдельно $x$, то гипотеза о незначимости не отвергается. Если затем выкинуть $z$, то гипотезы о незначимости тоже не отвергается.
\solution{??}

\item К эконометристу Вовочке в распоряжение попали данные с результатами контрольной работы студентов по эконометрике. В данных есть результаты по каждой задаче, переменные $p_1$, $p_2$, $p_3$, $p_4$ и $p_5$, и суммарный результат за контрольную, переменная $kr$. Чему будут равны оценки коэффициентов, их стандартные ошибки, t-статистики, P-значения, $R^2$, $RSS$, если
\begin{enumerate}
\item Вовочка построит регрессию $kr$ на константу, $p_1$, $p_2$, $p_3$, $p_4$ и $p_5$
\item Вовочка построит регрессию $kr$ на $p_1$, $p_2$, $p_3$, $p_4$ и $p_5$ без константы
\end{enumerate}
\solution{}


\item Про $R^2_{adj}$
\begin{enumerate}
\item Может ли в модели с константой $R^2_{adj}$ быть отрицательным?
\item Что больше, $R^2$ или $R^2_{adj}$ в модели с константой?
\item Вася оценил модель $A$, а затем выкинул из нее регрессор $z$ и оценил получившуюся модель $B$. В моделях $A$ и $B$ оказались равные $R^2_{adj}$. Чему равна $t$-статистика коэффициента при $z$ в модели $A$?
\item Есть две модели с одной и той же зависимой переменной, но с разными объясняющими переменными, модель $A$ и модель $B$. В модели $A$ коэффициент $R^2_{adj}$ больше, чем в модели $B$. В какой из моделей больше коэффициент $\hat{\sigma^2}$? 
\end{enumerate}
\solution{да, $R^2$, $t=1$, $B$ }

\item Сгенерируйте данные так, чтобы при оценке линейной регрессионной модели оказалось, что скорректированный коэффициент детерминации, $R^2_{adj}$, отрицательный.



\[ R^2_{adj}=1-(1-R^2)\frac{n-1}{n-k} \]

Следовательно, при $R^2$ близком к 0 и большом количестве регрессоров $k$ может оказаться, что $R^2_{adj}<0$. 

Например,

<<"negative adjusted R^2">>=
set.seed(42)
y <- rnorm(200,sd=15)
X <- matrix(rnorm(2000),nrow=200)
model <- lm(y~X)
report <- summary(model)
report$adj.r.squared
@
\solution{ }
\todo[inline]{Косяк. Почему-то книтр внутри solution ругается на доллар.}


\item В классической линейной регрессионной модели $y_i=\beta_1+\beta_2 x_i+\e_i$, дисперсия зависимой переменной не зависит от номера наблюдения, $\Var(y_i)=\sigma^2$. Почему для оценки $\sigma^2$ вместо известной из курса математической статистики формулы $\sum (y_i-\bar{y})^2/(n-1)$ используют $\sum \he_i^2/(n-2)$?
\solution{формула $\sum (y_i-\bar{y})^2/(n-1)$ неприменима так как $\E(y_i)$ не является константой }


\item Оценка регрессии имеет вид $\hy_i=3-2x_i$. Выборочная дисперсия $x$ равна $9$, выборочная дисперсия $y$ равна $40$. Найдите $R^2$ и выборочные корреляции $\sCorr(x,y)$, $\sCorr(y,\hy)$.
\solution{$R^2$ --- это отношение выборочных дисперсий $\hy$ и $y$. } 

\item \problem{ Слитки-вариант. Перед нами два золотых слитка и весы, производящие взвешивания с ошибками. Взвесив первый слиток, мы получили результат $300$ грамм, взвесив второй слиток --- $200$ грамм, взвесив оба слитка --- $400$ грамм. Предположим, что ошибки взвешивания --- независимые одинаково распределенные случайные величины с нулевым средним. 
\begin{enumerate}
\item Найдите несмещеную оценку веса первого шара, обладающую наименьшей дисперсией.
\item Как можно проинтерпретировать нулевое математическое ожидание ошибки взвешивания? 
\end{enumerate} }
\solution{ Как отсутствие систематической ошибки.} 


\item Скачайте результаты двух контрольных работ по теории вероятностей, \url{} с описанием данных, \url{}. Наша задача попытаться предсказать результат второй контрольной работы зная позадачный результат первой контрольной, пол и группу студента. 
\begin{enumerate}
\item Какая задача из первой контрольной работы наиболее существенно влияет на результат второй контрольной?
\item Влияет ли пол на результат второй контрольной?
\item Влияет ли редкость имени на результат второй контрольной?
\item Что можно сказать про влияние группы, в которой учится студент?
\end{enumerate}
\solution{}


\item Напишите свою функцию, которая бы оценивала регрессию методом наименьших квадратов. На вход функции должны подаваться вектор зависимых переменных $y$ и матрица регрессоров $X$. На выходе функция должна выдавать список из $\hb$, $\hVar(\hb)$, $\hy$, $\he$, $ESS$, $RSS$ и $TSS$. По возможности функция должна проверять корректность аргументов, например, что в $y$ и $X$ одинаковое число наблюдений и т.д. Использовать \verb|lm| или \verb|glm| запрещается.
\solution{}




\item Как построить доверительный интервал для вершины параболы? ...
\solution{bootstrap, дельта-метод}
% Спросить Лену





\item Сгенерите выборку из двух зависимых но некоррелированных случайных величин.









\end{enumerate}








\section{Функциональная форма}

\begin{enumerate}
\item Сгенерируйте данные так, чтобы при оценке модели $\hat{y}=\hat{\beta_1}+\hat{\beta_2}x+\hat{\beta_3}z$ оказывалось, что $\hat{\beta_2}>0$, а при оценке модели $\hat{y}=\hat{\beta_1}+\hat{\beta_2}x$ оказывалось, что $\hat{\beta_2}<0$.
\end{enumerate}



\section{Инструментальные переменные}


Экзогенность, $\E(\e\mid x)=0$


Предопределённость, $\E(\e_t\mid x_t)=0$ для всех $t$

\begin{enumerate}
\item Табличка 2 на 2. Найдите $\E(\varepsilon)$, $\E(\varepsilon|x)$, $\Cov(\varepsilon,x)$.
\solution{}

\item Приведите примеры дискретных случайных величин $\e$ и $x$, таких, что
\begin{enumerate}
\item $\E(\e)=0$, $\E(\e\mid x)=0$, но величины зависимы. Чему в этом случае равно $\Cov(\e,x)$?
\item $\E(\e)=0$, $\Cov(\e,x)=0$, но $\E(\e\mid x)\neq 0$. Зависимы ли эти случайные величины? 
\end{enumerate}
\solution{}

\item Все предпосылки классической линейной модели выполнены, $y=\beta_1+\beta_2 x+\varepsilon$. Рассмотрим альтернативную оценку коэффициента $\beta_2$,
\begin{equation}
\hb_{2,IV}=\frac{\sum z_i(y_i-\bar{y})}{\sum z_i(x_i-\bar{x})}
\end{equation}
\begin{enumerate}
\item Является ли оценка несмещенной?
\item Любые ли $z_i$ можно брать?
\item Найдите $\Var(\hb_{2,IV})$
\end{enumerate}
\solution{Да, является. Любые, кроме констант. $\Var(\hb_{2,IV})=\sigma^2 \sum (z_i-\bar{z})^2/ \left(\sum (z_i-\bar{z})x_i \right)^2 $.}

\item 
\end{enumerate}





\section{Метод максимального правдоподобия}
% логит и пробит в отдельной теме


\begin{enumerate}
\item Выпишите в явном виде функцию максимального правдоподобия для модели $y=\b_1+\b_2 x+\e$, если $\e\sim N(0,A)$. 
Матрица $A$ устроена по принципу: $\Cov(\e_i,\e_j)=0$ при $i\neq j$, и $\Var(\e_i)=\sigma^2 x_i^2$.
\solution{}

\item Выпишите в явном виде функцию максимального правдоподобия для модели $y=\b_1+\b_2 x+\e$, если $\e\sim N(0,A)$. 
Матрица $A$ устроена по принципу: $\Cov(\e_i,\e_j)=0$ при $i\neq j$, и $\Var(\e_i)=\sigma^2 |x_i|$.
\solution{}


\item Предположим, что в классической линейной модели ошибки имеют нормальное распределение, т.е.
\[
y_i=\beta_1+\beta_2 x_{2,i}+\ldots+\beta_k x_{k,i}+\e_i
\]
где $\e_i$ нормальны $N(0,\sigma^2)$ и независимы
\begin{enumerate}
\item Найдите оценки для $\beta$ и $\sigma^2$ методом максимального правдоподобия. 
\item Являются ли полученные оценки $\hb_{ML}$ и $\hs^2_{ML}$ несмещенными?
\item Выведите формулу $LR$-статистики у теста отношения правдоподобия для тестирования гипотезы об адекватности регрессии $H_0$: $\beta_2=\beta_3=\ldots=\beta_k=0$.
\end{enumerate}
\solution{}


\item Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(\mu,1)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\mu$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\mu$
\item Проверьте гипотезу о том, что $\mu=3$ против альтернативной $\mu\neq 3$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\end{enumerate}
\solution{}

\item Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(0,\sigma^2)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\sigma^2$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\sigma^2$
\item Проверьте гипотезу о том, что $\sigma^2=4$ против альтернативной $\sigma^2\neq 4$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\end{enumerate}
\solution{}

\item Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(\mu,\sigma^2)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\mu$ и $\sigma^2$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\mu$, $\sigma^2$
\item \useR Проверьте гипотезу о том, что $\sigma^2=4$ против альтернативной $\sigma^2\neq 4$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item \useR Проверьте гипотезу о том, что $\mu=3$ против альтернативной $\mu\neq 3$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item \useR Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\item \useR На графике постройте двумерную 95\% доверительную область для вектора $(\mu,\sigma^2)$
\end{enumerate}
\solution{}


\end{enumerate}





\section{Парадигма случайных величин}

\begin{enumerate}
\item Найдите $E(Y|X)$
\item Про многомерное нормальное распределение

\item Известна совместная функция плотности пары величин $X_i$, $Y_i$
\[
f(x,y)=
\]
Найдитe 
\begin{enumerate}
\item $\E(X_i)$, $\E(Y_i)$, $\Var(X_i)$, $\Var(Y_i)$, $\Cov(X_i,Y_i)$
\item $\E(Y_i \mid X_i)$, $\E(X_i \mid Y_i)$
\item Вася оценивает модель $y_i=\beta_1+\beta_2 x_i+\epsilon_i$ по огромному количеству наблюдений, $n>>0$. Чему примерно у него окажутся равны $\hb_1$, $\hb_2$, $\hs^2$, $\widehat{\Var}(\hb_2)$? Чему равно $\E(\hb_2)$? (или оно не будет браться???)
\item Петя оцениваем модель $y_i=\beta_1+\beta_2 x_i+\beta_2 x_i^2+\epsilon_i$. Найдите $\E(\hb_1)$, $\E(\hb_2)$, $\E(\hb_3)$, $\Var(\hb)$ (?)
\end{enumerate}

\end{enumerate}

\section{Метод Монте-Карло}

сюда же mcmc для линейной регрессии

\begin{enumerate}
\item На парковку ширины $a$ приезжают машины ширины в один условный метр. Парковка не размечена, поэтому машины встают случайно на любое свободное место, куда они могут втиснуться. С помощью симуляций на компьютере определите, сколько в среднем поместится на такой парковке машин в зависимости от $a$.



\end{enumerate}






\end{document}