\documentclass[12pt]{article}

\usepackage[top=2.5cm, bottom=2.5cm, left=1cm, right=1cm]{geometry} % размер текста на странице

\usepackage[box, % запрет на перенос вопросов
%nopage,
insidebox, % ставим буквы в квадратики
separateanswersheet, % добавляем бланк ответов
nowatermark, % отсутствие надписи "Черновик"
%indivanswers,  % показываем верные ответы
%answers,
lang=RU,
nopage, % убираем оформление страницы (идентификаторы для распознавания)
completemulti]{automultiplechoice}

\usepackage{tikz} % картинки в tikz
\usepackage{microtype} % свешивание пунктуации

\usepackage{multicol} % текст в несколько колонок

\usepackage{array} % для столбцов фиксированной ширины

\usepackage{indentfirst} % отступ в первом параграфе

\usepackage{sectsty} % для центрирования названий частей
\allsectionsfont{\centering}

\usepackage{amsmath} % куча стандартных математических плюшек


\usepackage{lastpage} % чтобы узнать номер последней страницы

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

<<"knitr", include = FALSE>>=
library("knitr")
opts_chunk$set(warnings = FALSE)
@


<<"packages", include = FALSE>>=
library("ggplot2")
library("texreg")
library("xtable")
library("dplyr")
library("gridExtra")
library("tikzDevice")
library("xtable")
theme_set(theme_bw())
@





\usepackage{fancyhdr} % весёлые колонтитулы
\pagestyle{fancy}
\lhead{Эконометрика}
\chead{}
\rhead{20.06.2016 год, вариант 10}
\lfoot{}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


% более красивые таблицы
\usepackage{booktabs}
% заповеди из докупентации:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}

\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами


%% эконометрические сокращения
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{E}
\def \hb{\hat{\beta}}
\def \hs{\hat{\sigma}}
\def \htheta{\hat{\theta}}
\def \s{\sigma}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\def \he{\hat{\e}}
\def \z{z}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \cN{\mathcal{N}}


\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами
\setlist[enumerate, 2]{label=\asbuk*),ref=\asbuk*}



\begin{document}

\input{metrics_test_bank.tex}


\section*{Часть 1. Тест.}

\onecopy{1}{

\cleargroup{combat_a}
\copygroup[10]{combat_15_v4}{combat_a}
\shufflegroup{combat_a}
\insertgroup{combat_a}

}

\section*{Часть 2. Задачи.}


\begin{enumerate}

\item На основании опроса была оценена следующая модель:
\[
\ln(wage_i)=\beta_1 + \beta_2 exper_i + \beta_3 exper_i^2 + \beta_4 married_i + \beta_5 educ_i + \beta_6 black_i + \e_i
\]

где:
\begin{itemize}
\item $wage_i$ --- величина заработной платы в долларах
\item $exper_i$ --- опыт работы в годах
\item $educ_i$ --- количество лет обучения
\item $married_i$ --- наличие супруга/супруги (1 --- есть, 0 --- нет)
\item $black_i$ --- принадлежность к негроидной расе (1 --- да, 0 --- нет)
\end{itemize}

\begin{tabular}{lr} \toprule
Показатель & Значение \\
\midrule
$R^2$                        & 0.280 \\
Скорректированный $R^2$      & 0.277 \\
Стандартная ошибка регрессии & \textbf{В6} \\
Количество наблюдений        & 1271 \\
\bottomrule
\end{tabular}

Результаты дисперсионного анализа:

\begin{tabular}{lrrrrr} \toprule
 & df & SS & MS & F & P-значение \\
\midrule
Регрессия   & \textbf{B1}  & \textbf{B4}  & 14.670 & \textbf{В5} & 0.000 \\
Остаток     & \textbf{B2}  & 188.951      & 0.149  &             &       \\
Итого       & \textbf{B3}  & 262.301      &        &             &       \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrrrr} \toprule
Коэффициент & Оценка & $se(\hb)$ & t-статистика & P-Значение & Нижние 95\% & Верхние 95\% \\
\midrule
Константа & \textbf{В7} & 0.110 & 42.019 & 0.000 & \textbf{В8} & \textbf{В9} \\
$exper$   & 0.076 & \textbf{В10} & 7.081 & 0.000 & 0.055 & 0.097  \\
$exper^2$ & -0.002 & 0.000 & -3.898 & 0.000 & -0.003 & -0.001 \\
$married$ & 0.024 & 0.027 & 0.905 & 0.366 & -0.028 & 0.076 \\
$educ$    & 0.087 & 0.006 & 15.646 & 0.000 & 0.076 & 0.098 \\
$black$   &-0.229 & 0.025 & -9.267 & 0.000 & -0.277 & -0.180 \\

\bottomrule
\end{tabular}

Найдите пропущенные числа \textbf{B1}--\textbf{B10}.

Ответ округляйте до 3-х знаков после запятой. Кратко поясняйте, например, формулой, как были получены результаты.

\newpage


\item Туристическое агентство «Необыкновенные путешествия» в рамках программы импортозамещения продвигает новое направление пляжного отдыха --- землю Франца-Иосифа. Недавно с отдыха вернулась первая партия из 254 туристов. Исследовательский отдел компании оценил модель полезности, которую туристы получили от отдыха:

\[
\ln u_i  = \b_1 + \b_2 \ln duration_i + \b_3 \ln weight_i + \b_4 \ln bears_i + \e_i
\]
где:
\begin{itemize}
\item $u_i$ --- полезность туриста в улыбках
\item $duration_i$ --- продолжительность отдыха в днях
\item $weight_i$ --- вес сухпайка в кг, выданного туристу по прилёту
\item $bears_i$ --- популяция белых медведей в радиусе 10 километров от пляжа
\end{itemize}

\begin{tabular}{m{8cm}rrrrrrr} \toprule
Выборка & $\hb_1$ & $\hb_2$ & $\hb_3$ & $\hb_4$ & RSS & $R^2$ & N  \\
\midrule
A. Все вернувшиеся с отдыха                          & 132.5* & 9.7** & 78.7** & 1.7 & 972 & 0.64 & 254 \\
B. Тур «На пляже с белыми медведями»     & 34.8** & 5.8*** & 97.3** & -7.2** & 234 & 0.73 & 67 \\
C. Тур «Ultra All Inclusive в Заполярье» & 139.7* & 19.1** & 0.7 & 1.9* & 115 & 0.81 & 111 \\
D. Тур «На айсберге в шезлонге»          & 97.2** & -11.1* & 103.4* & 5.8* & 311 & 0.67 & 76 \\
E. Жившие близко к базе полярников & 267.1* & 14.8** & 50.9** & 1.7* & 467 & 0.48 & 100 \\
F. Жившие далеко от базы полярников & 3.8*** & -5.8** & 120.8* & -3.8** & 112 & 0.84 & 100 \\
\bottomrule
\end{tabular}

$^{*}$ --- значимость на 10\%, $^{**}$ --- значимость на 5\%, $^{***}$ --- значимость на 1\%.

\begin{enumerate}
\item Для модели по всей выборке (выборка A) проинтерпретируйте коэффициент $\hb_2$
\item Определите на 5\%-ом уровне значимости, можно ли использовать общую модель для всех трёх туров фирмы (выборки B, C и D)
\item Есть предположение, что удалённость от базы полярников влияет на дисперсию ошибок. Проверьте, верно ли это, на 10\%-ом уровне значимости на основании соответствующего теста
\end{enumerate}


При проверке гипотез: выпишите $H_0$, $H_a$, найдите значение тестовой статистики, укажите её распределение, найдите критическое значение, сделайте выводы

\newpage
\item Один из туристов каждый день в течение 146 дней отдыха замерял характеристики своего айсберга. По возвращении домой он построил модель зависимости высоты айсберга от объясняющих переменных:

\[
\widehat{height}_t = 158 - 3.2 temp_t - 1.8 collisions_t + 0.4 bears_t, \; TSS = 35578
\]
где:
\begin{itemize}
\item $height_t$ --- высота айсберга над уровнем моря в метрах
\item $temp_t$ --- температура воздуха по Цельсию
\item $collisions_t$ --- число столкновений с другими айсбергами
\item $bears_t$ --- число приплывших в гости в течение дня белых медведей
\end{itemize}


Известно, что $\sum_{t=2}^{146} (\he_t - \he_{t-1})^2 = 9882$, $\sum_{t=1}^{146} \he_t^2 = 21089$, $\sum_{t=2}^{146} |\he_t - \he_{t-1}| = 3617$, $\sum_{t=1}^{146} |\he_t| = 6382$.

Кроме того, была оценена вспомогательная модель для остатков исходной модели:
\[
\hat{\he}_t=34.57 + 0.19 temp_t - 0.71 collisions_t+0.24 bears_t+0.91 \he_{t-1} - 0.67 \he_{t-2}+0.51 \he_{t-3}, \; R^2=0.37
\]


\begin{enumerate}
\item На 10\%-ом уровне значимости проверьте гипотезу об адекватности исходной регрессии
\item Проверьте наличие автокорреляции на 5\%-ом уровне значимости при помощи теста Дарбина-Уотсона
\item  Проведите тест Бройша-Годфри на 1\%-ом уровне значимости
\end{enumerate}

При проверке гипотез: выпишите $H_0$, $H_a$, найдите значение тестовой статистики, укажите её распределение, найдите критическое значение, сделайте выводы



\item Джон Сноу живёт на земле Франца-Иосифа и каждый день продаёт отдыхающим спойлеры к «Игре Престолов». После 40 дней, он установил, что выручка в тысячах долларов от продажи спойлеров, $profit_t$, определяется температурой в градусах Цельсия, $temp_t$:


\[
\widehat{profit}_t=10-2temp_t
\]

Оценка ковариационной матрицы коэффициентов
$\hVar(\hb) = \begin{pmatrix}
2 & -0.2 \\
-0.2 & 0.5\\
\end{pmatrix}$

Оценка дисперсии ошибок равна $\hs^2=76$.

Сегодня над Землёй Франца-Иосифа $-20^{\circ}$.

\begin{enumerate}
\item Постройте точечный прогноз выручка от продажи спойлеров
\item Постройте 95\%-ый доверительный интервал для $\E(profit_t |temp_t=-20)$, ожидаемой выручки от продажи спойлеров
\item	Постройте 95\%-ый предиктивный интервал для фактической выручки от продажи спойлеров
\end{enumerate}



\end{enumerate}

\section*{Часть 3. Теоретические вопросы}


\begin{enumerate}[resume]
\item Дайте определение мультиколлинеарности и опишите основные методы её диагностики.

\item Дайте определение процесса стационарного в узком смысле. Приведите пример процесса авторегрессии первого порядка, AR(1). Посчитайте для него математическое ожидание и дисперсию.

\item Опишите взвешенный МНК для случая известных дисперсий случайных ошибок: сформулируйте алгоритм получения оценок. Какие проблемы решает взвешенный МНК?

\end{enumerate}

\end{document}
