\documentclass[12pt]{article}

\usepackage[top=3cm, left=2cm, right=2cm]{geometry} % размер текста на странице

\usepackage[box, % запрет на перенос вопросов
%nopage,
insidebox, % ставим буквы в квадратики
separateanswersheet, % добавляем бланк ответов
nowatermark, % отсутствие надписи "Черновик"
indivanswers,  % показываем верные ответы
%answers,
lang=RU,
nopage, % убираем оформление страницы (идентификаторы для распознавания)
completemulti]{automultiplechoice}

\usepackage{tikz} % картинки в tikz
\usepackage{microtype} % свешивание пунктуации

\usepackage{array} % для столбцов фиксированной ширины

\usepackage{indentfirst} % отступ в первом параграфе

\usepackage{sectsty} % для центрирования названий частей
\allsectionsfont{\centering}

\usepackage{amsmath} % куча стандартных математических плюшек

\usepackage{multicol} % текст в несколько колонок

\usepackage{lastpage} % чтобы узнать номер последней страницы

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

<<"knitr", include = FALSE>>=
library("knitr")
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[svgnames]{xcolor}', x, fixed = TRUE)
})
opts_chunk$set(warnings = FALSE)
@


<<"packages", include = FALSE>>=
library("ggplot2")
library("texreg")
library("xtable")
library("dplyr")
library("gridExtra")
library("tikzDevice")
library("xtable")
theme_set(theme_bw())
@





\usepackage{fancyhdr} % весёлые колонтитулы
\pagestyle{fancy}
\lhead{Эконометрика}
\chead{}
\rhead{2016 год, демо-версия экзамена}
\lfoot{}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


% более красивые таблицы
\usepackage{booktabs}
% заповеди из докупентации:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}

\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами


%% эконометрические сокращения
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{E}
\def \hb{\hat{\beta}}
\def \hs{\hat{\sigma}}
\def \htheta{\hat{\theta}}
\def \s{\sigma}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\def \he{\hat{\e}}
\def \z{z}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \cN{\mathcal{N}}


\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами
\setlist[enumerate, 2]{label=\asbuk*),ref=\asbuk*}

\input{metrics_test_bank.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\section*{Часть 1. Тест.}

\onecopy{1}{

\cleargroup{demo_QWERTY}
\copygroup[10]{demo_16}{demo_QWERTY}
\shufflegroup{demo_QWERTY}
\insertgroup{demo_QWERTY}

}

\section*{Часть 2. Задачи.}
\begin{enumerate}
\item Ниже представлена оценка следующей модели для выборки, состоящей из женщин 18--60 лет:

$ln(wage_{i}) = \beta_{1}+\beta_{2}educ_{i}+\beta_{3}marst_{i}+\beta_{4}age_{i}+\beta_{5}child_{i}+\epsilon_{i},$

где $wage_{i}$ --- величина заработной платы, руб.

$educ_{i}$ --- бинарная переменная (1 -- в случае наличия высшего образования, 0 -- иначе);

$marst_{i}$ --- бинарная переменная (1 - в случае наличия постоянного партнера, 0 - иначе);

$age_{i}$ --- возраст женщины, лет;

$child_{i}$ --- количество детей младше 18 лет, чел.
\\

\begin{tabular}{lc}
\toprule
Регрессионная статистика \\
\midrule
Множественный R & 0.318\\
R-квадрат & 0.101  \\
Нормированный R-квадрат & \textbf{B10}\\
Стандартная ошибка & \textbf{B7} \\
Наблюдения & \textbf{B4} \\
\bottomrule
\end{tabular}
\\
\\

\begin{tabular}{lccccc}
\toprule
&df&SS&MS&F&Значимость F \\
\midrule
Регрессия & \textbf{B5}&  23.073 & 5.768 & \textbf{B9}& 0.000\\
Остаток & \textbf{B6} & 204.907 & 0.414 &&\\
Итого & 499 & \textbf{B8} &&&\\
\bottomrule
\end{tabular}
\\
\\

\begin{tabular}{lcccccc}
\toprule
 & Коэф-ты & Стандартная& t- &P- &Нижние& Верхние  \\
  & & ошибка&статистика & значение&95\% &95\%  \\

\midrule
Y-пересечение &9.296 &0.205 &45.333 &0.000 &8.893 &9.699  \\
educ & \textbf{B1} & \textbf{B2} & \textbf{B3}& 0.000&0.283 & 0.524 \\
marst & -0.227&0.065 &-3.498 &0.001 &-0.355 &-0.100  \\
age &0.003 &0.005 &0.760 &0.448 &-0.005 & 0.012 \\
nchild18 & -0.017 &0.037 &-0.470 &0.638 &-0.089 &0.055  \\
\bottomrule
\end{tabular}
\\

Вставьте пропущенные числа на месте пропусков (округляйте ответ до 3 знака после запятой):
 \begin{multicols}{3} % располагаем ответы в 3 колонки
\textbf{B1=} \\
\textbf{B2=} \\
\textbf{B3=} \\
\textbf{B4=} \\
\textbf{B5=} \\
\textbf{B6=} \\
\textbf{B7=} \\
\textbf{B8=} \\
\textbf{B9=} \\
\textbf{B10=} \\
  \end{multicols}
\item Для 500 квартир Москвы была оценена зависимость их цены (price, тыс. \$) от общей площади (totsp, кв. м), расстояния до метро (metrdist, мин), возможности добраться до метро пешком (walk, 1 --- если такая возможность есть, 0 --- иначе):

\begin{itemize}
\item $\widehat{price}_{i}= -28.87 + 2.26totsp_{i}-2.57metrdist_{i}-33.94walk_{i}+1.70walk_{i}*metrdist_{i}+0.51walk_{i}*totsp_{i}$\\
$R^2= 0.608$
\item Кроме того, была получена следующая модель:

$\widehat{price}_{i}= -49.30 + 2.56totsp_{i} - 1.37metrdist_{i}$ \\
$R^2 = 0.576$
\end{itemize}
\begin{enumerate}
\item Проверьте гипотезу об адекватности регрессии для модели из пункта а) (выпишите Н0, Н1, вычислите расчетную статистику, укажите её распределение, найдите критическую статистику, сделайте выводы)
\item Проверьте, можно ли использовать объединенную модель для квартир, находящихся в пешей доступности от метро, и остальных квартир.
\item  Проинтерпретируйте для модели а) коэффициент при переменной $walk_{i}*metrdisst_{i}$ (учитывая, что все коэффициенты модели значимы на 10\% уровне значимости).
\end{enumerate}


\item На основании опроса 100 студентов ВШЭ была оценена зависимость выпитого кофе в день ($coffee_i$, чашек) от прорешанных задач по эконометрике ($metrics_i$):
\[\widehat{coffee_i}= 1 + 0.1metrics_i.\]
Оценка ковариационной матрицы коэффициентов выглядит следующим образом:
\[Var(\hat{\beta})=\left(
\begin{array}{cc}
19 & 0.1\\
0.1 & 1\\
\end{array}\right)
\]
\begin{enumerate}
\item Сколько чашек кофе выпьет студент Петя, если решит 10 задач по эконометрике?
\item Постройте 95\%-ый доверительный интервал для $E(coffee_i|metrics_i = 10)$ ожидаемой величины выпитого кофе при 10 прорешанных задачах.
\end{enumerate}
\item По ежемесячным данным с января 2003 по февраль 2014 года была оценена зависимость сбережений домашних хозяйств РФ ($save_t$) от располагаемого дохода ($inc_t$) и индекса потребительских цен ($ipc_t$):
\[\widehat{save_i}=211.75 + 0.067inc_t-10.19ipc_t, R^2= 0.54\]
Кроме того, были оценены следующие модели:\\
$\hat{e_t}= -1.64 + 0.000069inc_t+0.11ipc_t+0.12e_{t-1} + 0.12e_{t-2}, R^2= 0.03$\\
$\hat{e^2_t}=95030.38 - 38.36inc_t+ 0.0035inc^2_t - 11810.24ipc_t+364.98ipc^2_t + 2.75ipc_tinc_t, R^2 = 0.068$
\begin{enumerate}
\item Проведите соответствующий тест на гетероскедастичность (укажите $H_o$, $H_a$, вычислите расчетную статистику, укажите её распределение, найдите критическую статистику и сделайте выводы).
\item Проведите соответствующий тест на автокорреляцию (укажите $H_o$, $H_a$, вычислите расчетную статистику, укажите её распределение, найдите критическую статистику и сделайте выводы).
\end{enumerate}
\end{enumerate}

\section*{Часть 3. Теоретические вопросы.}


\begin{enumerate}
\item Опишите тест Дарбина-Уотсона (сформулируйте нулевую и альтернативную гипотезы, условия применимости, методику расчета статистики и её распределение).
\item Сформулируйте теорему Гаусса-Маркова.
\item Опишите тест Чоу (сформулируйте нулевую и альтернативную гипотезы, методику расчёта статистики и её распределение).
\end{enumerate}

\end{document}
