\documentclass[12pt]{article}

<<"var_setup", include=FALSE>>=
var_no <- 3
@

\usepackage[top=2cm, left=1cm, right=1cm, bottom=2cm]{geometry} % размер текста на странице

\usepackage[box, % запрет на перенос вопросов
%nopage,
insidebox, % ставим буквы в квадратики
separateanswersheet, % добавляем бланк ответов
nowatermark, % отсутствие надписи "Черновик"
indivanswers,  % показываем верные ответы
answers,
lang=RU,
nopage, % убираем оформление страницы (идентификаторы для распознавания)
completemulti]{automultiplechoice}

\usepackage{floatrow}

\usepackage{tikz} % картинки в tikz
\usepackage{microtype} % свешивание пунктуации

\usepackage{array} % для столбцов фиксированной ширины
\usepackage{url}

\usepackage{indentfirst} % отступ в первом параграфе

\usepackage{sectsty} % для центрирования названий частей
\allsectionsfont{\centering}

\usepackage{amsmath, amsfonts} % куча стандартных математических плюшек

\usepackage{multicol} % текст в несколько колонок

\usepackage{lastpage} % чтобы узнать номер последней страницы

\usepackage{caption} % для пустых подписей и прочих плюшек

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

<<"knitr", include = FALSE>>=
library("knitr")
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[svgnames]{xcolor}', x, fixed = TRUE)
})
opts_chunk$set(warnings = FALSE)
@


<<"packages", include = FALSE>>=
library("ggplot2")
library("texreg")
library("xtable")
library("dplyr")
library("gridExtra")
library("tikzDevice")
library("xtable")
theme_set(theme_bw())
@





\usepackage{fancyhdr} % весёлые колонтитулы
\pagestyle{fancy}
\lhead{Эконометрика, контрольная 1}
\chead{}
\rhead{24.10.2016, вариант \Sexpr{var_no}}
\lfoot{}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


% более красивые таблицы
\usepackage{booktabs}
% заповеди из докупентации:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}

\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами


%% эконометрические сокращения
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{E}
\def \hb{\hat{\beta}}
\def \hs{\hat{\sigma}}
\def \htheta{\hat{\theta}}
\def \s{\sigma}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\def \he{\hat{\e}}
\def \z{z}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \cN{\mathcal{N}}


\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами
\setlist[enumerate, 2]{label=\asbuk*),ref=\asbuk*}



\begin{document}

<<child="metrics_test_bank.Rnw">>=
@


\section*{Часть 1. Тест.}

\onecopy{1}{

\cleargroup{combat}
\copygroup[10]{combat_kr_01_16}{combat}
\shufflegroup{combat}
\insertgroup{combat}

}

\section*{Часть 2. Задачи.}


\begin{enumerate}


<<"problem_1", echo=FALSE, results='asis'>>=
problem_1 <- c("\\item В течение 10 дней Василий записывал количество пойманных им покемонов, $Y_i$, и количество решённых задач по эконометрике, $X_i$. Оказалось, что $\\sum X_i^2 = 120$, $\\sum Y_i^2 = 75$, $\\sum X_i = 20 $, $\\sum Y_i = 5$ и $\\sum X_i Y_i = 50$. Василий предполагает корректность линейной модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$.
\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регресси
\\item Найдите $RSS$, $ESS$, $TSS$ и $R^2$
\\end{enumerate}
",
"\\item В течение 10 дней Василий записывал количество пойманных им покемонов, $Y_i$, и количество решённых задач по эконометрике, $X_i$. Оказалось, что $\\sum X_i^2 = 44$, $\\sum Y_i^2 = 197$, $\\sum X_i = 15 $, $\\sum Y_i = 15$ и $\\sum X_i Y_i = 44$. Василий предполагает корректность линейной модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$.
\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регресси
\\item Найдите $RSS$, $ESS$, $TSS$ и $R^2$
\\end{enumerate}
",
"\\item В течение 10 дней Василий записывал количество пойманных им покемонов, $Y_i$, и количество решённых задач по эконометрике, $X_i$. Оказалось, что $\\sum X_i^2 = 30$, $\\sum Y_i^2 = 80$, $\\sum X_i = 10 $, $\\sum Y_i = 10$ и $\\sum X_i Y_i = 0$. Василий предполагает корректность линейной модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$.
\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регресси
\\item Найдите $RSS$, $ESS$, $TSS$ и $R^2$
\\end{enumerate}
",
"\\item В течение 10 дней Василий записывал количество пойманных им покемонов, $Y_i$, и количество решённых задач по эконометрике, $X_i$. Оказалось, что $\\sum X_i^2 = 11$, $\\sum Y_i^2 = 188$, $\\sum X_i = 10 $, $\\sum Y_i = 20$ и $\\sum X_i Y_i = 18$. Василий предполагает корректность линейной модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$.
\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регресси
\\item Найдите $RSS$, $ESS$, $TSS$ и $R^2$
\\end{enumerate}
",
"\\item В течение 10 дней Василий записывал количество пойманных им покемонов, $Y_i$, и количество решённых задач по эконометрике, $X_i$. Оказалось, что $\\sum X_i^2 = 44$, $\\sum Y_i^2 = 116$, $\\sum X_i = 20 $, $\\sum Y_i = 10$ и $\\sum X_i Y_i = 2$. Василий предполагает корректность линейной модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$.
\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регресси
\\item Найдите $RSS$, $ESS$, $TSS$ и $R^2$
\\end{enumerate}
")

set.seed(var_no)
problem_1_selected <- sample(problem_1, 1)
@





<<"problem_2", echo=FALSE, results='asis'>>=
problem_2 <- c("\\item Для модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$ выполнены все предпосылки теоремы Гаусса-Маркова, а случайные ошибки нормально распределены. Известны все значенения $Y_i$, все значения $\\hat Y_i$ и часть значений $X_i$

\\begin{tabular}{lllll}
\\toprule
$X_i$      & 1 & 3 & . & . \\\\
$Y_i$      & 2 & 12 & 18 & 12 \\\\
$\\hat Y_i$ & 5 & 11 & 20 & 8 \\\\
\\bottomrule
\\end{tabular}

\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регрессии
\\item Найдите стандартную ошибку коэффициента $\\hat \\beta_2$
\\item Постройте 95\\%-ый доверительный интервал для коэффициента $\\hat \\beta_2$
\\item Проверьте гипотезу о незначимости коэффициента $\\beta_2$ на уровне значимости 5\\%
\\end{enumerate}
",
"\\item Для модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$ выполнены все предпосылки теоремы Гаусса-Маркова, а случайные ошибки нормально распределены. Известны все значенения $Y_i$, все значения $\\hat Y_i$ и часть значений $X_i$

\\begin{tabular}{lllll}
\\toprule
$X_i$      & 5 & 3 & . & . \\\\
$Y_i$      & 4 & 7 & 7 & 2 \\\\
$\\hat Y_i$ & 5 & 7 & 4 & 4 \\\\
\\bottomrule
\\end{tabular}


\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регрессии
\\item Найдите стандартную ошибку коэффициента $\\hat \\beta_2$
\\item Постройте 95\\%-ый доверительный интервал для коэффициента $\\hat \\beta_2$
\\item Проверьте гипотезу о незначимости коэффициента $\\beta_2$ на уровне значимости 5\\%
\\end{enumerate}
",
"\\item Для модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$ выполнены все предпосылки теоремы Гаусса-Маркова, а случайные ошибки нормально распределены. Известны все значенения $Y_i$, все значения $\\hat Y_i$ и часть значений $X_i$

\\begin{tabular}{lllll}
\\toprule
$X_i$      & 2 & 1 & . & . \\\\
$Y_i$      & 4 & 5 & 9 & 2 \\\\
$\\hat Y_i$ & 5 & 4 & 7 & 4 \\\\
\\bottomrule
\\end{tabular}


\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регрессии
\\item Найдите стандартную ошибку коэффициента $\\hat \\beta_2$
\\item Постройте 95\\%-ый доверительный интервал для коэффициента $\\hat \\beta_2$
\\item Проверьте гипотезу о незначимости коэффициента $\\beta_2$ на уровне значимости 5\\%
\\end{enumerate}
",
"\\item Для модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$ выполнены все предпосылки теоремы Гаусса-Маркова, а случайные ошибки нормально распределены. Известны все значенения $Y_i$, все значения $\\hat Y_i$ и часть значений $X_i$

\\begin{tabular}{lllll}
\\toprule
$X_i$      & 1 & 4 & . & . \\\\
$Y_i$      & 5 & 8 & 5 & 10 \\\\
$\\hat Y_i$ & 1 & 10 & 7 & 10 \\\\
\\bottomrule
\\end{tabular}


\\begin{enumerate}
\\item Найдите МНК-оценки коэффициентов регрессии
\\item Найдите стандартную ошибку коэффициента $\\hat \\beta_2$
\\item Постройте 95\\%-ый доверительный интервал для коэффициента $\\hat \\beta_2$
\\item Проверьте гипотезу о незначимости коэффициента $\\beta_2$ на уровне значимости 5\\%
\\end{enumerate}
")


set.seed(var_no)
problem_2_selected <- sample(problem_2, 1)
@



<<"print_all", echo=FALSE, results='asis'>>=
problem_3 <- "\\item Для модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$ выполнены все предпосылки теоремы Гаусса-Маркова. Докажите несмещённость МНК-оценки коэффициента $\\beta_1$."

problem_4 <- "\\item Для модели $Y_i = \\beta_1 + \\beta_2 X_i + u_i$ выполнены все предпосылки теоремы Гаусса-Маркова. Выведите формулу для дисперсии МНК-оценки, $\\Var(\\hb_1)$."

problem_5 <- "\\item Рассмотрим модель $Y_i = \\beta_1 + \\beta_2 X_i + u_i$ с неслучайным регрессором. Аккуратно сформулируйте теорему Гаусса-Маркова, пояснив смысл используемых понятий"

all_problems <- c(problem_1_selected, problem_2_selected, problem_3, problem_4, problem_5)

set.seed(var_no)
all_problems_permuted <- sample(all_problems)
cat(all_problems_permuted)
@


\end{enumerate}

\begin{figure}[h!]
\floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,bottom},capbesidewidth=4cm}}]{figure}[\FBwidth]
{\caption*{Randall Munroe, xkcd}}
{\includegraphics[width=12cm]{linear_regression.png}}
\end{figure}



\clearpage

\namefield{\fbox{
  \begin{minipage}{42em}
    Имя, фамилия:\vspace*{3ex}\par
    \noindent\dotfill\vspace{2mm}
  \end{minipage}
}}

\namefield{\fbox{
  \begin{minipage}{42em}
    Номер группы:\vspace*{3ex}\par
    \noindent\dotfill\vspace{2mm}
  \end{minipage}
}}


\AMCformBegin

\AMCform


\end{document}
