
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts}

\usepackage{bm}

\begin{document}

\author{Fabi\'an Slonimczyk}
\title{Econometrics I\\Final Exam}
\maketitle

\thispagestyle{empty}
You have 2 hours to solve the following 4 problems.

\paragraph{1.} In a famous \emph{Econometrica} article, Zvi Griliches (1977) argued that the common concern with ``omitted ability bias'' in the estimation of earnings equations is probably exaggerated. His main point was that education is probably measured with error. Answer the following questions with a formal derivation AND a brief explanation in words:

\begin{enumerate}
    \item[(a)] Derive an expression for the asymptotic bias in a bivariate model of log earnings and education when ability is an omitted variable. Provide an interpretation. (10 points)
    \item[(b)] Derive the asymptotic bias when education is measured with error (assume the measurement error has the classical properties) but there are no omitted variables. (10 points)
    \item[(c)] Assume the following: a one standard deviation increase in a person's ability increases her earnings by twenty percent keeping education constant; the ``returns to schooling'' estimated without controlling for ability is 8\%; the $R^2$ from a bivariate regression of ability on education is 0.25; ability is normally distributed in the population, with zero mean and variance of 4. The average person has 12 years of schooling. The standard deviation of schooling is 2.5 years. Estimate the approximate order of magnitude of the error of measurement in the education variable (expressed as a signal to noise ratio) that would be necessary so that the bivariate regression of log earnings on education has no asymptotic bias (i.e. the effects from (a) and (b) cancel each other out). (15 points)
\end{enumerate}

\paragraph{2.} It is well known that identifying supply and demand elasticities is complicated by simultaneity bias. The paper by D. Acemoglu, D. Autor, and D. Lyle, ``Women, War, and Wages: The Effect of Female Labor Supply on the Wage Structure at Midcentury'', tries to overcome the challenge by applying an instrumental variable approach. The instrument of choice is the mobilization rate of men due to the World War II draft. The authors argue that different states drafted men with wide varying degrees of intensity. The more intense the draft, the more women were attracted to the job market. This produced a shift in the supply for female labor, which in turn led to changes in female employment and wages. The authors report the following reduced form results:

\begin{align*}
    \log \text{female employment}=& -0.95 + 0.0262 \text{ Mobilization rate} \\
                                              & (0.38) \quad (.006) \\
                                              & \\
    \log \text{female wage}=& 1.71 - 0.0258 \text{ Mobilization rate} \\
                                         & (0.25) \quad (0.005)                                             
\end{align*}

where the mobilization rate is measured in percentage points. Answer the following:

\begin{enumerate}
\item[(a)] Explain simultaneity bias in this simple supply and demand context. (10 points)
\item[(b)] Is the mobilization rate a good instrument? Explain (10 points)
\item[(c)] Provide an interpretation for the reduced form equations. What is the IV (Wald) estimate for the elasticity of labor demand for female labor? Explain the logic behind the estimator. (10 points)
\end{enumerate}

\paragraph{3.} You estimate the population model: $\ln(wage)= \beta_0 + \beta_1 female + \beta_2 education + X \gamma + u$ on a random sample of the working population. The matrix $X$ contains a number of relevant control variables like region, age, marital status, race, etc. Provide the null and alternative hypotheses, the test-statistic, and a decision rule for each of the following questions.

\begin{enumerate}
\item[(a)] How would you test the hypothesis of no discrimination against women in the labor market? Provide a geometric interpretation for the test using a graph of the conditional expectation of log wages. (10 points)
\item[(b)] Re-specify the model so that you can also test for differences in the returns to education for women. Show how the new specification affects the geometry of the problem. How would you test the hypothesis that women are indistinguishable from men in the labor market? (10 points)
\end{enumerate}


\paragraph{4.} We have the following model of housing price:

\begin{align*}
\log price &= \beta_0 + \beta_1 sqrmeters + \beta_2 bdrms + u
\end{align*}%
where $sqrmeters$ is the surface area of the house and $bdrms$ is the number of bedrooms.

\begin{enumerate}
\item[(a)] Derive an expression for a 90\% confidence interval for the expected price of a $100m^2$ single room apartment. (10 points)
\item[(b)] How would the interval change if you wanted to predict the actual and not the expected price? (5 points)
\end{enumerate}

\end{document}
