
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts}

\usepackage{bm}

\begin{document}

\author{Fabi\'an Slonimczyk}
\title{Econometrics I\\Midterm Exam}
\maketitle

\thispagestyle{empty}

\paragraph{1. FAQs} For decades now, economists have been discussing about the determinants of long run economic growth. It is a well-established fact that most economic growth cannot be explained by the simple accumulation of factors of production (labor, capital, etc.). \emph{Total factor productivity} (TFP) is the portion of output not explained by the amount of inputs used in production. As such, its level is determined by how efficiently and intensely the inputs are utilized in production. As shown in the landmark article by Robert Solow (1956), long-run growth in income per capita in an economy with an aggregate neoclassical production function must be driven by growth in TFP. Solow also demonstrated that cross-country differences in technology may generate important cross-country differences in income per capita. One popular theory explains TFP growth in terms of the underlying institutions that rule a country's economy and politics. In particular, it has often been argued that the security and certainty in property right plays an important role in economic development. 

\begin{enumerate}
\item[(a)] Explain what an ideal experiment for this research question would look like. What are the key conditions for the validity of the experiment? If you could obtain data from such an experiment, what regression would you like to run? (7 points)
\item[(b)] It is of course impossible to conduct the ideal experiment. The data most likely available is a cross country survey of average TFP growth and some measure of the quality of institutions. Is the comparison of high-institutional-quality and low-institutional-quality countries in any way useful for testing the theory? What kind of selection problem can you think of (briefly describe one example)? (10 points)
\item[(c)] A researcher determined to study the question runs the regression from point (a) using the data from point (b) but adding a number of control variables. She claims the set of controls included in the regression are enough to claim that her estimate of the effect of institutional quality has a causal interpretation. What set of controls do you think would be suitable? Explain what is the condition that needs to be satisfied. In particular, would controlling for past growth in TFP be of any help? (8 points)
\end{enumerate}

\paragraph{2. Bivariate regression ($k=1$)} Please do \textbf{NOT} use matrix algebra.

\begin{enumerate}
\item[(a)] Show that the OLS regression always passes through the point $(\bar{X},\bar{Y})$. (10 points)
\item[(b)] Show that, under standard assumptions, $\mathrm{COV}(\hat{\beta}_0,\hat{\beta}_1\mid X)=\sigma^2\frac{-\bar{X}}{\sum_i x_i^2}$ (10 points). Be explicit about the required assumptions (extra 10 points).
\item[(c)] Let the economy be characterized by the neoclassical production function: $Y=AL^\alpha K^\beta$. How would you test the hypothesis of constant returns to scale? (10 points)
\end{enumerate}

\paragraph{3. Multivariate regression ($k>1$)} Please \textbf{DO} use matrix algebra.

\begin{enumerate}
\item[(a)] You would like to graphically illustrate the relationship between earnings and schooling in a cross section of the labor force. One nice way to do that is to present a scatter plot of the two variables, together with the OLS regression line. However, you know that the relationship between earnings and schooling is only causal conditioning on labor market experience and individual ability. You cannot possibly present a four-dimensional graph. How could you get your way using an application of the Frisch-Waugh theorem? Clearly explain the procedure you would follow. (10 points)
\item[(b)] Prove that the average SSR of the regression is not an unbiased estimator of $\mathrm{var}(\varepsilon)$. (10 points)

\end{enumerate}

\paragraph{4. Interpreting OLS coefficients} Furthering the earnings and schooling research, you estimate the following OLS regressions on a random cross sectional sample of 10,000 workers:
\begin{eqnarray}
\ln(earnings)&=&0.61 + 0.083 \cdot schooling \\
\ln(earnings)&=&1.1 + 0.5\cdot \ln(schooling) \\
\ln(earnings)&=&-5.4 + 0.07\cdot schooling + 0.14 \cdot experience
\end{eqnarray}
All estimates are highly statistically significant. The $R^2$ for these equations were 0.34, 0.25, and 0.39 respectively.
\begin{enumerate}
\item[(a)] Give an interpretation for the three schooling coefficients. (8 points)
\item[(b)] Give an interpretation for the three $R^2$ statistics. Can you conclude that the first regression has better fit than the second? Can you conclude that the third regression is better than the first? (7 points)
\end{enumerate}
\end{document}
