
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts}

\usepackage{bm}

\begin{document}

\author{Fabi\'an Slonimczyk}
\title{Econometrics I\\Problem Set 1}
\maketitle

\thispagestyle{empty}

\paragraph{1. FAQs} Consider the following situations. For each of them, please answer the four FAQs described in chapter 1 of J. Angrist and J. Prischke (2009).

\begin{enumerate}
\item In 1854, a serious outbreak of cholera killed over 100 people in central London. The outbreak was analyzed by John Snow, now considered one of the founders of epidemiology. According to Wikipedia, ``Snow was a skeptic of the then-dominant miasma theory that stated that diseases such as cholera or the Black Death were caused by pollution or a noxious form of \emph{bad air}. The germ theory  was not widely accepted by this time, so Snow was unaware of the mechanism by which the disease was transmitted, but evidence led him to believe that it was not due to breathing foul air\ldots Although Snow's chemical and microscope examination of a sample of the Broad Street pump water was not able to conclusively prove its danger, his studies of the pattern of the disease were convincing enough to persuade the local council to disable the well pump by removing its handle\ldots Snow used a spot map to illustrate how cases of cholera were centered around the pump. He also made a solid use of statistics to illustrate the connection between the quality of the source of water and cholera cases. He showed that the Southwark and Vauxhall Waterworks Company was taking water from sewage-polluted sections of the Thames and delivering the water to homes with an increased incidence of cholera\ldots''
\item One popular but expensive way to try to improve schools performance is by reducing the average class size.
\item It is widely accepted that investors will only buy relatively riskier assets if their expected returns are higher.
\end{enumerate}

\paragraph{2. The experimental ideal and selection bias} For each of the situations (1--3) above, write a bivariate equation that is estimable with observational data. For each case, explain how the absence of random assignment might preclude obtaining the true causal effect. Would the simple OLS estimates likely over- or under-estimate the true effect? What variables are omitted? Is there selection? Simultaneity?

\paragraph{3. Problems from Wooldridge textbook} Many of these problems require data which can be downloaded from the author's website.

\begin{itemize}
\item Problems 2.6, 2.8, 2.10, 2.12, 2.14
\end{itemize}

\end{document}
