
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\usepackage{bm}
\usepackage{url}
\usepackage{rotating}
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\allowdisplaybreaks[1]
\usepackage[font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage{verbatim}
\usepackage{afterpage}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{ctable}

\begin{document}

\author{Fabi\'an Slonimczyk}
\title{Econometrics I\\Problem Set 1}
\maketitle

\thispagestyle{empty}

\paragraph{1. FAQs} Consider the following situations. For each of them, please answer the \textbf{first three} FAQs described in chapter 1 of J. Angrist and J. Prischke (2009).

\begin{enumerate}
    \item Spontaneous generation. \begin{quotation}
            In 1745, John Needham performed a series of experiments on boiled broths. Believing that boiling would kill all living things, he showed that when sealed right after boiling, the broths would cloud, allowing the belief in spontaneous generation to persist. His studies were rigorously scrutinized by his peers and many of them agreed.

            Lazzaro Spallanzani modified the Needham experiment in 1768, attempting to exclude the possibility of introducing a contaminating factor between boiling and sealing. His technique involved boiling the broth in a sealed container with the air partially evacuated to prevent explosions. Although he did not see growth, the exclusion of air left the question of whether air was an essential factor in spontaneous generation.\footnote{Source: Wikipedia}
            \end{quotation}
    \item J.M. Keynes believed that households consume a more or less constant fraction of their current income.
    \item M. Friedman believed households make consumption decisions based on permanent, not current income.
    \item In \emph{Suicide} (1897), E. Durkheim explores the differing suicide rates among Protestants and Catholics, arguing that stronger social control among Catholics results in lower suicide rates.
\end{enumerate}

\paragraph{2. The experimental ideal and selection bias} For each of the situations (1--4) above, write a bivariate equation that is estimable with observational data. For each case, explain how the absence of random assignment might preclude obtaining the true causal effect. Would the simple OLS estimates likely over- or under-estimate the true effect? What variables are omitted? 

\paragraph{3. Problems from \textbf{WOO}}

\begin{enumerate}
    \item Let $kids$ denote the number of children ever born to a woman, and let $educ$ denote years of education for the woman. A simple model relating fertility to years of education is
        \begin{align*}
        kids=&\beta_0+\beta_1 educ + u
        \end{align*}%
    where $u$ is the unobserved error. (i) What kinds of factors are contained in $u$? Are these likely to be correlated with the level of education? (ii) Will a simple regression analysis uncover the ceteris paribus effect of education on fertility? Explain.
    \item Table 1 contains the $ACT$ scores (standardized test) and the $GPA$ (grade point average) for 8 college students. $GPA$ is based on a four-point scale and has been rounded to one digit after the decimal.
    \begin{table}
    \centering
    \caption{Dataset}
    \begin{tabular}{ccc}
    \toprule
    Student & $GPA$   & $ACT$ \\
    \midrule
    1     & 2.8   & 21 \\
    2     & 3.4   & 24 \\
    3     & 3.0   & 26 \\
    4     & 3.5   & 27 \\
    5     & 3.6   & 29 \\
    6     & 3.0   & 25 \\
    7     & 2.7   & 25 \\
    8     & 3.7   & 30 \\
    \bottomrule
    \end{tabular}
    \end{table}

    (i) Estimate the relationship between $GPA$ and $ACT$ using OLS; that is, obtain the intercept and slope estimates in the equation
        \begin{align*}
        GPA=&\beta_0+\beta_1 ACT + u
        \end{align*}%
    Comment on the direction of the relationship. Does the intercept have a useful interpretation here? Explain. How much higher is the $GPA$ predicted to be, if the $ACT$ score is increased by 5 points?
    (ii) Use Stata to graph a scatter of the data and superimpose the regression line
    (iii) Calculate the means, variances and standard deviations for the two variables. Calculate their correlation coefficient. Check the relationship between the correlation coefficient and the OLS slope coefficient.
    (iv) Compute the fitted values and residuals for each observation and verify that the residuals (approx.) sum to zero.
    (v)What is the predicted value of $GPA$ when $ACT=20$?
    (vi) How much of the variation in $GPA$ for these 8 students is explained by $ACT$? Explain.
    
  \item In the linear consumption function  
              \begin{align*}
                \hat{cons}=& \hat{\beta}_0+\hat{\beta}_1 inc,
              \end{align*}%
        the (estimated) marginal propensity to consume (MPC) out of income is simply the slope coefficient, $\hat{\beta}_1$, while the average propensity to consume (APC) is $\hat{cons}/inc=\hat{\beta}_0/inc+\hat{\beta}_1$. Using observations for 100 families on annual income and consumption (in dollars), the following equation is obtained:
              \begin{align*}
                \hat{cons}=& -124.84+0.853 inc \\
                n=&100,\quad R^2=0.692
              \end{align*}%
        (i) Interpret the intercept in this equation and comment on its sign and magnitude.
        (ii) What is predicted consumption when family income is \$30,000?
        (iii) With $inc$ on the $x$-axis, draw a graph of the estimated MPC and APC.
  
  \item Consider the standard simple regression model $Y=\beta_0+\beta_1 X + u$ under the (Gauss-Markov) assumptions 1--4 (SLR.1  through SLR.4 in WOO). Thus, the usual OLS estimators $\hat{\beta}_0$ and  $\hat{\beta}_1$ are unbiased for their respective population parameters. Let $\tilde{\beta}_1$ be the estimator of $\beta_1$ obtained by assuming the intercept is zero (see section 2.6 in WOO).
      (i) Find $\mathrm{E}(\tilde{\beta}_1)$ in terms of the $X_i$, $\beta_0$ and $\beta_1$. Verify that $\tilde{\beta}_1$ is unbiased of $\beta_0=0$. Are there other cases when $\tilde{\beta}_1$ is unbiased?
      (ii) Find the variance of $\tilde{\beta}_1$. (Hint: the variance does not depend on $\beta_0$)
      (iii) Show that $\mathrm{var}(\tilde{\beta}_1)\leq \mathrm{var}(\hat{\beta}_1)$. [Hint: for any sample of data, $\sum_{i=1}^n X_i^2\geq \sum_{i=1}^n (X_i-\bar{X})^2$, with strict inequality unless $\bar{x}=0$]
      (iv) Comment on the tradeoff between bias and variance when choosing between $\tilde{\beta}_1$ and $\hat{\beta}_1$. 
      
  \item Use Stata to complete the following task. The data set in ceosal2.dta contains information on chief executive officers for U.S. corporations. The variable $salary$ is annual compensation, in thousands of dollars, and $ceoten$ is prior number of years as company CEO.
      (i) Find the average salary and the average tenure in the sample.
      (ii) How many CEOs are in their first year as CEO (that is, $ceoten=0$)? What is the longest tenure as a CEO?
      (iii) Your TA created the variable $lsalary=\log(salary)$ but you suspect he made a mistake. Generate a new variable $lsalary2=\log(salary)$ and check your TA's work (use the command ``assert'').
      (iv) Estimate the simple regression model $\log(salary)=\beta_0+\beta_1 ceoten + u$, and report your results in the usual form. What is the (approximate) predicted percentage increase in salary given one more year as a CEO?
      (v) Graph a scatter plot and overlay the regression line
\end{enumerate}

\end{document}
