
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts}

\usepackage{bm}

\begin{document}

\author{Fabi\'an Slonimczyk}
\title{Econometrics I\\Problem Set 2}
\maketitle

\thispagestyle{empty}

\paragraph{1. Problems from Jhonston and DiNardo} You will need to read the chapter if only to figure out the notation. Please complete problems 3.3, 3.4, 3.5, 3.6, 3.7, and 3.8.

\paragraph{2. Regression with 2 observations} Consider a case in which there are two observations and a single RHS variable ($n=2$, $k=1$) and

\begin{displaymath}
\boldsymbol{X}=\left[\begin{array}{c} 1 \\ 2 \end{array} \right]
\end{displaymath}

\begin{enumerate}
\item[(a)] What is $\mathrm{Col}(\boldsymbol{X})$? (``the column space of X'')
\item[(b)] What is $\hat{\beta}$ for a generic $\boldsymbol{y}$?
\item[(c)] Draw a figure for this problem showing $\boldsymbol{X}$, a generic $\boldsymbol{y}$ and the OLS solution.
\end{enumerate}

\paragraph{3. Projection on iota} Let $\boldsymbol{\iota}$ denote a vector of $n$ ones. Show that $\boldsymbol{P_{\iota}y}=E_n[y_i]\cdot \boldsymbol{\iota}$ and $n^{-1}\|(\boldsymbol{I}-\boldsymbol{P_{\iota}})\boldsymbol{y}\|^2=\mathrm{Var}_n[y_i]$ where%
$$E_n[y_i]\equiv \sum_{i=1}^n y_i \frac{1}{n}$$
is the first empirical moment of $y_i$ and%
$$\mathrm{Var}_n[y_i]\equiv \sum_{i=1}^n (y_i-E_n[y_i])^2 \frac{1}{n}$$
is the empirical variance of $y_i$.

\paragraph{4.} \textbf{Problems from Green}\newline

1. Change in the sum of squares. Suppose $\boldsymbol{b}$ is the OLS coefficient vector in the regression of $\boldsymbol{y}$ on $\boldsymbol{X}$ and that $\boldsymbol{c}$ is any other $K\times 1$ vector. Prove that the difference in the two sums of squared residuals is $(\boldsymbol{c}-\boldsymbol{b})^\prime\boldsymbol{X}^\prime\boldsymbol{X}(\boldsymbol{c}-\boldsymbol{b})$ and that it is positive.

2. Prove $R^2$ is the squared correlation between the dependent variable and the fitted values of the regression



\end{document}
