
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\usepackage{bm}
\usepackage{url}
\usepackage{rotating}
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\allowdisplaybreaks[1]
\usepackage[font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage{verbatim}
\usepackage{afterpage}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{ctable}


\begin{document}

\author{Fabi\'an Slonimczyk}
\title{Econometrics I\\Problem Set 2}
\maketitle

\thispagestyle{empty}

\paragraph{1. OLS Estimation using Stata 1}

\begin{enumerate}
\item[a.] Open a log file and name it using your last name and ``hw2''. For example, my log file is called \texttt{slonimczyk\_hw2.log}. After you complete all Stata-related problems, print your log file and attach it to your answers.
\item[b.] Upload the data set into Stata using the command
\begin{quote}
use \url{http://fmwww.bc.edu/ec-p/data/wooldridge/BWGHT}
\end{quote}
\item[c.] Table 1 has a list of the variables and their description. Label all variables in the data set according to the description in the table
\item[d.] Regress birthweight on the number of cigarettes smoked per day while pregnant. Interpret the estimation results! (i.e. what do the intercept and slope coefficients mean?)
\item[e.] Create the variable \emph{bwghthat}, containing the fitted values
\item[f.] Obtain summary statistics for \emph{bwght} and \emph{bwghthat}; verify both variables have the same mean
\item[g.] Create a variable \emph{bwghtresid}, containing the regression residuals
\item[h.] Obtain summary statistics for \emph{bwghtresid}; verify its mean is zero; compare its variance to the average SSR reported by Stata; compare its standard deviation from the regression's root MSE reported by Stata; what accounts for the differences?
\item[i.] Create a graph using Stata that contains a scatter plot of \emph{bgwht} and \emph{cigs}, overlaid by the OLS regression line. Print out the graph and attach it to your answers
\item[j.] Using Stata, test the hypotheses that the slope parameter equals a) $-1$, b) $-0.5$, and c) $0$. Write down the null hypotheses, the test-statistic, and the decision rule. Interpret the results! Compare the last test to the individual significance test routinely provided by Stata.
\end{enumerate}

\begin{table}
\centering
\caption{Variable Description for Birthweight Data Set}
{\footnotesize
\begin{tabular}{l|l}\toprule
Variable & Description \\ \midrule
\emph{faminc} & 1988 family income, \$1000s\\
\emph{cigtax} & cig. tax in home state, 1988\\
\emph{cigprice} & cig. price in home state, 1988\\
\emph{bwght} & birth weight, ounces\\
\emph{fatheduc} & father's yrs of educ\\
\emph{motheduc} &  mother's yrs of educ\\
\emph{parity} & birth order of child\\
\emph{male} & =1 if male child\\
\emph{white} & =1 if white\\
\emph{cigs} & cigs smked per day while preg\\
\emph{lbwght} & log of bwght\\
\emph{bwghtlbs} & birth weight, pounds\\
\emph{packs} & packs smked per day while preg\\
\emph{lfaminc} & log(faminc)\\
\bottomrule
\end{tabular}
}
\end{table}


\paragraph{2. OLS Estimation using Stata 2} This exercise is a revised version of a problem from WOO that uses the same birthweight data set.

A problem of interest to health officials (and others)  is to determine the effects of smoking during pregnancy on infant health. One measure of infant health is birth weight; a birth weight that is too low can put an infant at risk for contracting various illnesses. Since factors other than cigarette smoking that affect birth weight are likely to be correlated with smoking, we should take those factors into account. For example, higher income generally results in access to better prenatal care, as well as better nutrition for the mother. An equation that recognizes this is:
$$bwght=\beta_0+\beta_1 cigs +\beta_2 faminc + u$$

\begin{enumerate}
\item[a.] Do you think $cigs$ and $faminc$ are likely to be correlated? Explain why the correlation might be positive or negative (there are reasons for both).
\item[b.] Using Stata, estimate the equation with and without $faminc$. Report the results in equation form, including the sample size and R-squared. Interpret the slope coefficient of $cigs$ in the regression that includes $faminc$. Does the interpretation differ from the one you gave to the bi-variate slope coefficient in problem 1? Interpret R-squared.
\item[c.] Use two different measures of goodness of fit to compare the bi-variate and multi-variate regressions. Does including $faminc$ in the equation increase the predictive power of the regression? Is that important to the health official referred to in the introduction?
\item[d.] Obtain the multivariate OLS estimates in two stages, as explained in lecture 4.
\end{enumerate}


\paragraph{3.} Another slightly modified exercise from WOO.

Consider the simple regression model $Y=\beta_0 +\beta_1 X + u$. Assume $\mathrm{E}(u\mid X)=0$. You are given a random sample in which $\sum x^2\neq0$, so obtaining OLS estimates is no problem. For some function $g(X)$, for example $g(X)=X^2$ or $g(X)=\log(1+X^2)$, define $Z_i=g(X_i)$. Define a slope estimator as
$$\tilde{\beta}_1=\frac{\sum_{i=1}^n (Z_i-\bar{Z})Y_i}{\sum_{i=1}^n (Z_i-\bar{Z})X_i}$$

\begin{enumerate}
\item[a.] Show that $\tilde{\beta}_1$ is linear and unbiased.
\item[b.] Assuming homoskedasticity, show that
$$\mathrm{Var}(\tilde{\beta}_1)=\sigma^2 \frac{\sum_{i=1}^n (Z_i-\bar{Z})^2}{\left(\sum_{i=1}^n (Z_i-\bar{Z})X_i\right)^2}$$
\item[c.] Show that the OLS slope estimator is relatively efficient compared to $\tilde{\beta}_1$ (Hint: this comes out fairly straightforwardly from the Cauchy-Schwartz inequality applied to the joint distribution of $X$ and $Z$).
\end{enumerate}

\paragraph{4.} Show that $R^2_{Y.12}=r^2_{Y1}+r^2_{Y2.1}(1-r^2_{Y1})$

\paragraph{5.} And this one comes from JD (adapted to our notation).
Consider an alternative setup for the regression equation where the right-hand-side regressors are expressed in deviation form, that is, $\widetilde{\mathbf{X}}=\left[\begin{array}{cc} \mathbf{\iota} & \mathbf{X}_* \\\end{array}\right]$, where $\mathbf{X}_*$ is the $n\times k$ matrix of deviations.
\begin{enumerate}
\item[a.] Show that when $\mathbf{y}$ is regressed on $\widetilde{\mathbf{X}}$ the OLS estimates are
$$\widetilde{\mathbf{\beta}}=\left[\begin{array}{c} \bar{Y} \\ \hat{\mathbf{\beta}_*}\\\end{array} \right]$$
\item[b.] An \emph{OLS point prediction} is a linear combination of the OLS estimates. For a given forecasted level of the regressors $\mathbf{x}_F=\left[\begin{array}{cccc} 1 & X_{1F} & \ldots & X_{kF} \\\end{array} \right]$, the OLS point prediction is simply $\hat{Y}_F=\mathbf{x}_F \hat{\mathbf{\beta}}$. The variance of the point prediction under homoskedasticity is $\mathrm{Var}(\hat{Y}_F)=\sigma^2\mathbf{x}_F(\mathbf{X}'\mathbf{X})^{-1}\mathbf{x}'_F$.
Show that, for the point predictor $\widetilde{Y}_F=\bar{Y} +\hat{\beta}_2 x_{2F}+\ldots+\hat{\beta}_k x_{kF}$, the variance is given by
$$\mathrm{Var}(\widetilde{Y}_F)=\sigma^2[\frac{1}{n}+\mathbf{x}_{*F}(\mathbf{X}'_*\mathbf{X}_*)^{-1}\mathbf{x}'_{*F}]$$,
where $\mathbf{x}_{*F}=\left[\begin{array}{ccc} x_{1F} & \ldots & x_{kF} \\\end{array} \right]$

\end{enumerate}

\paragraph{6.} Other problems from JD. You will need to read the chapter if only to figure out the notation. Please complete problems: 3.4, 3.7, and 3.8.

\end{document}
