
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts}

\usepackage{bm}

\begin{document}

\author{Fabi\'an Slonimczyk}
\title{Econometrics\\Problem Set 3}
\maketitle

\thispagestyle{empty}

\paragraph{1. Asymptotics}

\begin{itemize}
\item[(a)] Johnston and DiNardo Problem 2.10
\item[(b)] For the simple regression model $y_i=\mu + \epsilon_i$, $\epsilon_i \sim N[0,\sigma^2]$, prove that the sample mean is consistent and asymptotically normally distributed. Now consider the alternative estimator $\tilde{\mu}=\sum_i w_i y_i, w_i=\frac{i}{(n(n+1)/2)}=\frac{i}{\sum_i i}$. Note that $\sum_i w_i =1$. Prove that this is a consistent estimator for $\mu$ and obtain its asymptotic variance. [Hint: $\sum_i i^2 = n(n+1)(2n+1)/6$].
\end{itemize}

\paragraph{2. Heteroscedasticity}

\begin{itemize}
\item[(a)] Prove the following statements are true if $E[u\mid X]=0$ but $E[u^2\mid X]=\sigma^2 h(X)$, with $h(X)>0$: i. OLS estimator is consistent; ii. the usual t-stat no longer has a t distribution; iii. the OLS estimator is no longer best linear unbiased.
\item[(b)] True or False: WLS has smaller bias than OLS when an important variable has been omitted from the model.
\item[(c)] The variable \emph{smokes} is a binary variable equal to one if a person smokes, and zero otherwise. A researcher estimated a linear probability model for \emph{smokes}:
    \small{$$\begin{array}{rccccc}
    \hat{smokes} & = & .656 & -.069 \ln(cigpric) & +.012 \ln(income) &- .029 educ \\
                 &   & (.855)& (.204)             &   (.026)           &  (.006)    \\
                 &   & [.856]& [.207]             &   [.026]           &  [.010]   \\
                 & + & .020 age &- .00026 age^2 &- .101 restaurn &- .026 white \\
                 &   &  (.006)  &  (.00006)    &   (.039)  & (.052)  \\
                 &   &  [.015]  &  [.00006]    &   [.038]  & [.055]
    \end{array}$$
    $$n=807, R^2=.062$$
    }
    The variable \emph{cigpric} is the per pack price of cigarettes (in cents), \emph{educ} is years of schooling, \emph{age} is measured in years , \emph{income} is measured in dollars, and \emph{restaurn} is a binary indicator equal to unity if the person resides in a state with restaurant smoking restrictions. Finally, \emph{white} equals one if the respondent in white, and zero otherwise. Both the usual (in parenthesis) and heteroscedasticity-robust [in brackets] standard errors are reported.
    \begin{enumerate}
    \item Are there any important differences between the two sets of standard errors?
    \item Holding other factors fixed, if education increases by four years, what happens to the estimated probability of smoking? Compute a $90\%$ confidence interval for the parameter on \emph{educ} using both standard errors and comment on the results.
    \item Interpret the coefficients on $\ln(income)$ and $restaurn$.
    \item Person number 206 in the data set has the following characteristics: \emph{cigpric}=67.44, \emph{income}=6,500, \emph{educ}=16, \emph{age}=77, \emph{restaurn}=0, \emph{white}=0, and \emph{smokes}=0. Compute the predicted probability of smoking for this person and comment on the result.
    \item Give a confidence interval (90\%) for the predicted probability of smoking for a person just like the one above, but who faces a 100\% tax on cigarettes that is added to the price.
    \item Imagine you were to finance a campaign to try to stop people from smoking. How could you use residual analysis in your favor?
    \item Can you say, based on the reported information, whether it is likely that heteroscedasticity is present?
    \item The researcher obtained the residuals from the OLS regression. Are these residuals affected by whether standard or robust standard errors are computed?
    \item The researcher runs the regression of the squared residuals on all the regressors. Given a $5\%$ significance level, what is the critical $R^2$ of the latter regression under the null of homoscedasticity?
    \end{enumerate}
\end{itemize}


\end{document}
