
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}

\begin{document}

\author{Fabi\'an Slonimczyk}
\title{Econometrics I\\Problem Set 4}
\maketitle

\thispagestyle{empty}

\paragraph{1. Measurement error} Let the structural model be $y^*=\beta x^* +\epsilon$. All Gauss-Markov assumptions apply to this model. However, suppose the observed data are only imperfectly measured versions of $y^*$ and $x^*$, namely we observe:
$$y=y^*+v, v\sim N[0,\sigma^2_v]$$
$$x=x^*+u, u\sim N[0,\sigma^2_u]$$
Assume as well that $u$ and $v$ are independent of each other and of $y^*$ and $x^*$.
\begin{itemize}
\item[(a)] Show that measurement error on the dependent variable alone does not affect the main statistical properties of OLS. Compare the OLS variances with and without measurement error of this kind.
\item[(b)] Now assume only the regressor is measured with error. Show that OLS is inconsistent and analyze the asymptotic bias.
\item[(c)] Show that the squared correlation between $y$ and $x$ is less than the squared correlation between $y$ and $x^*$.
\item[(d)] Imagine you have a second measure $x_2$ (let's rename the first measure as $x_1$) and that this measure also has error.
$$x_1=x^*+u_1, u_1\sim N[0,\sigma^2_u]$$
$$x_2=x^*+u_2, u_2\sim N[0,\sigma^2_u]$$
Under what conditions is $x_2$ a good instrument for $x_1$? Show that under those conditions, the IV estimator is consistent.
\end{itemize}

\paragraph{2.} The following equation explains weekly hours of television viewing by a child in terms of the child's age, mother's education, father's education, and number of siblings:
\begin{align*}
thours*&= \beta_0 + \beta_1 age + \beta_2 age^2 + \beta_3 motheduc + \beta_4 fatheduc + \beta_5 sibs +u
\end{align*}

We are worried that $thours*$ is measured with error in our survey. Let $tvhours$ denote the reported hours of television viewing per week.

\begin{enumerate}
\item What do the classical-errors-in-variables (CEV) assumptions require in this application?
\item Do you think the CEV assumptions are likely to hold? Explain.
\item Now suppose the number of siblings is also measured with error. What assumptions are necessary for consistency of OLS?
\end{enumerate}

\paragraph{3.} Use the data set ``wage2.dta'' for this exercise (type ``bcuse wage2'' in stata)

\begin{enumerate}
\item Replicate the results in table 9.2 (WOO)
\item Use the variable $KWW$ (``knowledge of the world of work'' test score) as a proxy variable for ability in place of $IQ$ in example 9.3 (WOO).
\item Use the Stata command ``outreg2'' to create a table similar to table 9.2, adding your results as a fourth column. Compare the returns to education estimated in the 3 relevant columns.
\item Now use $IQ$ and $KWW$ together as proxy variables. Add your estimates as a fifth column to the table. Discuss the results. Are $IQ$ and $KWW$ individually significant? Jointly significant?
\item Now include interaction between education and the two proxy variables. Add a sixth column to the table with these results. Discuss your findings. How do you interpret the interaction terms?
\end{enumerate}


\paragraph{4. Hausman Test and Over-identifying restrictions test}

\begin{itemize}
\item[(a)] Use quarterly data for 1950.1 to 2000.4 to estimate a consumption function of the form $C_t = \alpha + \beta Y_t + \epsilon_t$, where $C$ is aggregate U.S. consumption and $Y$ is disposable personal income. You can find the data at \url{www.economagic.com}.
\item[(b)] This model is a candidate for the possibility of bias due to correlation between $Y_t$ and $\epsilon_t$. Consider instrumental variables estimation using $Y_{t-1}$ and $C_{t-1}$ as the instruments for $Y_t$ , and, of course, the constant term is its own instrument. One observation is lost because of the lagged values. Get 2SLS estimates and standard errors and compare them to the OLS estimates and standard errors (you might want to look at the robust versions as well). Remember to look at the first stage! What is the relevant test for identification?
\item[(c)] Run a Hausman test for the endogeneity of $Y_t$.
\item[(d)] Run a test for the over-identifying restriction.
\item[(e)] Now re-specify the model as $c_t = \alpha + \beta_1 y_t + \beta_2 i_t + \beta_3 c_{t-1} + \epsilon_t$, where $c$ is the log of real consumption, $y$ is the log of real disposable income, and $i$ is the interest rate (90-day Treasury bill rate). You are left with only one instrument (why?). Re-run the Hausman test for endogeneity of $y$ using the new specification.
\end{itemize}


\paragraph{5. Culture and growth} In a recent paper entitled ``Culture, Institutions and the Wealth of Nations'', Y. Gorodnichenko and G. Roland (NBER WP$\#16368$, 2010) implement an IV strategy. Here is the abstract of the paper:

\begin{quote}
We construct an endogenous growth model that includes a cultural variable along the dimension of individualism-collectivism. The model predicts that more individualism leads to more innovation because of the social rewards associated with innovation in an individualist culture. This cultural effect may offset the negative effects of bad institutions on growth. Collectivism leads to efficiency gains relative to individualism, but these gains are static, unlike the dynamic effect of individualism on growth through innovation. Using genetic data as instruments for culture we provide strong evidence of a causal effect of individualism on income per worker and total factor productivity as well as on innovation. The baseline genetic markers we use are interpreted as proxies for cultural transmission but others have a direct effect on individualism and collectivism, in line with recent advances in biology and neuro-science. The effect of culture on long-run growth remains very robust even after controlling for the effect of institutions and other factors. We also provide evidence of a two-way causal effect between culture and institutions.
\end{quote}
The paper is available online and you are invited to read it. Then answer the following.
\begin{enumerate}
\item[(a)] FAQs: What is the causal relationship of interest for the authors? What would be the ``ideal experiment''? What regression would they run if they had experimental data? Explain why estimating this equation on observational data might be problematic (give an example).
\item[(b)] What are the requirements for the IV strategy to work in this case? What are the main exclusion restrictions? Provide a schematic representation of the causality chains. How can these requirements be tested for? Assuming the strategy works, what is the ``first stage'' regression? What is the ``reduced form'' regression?
\end{enumerate}

\end{document}
