;Birthday.txt
;Данные о днях рождения
;
;Вводятся в виде
;дд/мм/гггг (дд.мм.гггг) Кого_поздравляем_в_родительном_падеже
;Указание года необязательно
;
;Строки с комментариями начинаются с символа ";"

27/08/1979 Витю *
24/08/1937 Тетю Шифу (год?) *
12/11/1979 Fox'a *
09/01/1980 Рому
28/06/1955 Роминого папу

; школа
07/01/1980 Юлю Грибанову
30/06/1980 Лену Гундаеву
02/02/1980 Диму Дроздова
04/03/1980 Ольгу Денискову
24/03/1980 Катю Зимину
19/12/1979 Наташу Колесниченко
04/09/1980 Володю Лавриновича
27/01/1980 Аню Комарову
14/08/1980 Лену Курочкину
07/06/1980 Машу Бывшеву
13/10/1980 Свету Максимову
29/06/1980 Ольгу Николаеву
05/03/1980 Надю Орлову
04/08/1980 Катю Рожновскую
28/03/1980 Дениса Сапрыкина
01/06/1980 Марину Соловьеву
28/12/1979 Юлиану Щербакову
10/01/1980 Пашу Билибина
; Институт
28/10/1980 Настю Андронову
29/08/1980 Диму Волкова
10/12/1980 Мишу Грозовского
30/01/1980 Дашу Гуртовую
05/03/1980 Катю Ивлеву
16/04/1980 Андрея Клепикова
09/09/1980 Славу Клименко
18/05/1980 Иру Куцевич
06/08/1980 Мишу Ластовского
14/03/1980 Андрея Наумкина
29/06/1980 Таню Новикову
15/04/1980 Максима Петроневича
03/07/1980 Льва Ратновского
12/03/1980 Инну Сапожникову
24/04/1981 Анну Шабунину
22/03/1980 Олега Янкелева
22/08/1978 Женю Надоршина
26/06/1980 Рому Протасевича
04/03/1980 Аню Бальсевич
13/02/1981 Дашу Челнокову
29/01/1980 Женю Одинцову
23/02/1980 Оксану Малаховскую
17/07/1980 Тоню Самсонову
13/12/1980 Рому Мартусевича
15/11/1980 Таню Халевину
15/12/1979 Юру Автономова
15/06/1979 Свету Славянову
23/02/1983 Светлану /подкурсы магистратуры/

17/09/2005 Тимоху Шарапа
13/10/1925 Надежду Павловну

01/07/1955 Папу Светы (год?)
02/09/1933 Ершова Э.Б.

19/03/1999 Мамонтова А.А.
18/03/1999 Шведова А.С.
