\section{МНК без матриц и вероятностей}

\begin{enumerate}
\item Верно ли, что для любых векторов $a = (a_1,\dots,a_n)$ и $b = (b_1,\dots,b_n)$ справедливы следующие неравенства?
\begin{enumerate}
\item $\sum_{i=1}^n {(a_i-\bar a)} = 0$
\item $\sum_{i=1}^n {(a_i-\bar a)^2} = \sum_{i=1}^n {(a_i-\bar a)a_i}$
\item $\sum_{i=1}^n {(a_i-\bar a)(b_i-\bar b)} = \sum_{i=1}^n {(a_i-\bar a)b_i}$
\item $\sum_{i=1}^n {(a_i-\bar a)(b_i-\bar b)} = \sum_{i=1}^n {a_i b_i}$
\end{enumerate}

\solution{ да, да, да, нет}

\end{enumerate}