\chapter{Многомерный МНК без матриц}



\begin{problem}
 Эконометрэсса Ширли зашла в пустую аудиторию, где царил приятный полумрак, и увидела на доске до боли знакомую надпись:
\[
\hat{y}=\underset{(2.37)}{1.1}-\underset{(-0.4)}{0.7}\cdot x_2+\underset{(3.15)}{0.9}\cdot x_3-\underset{(-0.67)}{19}\cdot x_4
\]

Помогите эконометрэссе Ширли определить, что находится в скобках 
\begin{enumerate}
\item $P$-значения
\item $t$-статистики
\item стандартные ошибки коэффициентов
\item $R^2$ скорректированный на номер коэффициента
\item показатели $VIF$ для каждого коэффициента
\end{enumerate}
\end{problem}

\begin{solution}
$t$-статистики
\end{solution}

\begin{problem}
 Для нормальной регрессии с 5-ю факторами (включая свободный член) известны границы симметричного по вероятности 80$\%$ доверительного интервала для дисперсии $\sigma_{\e}^2$: $[45; 87.942]$.

\begin{enumerate}
\item Определите количество наблюдений в выборке
\item Вычислите $\hat{\sigma}_{\e}^2$
\end{enumerate}
\end{problem}
 
\begin{solution}
\begin{enumerate}
\item Поскольку $\frac{\hat{\sigma}_{\e}^2(n-k)}{\sigma_{\e}^2} \sim \chi ^2(n-k)$, где $\hat{\sigma}_{\e}^2 = \frac{RSS}{n-k}$, $k$ = 5. $P(\chi_{l}^2 < \frac{\hat{\sigma}_{\e}^2}{\sigma_{\e}^2} < \chi_{u}^2) = 0.8$. Преобразовав, получим $P(\frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{u}^2} < \sigma_{\e}^2 < \frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{l}^2}) = 0.8$, где $\chi_{u}^2 = \chi_{n-5; 0.1} ^2$, $\chi_{l}^2 = \chi_{n-5; 0.9} ^2$ --- соответствующие квантили. По условию $\frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{l}^2} = A = 45, \frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{u}^2} = B = 87.942.$ Поделим $B$ на $A$, отсюда следует $\frac{\chi_{u}^2}{\chi_{l}^2} = 1.95426.$ Перебором квантилей в таблице для хи-квадрат распределения мы находим, что $\frac{\chi_{30; 0.1}^2}{\chi_{30; 0.9}^2} = \frac{40.256}{20.599} = 1.95426.$ Значит, $n - 5 = 30$, отсюда следует, что $n = 35.$
\item $\hat{\sigma}_{\e}^2 = 45 \frac{\chi_{u}^2}{n-5} = 45 \frac{40.256}{30} = 60.384$ 
\end{enumerate}

Решение в R:
<<>>=
df <- 1:200
a <- qchisq(0.1,df)
b <- qchisq(0.9,df)
c <- b/a
d <- 87.942/45
penalty <- (c-d)^2
df.ans <- df[which(penalty==min(penalty))]
@
Количество степеней свободы $n-5$ должно быть равно $\verb|df.ans|=\Sexpr{df.ans}$.

\end{solution}

\begin{problem}
 Рассмотрим следующую регрессионную модель зависимости логарифма заработной платы индивида $\ln W$ от его уровня образования $Edu$, опыта работы $Exp$, $Exp^2$, уровня образования его отца $Fedu$, и уровня образования его матери $Medu$:
\[
\widehat{\ln W}=\hat{\beta}_1+\hat{\beta}_2Edu+\hat{\beta}_3Exp+\hat{\beta}_4Exp^2+\hat{\beta}_5Fedu+\hat{\beta}_6Medu
\]

Модель регрессии была отдельно оценена по выборкам из 35 мужчин и 23 женщин, и были получены остаточные суммы квадратов $RSS_1$ = 34.4 и $RSS_2$ = 23.4 соответственно. Остаточная сумма квадратов в регрессии, оценённой по объединённой выборке, равна 70.3. На уровне значимости $5\%$ проверьте гипотезу об отсутствии дискриминации в оплате труда между мужчинами и женщинами.
\end{problem}

\begin{solution}

Упорядочим нашу выборку таким образом, чтобы наблюдения с номерами с 1 по 35 относились к мужчинам, а наблюдения с номерами с 36 по 58 относились к женщинам.
Тогда уравнение
\begin{multline}
\ln W_i=\beta_1+\beta_2 Edu_i+\beta_3 Exp_i+\beta_4 Exp_i^2+\\
\beta_5 Fedu_i+\beta_6 Medu_i+\e_i, i=1,...,35
\end{multline}

соответствует регрессии, построенной для подвыборки из мужчин, а уравнение
\begin{multline}
\ln W_i=\gamma_1+\gamma_2 Edu_i+\gamma_3 Exp_i+\gamma_4 Exp_i^2+\\
\gamma_5 Fedu_i+\gamma_6 Medu_i+\e_i, i=36,...,58
\end{multline}
соответствует регрессии, построенной для подвыборки из женщин. Введем следующие переменные:

\[
d_i =
\begin{cases}
    1, & \text{если $i$--ое наблюдение соответствует мужчине,} \\
    0, & \text{в противном случае;}
\end{cases}
\]

\[
dum_i =
\begin{cases}
    1, & \text{если $i$--ое наблюдение соответствует женщине,} \\
    0, & \text{в противном случае.}
\end{cases}
\]

Рассмотрим следующее уравнение регрессии:
\begin{multline}
\ln W_i=\beta_1 d_i+\gamma_1 dum_i+\beta_2 Edu_i d_i+\gamma_2
Edu_i dum_i+\beta_3 Exp_i d_i+\\
\gamma_3 Exp_i dum_i+\beta_4 Exp_i^2 d_i + \gamma_4 Exp_i^2 dum_i + \beta_5 Fedu_i d_i +\gamma_5 Fedu_i dum_i+\\
\beta_6 Medu_i d_i+\gamma_6 Medu_i dum_i+\e_i, i=1,...,58
\end{multline}
Гипотеза, которую требуется проверить в данной задаче, имеет вид

\[
H_0: 
  \begin{cases}
    \beta_1 =\gamma_1, \\
    \beta_2 =\gamma_2 , & H_1:|\beta_1-\gamma_1|+|\beta_2-\gamma_2|+\dots+|\beta_6-\gamma_6| > 0.\\
    \dots   \\
    \beta_6=\gamma_6 \\
 \end{cases}
\]

Тогда регрессия
\begin{multline}
\ln W_i=\beta_1 d_i+\gamma_1 dum_i+\beta_2 Edu_i d_i+\gamma_2 Edu_i dum_i+\beta_3 Exp_i d_i+\\
\gamma_3 Exp_i dum_i+\beta_4 Exp_i^2 d_i+
\gamma_4 Exp_i^2 dum_i+\beta_5 Fedu_i d_i +\\
\gamma_5 Fedu_i dum_i+\beta_6 Medu_i d_i+\gamma_6 Medu_i dum_i+\e_i, i=1,...,58
\end{multline}
по отношению к основной гипотезе $H_0$ является регрессией без ограничений, а регрессия 
\begin{multline}
\ln W_i=\beta_1 +\beta_2 Edu_i+\beta_3 Exp_i+\beta_4 Exp_i^2+\\
\beta_5 Fedu_i+\beta_6 Medu_i+\e_i, i=1,...,58 
\end{multline}

является регрессией с ограничениями.

Кроме того, для решения задачи должен быть известен следующий факт:

$RSS_{UR}=RSS_1+RSS_2$, где $RSS_{UR}$ --- это сумма квадратов остатков в модели:
\begin{multline}
\ln W_i=\beta_1  d_i+\gamma_1 dum_i+\beta_2 Edu_i d_i+\gamma_2 Edu_i dum_i+\beta_3 Exp_i d_i+\\
\gamma_3 Exp_i dum_i+\beta_4 Exp_i^2 d_i
+ \gamma_4 Exp_i^2 dum_i+\beta_5 Fedu_i d _i +\\
\gamma_5 Fedu_i dum_i+\beta_6 Medu_i d_i+\gamma_6 Medu_i dum_i+\e_i, i=1,...,58
\end{multline}

$RSS_1$ --- это сумма квадратов остатков в модели:
\begin{multline}
\ln W_i=\beta_1 +\beta_2 Edu_i+\beta_3 Exp_i+\beta_4 Exp_i^2+\\
\beta_5 Fedu_i+\beta_6 Medu_i+\e_i, i=1,...,35
\end{multline}

$RSS_2$ --- это сумма квадратов остатков в модели:
\begin{multline}
\ln W_i=\gamma_1 +\gamma_2 Edu_i+\gamma_3 Exp_i+\gamma_4 Exp_i^2+\\
\gamma_5 Fedu_i+\gamma_6 Medu_i+\e_i, i=36,...,58
\end{multline}


\begin{enumerate}
\item Тестовая статистика:

\[
T = \frac{(RSS_R-RSS_{UR})/q}{RSS_{UR}/(n-m)},
\]

где $RSS_R$ -- сумма квадратов остатков в модели с ограничениями;

$RSS_{UR}$ -- сумма квадратов остатков в модели без ограничений;

$q$ -- число линейно независимых уравнений в основной гипотезе $H_0$;

$n$ -- общее число наблюдений;

$m$ -- число коэффициентов в модели без ограничений

\item Распределение тестовой статистики при верной $H_0$:

\[
T \sim F(q,n-m)
\]

\item Наблюдаемое значение тестовой статистики:

\[
T_{obs} = \frac{(70.3-(34.4+23.4))/6}{(34.4+23.4)/(58-12)}=1.66
\]

\item Область, в которой $H_0$ не отвергается:

\[
[0;T_{cr}]=[0;2.3]
\]

\item Статистический вывод:

Поскольку $T_{obs} \in [0;T_{cr}]$, то на основе имеющихся данных мы не можем отвергнуть гипотезу $H_0$ в пользу альтернативной $H_1$. Следовательно, имеющиеся данные не противоречат гипотезе об отсутствии дискриминации на рынке труда между мужчинами и женщинами.

\end{enumerate}
\end{solution}

\begin{problem}
 Рассмотрим следующую регрессионную модель зависимости логарифма заработной платы $\ln W$ от уровня образования $Edu$, опыта работы $Exp$, $Exp^2$:
\[
\widehat{\ln W}=\hat{\beta}_1+\hat{\beta}_2Edu+\hat{\beta}_3Exp+\hat{\beta}_4Exp^2
\]
Модель регрессии была отдельно оценена по выборкам из 20 мужчин и 20 женщин, и были получены остаточные суммы квадратов $RSS_1$ = 49.4 и $RSS_2$ = 44.1 соответственно. Остаточная сумма квадратов в регрессии, оценённой по объединённой выборке, равна 105.5. На уровне $ 5\%$ проверьте гипотезу об отсутствии дискриминации в оплате труда между мужчинами и женщинами.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Ниже приведены результаты оценивания спроса на молоко для модели $y_i=\beta_1 + \beta_2 I_i + \beta_3 P_i + \e_i$, где $y_i$ -- стоимость молока, купленного $i$--ой семьёй за последние $7$ дней (в руб.), $I_i$ -- месячный доход $i$--ой семьи (в руб.), $P_i$ -- цена 1 литра молока (в руб.). Вычисления для общей выборки, состоящей из $2127$ семей, дали $RSS = 8841601$. Для двух подвыборок, состоящих из $348$ городских и $1779$ сельских семей, соответствующие суммы квадратов остатков оказались следующими: $RSS_1$ = 1720236 и $RSS_2$ = 7099423. Можно ли считать зависимость спроса на молоко от его цены и дохода единой для городской и сельской местности? Ответ обоснуйте подходящим тестом.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 По 52 наблюдениям была оценена следующая зависимость цены квадратного метра квартиры $Price$ (в долларах) от площади кухни $K$ (в квадратных метрах), времени в пути пешком до ближайшего метро $M$ (в минутах), расстояния до центра города $C$ (в км) и наличия рядом с домом лесопарковой зоны $P$ (1 --- есть, 0 --- нет).
\[
\underset{(s.e.)}{\widehat{Price}}=\underset{(3.73)}{16.12}+\underset{(0.14)}{1.7}K-\underset{(0.03)}{0.35}M-\underset{(0.12)}{0.46}C+\underset{(0.98)}{2.22}P
\]
\[
R^2=0.78, \sum_{i=1}^{52} {(Price_i-\overline{Price})^2}=278
\]
Предположим, что все квартиры в выборке можно отнести к двум категориям: квартиры на севере города (28 наблюдений) и квартиры на юге города (24 наблюдения). Модель регрессии была оценена отдельно только по квартирам на севере и только по квартирам на юге. Ниже приведены результаты оценивания.

Для квартир на севере:
\[
\underset{(s.e.)}{\widehat{Price}}=\underset{(3.3)}{14}+\underset{(0.23)}{1.6}K-\underset{(0.04)}{0.33}M-\underset{(0.22)}{0.4}C+\underset{(0.78)}{2.1}P, RSS=21.8
\]
Для квартир на юге:
\[
\underset{(s.e.)}{\widehat{Price}}=\underset{(3.9)}{16.8}+\underset{(0.4)}{1.62}K-\underset{(0.12)}{0.29}M-\underset{(0.23)}{0.51}C+\underset{(1.28)}{1.98}P, RSS=19.2
\]

На уровне значимости $5\%$ проверьте гипотезу о различии в ценообразовании квартир на севере и на юге.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 По 52 наблюдениям была оценена следующая зависимость цены квадратного метра квартиры $Price$ (в долларах) от площади кухни $K$ (в квадратных метрах), времени в пути пешком до ближайшего метро $M$ (в минутах), расстояния до центра города $C$ (в км) и наличия рядом с домом лесопарковой зоны $P$ (1 --- есть, 0 --- нет).
\[
\underset{(s.e.)}{\widehat{Price}}=\underset{(3.73)}{16.12}+\underset{(0.14)}{1.7}K-\underset{(0.03)}{0.35}M-\underset{(0.12)}{0.46}C+\underset{(0.98)}{2.22}P
\]
\[
R^2=0.78, \sum_{i=1}^{52} {(Price_i-\overline{Price})^2}=278
\]
Предположим, что все квартиры в выборке можно отнести к двум категориям: квартиры на севере города (28 наблюдений) и квартиры на юге города (24 наблюдения). Пусть
$S$ --- это фиктивная переменная, равная 1 для домов в южной части города и 0 для домов в северной части города. Используя эту переменную, была оценена следующая регрессия:
\begin{multline}
\underset{(s.e.)}{\widehat{Price}} =\underset{(3.13)}{14.12}+\underset{(0.11)}{0.25}S+\underset{(0.13)}{1.65}K+\underset{(0.14)}{0.17}K\cdot{S}-\underset{(0.039)}{0.37}M+\\
+\underset{(0.0012)}{0.05}M\cdot{S}-\underset{(0.13)}{0.44}C-\underset{(0.18)}{0.06}C\cdot{S}+\underset{(0.88)}{2.27}P-\underset{(0.08)}{0.23}P\cdot{S}
\end{multline}
\[
R^2 = 0.85
\]
На уровне значимости $5\%$ проверьте гипотезу о различии в ценообразовании квартир на севере и на юге.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 На основе квартальных данных с 2003 по 2008 год было получено следующее уравнение регрессии, описывающее зависимость цены на товар P от нескольких факторов:
\[
P=3.5+0.4X+1.1W, ESS=70.4, RSS=40.5
\]
Когда в уравнение были добавлены фиктивные переменные, соответствующие первым
трем кварталам года $Q_1, Q_2, Q_3$, оцениваемая модель приобрела вид:
\[
P_t=\beta+\beta_X X_t+\beta_W W_t+\beta_{Q_{1t}} Q_{1t}+\beta_{Q_{2t}} Q_{2t}+\beta_{Q_{3t}} Q_{3t}+\e_t
\]
При этом величина $ESS$ выросла до 86.4. Сформулируйте и на уровне значимости $5\%$ проверьте гипотезу о наличии сезонности.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Рассмотрим следующую функцию спроса с сезонными переменными $SPRING$ (весна), $SUMMER$ (лето), $FALL$ (осень):
\[
\widehat{\ln Q}=\hat{\beta}_1+\hat{\beta}_2\cdot{\ln P}+\hat{\beta}_3\cdot{SPRING}+\hat{\beta}_4\cdot{SUMMER}+\hat{\beta}_5\cdot{FALL}
\]
\[
R^2=0.37,n=20
\]
Напишите спецификацию регрессии с ограничениями для проверки статистической гипотезы $H_0: \beta_3 = \beta_5$. Дайте интерпретацию проверяемой гипотезе. Пусть для регрессии с ограничениями был вычислен коэффициент $R_{R}^2=0.23$. На уровне значимости $5\%$ проверьте нулевую гипотезу.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Рассмотрим следующую функцию спроса с сезонными переменными $SPRING$ (весна), $SUMMER$ (лето), $FALL$ (осень):
\[
\widehat{\ln Q}=\hat{\beta}_1+\hat{\beta}_2\cdot{\ln P}+\hat{\beta}_3\cdot{SPRING}+\hat{\beta}_4\cdot{SUMMER}+\hat{\beta}_5\cdot{FALL}
\]
\[
R^2=0.24,n=24
\]
Напишите спецификацию регрессии с ограничениями для проверки статистической гипотезы 
$H_0: 
  \begin{cases}
    \beta_3=0, \\
    \beta_4=\beta_5 
 \end{cases}.$
Дайте интерпретацию проверяемой гипотезе. Пусть для регрессии с ограничениями был вычислен коэффициент $R_{R}^2=0.13$. На уровне значимости $5\%$ проверьте нулевую гипотезу.
\end{problem}

\begin{solution}
Смысл гипотезы: летом и осенью одинаковая зависимость и одинаковая зависимость зимой и весной. Ограниченная модель: $\widehat{\ln Q}=\hat{\beta}_1+\hat{\beta}_2\cdot{\ln P}+\hat{\beta}_3 d$, где $d$ равна 1 для лета и осени. Наблюдаемое значение статистики $F_{obs}=1.375$, критическое, $F_{cr}=\Sexpr{qf(0.95,df1=2,df2=19)}$. Гипотеза не отвергается.
\end{solution}


\begin{problem}
 Исследователь собирается по выборке, содержащей данные за 2 года,
построить модель линейной регрессии с константой и 3-мя объясняющими переменными. В модель предполагается ввести 3 фиктивные сезонные переменные $SPRING$ (весна), $SUMMER$ (лето) и $FALL$ (осень) на все коэффициенты регрессии. Однако в процессе оценивания статистический пакет вывел на экран компьютера следующее сообщение “insufficient number of observations”. Объясните, почему имеющегося числа наблюдений не хватило для оценивания параметров модели.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 По данным для 57 индивидов оценили зависимость длительности обучения индивида $S$ от способностей индивида, описываемых обобщённой переменной $IQ$, и пола индивида, описываемого с помощью фиктивной переменной $MALE$ (равной 1 для мужчин и 0 для женщин), с помощью двух регрессий (в скобках под коэффициентами указаны оценки стандартных отклонений):
\[
\underset{(s.e.)}{\hat{S}}=\underset{(0.44)}{6.12}+\underset{(0.088)}{0.147}\cdot{IQ}, RSS=2758.6
\]
\begin{multline}
\underset{(s.e.)}{\hat{S}}=\underset{(0.73)}{6.12}+\underset{(0.014)}{0.147}\cdot{IQ}-\underset{(0.933)}{1.035}\cdot{MALE}+\underset{(0.018)}{0.0166}\cdot{(MALE}\cdot{IQ)}
\end{multline}
Во второй регрессии сумма квадратов остатков равна $RSS=2090.98$
Зависит ли длительность обучения от пола индивида и почему?
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 По данным, содержащим 30 наблюдений, построена регрессия:
\[
\hat{y}=1.3870+5.2587\cdot{x}+2.6259\cdot{d}+2.5955 \cdot{x} \cdot{d},
\]
где фиктивная переменная $d$ определяется следующим образом:
\[
d_i =
  \begin{cases}
    1 & \text{при $i$ $\in \bigl\{ 1,\dots,20 \bigr\} $}, \\
    0 & \text{при $i$ $\in \bigl\{ 21,\dots,30 \bigr\} $}. 
 \end{cases}
\]
Найдите оценки коэффициентов в модели $y_i=\beta_1+\beta_2 x_i+\e_i$, построенной по первым 20-ти наблюдениям, т.е. при $i \in \bigl\{1,\dots,20 \bigr\}$.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Выборка содержит 30 наблюдений зависимой переменной $y$ и независимой переменной $x$. Ниже приведены результаты оценивания уравнения регрессии $y_i=\beta_1+\beta_2 x_i+\e_i$ по первым 20-ти и последним 10-ти наблюдениям соответственно:
\[
\hat{y}=4.0039+2.6632\cdot{x}
\]
\[
\hat{y}=1.3780+5.2587\cdot{x}
\]
По имеющимся данным найдите оценки коэффициентов  модели, рассчитанной по 30-ти наблюдениям $y_i=\beta_1+\beta_2 x_i+\Delta{\beta_1} \cdot{d_i} + \Delta{\beta_2} \cdot{x_i} \cdot{d_i}+\e_i$, где фиктивная переменная $d$ определяется следующим образом:
\[
d_i =
  \begin{cases}
    1 & \text{при } i \in \bigl\{ 1,\dots,20 \bigr\} , \\
    0 & \text{при } i \in \bigl\{ 21,\dots,30 \bigr\} . 
 \end{cases}
\]
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Пусть регрессионная модель имеет вид $y_i=\beta_1+\beta_2 x_{i1}+\beta_3 x_{i2}+\beta_4 x_{i3}+\e_i, i=1,\dots,n.$ Тестируемая гипотеза $H_0: \beta_2=\beta_3=\beta_4.$ Запишите, какой вид имеет модель <<с ограничением>> для тестирования указанной гипотезы.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Пусть регрессионная модель имеет вид $y_i= \beta_1+ \beta_2 x_{i1}+ \beta_3 x_{i2}+ \beta_4 x_{i3}+\e_i, i=1,\dots,n.$ Тестируемая гипотеза $H_0: \beta_3= \beta_4=1.$ Какая модель из приведённых ниже может выступать в качестве модели <<с ограничением>> для тестирования указанной гипотезы? Если ни одна из них, то запишите свою.
\begin{enumerate}
\item $y_i-(x_{i2}+x_{i3}) = \beta_1+ \beta_2 x_{i1}+ \e_i$
\item $y_i+(x_{i2}-x_{i3}) = \beta_1+ \beta_2 x_{i1}+ \e_i$
\item $y_i+x_{i2}+x_{i3} = \beta_1+ \beta_2 x_{i1}+ \e_i$
\item $y_i= \beta_1+ \beta_2 x_{i1}+ \beta_3 + \beta_4 + \e_i$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Пусть регрессионная модель имеет вид $y_i= \beta_1+ \beta_2 x_{i1}+ \beta_3 x_{i2}+ \beta_4 x_{i3}+\e_i, i=1,\dots,n.$ Тестируемая гипотеза 
$H_0: 
  \begin{cases}
    \beta_2+ \beta_3+ \beta_4=1, \\
    \beta_3+ \beta_4=0. 
 \end{cases}$
Какая модель из приведённых ниже может выступать в качестве модели <<с ограничением>> для тестирования указанной гипотезы? Если ни одна из них, то запишите свою.
\begin{enumerate}
\item $y_i-x_{i1} = \beta_1+ \beta_3 (x_{i2}-x_{i3})+ \e_i$
\item $y_i-x_{i1} = \beta_1+ \beta_4 (x_{i3}-x_{i2})+ \e_i$
\item $y_i+x_{i1} = \beta_1+ \beta_3 (x_{i2}+x_{i3})+ \e_i$
\item $y_i+x_{i1} = \beta_1+ \beta_3 (x_{i2}-x_{i3})+ \e_i$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Пусть регрессионная модель имеет вид $y_i= \beta_1+ \beta_2 x_{i1}+ \beta_3 x_{i2}+ \beta_4 x_{i3}+\e_i, i=1,\dots,n.$ Тестируемая гипотеза 
$H_0:
  \begin{cases}
    \beta_2 - \beta_3=0, \\
    \beta_3 + \beta_4=0. 
 \end{cases}$
Какая модель из приведённых ниже может выступать в качестве модели <<с ограничением>> для тестирования указанной гипотезы? Если ни одна из них, то запишите свою.
\begin{enumerate}
\item $y_i = \beta_1 + \beta_3 (x_{i2}-x_{i1}-x_{i3})+ \e_i$
\item $y_i-x_{i1} = \beta_1+ \beta_4 (x_{i3}-x_{i2})+ \e_i$
\item $y_i = \beta_1+ \beta_3 (x_{i1}+x_{i2}+x_{i3})+ \e_i$
\item $y_i = \beta_1+ \beta_3 (x_{i1}+x_{i2}-x_{i3})+ \e_i$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
  Известно, что $P$-значение для коэффициента регрессии равно 0.087, а уровень значимости 0.1. Является ли значимым данный коэффициент в регрессии?
\end{problem}

\begin{solution}
значим
\end{solution}


\begin{problem}
 Известно, что $P$-значение для коэффициента регрессии равно 0.078, а уровень значимости 0.05. Является ли значимым данный коэффициент в регрессии?
\end{problem}

\begin{solution}
не значим
\end{solution}


\begin{problem}
  Известно, что $P$-значение для коэффициента регрессии равно 0.09. На каком
уровне значимости данный коэффициент в регрессии будет признан значимым?
\end{problem}

\begin{solution}
$\alpha>0.09$
\end{solution}


\begin{problem}
 Ниже приведены результаты оценивания уравнения линейной регрессии зависимости количества смертей в автомобильных катастрофах от различных характеристик:
\[
deaths_i = \beta_1 + \beta_2 drivers_i + \beta_3 popden_i + \beta_4  temp + \beta_5 fuel + \e_i
\]
<<echo=FALSE, warning=FALSE,results='asis'>>=
d <- road
model1 <- lm(deaths ~ drivers + popden + temp + fuel, data = d)
xmodel(model1,below="se")
report <- summary(model1)
coefficient_table <- report$coefficients
rownames(coefficient_table) <- c("Intercept","Drivers","Popden","Temp","Fuel")
colnames(coefficient_table) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table)
@
Перечислите, какие из переменных в регрессии являются значимыми и на каком уровне значимости.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Была оценена функция Кобба-Дугласа с учётом человеческого капитала $H$ ($K$ --- физический капитал, $L$ --- труд): 
\[ 
\widehat{\ln Q} = 1.4 + 0.46\ln L + 0.27\ln H + 0.23\ln K
\] 
\[
ESS = 170.4, RSS = 80.3, n = 21
\]
\begin{enumerate}
\item Чему равен коэффициент $R^2$?
\item На уровне значимости $1\%$ проверьте гипотезу о значимости регрессии <<в целом>>
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}




\begin{problem}
 На основе опроса 25 человек была оценена следующая модель зависимости логарифма зарплаты $\ln W$ от уровня образования $Edu$ (в годах) и возраста $Age$: 
\[
\widehat{\ln W} = 1.7 + 0.5Edu + 0.06Age - 0.0004Age^2
\]
\[
ESS = 90.3, RSS = 60.4
\]
Когда в модель были введены переменные $Fedu$ и $Medu$, учитывающие уровень образования родителей, величина $ESS$ увеличилась до $110.3.$
\begin{enumerate}
\item Напишите спецификацию уравнения регрессии с учётом образования родителей
\item Сформулируйте и на уровне значимости $5\%$ проверьте гипотезу о значимом влиянии уровня образования родителей на заработную плату:
\begin{enumerate}
\item Сформулируйте гипотезу
\item Приведите формулу для тестовой статистики 
\item Укажите распределение тестовой статистики при верной $H_0$
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\end{enumerate}
\end{problem}

\begin{solution}

Ограниченная модель (Restricted model):
\[
\ln W_i = \beta + \beta_{Edu}Edu_i + \beta_{Age}Age_i + \beta_{Age^2}Age^2_i + \e_i
\]
Неограниченная модель (Unrestricted model):
\begin{multline}
\ln W_i = \beta + \beta_{Edu}Edu_i + \beta_{Age}Age_i + \beta_{Age^2}Age^2_i + \\
\beta_{Fedu}Fedu_i + \beta_{Medu}Medu_i + \e_i
\end{multline}

По условию $ESS_R = 90.3$, $RSS_R = 60.4$, $TSS = ESS_R + RSS_R = 90.3 + 60.4 = 150.7.$ Также сказано, что $ESS_{UR} = 110.3$. Значит, $RSS_{UR} = TSS - ESS_{UR} = 150.7 - 110.3 = 40.4$
\begin{enumerate}
\item Cпецификация:
\begin{multline}
\ln W_i = \beta + \beta_{Edu}Edu_i + \beta_{Age}Age_i + \beta_{Age^2}Age^2_i + \\
\beta_{Fedu}Fedu_i + \beta_{Medu}Medu_i + \e_i
\end{multline}
\item Проверка гипотезы
\begin{enumerate}
\item $H_0: \begin{cases} \beta_{Fedu} = 0  \\  \beta_{Medu} = 0 \end{cases}$
$H_a: |\beta_{Fedu}| + |\beta_{Medu}| > 0$
\item $T = \frac{(RSS_{R} - RSS_{UR})/q}{RSS_{UR}/(n - k)}$, где $q = 2$ --- число линейно независимых уравнений в основной гипотезе $H_0$, $n = 25$ --- число наблюдений, $k = 6$ --- число коэффициентов в модели без ограничения
\item $T \sim F(q; n - k)$
\item $T_{obs} = \frac{(RSS_{R} - RSS_{UR})/q}{RSS_{UR}/(n - k)} = \frac{(60.4 - 40.4)/2}{40.4/(25 - 6)} = 4.70$
\item Нижняя граница $= 0$, верхняя граница $= 3.52$
\item Поскольку $T_{obs} = 4.70$, что не принадлежит промежутку от $0$ до $3.52$, то на основе имеющихся данных можно отвергнуть основную гипотезу на уровне значимости $5\%$. Таким образом, образование родителей существенно влияет на заработную плату.
\end{enumerate}
\end{enumerate}

\end{solution}



\begin{problem}
 Рассмотрим следующую модель зависимости цены дома $Price$ (в тысячах долларов) от его площади $Hsize$ (в квадратных метрах), площади участка $Lsize$ (в квадратных метрах), числа ванных комнат $Bath$ и числа спален $BDR$:
\[
\widehat{Price} = \hat{\beta}_1 + \hat{\beta}_2 Hsize + \hat{\beta}_3 Lsize + \hat{\beta}_4 Bath + \hat{\beta}_5 BDR
\]
\[
R^2 = 0.218, n = 23
\]
Напишите спецификацию регрессии с ограничениями для проверки статистистической гипотезы $H_0: \beta_3 = 20\beta_4$. Дайте интерпретацию проверяемой гипотезе. Для регрессии с ограничением был вычислен коэффициент $R_{R}^2 = 0.136$. На уровне значимости $5\%$ проверьте нулевую гипотезу.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Рассмотрим следующую модель зависимости почасовой оплаты труда $W$ от уровня образования $Educ$, возраста $Age$, уровня образования родителей $Fathedu$ и $Mothedu$:
\[
\widehat{\ln W} = \hat{\beta}_1 + \hat{\beta}_2 Educ + \hat{\beta}_3 Age + \hat{\beta}_4 Age^2+ \hat{\beta}_5 Fathedu + \hat{\beta}_6 Mothedu
\]
\[
R^2 = 0.341, n = 27
\]
Напишите спецификацию регрессии с ограничениями для проверки статистистической гипотезы $H_0: \beta_5 = 2\beta_4$. Дайте интерпретацию проверяемой гипотезе. Для регрессии с ограничением был вычислен коэффициент $R_{R}^2 = 0.296$. На уровне значимости $5\%$ проверьте нулевую гипотезу.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 По данным для 27 фирм исследователь оценил зависимость объёма выпуска $y$ от труда $l$ и капитала $k$ с помощью двух моделей:
\[
\ln y_i = \beta_1 + \beta_2 \ln l_i + \beta_3 \ln k_i + \e_i
\]
\[
\ln y_i = \beta_1 + \beta_2 \ln (l_i \cdot k_i) + \e_i
\]
Он получил для этих двух моделей суммы квадратов остатков $RSS_1 = 0.851$ и $RSS_2 = 0.894$ соответственно. Сформулируйте гипотезу, которую хотел проверить исследователь. На уровне значимости $5\%$ проверьте эту гипотезу и дайте экономическую интерпретацию.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Пусть задана линейная регрессионная модель:
\[
y_i = \beta_1 + \beta_2 x_{1i} + \beta_3 x_{2i} + \beta_4 x_{3i} + \beta_5 x_{4i} + \e_i, i = 1, \dots, 20
\]
По имеющимся данным оценены следующие регрессии:
\[
\underset{(s.e.)}{\hat{y_i}} = \underset{(0.15)}{10.01} + \underset{(0.06)}{1.05}x_1 + \underset{(0.04)}{2.06}x_2 + \underset{(0.06)}{0.49}x_3 - \underset{(0.06)}{1.31}x_4, RSS = 6.85
\]
\[
\underset{(s.e.)}{\widehat{y_i- x_1 - 2x_2}} = \underset{(0.15)}{10.00} + \underset{(0.07)}{0.50}x_3 - \underset{(0.06)}{1.32}x_4, RSS = 8.31 
\]
\[
\underset{(s.e.)}{\widehat{y_i + x_1 + 2x_2}} = \underset{(3.62)}{9.93} + \underset{(1.48)}{0.56}x_3 - \underset{(1.42)}{1.50}x_4, RSS = 4310.62 
\]
\[
\underset{(s.e.)}{\widehat{y_i - x_1 + 2x_2}} = \underset{(3.26)}{10.71} + \underset{(1.33)}{0.09}x_3 - \underset{(1.28)}{1.28}x_4, RSS = 3496.85
\]
\[
\underset{(s.e.)}{\widehat{y_i + x_1 - 2x_2}} = \underset{(1.25)}{9.22} + \underset{(0.51)}{0.97}x_3 - \underset{(0.49)}{1.54}x_4, RSS = 516.23
\]
На уровне значимости $5\%$ проверьте гипотезу $H_0: \begin{cases} \beta_2 = 1 \\ \beta_3 = 2 \end{cases}$ против альтернативной гипотезы $H_a: |\beta_2 - 1| + |\beta_3 - 2| \not= 0$.
\end{problem}

\begin{solution}
\end{solution}




\begin{problem}
 Рассмотрим следующую модель зависимости расходов на образование на душу населения от дохода на душу населения, доли населения в возрасте до 18 лет, а также доли городского населения: 
\[
education_i = \beta_1 + \beta_2 income_i + \beta_3 young_i + \beta_4 urban_i + \e_i
\]
Ниже приведены результаты оценивания уравнения этой линейной регрессии:
\begin{center}
<<echo=FALSE, warning=FALSE,results='asis'>>=
d <- Anscombe
model1 <- lm(education ~ income + young + urban, data = d)
xmodel(model1,below="se")
report <- summary(model1)
coefficient_table <- report$coefficients
rownames(coefficient_table) <- c("Intercept","Income","Young","Urban")
colnames(coefficient_table) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table)
@
\end{center}

Модель оценивается по \Sexpr{nrow(Anscombe)} наблюдению.

\begin{enumerate}
\item Сформулируйте основную и альтернативую гипотезы, которые соответствуют тесту на значимость коэффициента при переменной доход на душу населения в уравнении регрессии
\item На уровне значимости $10\%$ проверьте гипотезу о значимости коэффициента при переменной доход на душу населения в уравнении регрессии:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики при верной $H_0$
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\item На уровне значимости $5\%$ проверьте гипотезу $H_0: \beta_1 = 1$ против альтернативной $H_a: \beta_1 > 1$ :
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики при верной $H_0$
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\item Сформулируйте основную гипотезу, которая соответствует тесту на значимость регрессии <<в целом>>
\item На уровне значимости $1\%$ проверьте гипотезу о значимости регрессии <<в целом>>,если известно, что $F-$статистика равна $34.81$ со степенями свободы 3 и 47, $P-$значение равно $5.337e^{-12}$:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики  при верной $H_0$
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}

Далее приведены результаты оценивания уравнения регрессии без переменной, отражающей долю городского населения:
\begin{center}
<<echo=FALSE, warning=FALSE,results='asis'>>=
model2 <- lm(education ~ income + young, data = d)
xmodel(model2,below="se")
report2 <- summary(model2)
coefficient_table2 <- report2$coefficients
rownames(coefficient_table2) <- c("Intercept","Income","Young")
colnames(coefficient_table2) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table2)
@
\end{center}
Также известно, что $RSS$ для первой модели равен $33489.35$, а для второй модели --- $40276.61$. На уровне значимости $5\%$ проверьте гипотезу $H_0: \beta_4 = 0$ против альтернативной $H_0: \beta_4 \not= 0$:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики  при верной $H_0$
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Рассмотрим следующую модель зависимости расходов на образование на душу населения от дохода на душу населения, доли населения в возрасте до 18 лет, а также доли городского населения: 
\[
education_i = \beta_1 + \beta_2 income_i + \beta_3 young_i + \beta_4 urban_i + \e_i
\]
Модель оценивается по \Sexpr{nrow(Anscombe)} наблюдению. Ниже приведены результаты оценивания уравнения этой линейной регрессии:
\begin{center}
<<echo=FALSE, warning=FALSE,results='asis'>>=
d <- Anscombe
model1 <- lm(education ~ income + young + urban, data = d)
xmodel(model1,below="se")
report <- summary(model1)
coefficient_table <- report$coefficients
rownames(coefficient_table) <- c("Intercept","Income","Young","Urban")
colnames(coefficient_table) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table)
@
\end{center}

\begin{enumerate}
\item Сформулируйте основную и альтернативую гипотезы, которые соответствуют тесту на значимость коэффициента при переменной доля населения в возрасте до 18 лет в уравнении регрессии
\item На уровне значимости $10\%$ проверьте гипотезу о значимости коэффициента при переменной доля населения в возрасте до 18 лет в уравнении регрессии:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики при верной $H_0$
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}


Далее приведены результаты оценивания уравнения регрессии без переменной, отражающей долю населения в возрасте до 18 лет:
\begin{center}
<<echo=FALSE, warning=FALSE,results='asis'>>=
model3 <- lm(education ~ income + urban, data = d)
xmodel(model3,below="se")
report3 <- summary(model3)
coefficient_table3 <- report3$coefficients
rownames(coefficient_table3) <- c("Intercept","Income","Urban")
colnames(coefficient_table3) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table3)
@
\end{center}
Также известно, что $RSS$ для первой модели равен $33489.35$, а для второй модели --- $52132.29$. На уровне значимости $5\%$ проверьте гипотезу $H_0: \beta_3 = 0$ против альтернативной $H_0: \beta_3 \not= 0$:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики при верной $H_0$
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}



\begin{problem}
 Вася построил регрессию оценки за первую контрольную работу на константу, рост и вес студента, $\widehat{kr1_i}=\hb_1 + \hb_2 height_i + \hb_3 weight_i$. Затем построил регрессию оценки за вторую контрольную работу на те же объясняющие переменные, $\widehat{kr2_i}=\hb_1' + \hb_2' height_i + \hb_3' weight_i$. Накопленная оценка считается по формуле $nak_i=0.25 \cdot kr1_i + 0.75 \cdot kr2_i$. Чему равны оценки коэффициентов в регрессии накопленной оценки на те же объясняющие переменные? Ответ обоснуйте.
\end{problem}
\begin{solution}
$0.25\hb_1+0.75\hb_1'$, $0.25\hb_2+0.75\hb_2'$ и $0.25\hb_3+0.75\hb_3'$
\end{solution}

\begin{problem}
 Истинная модель имеет вид $y_i=\beta x_i +\e_i$. Вася оценивает модель $\hy_i=\hb x_i$ по первой части выборки, получает $\hb_a$, по второй части выборки --- получает $\hb_b$ и по всей выборке --- $\hb_{tot}$. Как связаны между собой $\hb_{a}$, $\hb_{b}$, $\hb_{tot}$? Как связаны между собой дисперсии $\Var(\hb_a)$,  $\Var(\hb_b)$ и  $\Var(\hb_{tot})$?
\end{problem}

\begin{solution}
Сами оценки коэффициентов никак детерминистически не связаны, но при большом размере подвыборок примерно равны. А дисперсии связаны соотношением $\Var(\hb_a)^{-1}+\Var(\hb_b)^{-1}=\Var(\hb_{tot})^{-1}$ 
\end{solution}

\begin{problem}
 Сгенерируйте вектор $y$ из 300 независимых нормальных $N(10,1)$ случайных величин. Сгенерируйте 40 <<объясняющих>> переменных, по 300 наблюдений в каждой, каждое наблюдение --- независимая нормальная $N(5,1)$ случайная величина. Постройте регрессию $y$ на все 40 регрессоров и константу. 
\begin{enumerate}
\item Сколько регрессоров оказалось значимо на 5\% уровне?
\item Сколько регрессоров в среднем значимо на 5\% уровне?
\item Эконометрист Вовочка всегда использует следующий подход: строит регрессию зависимой переменной на все имеющиеся регрессоры, а затем выкидывает из модели те регрессоры, которые оказались незначимы. Прокомментируйте Вовочкин эконометрический подход.
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Мы попытаемся понять, как введение в регрессию лишнего регрессора влияет на оценки уже имеющихся. В регрессии будет 100 наблюдений. Возьмем $\rho=0.5$. Сгенерим выборку совместных нормальных $x_i$ и $z_i$ с корреляцией $\rho$. Настоящий $y_i$ задаётся формулой $y_i=5+6x_i+\e_i$. Однако мы будем оценивать модель $\hy_i=\hb_1+\hb_2 x_i+\hb_3 z_i$.

\begin{enumerate}
\item Повторите указанный эксперимент 500 раз и постройте оценку для функции плотности $\hb_1$. 
\item Повторите указанный эксперимент 500 раз для каждого $\rho$ от $-1$ до $1$ с шагом в $0.05$. Каждый раз сохраняйте полученные 500 значений $\hb_1$. В осях $(\rho,\hb_1)$ постройте 95\%-ый предиктивный интервал для $\hb_1$. Прокомментируйте.
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
 Цель задачи --- оценить модель CAPM несколькими способами. 
\begin{enumerate}
\item Соберите подходящие данные для модели CAPM. Нужно найти три временных ряда: ряд цен любой акции, любой рыночный индекс, безрисковый актив. Переведите цены в доходности.
\item Постройте графики
\item Оцените модель CAPM без свободного члена по всем наборам данных. Прокомментируйте смысл оцененного коэффициента
\item Разбейте временной период на два участка и проверьте устойчивость коэффициента бета
\item Добавьте в классическую модель CAPM свободный член и оцените по всему набору данных. Какие выводы можно сделать? 
\item Методом максимального правдоподобия оцените модель с ошибкой измерения $R^m-R^0$, т.е.

истинная зависимость имеет вид 
\begin{equation}
(R^s-R^0)=\b_1+\b_2(R_m^*-R_0^*)+\e
\end{equation}
величины $R_m^*$ и $R_0^*$ не наблюдаемы, но 
\begin{equation}
R_m-R_0=R_m^*-R_0^*+u
\end{equation}

\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}







\begin{problem}
 По 47 наблюдениям оценивается зависимость доли мужчин занятых в сельском хозяйстве от уровня образованности и доли католического населения по Швейцарским кантонам в 1888 году.

\[Agriculture_i=\beta_1+\beta_2 Examination_i+\beta_3 Catholic_i+\varepsilon_i\]

<<message=FALSE>>=
h <- swiss
model1 <- glm(Agriculture~Examination+Catholic,data=h)
coef.t <- coeftest(model1)
dimnames(coef.t)[[2]] <- 
    c("Оценка","Ст. ошибка",  
    "t-статистика", "P-значение")
coef.t <- coef.t[,-4]
coef.t[1,1] <- NA
coef.t[2,2] <- NA
coef.t[3,3] <- NA
@



<<results='asis'>>=
xtable(coef.t)
@

\begin{enumerate}
\item Заполните пропуски в таблице
\item Укажите коэффициенты, значимые на 10\% уровне значимости.
\item Постройте 99\%-ый доверительный интервал для коэффициента при переменной Catholic 
\end{enumerate}

Набор данных доступен в пакете R:
<<eval=FALSE>>=
h <- swiss
@
\end{problem}

\begin{solution}
\end{solution}



\begin{problem}
 Оценивается зависимость уровня фертильности всё тех же швейцарских кантонов в 1888 году от ряда показателей. В таблице представлены результаты оценивания двух моделей.

Модель 1: $Fertility_i=\beta_1+\beta_2 Agriculture_i+\beta_3 Education_i+\beta_4 Examination_i+\beta_5 Catholic_i+\varepsilon_i$

Модель 2: $Fertility_i=\gamma_1+\gamma_2 (Education_i+Examination_i)+\gamma_3 Catholic_i+u_i$

<<>>=
m1 <- lm(Fertility~Agriculture+Education+
  Examination+Catholic,data=h)
m2 <- lm(Fertility~I(Education+Examination)+Catholic,
  data=h)
@

<<results='asis'>>=
texreg(list(m1,m2))

@

Набор данных доступен в пакете R:
<<eval=FALSE>>=
h <- swiss
@

\begin{enumerate}
\item Проверьте гипотезу о том, что коэффициент при $Education$ в модели 1 равен  $-0.5$.
\item На 5\% уровне значимости проверьте гипотезу о том, что переменные $Education$ и $Examination$ оказывают одинаковое влияние на $Fertility$.
\end{enumerate}
\end{problem}
 
\begin{solution}
\end{solution}



\begin{problem}
 По \Sexpr{nrow(flats)} наблюдениям оценена модель зависимости стоимости квартиры в Москве (в 1000\$) от общего метража и метража жилой площади.

% данные загружаются одним махом вначале
<<include=FALSE, eval=FALSE>>=
flats <- read.table("~/science/econometrix/em301/datasets/flats_moscow.txt",header=TRUE)
@

<<results='asis'>>=
model1 <- lm(price~totsp+livesp,data=flats)
report <- summary(model1)
coef.table <- report$coefficients
rownames(coef.table) <- 
  c("Константа","Общая площадь", "Жилая площадь")
xtable(coef.table)
@

Оценка ковариационной матрицы $\widehat{Var}(\hat{\beta})$ имеет вид
<<results='asis'>>=
var.hat <- vcov(model1)
xtable(var.hat, digits=4)
@

\begin{enumerate}
\item Проверьте $H_0$: $\beta_{totsp}=\beta_{livesp}$. В чём содержательный смысл этой гипотезы?
\item Постройте доверительный интервал дли $\beta_{totsp}-\beta_{livesp}$. В чём содержательный смысл этого доверительного интервала?
\end{enumerate}
\end{problem}


\begin{solution}

<<include=FALSE>>=
est.se <- sqrt(var.hat[2,2]+var.hat[3,3]-2*var.hat[2,3])
hb <- model1$coefficients
est.diff <- hb[2]-hb[3]
@

Из оценки ковариационной матрицы находим, что $se(\hb_{totsp}=\hb_{livesp})=\Sexpr{est.se}$.

Исходя из $Z_{crit}=1.96$ получаем доверительный интервал, $[\Sexpr{est.diff-1.96*est.se};\Sexpr{est.diff+1.96*est.se}]$.

Вывод: при уровне значимости 5\% гипотеза о равенстве коэффициентов не отвергается.
\end{solution}





\begin{problem}
 По \Sexpr{nrow(flats)} наблюдениям оценена модель зависимости стоимости квартиры в Москве (в 1000\$) от общего метража и метража жилой площади.
<<results='asis'>>=
model1 <- lm(price~totsp+livesp,data=flats)
report <- summary(model1)
coef.table <- report$coefficients
rownames(coef.table) <- 
  c("Константа","Общая площадь", "Жилая площадь")
xtable(coef.table)
@

Сумма квадратов остатков равна $RSS=\Sexpr{deviance(model1)}$. Оценка ковариационной матрицы $\widehat{Var}(\hat{\beta})$ имеет вид
<<results='asis'>>=
xtable(vcov(model1), digits=4)
@

\begin{enumerate}
\item Постройте 95\%-ый доверительный интервал для ожидаемой стоимости квартиры с жилой площадью $30$ м$^2$ и общей площадью $60$ м$^2$.
\item Постройте 95\%-ый прогнозный интервал для фактической стоимости квартиры с жилой площадью $30$ м$^2$ и общей площадью $60$ м$^2$.
\end{enumerate}
\end{problem}
 
\begin{solution}
\end{solution}



\begin{problem}
 По \Sexpr{nrow(flats)} наблюдениям оценена модель зависимости стоимости квартиры в Москве (в 1000\$) от общего метража, метража жилой площади и дамми-переменной, равной 1 для кирпичных домов.
<<results='asis'>>=
model1 <- lm(price~totsp+livesp+brick+brick:totsp+
  brick:livesp,data=flats)
report <- summary(model1)
coef.table <- report$coefficients
# rownames(coef.table) <- c("Константа","Общая площадь", 
#  "Жилая площадь")
xtable(coef.table)
@

\begin{enumerate}
\item Выпишите отдельно уравнения регрессии для кирпичных домов и для некирпичных домов
\item Проинтерпретируйте коэффициент при $brick_i \cdot totsp_i$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 По 20 наблюдениям оценивается линейная регрессия $\hat{y}=\hat{\beta}_1 +\hat{\beta}_2 x+\hat{\beta}_3 z$, причём истинная зависимость имеет вид $y=\beta_1 +\beta_2 x+\varepsilon$. Случайная ошибка $\varepsilon_i$ имеет нормальное распределение $N(0,\sigma^2)$.

\begin{enumerate}
\item Найдите вероятность $\P(\hat{\beta}_3>se(\hat{\beta}_3))$
\item Найдите вероятность $\P(\hat{\beta}_3>\sigma_{\hat{\beta}_3})$
\end{enumerate}
\end{problem}
 
\begin{solution}

\begin{enumerate}
\item $\P(\hat{\beta}_3>se(\hat{\beta}_3))=\P(t_{17}>1)=\Sexpr{1-pt(1,17)}$
\item $\P(\hat{\beta}_3>\sigma_{\hat{\beta}_3})=\P(N(0,1)>1)=\Sexpr{1-pnorm(1)}$
\end{enumerate}
\end{solution}


\begin{problem}
 К эконометристу Вовочке в распоряжение попали данные с результатами контрольной работы студентов по эконометрике. В данных есть результаты по каждой задаче, переменные $p_1$, $p_2$, $p_3$, $p_4$ и $p_5$, и суммарный результат за контрольную, переменная $kr$. Чему будут равны оценки коэффициентов, их стандартные ошибки, t-статистики, P-значения, $R^2$, $RSS$, если
\begin{enumerate}
\item Вовочка построит регрессию $kr$ на константу, $p_1$, $p_2$, $p_3$, $p_4$ и $p_5$
\item Вовочка построит регрессию $kr$ на $p_1$, $p_2$, $p_3$, $p_4$ и $p_5$ без константы
\end{enumerate}
\end{problem}
 
\begin{solution}
В обоих случаях можно так подобрать коэффициенты $\hb$, что $kr_i=\widehat{kr}_i$. А именно, идеальные прогнозы достигаются при  $\hb_{p_1}=1$, $\hb_{p_2}=1$, $\hb_{p_3}=1$, $\hb_{p_4}=1$, $\hb_{p_5}=1$ и (в первой модели) $\hb_1=0$. Отсюда $RSS=0$, $ESS=TSS$, поэтому $R^2=1$ даже в модели без свободного члена. Получаем $\hat{\sigma}^2=0$, поэтому строго говоря $t$ статистики и $P$-значения не существуют из-за деления на ноль. 

На практике при численной минимизации $RSS$ оказывается, что $t$-статистики коэффициентов при задачах принимают очень большие значения, а соответствующие $P$-значения крайне близки к нулю. В первой модели особенной на практике будет $t$ статистика свободного члена. В силу неопределенности вида $0/0$ свободный коэффициент на практике может оказаться незначим.
\end{solution}




\begin{problem}
 Сгенерируйте данные так, чтобы при оценке линейной регрессионной модели оказалось, что скорректированный коэффициент детерминации, $R^2_{adj}$, отрицательный.

\[ R^2_{adj}=1-(1-R^2)\frac{n-1}{n-k} \]

Следовательно, при $R^2$ близком к 0 и большом количестве регрессоров $k$ может оказаться, что $R^2_{adj}<0$. 

Например,

<<>>=
set.seed(42)
y <- rnorm(200,sd=15)
X <- matrix(rnorm(2000),nrow=200)
model <- lm(y~X)
report <- summary(model)
report$adj.r.squared
@
\end{problem}
 
\begin{solution}
\end{solution}


\begin{problem}
 Для коэффициентов регрессии $y_i = \beta_1 + \beta_2 x_i + \beta_3 z_i  + \beta_4 w_i + \e_i$ даны 95\%-ые
доверительные интервалы: $\beta_2 \in (0.16;0.66)$, $\beta_3 \in (-0.33;0.93)$ и $\beta_4 \in (-1.01; 0.54)$.

\begin{enumerate}
\item Найдите $\hb_2$, $\hb_3$, $\hb_4$
\item Определите, какие из переменных в регрессии значимы на уровне значимости 5\%.
\end{enumerate}
\end{problem}
 
\begin{solution}
 $\hb_2=0.41$, $\hb_3=0.3$, $\hb_4= -0.235$, переменная $x$ значима 
\end{solution}


\begin{problem}
 Для коэффициентов регрессии $y_i = \beta_1 + \beta_2 x_i + \beta_3 z_i  + \beta_4 w_i + \e_i$ даны 95\%-ые
доверительные интервалы: $\beta_2 \in (-0.15;1.65)$, $\beta_3 \in (0.32;0.93)$ и $\beta_4 \in (0.14; 1.55)$.

\begin{enumerate}
\item Найдите $\hb_2$, $\hb_3$, $\hb_4$
\item Определите, какие из переменных в регрессии значимы на уровне значимости 5\%.
\end{enumerate}
\end{problem}
 
\begin{solution}
 $\hb_2=0.75$, $\hb_3=0.625$, $\hb_4= 0.845$, переменные $z$ и $w$ значимы 
\end{solution}

\begin{problem}
 Эконометрэсса Мырли очень суеверна и поэтому оценила три модели:
\begin{enumerate}
\item[M1] $y_i=\beta_1 + \beta_2 x_i + \beta_3 w_i + \e_i$ по всем наблюдениям.
\item[M2] $y_i=\beta_1 + \beta_2 x_i + \beta_3 w_i + \beta_4 d_i + \e_i$ по всем наблюдениям, где $d_i$ --- дамми-переменная равная $1$ для 13-го наблюдения и нулю иначе.
\item[M3] $y_i=\beta_1 + \beta_2 x_i + \beta_3 w_i + \e_i$ по всем наблюдениям, кроме 13-го.
\end{enumerate}

\begin{enumerate}
\item Сравните между собой $RSS$ во всех трёх моделях
\item Есть ли совпадающие оценки коэффициентов в этих трёх моделях? Если есть, то какие?
\item Может ли Мырли не выполняя вычислений узнать ошибку прогноза для 13-го наблюдения при использовании третьей модели? Если да, то как?
\end{enumerate}
\end{problem}
 
\begin{solution}
$RSS_1 > RSS_2 = RSS_3$, в моделях два и три, ошибка прогноза равна $\hb_4$
\end{solution}

\begin{problem}
 Рассмотрим модель $y_i = \beta_1+ \beta_2 x_i + \beta_3 w_i +\beta_4 z_i + \e_i$.  При оценке модели по $24$ наблюдениям оказалось, что $RSS=15$, $\sum (y_i-\bar{y}-w_i+\bar{w})^2=20$. На уровне значимости 1\% протестируйте гипотезу 
\[
H_0:
\begin{cases}
\beta_2+\beta_3+\beta_4=1 \\
\beta_2=0 \\
\beta_3=1 \\
\beta_4=0
\end{cases}
\]
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
 Модель регрессии $y_i = \beta_1 + \beta_2 x_i + \beta_3 z_i + \e_i$, в которой ошибки
$\e_i$ независимы и нормальны $N(0;\sigma^2)$, оценивается по 13 наблюдениям. Найдите $\E(RSS)$, $\Var(RSS)$, $\P(5\sigma^2<RSS<10\sigma^2)$, $\P(5\hat{\sigma}^2<RSS<10\hat{\sigma}^2)$
\end{problem}
 
\begin{solution}
 $RSS/\sigma^2\sim\chi^2_{n-k}$, $\E(RSS)=(n-k)\sigma^2$, $\Var(RSS)=2(n-k)\sigma^4$, $\P(5\sigma^2<RSS<10\sigma^2)\approx 0.451$ 
\end{solution}


\begin{problem}
 Рассмотрим модель регрессии $y_i=\beta_1+\beta_2 x_i + \beta_3 z_i+\e_i$, в которой
ошибки $\e_i$ независимы и имеют нормальное распределение $N(0,\sigma^2)$. Известно, что выборка в $n = 30$
наблюдений была разбита на три непересекающиеся подвыборки, содержащие $n_1 = 13$, $n_2 = 4$ и $n_3 = 13$ наблюдений. Пусть $\hs_{j}^2$ --- это оценка дисперсии случайных ошибок для
регрессии, оцененной по $j$-ой подвыборке. Найдите 
\begin{enumerate}
\item  $\P(\hs_3^2>\hs_1^2)$, $\P(\hs_1^2>2\hs_2^2)$
\item $\E(\hs_2^2/\hs_1^2)$, $\Var(\hs_2^2/\hs_1^2)$
\end{enumerate}
\end{problem}
 
\begin{solution}
 $\P(\hs_3^2>\hs_1^2)=0.5$, $\P(\hs_1^2>2\hs_2^2)=0.5044$, $\E(\hs_2^2/\hs_1^2)=1.25$, $\Var(\hs_2^2/\hs_1^2)=4.6875$
 \end{solution}

\begin{problem}
 Рассмотрим модель регрессии $y_i=\beta_1+\beta_2 x_i + \beta_3 z_i+\e_i$, в которой
ошибки $\e_i$ независимы и имеют нормальное распределение $N(0,\sigma^2)$. Для $n = 13$ наблюдения найдите уровень
доверия следующих доверительных интервалов для неизвестного параметра $\sigma^2$:
\begin{enumerate}
\item $(0;RSS/4.865)$ 
\item $(RSS/18.307;RSS/3.940)$
\item $(RSS/15.987;\infty)$
\end{enumerate}
\end{problem}
 
\begin{solution}
90\% во всех пунктах
\end{solution}



\begin{problem}
Пусть $\hat{\beta_1}$ и $\hat{\beta_2}$ --- МНК-оценки коэффициентов в регрессии $y_i = \beta_1 + \beta_2 x_i + \e_i$, оцененной по наблюдениям $i = 1, \ldots, m$, а $\hat{\mu}$, $\hat{\nu}$, $\hat{\gamma}$ и $\hat{\delta}$ --- МНК-коэффициенты в регрессии $y_i = \mu + \nu x_i + \gamma d_i + \delta x_i d_i + \e_i$, оцененной по наблюдениям $i = 1, \ldots, n$, где фиктивная переменная $d$ определяется следующим образом
$$d_i = \begin{cases}
1 & \text{ при } i \in \{1, \ldots, m\} \\
0 & \text{ при } i \in \{m + 1, \ldots, n\} \\
\end{cases}$$
Покажите, что $\hat{\beta_1} = \hat{\mu} + \hat{\gamma}$ и $\hat{\beta_2} = \hat{\nu} + \hat{\delta}$.
\end{problem}

\begin{solution}
Поскольку $\hat{\mu}$, $\hat{\nu}$, $\hat{\gamma}$ и $\hat{\delta}$ являются МНК-коэффициентами в регрессии $y_i = \mu + \nu x_i + \gamma d_i + \delta x_i d_i + \e_i$, $i = 1, \ldots, n$, то для любых $\mu$, $\nu$, $\gamma$ и $\delta$ имеет место
\begin{multline}
\label{task1:1}\sum_{i=1}^n (y_i - \hat{\mu} - \hat{\nu} x_i - \hat{\gamma} d_i - \hat{\delta} x_i d_i - \e_i)^2 \leqslant \\
\sum_{i=1}^n (y_i - \mu - \nu x_i - \gamma d_i - \delta x_i d_i - \e_i)^2
\end{multline}
Перепишем неравенство (\ref{task1:1}) в виде
\begin{multline}
\label{task1:2}\sum_{i=1}^m (y_i - (\hat{\mu} + \hat{\gamma}) - (\hat{\nu} + \hat{\delta}) x_i)^2 + \sum_{i= m + 1}^n (y_i - \hat{\mu} - \hat{\nu} x_i)^2 \leqslant \\
\sum_{i=1}^m (y_i - ({\mu} + {\gamma}) - ({\nu} + {\delta}) x_i)^2 + \sum_{i= m + 1}^n (y_i - {\mu} - {\nu} x_i)^2
\end{multline}
Учитывая, что неравенство (\ref{task1:2}) справедливо для всех $\mu$, $\nu$, $\gamma$ и $\delta$, то оно останется верным для $\mu = \hat{\mu}$, $\nu = \hat{\nu}$ и произвольных $\gamma$ и $\delta$. Имеем
\begin{multline}
\sum_{i=1}^m (y_i - (\hat{\mu} + \hat{\gamma}) - (\hat{\nu} + \hat{\delta}) x_i)^2 + \sum_{i= m + 1}^n (y_i - \hat{\mu} - \hat{\nu} x_i)^2 \leqslant \\
 \sum_{i=1}^m (y_i - (\hat{\mu} + {\gamma}) - (\hat{\nu} + {\delta}) x_i)^2 + \sum_{i= m + 1}^n (y_i - \hat{\mu} - \hat{\nu} x_i)^2
\end{multline}
Следовательно 
\begin{equation}
\sum_{i=1}^m (y_i - (\hat{\mu} + \hat{\gamma}) - (\hat{\nu} + \hat{\delta}) x_i)^2 \leqslant \sum_{i=1}^m (y_i - (\hat{\mu} + {\gamma}) - (\hat{\nu} + {\delta}) x_i)^2
\end{equation}
Обозначим $\tilde{\beta_1} := \hat{mu} + \gamma$ и $\tilde{\beta_2} := \hat{\nu} + \delta$. В силу произвольности $\gamma$ и $\delta$ коэффициенты $\tilde{\beta_1}$ и $\tilde{\beta_2}$ также произвольны. тогда для любых $\tilde{\beta_1}$ и $\tilde{\beta_2}$ выполнено неравенство:
$$\sum_{i=1}^m (y_i - (\hat{\mu} + \hat{\gamma}) - (\hat{\nu} + \hat{\delta}) x_i)^2 \leqslant \sum_{i=1}^m (y_i - \tilde{\beta_1} - \tilde{\beta_2} x_i)^2$$
которое означает, что $\hat{\mu} + \hat{\gamma}$ и $\hat{\nu} + \hat{\delta}$ являются МНК-оценками коэффициентов $\beta_1$ и $\beta_2$ в регрессии $y_i = \beta_1 + \beta_2 x_i + \e_i$, оцененной по наблюдениям $i = 1, \ldots, m$, то есть $\hat{\beta_1} = \hat{\mu} + \hat{\gamma}$ и $\hat{\beta_2} = \hat{\nu} + \hat{\delta}$.
\end{solution}

\begin{problem}
Верно ли, что $R_{adj}^2 = 1 - (1 - R^2)\frac{n-1}{n-k}$ распределен по $F(n-k, n-1)$? Если да, то объясните, почему, если нет, то тоже объясните, почему.
\end{problem}

\begin{solution}
не верно, поскольку $R_{adj}^2$ может принимать отрицательные значения, а $F(n-k, n-1)$ --– не может.
\end{solution}


\begin{problem}
Сгенерируйте набор данных, обладающий следующим свойством. Если попытаться сразу выкинуть регрессоры $x$ и $z$, то гипотеза о их совместной незначимости отвергается. Если вместо этого попытаться выкинуть отдельно $x$, или отдельно $z$, то гипотеза о незначимости не отвергается.
\end{problem}

\begin{solution}
Сгенерировать сильно коррелированные $x$ и $z$
\end{solution}


\begin{problem}
Сгенерируйте набор данных, обладающий следующим свойством. Если попытаться сразу выкинуть регрессоры $x$ и $z$, то гипотеза о их совместной незначимости отвергается. Если вместо сначала выкинуть отдельно $x$, то гипотеза о незначимости не отвергается. Если затем выкинуть $z$, то гипотезы о незначимости тоже не отвергается.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Напишите свою функцию, которая бы оценивала регрессию методом наименьших квадратов. На вход функции должны подаваться вектор зависимых переменных $y$ и матрица регрессоров $X$. На выходе функция должна выдавать список из $\hb$, $\hVar(\hb)$, $\hy$, $\he$, $ESS$, $RSS$ и $TSS$. По возможности функция должна проверять корректность аргументов, например, что в $y$ и $X$ одинаковое число наблюдений и т.д. Использовать \verb|lm| или \verb|glm| запрещается.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Сгенерируйте данные так, чтобы при оценке модели $\hat{y}=\hat{\beta_1}+\hat{\beta_2}x+\hat{\beta_3}z$ оказывалось, что $\hat{\beta_2}>0$, а при оценке модели $\hat{y}=\hat{\beta_1}+\hat{\beta_2}x$ оказывалось, что $\hat{\beta_2}<0$.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Предложите способ, как построить доверительный интервал для вершины параболы.
\end{problem}

\begin{solution}
bootstrap, дельта-метод.
\end{solution}


\begin{problem}
Скачайте результаты двух контрольных работ по теории вероятностей, \url{https://github.com/bdemeshev/em301/raw/master/datasets/tvims2012_data.csv} с описанием данных, \url{https://github.com/bdemeshev/em301/raw/master/datasets/tvims2012_data_description.txt}. Наша задача попытаться предсказать результат второй контрольной работы зная позадачный результат первой контрольной, пол и группу студента. 
\begin{enumerate}
\item Какая задача из первой контрольной работы наиболее существенно влияет на результат второй контрольной?
\item Влияет ли пол на результат второй контрольной?
\item Что можно сказать про влияние группы, в которой учится студент?
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Сформулируйте теорему Гаусса-Маркова
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Эконометресса Эвридика хочет оценить модель $y_i=\beta_1 + \beta_2 x_i +\beta_3 z_i + \e_i$. К сожалению, она измеряет зависимую переменную с ошибкой. Т.е. вместо $y_i$ она знает значение $y_i^*=y_i+u_i$ и использует его в качестве зависимой переменной при оценке регрессии. Ошибки измерения $u_i$ некоррелированы между собой и с $\e_i$. 
\begin{enumerate}
\item Будут ли оценки Эвридики несмещенными?
\item Могут ли дисперсии оценок Эвридики быть ниже чем дисперсии МНК оценок при использовании настоящего $y_i$?
\item Могут ли оценки дисперсий оценок Эвридики быть ниже чем оценок дисперсий МНК оценок при использовании настоящего $y_i$?
\end{enumerate}
\end{problem}


\begin{solution}
При наличии ошибок в измерении зависимой переменной оценки остаются несмещенными, их дисперсия растет. Однако оценка дисперсии может случайно оказаться меньше. Например, могло случиться, что ошибки $u_i$ случайно компенсировали $\e_i$. 
\end{solution}

\begin{problem}
Эконометресса Ефросинья исследует зависимость удоев от возраста и породы коровы. Она оценила модель 
\[
\hy_i = \hb_1 + \hb_2 age_i +\hb_3 d_{1i} + \hb_4 d_{2i} 
\]
Эконометресса Глафира исследует ту же зависимость:
\[
\hy_i = \hb'_1 + \hb'_2 age_i +\hb'_3 d'_{1i} + \hb'_4 d'_{2i} 
\]
но вводит дамми-переменные вводит по-другому:

\begin{tabular}{c|cccc}
Порода коровы & $d_1$ & $d_2$ & $d'_1$ & $d'_2$  \\ 
\hline 
Холмогорская & 0 & 0 & 1 & 1 \\ 
Тагильская & 1 & 0 & 0 & 1  \\ 
Ярославская & 0 & 1 & 1 & 0  \\ 
\hline 
\end{tabular} 

Выразите оценки коэффициентов Глафиры через оценки коэффициентов Ефросиньи.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
%\todo[inline]{предпосылки JB}
Для проверки гипотезы о нормальности ошибок регрессии используют в частности статистику Харке-Бера (Jarque-Bera):
\[
JB=\frac{S^2}{6} + \frac{(K-3)^2}{24},
\]
где $S=\sum_i^n \he_i^3 /\hat{\sigma}^3_{ML}$ 
Строго говоря статистика Харке-Бера проверяет гипотезу о том, что скошенность равна нулю, а эксцесс равен 3, т.е. $H_0:$ $\E(\e_i^3)=0$, $\E(\e_i^4)=3\sigma^4$. Асимптотически при верной $H_0$ статистика имеет хи-квадрат распределение с двумя степенями свободы.

По аналогии со статистикой Харке-Бера придумайте асимптотические статистики, которые бы проверяли гипотезы:
\begin{enumerate}
\item $H_0:$ $\E(\e_i^3)=0$
\item $H_0:$ $\E(\e_i^4)=3\sigma^4$
\item $H_0:$ $\E(\e_i^5)=0$
\end{enumerate}
Какое асимптотическое распределение при верной $H_0$ будут иметь придуманные статистики?
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Рассмотрим классическую модель линейной регрессии. Найдите предел $\lim R^2$ при условии, что $\sigma^2 \rightarrow \infty$.
\end{problem}


\begin{solution}
$0$
\end{solution}


\begin{problem}
В отделении буйно-помешанных 30 больных. В инфекционном отделении 20 больных. Эконометрист Василий из департамента НОБ (науко-образного бреда) построил регрессию температуры больного на константу по каждому отделению в отдельности и по обоим отделениям сразу. По инфекционному отделению $RSS=15$, по отделению буйно-помешанных $RSS=25$, по обоим отделениям сразу --- $RSS=80$. Эконометрист Василий хочет получить грант на публикацию в зарубежном рецензируемом журнале статьи, описывающей результаты регрессии по обоим отделениям сразу. 

Помогите главврачу с помощью теста Чоу проверить корректность действий эконометриста Василия
\end{problem}

\begin{solution}
Проводим тест Чоу
\end{solution}


\begin{problem}
Все предпосылки классической теоремы Гаусса-Маркова со стохастическими регрессорами для случая независимой выборки выполнены. Является ли оценка $\hat{\sigma}$ несмещенной и состоятельной? Если оценка смещена, то в большую или меньшую сторону относительно $\sigma$?
\end{problem}

\begin{solution}
Несмещенной является $\hat{\sigma}^2$, поэтому $\hat{\sigma}$ смещена, но состоятельна. 
\end{solution}

