\section{Многомерный МНК без матриц}

\begin{enumerate}
\item Эконометрэсса Ширли зашла в пустую аудиторию, где царил приятный полумрак, и увидела на доске до боли знакомую надпись:
\[
\hat{y}=\underset{(2.37)}{1.1}-\underset{(-0.4)}{0.7}\cdot x_2+\underset{(3.15)}{0.9}\cdot x_3-\underset{(-0.67)}{19}\cdot x_4
\]

Помогите эконометрэссе Ширли определить, что находится в скобках 
\begin{enumerate}
\item $P$-значения
\item $t$-статистики
\item стандартные ошибки коэффициентов
\item $R^2$ скорректированный на номер коэффициента
\item показатели $VIF$ для каждого коэффициента
\end{enumerate}
\solution{$t$-статистики}

\item Для нормальной регрессии с 5-ю факторами (включая свободный член) известны границы симметричного по вероятности 80$\%$ доверительного интервала для дисперсии $\sigma_{\e}^2$: $A$ = 45, $B$ = 87.942.

\begin{enumerate}
\item Определите количество наблюдений в выборке
\item Вычислите $\hat{\sigma}_{\e}^2$
\end{enumerate}

\solution{
\begin{enumerate}
\item Поскольку $\frac{\hat{\sigma}_{\e}^2(n-k)}{\sigma_{\e}^2} \sim \chi ^2(n-k)$, где $\hat{\sigma}_{\e}^2 = \frac{RSS}{n-k}$, $k$ = 5. $P(\chi_{l}^2 < \frac{\hat{\sigma}_{\e}^2}{\sigma_{\e}^2} < \chi_{u}^2) = 0.8$. Преобразовав, получим $P(\frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{u}^2} < \sigma_{\e}^2 < \frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{l}^2}) = 0.8$, где $\chi_{u}^2 = \chi_{n-5; 0.1} ^2$, $\chi_{l}^2 = \chi_{n-5; 0.9} ^2$ --- соответствующие квантили. По условию $\frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{l}^2} = A = 45, \frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{u}^2} = B = 87.942.$ Поделим $B$ на $A$, отсюда следует $\frac{\chi_{u}^2}{\chi_{l}^2} = 1.95426.$ Перебором квантилей в таблице для хи-квадрат распределения мы находим, что $\frac{\chi_{30; 0.1}^2}{\chi_{30; 0.9}^2} = \frac{40.256}{20.599} = 1.95426.$ Значит, $n - 5 = 30$, отсюда следует, что $n = 35.$
\item $\hat{\sigma}_{\e}^2 = 45 \frac{\chi_{u}^2}{n-5} = 45 \frac{40.256}{30} = 60.384$ 
\end{enumerate}
}



\end{enumerate}