\section{Многомерный МНК без матриц}

\begin{enumerate}
\item Эконометрэсса Ширли зашла в пустую аудиторию, где царил приятный полумрак, и увидела на доске до боли знакомую надпись:
\[
\hat{y}=\underset{(2.37)}{1.1}-\underset{(-0.4)}{0.7}\cdot x_2+\underset{(3.15)}{0.9}\cdot x_3-\underset{(-0.67)}{19}\cdot x_4
\]

Помогите эконометрэссе Ширли определить, что находится в скобках 
\begin{enumerate}
\item $P$-значения
\item $t$-статистики
\item стандартные ошибки коэффициентов
\item $R^2$ скорректированный на номер коэффициента
\item показатели $VIF$ для каждого коэффициента
\end{enumerate}
\solution{$t$-статистики}

\item Для нормальной регрессии с 5-ю факторами (включая свободный член) известны границы симметричного по вероятности 80$\%$ доверительного интервала для дисперсии $\sigma_{\e}^2$: $A$ = 45, $B$ = 87.942.

\begin{enumerate}
\item Определите количество наблюдений в выборке
\item Вычислите $\hat{\sigma}_{\e}^2$
\end{enumerate}

\solution{
\begin{enumerate}
\item Поскольку $\frac{\hat{\sigma}_{\e}^2(n-k)}{\sigma_{\e}^2} \sim \chi ^2(n-k)$, где $\hat{\sigma}_{\e}^2 = \frac{RSS}{n-k}$, $k$ = 5. $P(\chi_{l}^2 < \frac{\hat{\sigma}_{\e}^2}{\sigma_{\e}^2} < \chi_{u}^2) = 0.8$. Преобразовав, получим $P(\frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{u}^2} < \sigma_{\e}^2 < \frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{l}^2}) = 0.8$, где $\chi_{u}^2 = \chi_{n-5; 0.1} ^2$, $\chi_{l}^2 = \chi_{n-5; 0.9} ^2$ --- соответствующие квантили. По условию $\frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{l}^2} = A = 45, \frac{\hat{\sigma}_{\e}^2(n-5)}{\chi_{u}^2} = B = 87.942.$ Поделим $B$ на $A$, отсюда следует $\frac{\chi_{u}^2}{\chi_{l}^2} = 1.95426.$ Перебором квантилей в таблице для хи-квадрат распределения мы находим, что $\frac{\chi_{30; 0.1}^2}{\chi_{30; 0.9}^2} = \frac{40.256}{20.599} = 1.95426.$ Значит, $n - 5 = 30$, отсюда следует, что $n = 35.$
\item $\hat{\sigma}_{\e}^2 = 45 \frac{\chi_{u}^2}{n-5} = 45 \frac{40.256}{30} = 60.384$ 
\end{enumerate}
}



\item Рассмотрим следующую регрессионную модель зависимости логарифма заработной платы $\ln W$ от уровня образования $Edu$, опыта работы $Exp$, $Exp^2$ и уровня образования родителей $Fedu$, $Medu$:
\[
\widehat{\ln W}=\hat{\beta}_1+\hat{\beta}_2Edu+\hat{\beta}_3Exp+\hat{\beta}_4Exp^2+\hat{\beta}_5Fedu+\hat{\beta}_6Medu
\]

Модель регрессии была отдельно оценена по выборкам из 35 мужчин и 23 женщин, и были получены остаточные суммы квадратов $RSS_1$ = 34.4 и $RSS_2$ = 23.4 соответственно. Остаточная сумма квадратов в регрессии, оценённой по объединённой выборке, равна 70.3. На уровне значимости $5\%$ проверьте гипотезу об отсутствии дискриминации в оплате труда между мужчинами и женщинами.

\solution{
Упорядочим нашу выборку таким образом, чтобы наблюдения с номерами с 1 по 35 относились к мужчинам, а наблюдения с номерами с 36 по 58 относились к женщинам.
Тогда уравнение
\[
\ln W_i=\beta_1+\beta_2 Edu_i+\beta_3 Exp_i+\beta_4 Exp_i^2+\beta_5 Fedu_i+\beta_6 Medu_i+\e_i, i=1,...,35
\]

соответствует регрессии, построенной для подвыборки из мужчин, а уравнение
\[
\ln W_i=\gamma_1+\gamma_2 Edu_i+\gamma_3 Exp_i+\gamma_4 Exp_i^2+\gamma_5 Fedu_i+\gamma_6 Medu_i+\e_i, i=36,...,58
\]
соответствует регрессии, построенной для подвыборки из женщин. Введем следующие переменные:

\[
d_i =
\begin{cases}
    1, & \text{если $i$--ое наблюдение соответствует мужчине,} \\
    0, & \text{в противном случае;}
\end{cases}
\]

\[
dum_i =
\begin{cases}
    1, & \text{если $i$--ое наблюдение соответствует женщине,} \\
    0, & \text{в противном случае.}
\end{cases}
\]

Рассмотрим следующее уравнение регрессии:
\[
\ln W_i=\beta_1 d_i+\gamma_1 dum_i+\beta_2 Edu_i d_i+\gamma_2
Edu_i dum_i+\beta_3 Exp_i d_i+\gamma_3 Exp_i dum_i+\beta_4 Exp_i^2 d_i+
\]
\[
+ \gamma_4 Exp_i^2 dum_i + \beta_5 Fedu_i d_i +\gamma_5 Fedu_i dum_i+\beta_6 Medu_i d_i+\gamma_6 Medu_i dum_i+\e_i, i=1,...,58
\]
Гипотеза, которую требуется проверить в данной задаче, имеет вид

\[
H_0: 
  \begin{cases}
    \beta_1 =\gamma_1, \\
    \beta_2 =\gamma_2 , & H_1:|\beta_1-\gamma_1|+|\beta_2-\gamma_2|+\dots+|\beta_6-\gamma_6| > 0.\\
    \dots   \\
    \beta_6=\gamma_6 \\
 \end{cases}
\]

Тогда регрессия
\[
\ln W_i=\beta_1 d_i+\gamma_1 dum_i+\beta_2 Edu_i d_i+\gamma_2 Edu_i dum_i+\beta_3 Exp_i d_i+\gamma_3 Exp_i dum_i+\beta_4 Exp_i^2 d_i+
\]
\[
+ \gamma_4 Exp_i^2 dum_i+\beta_5 Fedu_i d_i +\gamma_5 Fedu_i dum_i+\beta_6 Medu_i d_i+\gamma_6 Medu_i dum_i+\e_i, i=1,...,58
\]
по отношению к основной гипотезе $H_0$ является регрессией без ограничений, а регрессия 
\[
\ln W_i=\beta_1 +\beta_2 Edu_i+\beta_3 Exp_i+\beta_4 Exp_i^2+\beta_5 Fedu_i+\beta_6 Medu_i+\e_i, i=1,...,58 
\]
является регрессией с ограничениями.

Кроме того, для решения задачи должен быть известен следующий факт:

$RSS_{UR}=RSS_1+RSS_2$, где $RSS_{UR}$ --- это сумма квадратов остатков в модели:
\[
\ln W_i=\beta_1  d_i+\gamma_1 dum_i+\beta_2 Edu_i d_i+\gamma_2 Edu_i dum_i+\beta_3 Exp_i d_i+\gamma_3 Exp_i dum_i+\beta_4 Exp_i^2 d_i+
\]
\[
+ \gamma_4 Exp_i^2 dum_i+\beta_5 Fedu_i d _i +\gamma_5 Fedu_i dum_i+\beta_6 Medu_i d_i+\gamma_6 Medu_i dum_i+\e_i, i=1,...,58
\]

$RSS_1$ --- это сумма квадратов остатков в модели:
\[
\ln W_i=\beta_1 +\beta_2 Edu_i+\beta_3 Exp_i+\beta_4 Exp_i^2+\beta_5 Fedu_i+\beta_6 Medu_i+\e_i, i=1,...,35
\]

$RSS_2$ --- это сумма квадратов остатков в модели:
\[
\ln W_i=\gamma_1 +\gamma_2 Edu_i+\gamma_3 Exp_i+\gamma_4 Exp_i^2+\gamma_5 Fedu_i+\gamma_6 Medu_i+\e_i, i=36,...,58
\]


\begin{enumerate}
\item Тестовая статистика:

\[
T = \frac{(RSS_R-RSS_{UR})/q}{RSS_{UR}/(n-m)},
\]

где $RSS_R$ -- сумма квадратов остатков в модели с ограничениями;

$RSS_{UR}$ -- сумма квадратов остатков в модели без ограничений;

$q$ -- число линейно независимых уравнений в основной гипотезе $H_0$;

$n$ -- общее число наблюдений;

$m$ -- число коэффициентов в модели без ограничений

\item Распределение тестовой статистики:

\[
T \sim F(q,n-m)
\]

\item Наблюдаемое значение тестовой статистики:

\[
T_{obs} = \frac{(70.3-(34.4+23.4))/6}{(34.4+23.4)/(58-12)}=1.66
\]

\item Область, в которой $H_0$ не отвергается:

\[
[0;T_{cr}]=[0;2.3]
\]

\item Статистический вывод:

Поскольку $T_{obs} \in [0;T_{cr}]$, то на основе имеющихся данных мы не можем отвергнуть гипотезу $H_0$ в пользу альтернативной $H_1$. Следовательно, имеющиеся данные не противоречат гипотезе об отсутствии дискриминации на рынке труда между мужчинами и женщинами.

\end{enumerate}
}


\item Рассмотрим следующую регрессионную модель зависимости логарифма заработной платы $\ln W$ от уровня образования $Edu$, опыта работы $Exp$, $Exp^2$:
\[
\widehat{\ln W}=\hat{\beta}_1+\hat{\beta}_2Edu+\hat{\beta}_3Exp+\hat{\beta}_4Exp^2
\]
Модель регрессии была отдельно оценена по выборкам из 20 мужчин и 20 женщин, и были получены остаточные суммы квадратов $RSS_1$ = 49.4 и $RSS_2$ = 44.1 соответственно. Остаточная сумма квадратов в регрессии, оценённой по объединённой выборке, равна 105.5. На уровне $ 5\%$ проверьте гипотезу об отсутствии дискриминации в оплате труда между мужчинами и женщинами.

\item Ниже приведены результаты оценивания спроса на молоко для модели $y_i=\beta_1 + \beta_2 I_i + \beta_3 P_i + \e_i$, где $y_i$ -- стоимость молока, купленного $i$--ой семьёй за последние $7$ дней (в руб.), $I_i$ -- месячный доход $i$--ой семьи (в руб.), $P_i$ -- цена 1 литра молока (в руб.). Вычисления для общей выборки, состоящей из $2127$ семей, дали $RSS = 8841601$. Для двух подвыборок, состоящих из $348$ городских и $1779$ сельских семей, соответствующие суммы квадратов остатков оказались следующими: $RSS_1$ = 1720236 и $RSS_2$ = 7099423. Можно ли считать зависимость спроса на молоко от его цены и дохода единой для городской и сельской местности? Ответ обоснуйте подходящим тестом.

\item По 52 наблюдениям была оценена следующая зависимость цены квадратного метра квартиры $Price$ (в долларах) от площади кухни $K$ (в квадратных метрах), времени в пути пешком до ближайшего метро $M$ (в минутах), расстояния до центра города $C$ (в км) и наличия рядом с домом лесопарковой зоны $P$ (1 --- есть, 0 --- нет).
\[
\underset{(s.e.)}{\widehat{Price}}=\underset{(3.73)}{16.12}+\underset{(0.14)}{1.7}K-\underset{(0.03)}{0.35}M-\underset{(0.12)}{0.46}C+\underset{(0.98)}{2.22}P
\]
\[
R^2=0.78, \sum_{i=1}^{52} {(Price_i-\overline{Price})^2}=278
\]
Предположим, что все квартиры в выборке можно отнести к двум категориям: квартиры на севере города (28 наблюдений) и квартиры на юге города (24 наблюдения). Модель регрессии была оценена отдельно только по квартирам на севере и только по квартирам на юге. Ниже приведены результаты оценивания.

Для квартир на севере:
\[
\underset{(s.e.)}{\widehat{Price}}=\underset{(3.3)}{14}+\underset{(0.23)}{1.6}K-\underset{(0.04)}{0.33}M-\underset{(0.22)}{0.4}C+\underset{(0.78)}{2.1}P, RSS=21.8
\]
Для квартир на юге:
\[
\underset{(s.e.)}{\widehat{Price}}=\underset{(3.9)}{16.8}+\underset{(0.4)}{1.62}K-\underset{(0.12)}{0.29}M-\underset{(0.23)}{0.51}C+\underset{(1.28)}{1.98}P, RSS=19.2
\]

На уровне значимости $5\%$ проверьте гипотезу о различии в ценообразовании квартир на севере и на юге.

\item По 52 наблюдениям была оценена следующая зависимость цены квадратного метра квартиры $Price$ (в долларах) от площади кухни $K$ (в квадратных метрах), времени в пути пешком до ближайшего метро $M$ (в минутах), расстояния до центра города $C$ (в км) и наличия рядом с домом лесопарковой зоны $P$ (1 --- есть, 0 --- нет).
\[
\underset{(s.e.)}{\widehat{Price}}=\underset{(3.73)}{16.12}+\underset{(0.14)}{1.7}K-\underset{(0.03)}{0.35}M-\underset{(0.12)}{0.46}C+\underset{(0.98)}{2.22}P
\]
\[
R^2=0.78, \sum_{i=1}^{52} {(Price_i-\overline{Price})^2}=278
\]
Предположим, что все квартиры в выборке можно отнести к двум категориям: квартиры на севере города (28 наблюдений) и квартиры на юге города (24 наблюдения). Пусть
$S$ --- это фиктивная переменная, равная 1 для домов в южной части города и 0 для домов в северной части города. Используя эту переменную, была оценена следующая регрессия:
\[
\underset{(s.e.)}{\widehat{Price}} =\underset{(3.13)}{14.12}+\underset{(0.11)}{0.25}S+\underset{(0.13)}{1.65}K+\underset{(0.14)}{0.17}K\cdot{S}-\underset{(0.039)}{0.37}M+\underset{(0.0012)}{0.05}M\cdot{S}-\underset{(0.13)}{0.44}C-\underset{(0.18)}{0.06}C\cdot{S}+\underset{(0.88)}{2.27}P-\underset{(0.08)}{0.23}P\cdot{S}
\]
\[
R^2 = 0.85
\]
На уровне значимости $5\%$ проверьте гипотезу о различии в ценообразовании квартир на севере и на юге.

\item На основе квартальных данных с 2003 по 2008 год было получено следующее уравнение регрессии, описывающее зависимость цены на товар P от нескольких факторов:
\[
P=3.5+0.4X+1.1W, ESS=70.4, RSS=40.5
\]
Когда в уравнение были добавлены фиктивные переменные, соответствующие первым
трем кварталам года $Q_1, Q_2, Q_3$, оцениваемая модель приобрела вид:
\[
P_t=\beta+\beta_X X_t+\beta_W W_t+\beta_{Q_{1t}} Q_{1t}+\beta_{Q_{2t}} Q_{2t}+\beta_{Q_{3t}} Q_{3t}+\e_t
\]
При этом величина $ESS$ выросла до 86.4. Сформулируйте и на уровне значимости $5\%$ проверьте гипотезу о наличии сезонности.

\item Рассмотрим следующую функцию спроса с сезонными переменными $SPRING$ (весна), $SUMMER$ (лето), $FALL$ (осень):
\[
\widehat{\ln Q}=\hat{\beta}_1+\hat{\beta}_2\cdot{\ln P}+\hat{\beta}_3\cdot{SPRING}+\hat{\beta}_4\cdot{SUMMER}+\hat{\beta}_5\cdot{FALL}
\]
\[
R^2=0.37,n=20
\]
Напишите спецификацию регрессии с ограничениями для проверки статистической гипотезы $H_0: \beta_3 = \beta_5$. Дайте интерпретацию проверяемой гипотезе. Пусть для регрессии с ограничениями был вычислен коэффициент $R_{R}^2=0.23$. На уровне значимости $5\%$ проверьте нулевую гипотезу.

\item Рассмотрим следующую функцию спроса с сезонными переменными $SPRING$ (весна), $SUMMER$ (лето), $FALL$ (осень):
\[
\widehat{\ln Q}=\hat{\beta}_1+\hat{\beta}_2\cdot{\ln P}+\hat{\beta}_3\cdot{SPRING}+\hat{\beta}_4\cdot{SUMMER}+\hat{\beta}_5\cdot{FALL}
\]
\[
R^2=0.24,n=24
\]
Напишите спецификацию регрессии с ограничениями для проверки статистической гипотезы 
$H_0: 
  \begin{cases}
    \beta_3=0, \\
    \beta_4=\beta_5 
 \end{cases}.$
Дайте интерпретацию проверяемой гипотезе. Пусть для регрессии с ограничениями был вычислен коэффициент $R_{R}^2=0.13$. На уровне значимости $5\%$ проверьте нулевую гипотезу.

\item Исследователь собирается по выборке, содержащей данные за 2 года,
построить модель линейной регрессии с константой и 3-мя объясняющими переменными. В модель предполагается ввести 3 фиктивные сезонные переменные $SPRING$ (весна), $SUMMER$ (лето) и $FALL$ (осень) на все коэффициенты регрессии. Однако в процессе оценивания статистический пакет вывел на экран компьютера следующее сообщение “insufficient number of observations”. Объясните, почему имеющегося числа наблюдений не хватило для оценивания параметров модели.

\item По данным для 57 индивидов оценили зависимость длительности обучения индивида $S$ от способностей индивида, описываемых обобщённой переменной $IQ$, и пола индивида, описываемого с помощью фиктивной переменной $MALE$ (равной 1 для мужчин и 0 для женщин), с помощью двух регрессий (в скобках под коэффициентами указаны оценки стандартных отклонений):
\[
\underset{(s.e.)}{\hat{S}}=\underset{(0.44)}{6.12}+\underset{(0.088)}{0.147}\cdot{IQ}, RSS=2758.6
\]
\[
\underset{(s.e.)}{\hat{S}}=\underset{(0.73)}{6.12}+\underset{(0.014)}{0.147}\cdot{IQ}-\underset{(0.933)}{1.035}\cdot{MALE}+\underset{(0.018)}{0.0166}\cdot{(MALE}\cdot{IQ)}, RSS=2090.98
\]
Зависит ли длительность обучения от пола индивида и почему?

\item По данным, содержащим 30 наблюдений, построена регрессия:
\[
\hat{y}=1.3870+5.2587\cdot{x}+2.6259\cdot{d}+2.5955 \cdot{x} \cdot{d},
\]
где фиктивная переменная $d$ определяется следующим образом:
\[
d_i =
  \begin{cases}
    1 & \text{при $i$ $\in \bigl\{ 1,\dots,20 \bigr\} $}, \\
    0 & \text{при $i$ $\in \bigl\{ 21,\dots,30 \bigr\} $}. 
 \end{cases}
\]
Найдите оценки коэффициентов в модели $y_i=\beta_1+\beta_2 x_i+\e_i$, построенной по первым 20-ти наблюдениям, т.е. при $i \in \bigl\{1,\dots,20 \bigr\}$.

\item Выборка содержит 30 наблюдений зависимой переменной $y$ и независимой переменной $x$. Ниже приведены результаты оценивания уравнения регрессии $y_i=\beta_1+\beta_2 x_i+\e_i$ по первым 20-ти и последним 10-ти наблюдениям соответственно:
\[
\hat{y}=4.0039+2.6632\cdot{x}
\]
\[
\hat{y}=1.3780+5.2587\cdot{x}
\]
По имеющимся данным найдите оценки коэффициентов  модели, рассчитанной по 30-ти наблюдениям $y_i=\beta_1+\beta_2 x_i+\Delta{\beta_1} \cdot{d_i} + \Delta{\beta_2} \cdot{x_i} \cdot{d_i}+\e_i$, где фиктивная переменная $d$ определяется следующим образом:
\[
d_i =
  \begin{cases}
    1 & \text{при $i$ $\in \bigl\{ 1,\dots,20 \bigr\} $}, \\
    0 & \text{при $i$ $\in \bigl\{ 21,\dots,30 \bigr\} $}. 
 \end{cases}
\]
 
\item Пусть регрессионная модель имеет вид $y_i=\beta_1+\beta_2 x_{i1}+\beta_3 x_{i2}+\beta_4 x_{i3}+\e_i, i=1,\dots,n.$ Тестируемая гипотеза $H_0: \beta_2=\beta_3=\beta_4.$ Запишите, какой вид имеет модель <<с ограничением>> для тестирования указанной гипотезы.

\item Пусть регрессионная модель имеет вид $y_i= \beta_1+ \beta_2 x_{i1}+ \beta_3 x_{i2}+ \beta_4 x_{i3}+\e_i, i=1,\dots,n.$ Тестируемая гипотеза $H_0: \beta_3= \beta_4=1.$ Какая модель из приведённых ниже может выступать в качестве модели <<с ограничением>> для тестирования указанной гипотезы? Если ни одна из них, то запишите свою.
\begin{enumerate}
\item $y_i-(x_{i2}+x_{i3}) = \beta_1+ \beta_2 x_{i1}+ \e_i$
\item $y_i+(x_{i2}-x_{i3}) = \beta_1+ \beta_2 x_{i1}+ \e_i$
\item $y_i+x_{i2}+x_{i3} = \beta_1+ \beta_2 x_{i1}+ \e_i$
\item $y_i= \beta_1+ \beta_2 x_{i1}+ \beta_3 + \beta_4 + \e_i$
\end{enumerate}

\item Пусть регрессионная модель имеет вид $y_i= \beta_1+ \beta_2 x_{i1}+ \beta_3 x_{i2}+ \beta_4 x_{i3}+\e_i, i=1,\dots,n.$ Тестируемая гипотеза 
$H_0: 
  \begin{cases}
    \beta_2+ \beta_3+ \beta_4=1, \\
    \beta_3+ \beta_4=0. 
 \end{cases}$
Какая модель из приведённых ниже может выступать в качестве модели <<с ограничением>> для тестирования указанной гипотезы? Если ни одна из них, то запишите свою.
\begin{enumerate}
\item $y_i-x_{i1} = \beta_1+ \beta_3 (x_{i2}-x_{i3})+ \e_i$
\item $y_i-x_{i1} = \beta_1+ \beta_4 (x_{i3}-x_{i2})+ \e_i$
\item $y_i+x_{i1} = \beta_1+ \beta_3 (x_{i2}+x_{i3})+ \e_i$
\item $y_i+x_{i1} = \beta_1+ \beta_3 (x_{i2}-x_{i3})+ \e_i$
\end{enumerate}

\item Пусть регрессионная модель имеет вид $y_i= \beta_1+ \beta_2 x_{i1}+ \beta_3 x_{i2}+ \beta_4 x_{i3}+\e_i, i=1,\dots,n.$ Тестируемая гипотеза 
$H_0:
  \begin{cases}
    \beta_2 - \beta_3=0, \\
    \beta_3 + \beta_4=0. 
 \end{cases}$
Какая модель из приведённых ниже может выступать в качестве модели <<с ограничением>> для тестирования указанной гипотезы? Если ни одна из них, то запишите свою.
\begin{enumerate}
\item $y_i = \beta_1 + \beta_3 (x_{i2}-x_{i1}-x_{i3})+ \e_i$
\item $y_i-x_{i1} = \beta_1+ \beta_4 (x_{i3}-x_{i2})+ \e_i$
\item $y_i = \beta_1+ \beta_3 (x_{i1}+x_{i2}+x_{i3})+ \e_i$
\item $y_i = \beta_1+ \beta_3 (x_{i1}+x_{i2}-x_{i3})+ \e_i$
\end{enumerate}

\item  Известно, что $P$-значение для коэффициента регрессии равно 0.087, а уровень значимости 0.1. Является ли значимым данный коэффициент в регрессии?

\item  Известно, что $P$-значение для коэффициента регрессии равно 0.078, а уровень значимости 0.05. Является ли значимым данный коэффициент в регрессии?

\item  Известно, что $P$-значение для коэффициента регрессии равно 0.09. На каком
уровне значимости данный коэффициент в регрессии будет признан значимым?

\item Ниже приведены результаты оценивания уравнения линейной регрессии зависимости количества смертей в автомобильных катастрофах от различных характеристик:
\[
deaths_i = \beta_1 + \beta_2 drivers_i + \beta_3 popden_i + \beta_4  temp + \beta_5 fuel + \e_i
\]
<<echo=FALSE, warning=FALSE,results='asis'>>=
d <- road
model1 <- lm(deaths ~ drivers + popden + temp + fuel, data = d)
xmodel(model1,below="se")
report <- summary(model1)
coefficient_table <- report$coefficients
rownames(coefficient_table) <- c("Intercept","Drivers","Popden","Temp","Fuel")
colnames(coefficient_table) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table)
@
Перечислите, какие из переменных в регрессии являются значимыми и на каком уровне значимости.







\item Была оценена функция Кобба-Дугласа с учётом человеческого капитала $H$ ($K$ --- физический капитал, $L$ --- труд): 
\[ 
\widehat{\ln Q} = 1.4 + 0.46\ln L + 0.27\ln H + 0.23\ln K
\] 
\[
ESS = 170.4, RSS = 80.3, n = 21
\]
\begin{enumerate}
\item Чему равен коэффициент $R^2$?
\item На уровне значимости $1\%$ проверьте гипотезу о значимости регрессии <<в целом>>
\end{enumerate}



\item На основе опроса 25 человек была оценена следующая модель зависимости логарифма зарплаты $\ln W$ от уровня образования $Edu$ (в годах) и возраста $Age$: 
\[
\widehat{\ln W} = 1.7 + 0.5Edu + 0.06Age - 0.0004Age^2
\]
\[
ESS = 90.3, RSS = 60.4
\]
Когда в модель были введены переменные $Fedu$ и $Medu$, учитывающие уровень образования родителей, величина $ESS$ уведичилась до $110.3.$
\begin{enumerate}
\item Напишите спецификацию уравнения регрессии с учётом образования родителей
\item Сформулируйте и на уровне значимости $5\%$ проверьте гипотезу о значимом влиянии уровня образования родителей на заработную плату:
\begin{enumerate}
\item Сформулируйте гипотезу
\item Приведите формулу для тестовой статистики 
\item Укажите распределение тестовой статистики
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\end{enumerate}

\solution{
Ограниченная модель (Restricted model):
\[
\ln W_i = \beta + \beta_{Edu}Edu_i + \beta_{Age}Age_i + \beta_{Age^2}Age^2_i + \e_i
\]
Неограниченная модель (Unrestricted model):
\[
\ln W_i = \beta + \beta_{Edu}Edu_i + \beta_{Age}Age_i + \beta_{Age^2}Age^2_i + \beta_{Fedu}Fedu_i + \beta_{Medu}Medu_i + \e_i
\]
По условию $ESS_R = 90.3$, $RSS_R = 60.4$, $TSS = ESS_R + RSS_R = 90.3 + 60.4 = 150.7.$ Также сказано, что $ESS_{UR} = 110.3$. Значит, $RSS_{UR} = TSS - ESS_{UR} = 150.7 - 110.3 = 40.4$
\begin{enumerate}
\item Cпецификация:
\[
\ln W_i = \beta + \beta_{Edu}Edu_i + \beta_{Age}Age_i + \beta_{Age^2}Age^2_i + \beta_{Fedu}Fedu_i + \beta_{Medu}Medu_i + \e_i
\]
\item Проверка гипотезы
\begin{enumerate}
\item $H_0: \begin{cases} \beta_{Fedu} = 0  \\  \beta_{Medu} = 0 \end{cases}$
$H_a: |\beta_{Fedu}| + |\beta_{Medu}| > 0$
\item $T = \frac{(RSS_{R} - RSS_{UR})/q}{RSS_{UR}/(n - k)}$, где $q = 2$ --- число линейно независимых уравнений в основной гипотезе $H_0$, $n = 25$ --- число наблюдений, $k = 6$ --- число коэффициентов в модели без ограничения
\item $T \sim F(q; n - k)$
\item $T_{obs} = \frac{(RSS_{R} - RSS_{UR})/q}{RSS_{UR}/(n - k)} = \frac{(60.4 - 40.4)/2}{40.4/(25 - 6)} = 4.70$
\item Нижняя граница $= 0$, верхняя граница $= 3.52$
\item Поскольку $T_{obs} = 4.70$, что не принадлежит промежутку от $0$ до $3.52$, то на основе имеющихся данных можно отвергнуть основную гипотезу на уровне значимости $5\%$. Таким образом, образование родителей существенно влияет на заработную плату.
\end{enumerate}
\end{enumerate}
} % end of \solution{



\item Рассмотрим следующую модель зависимости цены дома $Price$ (в тысячах долларов) от его площади $Hsize$ (в квадратных метрах), площади участка $Lsize$ (в квадратных метрах), числа ванных комнат $Bath$ и числа спален $BDR$:
\[
\widehat{Price} = \hat{\beta}_1 + \hat{\beta}_2 Hsize + \hat{\beta}_3 Lsize + \hat{\beta}_4 Bath + \hat{\beta}_5 BDR
\]
\[
R^2 = 0.218, n = 23
\]
Напишите спецификацию регрессии с ограничениями для проверки статистистической гипотезы $H_0: \beta_3 = 20\beta_4$. Дайте интерпретацию проверяемой гипотезе. Для регрессии с ограничением был вычислен коэффициент $R_{R}^2 = 0.136$. На уровне значимости $5\%$ проверьте нулевую гипотезу.



\item Рассмотрим следующую модель зависимости почасовой оплаты труда $W$ от уровня образования $Educ$, возраста $Age$, уровня образования родителей $Fathedu$ и $Mothedu$:
\[
\widehat{\ln W} = \hat{\beta}_1 + \hat{\beta}_2 Educ + \hat{\beta}_3 Age + \hat{\beta}_4 Age^2+ \hat{\beta}_5 Fathedu + \hat{\beta}_6 Mothedu
\]
\[
R^2 = 0.341, n = 27
\]
Напишите спецификацию регрессии с ограничениями для проверки статистистической гипотезы $H_0: \beta_5 = 2\beta_4$. Дайте интерпретацию проверяемой гипотезе. Для регрессии с ограничением был вычислен коэффициент $R_{R}^2 = 0.296$. На уровне значимости $5\%$ проверьте нулевую гипотезу.




\item По данным для 27 фирм исследователь оценил зависимость объёма выпуска $y$ от труда $l$ и капитала $k$ с помощью двух моделей:
\[
\ln y_i = \beta_1 + \beta_2 \ln l_i + \beta_3 \ln k_i + \e_i
\]
\[
\ln y_i = \beta_1 + \beta_2 \ln (l_i \cdot k_i) + \e_i
\]
Он получил для этих двух моделей суммы квадратов остатков $RSS_1 = 0.851$ и $RSS_2 = 0.894$ соответственно. Сформулируйте гипотезу, которую хотел проверить исследователь. На уровне значимости $5\%$ проверьте эту гипотезу и дайте экономическую интерпретацию.

\item Пусть задана линейная регрессионная модель:
\[
y_i = \beta_1 + \beta_2 x_{1i} + \beta_3 x_{2i} + \beta_4 x_{3i} + \beta_5 x_{4i} + \e_i, i = 1, \dots, 20
\]
По имеющимся данным оценены следующие регрессии:
\[
\underset{(s.e.)}{\hat{y_i}} = \underset{(0.15)}{10.01} + \underset{(0.06)}{1.05}x_1 + \underset{(0.04)}{2.06}x_2 + \underset{(0.06)}{0.49}x_3 - \underset{(0.06)}{1.31}x_4, RSS = 6.85
\]
\[
\underset{(s.e.)}{\widehat{y_i- x_1 - 2x_2}} = \underset{(0.15)}{10.00} + \underset{(0.07)}{0.50}x_3 - \underset{(0.06)}{1.32}x_4, RSS = 8.31 
\]
\[
\underset{(s.e.)}{\widehat{y_i + x_1 + 2x_2}} = \underset{(3.62)}{9.93} + \underset{(1.48)}{0.56}x_3 - \underset{(1.42)}{1.50}x_4, RSS = 4310.62 
\]
\[
\underset{(s.e.)}{\widehat{y_i - x_1 + 2x_2}} = \underset{(3.26)}{10.71} + \underset{(1.33)}{0.09}x_3 - \underset{(1.28)}{1.28}x_4, RSS = 3496.85
\]
\[
\underset{(s.e.)}{\widehat{y_i + x_1 - 2x_2}} = \underset{(1.25)}{9.22} + \underset{(0.51)}{0.97}x_3 - \underset{(0.49)}{1.54}x_4, RSS = 516.23
\]
На уровне значимости $5\%$ проверьте гипотезу $H_0: \begin{cases} \beta_2 = 1 \\ \beta_3 = 2 \end{cases}$ против альтернативной гипотезы $H_a: |\beta_2 - 1| + |\beta_3 - 2| \not= 0$.

\item Рассмотрим следующую модель зависимости расходов на образование на душу населения от дохода на душу населения, доли населения в возрасте до 18 лет, а также доли городского населения: 
\[
education_i = \beta_1 + \beta_2 income_i + \beta_3 young_i + \beta_4 urban_i + \e_i
\]
Ниже приведены результаты оценивания уравнения этой линейной регрессии:
\begin{center}
<<echo=FALSE, warning=FALSE,results='asis'>>=
d <- Anscombe
model1 <- lm(education ~ income + young + urban, data = d)
xmodel(model1,below="se")
report <- summary(model1)
coefficient_table <- report$coefficients
rownames(coefficient_table) <- c("Intercept","Income","Young","Urban")
colnames(coefficient_table) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table)
@
\end{center}

\begin{enumerate}
\item Сформулируйте основную и альтернативую гипотезы, которые соответствуют тесту на значимость коэффициента при переменной доход на душу населения в уравнении регрессии
\item На уровне значимости $10\%$ проверьте гипотезу о значимости коэффициента при переменной доход на душу населения в уравнении регрессии:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\item На уровне значимости $5\%$ проверьте гипотезу $H_0: \beta_1 = 1$ против альтернативной $H_a: \beta_1 > 1$ :
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\item Сформулируйте основную гипотезу, которая соответствует тесту на значимость регрессии <<в целом>>
\item На уровне значимости $1\%$ проверьте гипотезу о значимости регрессии <<в целом>>,если известно, что $F-$статистика равна $34.81$ со степенями свободы 3 и 47, $P-$значение равно $5.337e^{-12}$:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}

\item Далее приведены результаты оценивания уравнения регрессии без переменной, отражающей долю городского населения:
\begin{center}
<<echo=FALSE, warning=FALSE,results='asis'>>=
model2 <- lm(education ~ income + young, data = d)
xmodel(model2,below="se")
report2 <- summary(model2)
coefficient_table2 <- report2$coefficients
rownames(coefficient_table2) <- c("Intercept","Income","Young")
colnames(coefficient_table2) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table2)
@
\end{center}
Также известно, что $RSS$ для первой модели равен $33489.35$, а для второй модели --- $40276.61$. На уровне значимости $5\%$ проверьте гипотезу $H_0: \beta_4 = 0$ против альтернативной $H_0: \beta_4 \not= 0$:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\end{enumerate}

\item Рассмотрим следующую модель зависимости расходов на образование на душу населения от дохода на душу населения, доли населения в возрасте до 18 лет, а также доли городского населения: 
\[
education_i = \beta_1 + \beta_2 income_i + \beta_3 young_i + \beta_4 urban_i + \e_i
\]
Ниже приведены результаты оценивания уравнения этой линейной регрессии:
\begin{center}
<<echo=FALSE, warning=FALSE,results='asis'>>=
d <- Anscombe
model1 <- lm(education ~ income + young + urban, data = d)
xmodel(model1,below="se")
report <- summary(model1)
coefficient_table <- report$coefficients
rownames(coefficient_table) <- c("Intercept","Income","Young","Urban")
colnames(coefficient_table) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table)
@
\end{center}

\begin{enumerate}
\item Сформулируйте основную и альтернативую гипотезы, которые соответствуют тесту на значимость коэффициента при переменной доля населения в возрасте до 18 лет в уравнении регрессии
\item На уровне значимости $10\%$ проверьте гипотезу о значимости коэффициента при переменной доля населения в возрасте до 18 лет в уравнении регрессии:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}

\item Далее приведены результаты оценивания уравнения регрессии без переменной, отражающей долю населения в возрасте до 18 лет:
\begin{center}
<<echo=FALSE, warning=FALSE,results='asis'>>=
model3 <- lm(education ~ income + urban, data = d)
xmodel(model3,below="se")
report3 <- summary(model3)
coefficient_table3 <- report3$coefficients
rownames(coefficient_table3) <- c("Intercept","Income","Urban")
colnames(coefficient_table3) <- c("Estimate", "St.Error", "t value","P-value")
xtable(coefficient_table3)
@
\end{center}
Также известно, что $RSS$ для первой модели равен $33489.35$, а для второй модели --- $52132.29$. На уровне значимости $5\%$ проверьте гипотезу $H_0: \beta_3 = 0$ против альтернативной $H_0: \beta_3 \not= 0$:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}
\end{enumerate}




\end{enumerate}