\chapter{Метод максимального правдоподобия} % --- общая теория}

\begin{problemtext}
Пусть

$X = (X_1,\ldots,X_n)$ --- случайная выборка

$x = (x_1,\ldots,x_n)$ --- реализация данной случайной выборки

$f_{X_i}(x_i, \theta)$ --- плотность распределения случайной величины $X_i$, $i = 1,\ldots, n$

$\theta = (\theta_1, \ldots, \theta_k)$ --- вектор неизвестных параметров

$\Theta \subseteq \mathbb{R}^k$ --- множество допустимых значений вектора неизвестных параметров

$\text{L}(\theta) = \prod_{i=1}^n f_{X_i}(x_i, \theta)$ --- функция правдоподобия

$l(\theta) := \ln \text{L}(\theta)$ --- логарифмическая функция правдоподобия

Пусть требуется протестировать систему (нелинейных) ограничений относительно вектора неизвестных параметров

$$H_0: \begin{cases}
g_1(\theta) = 0 \\
g_2(\theta) = 0 \\
\ldots \\
g_r(\theta) = 0 \\
\end{cases}$$
где $g_i(\theta)$ --- функция, которая задаёт $i$-ое ограничение на вектор параметров $\theta$, $i = 1,\ldots, r$.

$\frac{\partial g}{\partial \theta'} = \begin{bmatrix}
\partial g_1/\partial \theta' \\
\partial g_2/\partial \theta' \\
\vdots \\
\partial g_r/\partial \theta' \\
\end{bmatrix} = \begin{bmatrix}
\frac{\partial g_1}{\partial \theta_1} & \frac{\partial g_1}{\partial \theta_2} & \ldots & \frac{\partial g_1}{\partial \theta_k}\\
\frac{\partial g_2}{\partial \theta_1} & \frac{\partial g_2}{\partial \theta_2} & \ldots & \frac{\partial g_2}{\partial \theta_k}\\
\ldots & \ldots & \ldots & \ldots \\
\frac{\partial g_r}{\partial \theta_1} & \frac{\partial g_r}{\partial \theta_2} & \ldots & \frac{\partial g_r}{\partial \theta_k}\\
\end{bmatrix}$

$\frac{\partial g'}{\partial \theta} = \begin{bmatrix}
\frac{\partial g'_1}{\partial \theta} & \frac{\partial g'_2}{\partial \theta} & \ldots & \frac{\partial g'_r}{\partial \theta} \\
\end{bmatrix} = \begin{bmatrix}
\frac{\partial g_1}{\partial \theta_1} & \frac{\partial g_2}{\partial \theta_1} & \ldots & \frac{\partial g_r}{\partial \theta_1}\\
\frac{\partial g_2}{\partial \theta_2} & \frac{\partial g_2}{\partial \theta_2} & \ldots & \frac{\partial g_r}{\partial \theta_2}\\
\ldots & \ldots & \ldots & \ldots \\
\frac{\partial g_1}{\partial \theta_k} & \frac{\partial g_2}{\partial \theta_k} & \ldots & \frac{\partial g_r}{\partial \theta_k}\\
\end{bmatrix}$

$I(\theta) = -\E \left(\frac{\partial^2 l}{\partial \theta \partial \theta'}\right) = - \E \begin{bmatrix}
\frac{\partial^2 l}{\partial \theta_1 \partial \theta_1} & \frac{\partial^2 l}{\partial \theta_1 \partial \theta_2} & \ldots & \frac{\partial^2 l}{\partial \theta_1 \partial \theta_k} \\
\frac{\partial^2 l}{\partial \theta_2 \partial \theta_1} & \frac{\partial^2 l}{\partial \theta_2 \partial \theta_2} & \ldots & \frac{\partial^2 l}{\partial \theta_2 \partial \theta_k} \\
\ldots & \ldots & \ldots & \ldots \\
\frac{\partial^2 l}{\partial \theta_k \partial \theta_1} & \frac{\partial^2 l}{\partial \theta_k \partial \theta_2} & \ldots & \frac{\partial^2 l}{\partial \theta_k \partial \theta_k} \\
\end{bmatrix}$ --- информационная матрица Фишера

$\frac{\partial l}{\partial \theta} = \begin{bmatrix}
\frac{\partial l}{\partial \theta_1} \\
\frac{\partial l}{\partial \theta_2} \\
\vdots \\
\frac{\partial l}{\partial \theta_k} \\
\end{bmatrix}$

$\Theta_{UR} := \Theta$ --- множество допустимых значений вектора неизвестных параметров без учёта ограничений

$\Theta_{R} := \{ \theta \in \Theta: g(\theta) = 0\}$ --- множество допустимых значений вектора неизвестных параметров с учётом ограничений

$\hat{\theta}_{UR} \in \Theta_{UR}$ --- точка максимума функции $l$ на множестве $\Theta_{UR}$

$\hat{\theta}_{R} \in \Theta_{R}$ --- точка максимума функции $l$ на множестве $\Theta_{R}$

Тогда для тестирования гипотезы$H_0$ можно воспользоваться одной из следующих ниже статистик.

$LR := -2(l(\hat{\theta}_{R}) - l) \overset{a}{\sim} \chi^2_r$ --- статистика отношения правдоподобия

$W := g'(\hat{\theta}_{UR}) \cdot \left[ \frac{\partial g}{\partial \theta'}(\hat{\theta}_{UR}) \cdot I^{-1}(\hat{\theta}_{UR}) \cdot \frac{\partial g'}{\partial \theta}(\hat{\theta}_{UR}) \right]^{-1} g(\hat{\theta}_{UR}) \overset{a}{\sim} \chi^2_r$ --- статистика Вальда

$LM := \left[ \frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) \right]' \cdot I^{-1}(\hat{\theta}_{R}) \cdot \left[ \frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) \right] \overset{a}{\sim} \chi^2_r$ --- статистика множителей Лагранжа
\end{problemtext}


\begin{problem}
Дядя Вова (Владимир Николаевич) и Скрипач (Гедеван) зарабатывают на Плюке чатлы, чтобы купить гравицапу. Число заработанных за $i$-ый день чатлов имеет пуассоновское распределение, заработки за разные дни независимы. За прошедшие 100 дней они заработали 250 чатлов. 
\begin{enumerate}
\item Оцените параметр $\lambda$ пуассоновского распределения методом максимального правдоподобия
\item Сколько дней им нужно давать концерты, чтобы оценка вероятности купить гравицапу составила 0.99? Гравицапа стоит пол кц или 2200 чатлов.
\item Постройте 95\% доверительный интервал для $\lambda$
\item Проверьте гипотезу о том, что средний дневной заработок равен 2 чатла с помощью теста отношения правдоподобия, теста Вальда, теста множителей Лагранжа
\end{enumerate}
\end{problem}
\begin{solution}
\end{solution}




\begin{problem}
Инопланетянин Капп совершил вынужденную посадку на Землю. Каждый день он выходит на связь со своей далёкой планетой. Продолжительность каждого сеанса связи имеет экспоненциальное распределение с параметром $\lambda$. Прошедшие 100 сеансов связи в сумме длились 11 часов.
\begin{enumerate}
\item Оцените параметр $\lambda$ экспоненциального распределения методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\lambda$
\item Проверьте гипотезу о том, что средняя продолжительность сеанса связи равна 5 минутам с помощью теста отношения правдоподобия, теста Вальда, теста множителей Лагранжа
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}




\begin{problem}
\useR По ссылке \url{http://people.reed.edu/~jones/141/Coal.html} скачайте данные о количестве крупных аварий на английских угольных шахтах. 
\begin{enumerate}
\item Методом максимального правдоподобия оцените две модели: 
\begin{enumerate}
\item Пуассоновская модель: количества аварий независимы и имеют Пуассоновское распределение с параметром $\lambda$.
\item Модель с раздутым нулём  <<zero inflated poisson model>>: количества аварий независимы, с вероятностью $p$ аварий не происходит вообще, с вероятностью $(1-p)$ количество аварий имеет Пуассоновское распределение с параметром $\lambda$. Смысл этой модели в том, что по сравнению с Пуассоновским распределением у события $\{X_i=0\}$ вероятность выше, а пропорции вероятностей положительных количеств аварий сохраняются. В модели с раздутым нулём дисперсия и среднее количества аварий отличаются. Чему в модели с раздутым нулём равна $\P(X_i=0)$?
\end{enumerate}
\item С помощью тестов множителей Лагранжа, Вальда и отношения правдоподобия проверьте гипотезу $H_0$: верна пуассоновская модель против $H_{a}$: верна модель с раздутым нулём
\item Постройте доверительные интервалы для оценённых параметров в обоих моделях
\item Постройте доверительный интервал для вероятности полного отсутствия аварий по обеим моделям
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Совместное распределение величин $X$ и $Y$ задано функцией
\[
f(x,y)=\frac{\theta(\beta y)^x e^{-(\theta+\beta)y}}{x!}
\]
Величина $X$ принимает целые неотрицательные значения, а величина $Y$ --- действительные неотрицательные. Имеется случайная выборка $(X_1,Y_1)$, \ldots $(X_n,Y_n)$.
\begin{enumerate}
\item С помощью метода максимального правдоподобия оцените $\theta$ и $\beta$
\item С помощью метода максимального правдоподобия оцените $a=\theta/(\beta+\theta)$
\end{enumerate} 
\end{problem}

\begin{solution}
$\hat{\theta}=1/\bar{Y}$, $\hat{\beta}=\bar{X}/\bar{Y}$, $\hat{a}=1/(1+\bar{X})$
\end{solution}



\begin{problem}
Пусть $X = (X_1,\ldots,X_n)$ --- случайная выборка из нормального распределения с математическим ожиданием $\mu$ и дисперсией $\nu$; $\mu \in \mathbb{R}$ и $\nu >0$ --- неизвестные параметры. Реализация случайной выборки $x = (x_1,\ldots,x_n)$ известна: $-2.80$, $-1.12$, $-2.27$, $-1.31$, $-0.98$, $-2.15$, $-1.52$, $-2.82$, $-1.19$, $0.87$.


При помощи теста отношения правдоподобия, теста Вальда и теста множителей Лагранжа протестируйте гипотезу:
$$H_0: \begin{cases}
\mu = 0 \\
\nu = 1 \\
\end{cases}$$
на уровне значимости 5\%.
\end{problem}

\begin{solution}
В данном примере мы имеем

$\theta = \begin{bmatrix}
\mu & \nu
\end{bmatrix}'$ --- вектор неизвестных параметров

$\Theta = \mathbb{R} \times (0; +\infty)$ --- множество допустимых значений вектора неизвестных параметров

Функция правдоподобия имеет вид:
\begin{multline}
\text{L}(\theta) = \prod_{i=1}^n f_{X_i}(x_i, \theta) = \prod_{i=1}^n \frac{1}{\sqrt{2\pi\nu}} \cdot \exp\left\lbrace -\frac{(x_i - \mu)^2}{2\nu} \right\rbrace =\\
 (2\pi)^{-n/2} \cdot \nu^{-n/2} \cdot \exp \left\lbrace -\frac{\sum_{i=1}^n (x_i - \mu)^2}{2\nu} \right\rbrace
\end{multline}

Логарифмическая функция правдоподобия:
$$l(\theta) := \ln \text{L}(\theta) = -\frac{n}{2} \ln(2\pi) - \frac{n}{2} \ln\nu - \frac{\sum_{i=1}^n (x_i - \mu)^2}{2\nu}$$

$\Theta_{UR} = \Theta$

$\Theta_{R} = \{(0,1)\}$

Из системы уравнений
$$\begin{cases}
\frac{\partial l}{\partial \mu} = \frac{\sum_{i=1}^n (x_i - \mu)}{\nu} = 0 \\
\frac{\partial l}{\partial \nu} = -\frac{n}{2\nu} + \frac{\sum_{i=1}^n (x_i - \mu)^2}{2\nu^2} = 0 \\
\end{cases}$$

находим

$\hat{\theta}_{UR} = (\hat{\mu}_{UR}, \hat{\nu}_{UR})$, где $\hat{\mu}_{UR} = \overline{x} = -1.5290$, $\hat{\nu}_{UR} = \frac{1}{n} \sum_{i=1}^n (x_i - \overline{x})^2 = 1.0603$

$\hat{\theta}_{R} = (\hat{\mu}_{R}, \hat{\nu}_{R}) = (0,1)$

По имеющимся данным находим

$l(\hat{\theta}_{R}) = -\frac{10}{2} \ln(2\pi) - \frac{10}{2} \ln 1 - \frac{\sum_{i=1}^n (x_i - 0)^2}{2 \cdot 1} = -26.1804$

$l = -\frac{10}{2} \ln(2\pi) -  \frac{10}{2} \ln (1.0603) - \frac{\sum_{i=1}^n (x_i + 1.5290)^2}{2 \cdot 1.0603} = -14.4824$

$LR_{\text{набл}} = -2(l(\hat{\theta}_{R}) - l) = -2 \cdot (-26.1804 + 14.4824) = 23.3959$

Критическое значение $\chi^2$ распределения с двумя степенями свободы, отвечающее уровню значимости 5\%, равно 5.9915. Следовательно, тест отношения правдоподобия говорит о том, что гипотеза $H_0$ должна быть отвергнута.

Для выполнения тестов Вальда и множителей Лагранжа нам понадобится информационная матрица Фишера

$\frac{\partial^2 l}{\partial \mu^2} = -\frac{n}{v}$, $\frac{\partial^2 l}{\partial \nu \partial \mu} = -\frac{\sum_{i=1}^n (x_i - \mu)}{\nu^2}$, $\frac{\partial^2 l}{\partial \nu^2} = \frac{n}{2\nu^2} - \frac{\sum_{i=1}^n (x_i - \mu)^2}{\nu^3}$

$\E \frac{\partial^2 l}{\partial \nu \partial \mu} = -\frac{\sum_{i=1}^n \E(x_i - \mu)}{\nu^2} = 0$, $\E \frac{\partial^2 l}{\partial \nu^2} = \frac{n}{2\nu^2} - \frac{\sum_{i=1}^n \E(x_i - \mu)^2}{\nu^3} = \frac{n}{2\nu^2} - \frac{n\nu}{nu^3} =- \frac{n}{2\nu^2}$

$I(\theta) = -\E \begin{bmatrix}
\frac{\partial^2 l}{\partial \mu^2} & \frac{\partial^2 l}{\partial \nu \partial \mu} \\
\frac{\partial^2 l}{\partial \nu \partial \mu} & \frac{\partial^2 l}{\partial \nu^2} \\
\end{bmatrix} = \begin{bmatrix}
\frac{n}{\nu} & 0 \\
0 & \frac{n}{2\nu^2}
\end{bmatrix}$

$I(\hat{\theta}_{UR}) = \begin{bmatrix}
\frac{n}{\hat{\nu}_{UR}} & 0 \\
0 & \frac{n}{2 \cdot \hat{\nu}_{UR}^2}
\end{bmatrix} = \begin{bmatrix}
\frac{10}{1.0603} & 0 \\
0 & \frac{10}{2 \cdot 1.0603^2}
\end{bmatrix} = \begin{bmatrix}
9.4307 & 0 \\
0 & 4.4469 \\
\end{bmatrix}$

$g(\hat{\theta}_{UR}) = \begin{bmatrix}
\hat{\mu}_{UR} - 0 \\
\hat{\nu}_{UR} - 1 \\
\end{bmatrix} = \begin{bmatrix}
-1.5290 - 0\\
1.0603 - 1 \\
\end{bmatrix} = \begin{bmatrix}
-1.5290\\
0.0603 \\
\end{bmatrix}$

$\frac{\partial g}{\partial \theta'} = \begin{bmatrix}
\frac{\partial g_1}{\partial \mu} & \frac{\partial g_1}{\partial \nu} \\
\frac{\partial g_2}{\partial \mu} & \frac{\partial g_2}{\partial \nu} \\
\end{bmatrix} = \begin{bmatrix}
1 & 0\\
0 & 1\\
\end{bmatrix}$, $\frac{\partial g'}{\partial \theta} = \begin{bmatrix}
\frac{\partial g_1}{\partial \mu} & \frac{\partial g_2}{\partial \mu} \\
\frac{\partial g_1}{\partial \nu} & \frac{\partial g_2}{\partial \nu} \\
\end{bmatrix} = \begin{bmatrix}
1 & 0\\
0 & 1\\
\end{bmatrix}$

$W_{\text{набл}} = g'(\hat{\theta}_{UR}) \cdot \left[ \frac{\partial g}{\partial \theta'}(\hat{\theta}_{UR}) \cdot I^{-1}(\hat{\theta}_{UR}) \cdot \frac{\partial g'}{\partial \theta}(\hat{\theta}_{UR}) \right]^{-1} g(\hat{\theta}_{UR}) = \\
\begin{bmatrix}
-1.5290 & 0.0603\\
\end{bmatrix} \cdot \left[ \begin{bmatrix}
1 & 0\\
0 & 1\\
\end{bmatrix} \cdot \begin{bmatrix}
9.4307 & 0 \\
0 & 4.4469 \\
\end{bmatrix}^{-1} \cdot \begin{bmatrix}
1 & 0\\
0 & 1\\
\end{bmatrix} \right]^{-1} \cdot  \begin{bmatrix}
-1.5290\\
0.0603 \\
\end{bmatrix} = 22.0635$

Тест Вальда также говорит о том, что на основании имеющихся наблюдений гипотеза $H_0$ должна быть отвергнута.

$I(\hat{\theta}_{R}) = \begin{bmatrix}
\frac{n}{\hat{\nu}_{R}} & 0 \\
0 & \frac{n}{2 \cdot \hat{\nu}_{R}^2}
\end{bmatrix} = \begin{bmatrix}
\frac{10}{1} & 0 \\
0 & \frac{10}{2\cdot 1^2} \\
\end{bmatrix} = \begin{bmatrix}
10 & 0\\
0 & 5 \\
\end{bmatrix}$

$\frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) = \begin{bmatrix}
\frac{\sum_{i=1}^n (x_i - \hat{\mu}_R)}{\hat{\nu}_R}\\
-\frac{n}{2\cdot \hat{\nu}_R} + \frac{\sum_{i=1}^n (x_i - \hat{\mu}_R)^2}{2 \cdot \hat{\nu}_R^2}
\end{bmatrix} = \begin{bmatrix}
\frac{\sum_{i=1}^n (x_i - 0)}{1}\\
-\frac{10}{2\cdot 1} + \frac{\sum_{i=1}^n (x_i - 0)^2}{2 \cdot 1^2}
\end{bmatrix} = \begin{bmatrix}
-15.29 \\
11.9910\\
\end{bmatrix}$

$LM_{\text{набл}} = \left[ \frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) \right]' \cdot I^{-1}(\hat{\theta}_{R}) \cdot \left[ \frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) \right] = \begin{bmatrix}
-15.29 & 11.9910 \\
\end{bmatrix} = \cdot \begin{bmatrix}
10 & 0\\
0 & 5 \\
\end{bmatrix}^{-1} \cdot \begin{bmatrix}
-15.29 \\
11.9910\\
\end{bmatrix} = 52.1354$

Тест множителей Лагранжа также указывает на то, что гипотеза $H_0$ должна быть отвергнута.
\end{solution}


\begin{problem}
Пусть $p$ --- неизвестная вероятность выпадения орла при бросании монеты. Из 100 испытаний  42 раза выпал <<Орел>> и 58 --- <<Решка>>. Протестируйте на 5\%-ом уровне значимости гипотезу о том, что монетка --- <<правильная>> с помощью: 
\begin{enumerate}
\item теста отношения правдоподобия
\item теста Вальда
\item теста множителей Лагранжа
\end{enumerate}
\end{problem}

\begin{solution}
В данной задаче мы имеем:

$\theta = p$ --- вектор неизвестных параметров

$\Theta = (0, 1)$ --- множество допустимых значений вектора неизвестных параметров

Функция правдоподобия имеет вид:
$$\text{L}(\theta) = \prod_{i=1}^n \mathbb{P}_{\theta}(X_i = x_i) = \prod_{i=1}^n p^{x_i} \cdot (1-p)^{1-x_i} = p^{\sum_{i=1}^n x_i} \cdot (1-p)^{n - \sum_{i=1}^n x_i}$$

Логарифмическая функция правдоподобия:

$$l(\theta) := \ln \text{L}(\theta) = \left( \sum_{i=1}^n x_i \right) \cdot \ln p + \left(n - \sum_{i=1}^n x_i \right) \cdot \ln (1 - p)$$

$\Theta_{UR} = \Theta$

$\Theta_{R} = \{0.5\}$

Решая уравнение правдоподобия

$$\frac{\partial l}{\partial p} = \frac{\sum_{i=1}^n x_i}{p} - \frac{n - \sum_{i=1}^n x_i}{1 - p} = 0$$

получаем

$\hat{\theta}_{UR} = \hat{p}_{UR}$, где $\hat{p}_{UR} = \overline{x} = 0.42$

$\hat{\theta}_{R} = \hat{p}_{R} = 0.5$

По имеющимся данным находим

$l(\hat{\theta}_{R}) = 42 \cdot \ln(0.5) + (100-42) \cdot \ln(1-0.5) = -69.3147$

$l(\hat{\theta}_{UR} = 42 \cdot \ln(0.42) + (100-42) \cdot \ln(1-0.42) = -68.0292$

$LR_{\text{набл}} = -2(l(\hat{\theta}_{R}) - l) = -2 \cdot (-69.3147 + 68.0292) = 2.5710$

Критическое значение $\chi^2$ распределения с одной степенью свободы, отвечающее за 5\% уровень значимости, равно 3.8414. Следовательно, тест отношения правдоподобия говорит о том, что на основании имеющихся данных, основная гипотеза $H_0: p = 0.5$ не может быть отвергнута.

Для выполнения тестов Вальда и множителей Лагранжа нам понадобится информационная матрица Фишера

$\frac{\partial^2 l}{\partial p^2} = - \frac{\sum_{i=1}^n x_i}{p^2} - \frac{n - \sum_{i=1}^n x_i}{(1 - p)^2}$

$I(\theta) = -\E\left[ \frac{\partial^2 l}{\partial p^2} \right] = -\E \left[ - \frac{\sum_{i=1}^n x_i}{p^2} - \frac{n - \sum_{i=1}^n x_i}{(1 - p)^2} \right] = -\left(-\frac{np}{p^2} - \frac{n - np}{(1-p)^2}\right) = \frac{n}{p(1-p)}$

$I(\hat{\theta}_{UR}) = \frac{n}{\hat{p}_{UR}(1-\hat{p}_{UR})} = \frac{100}{0.42 \times (1 - 0.42)} = 172.4138$

$g(\hat{\theta}_{UR}) = \hat{\theta}_{UR} - 0.5 = 0.42 - 0.5 = -0.08$

$\frac{\partial g}{\partial \theta'} = 1'$, $\frac{\partial g'}{\partial \theta} = 1$

$W_{\text{набл}} = g'(\hat{\theta}_{UR}) \cdot \left[ \frac{\partial g}{\partial \theta'}(\hat{\theta}_{UR}) \cdot I^{-1}(\hat{\theta}_{UR}) \cdot \frac{\partial g'}{\partial \theta}(\hat{\theta}_{UR}) \right]^{-1} g(\hat{\theta}_{UR}) = [-0.08]' \cdot [1' \cdot 172.4138^{-1} \cdot 1]^{-1} \cdot [-0.08] = 2.6272$

Тест Вальда также говорит о том, что гипотеза $H_0$ не отвергается.

$I(\hat{\theta}_{R}) = \frac{n}{\hat{p}_{R}(1-\hat{p}_{R})} = \frac{100}{0.5 \times (1 - 0.5)} = 400$

$\frac{\partial l}{\partial \theta}(\hat{\theta}_R) = \frac{\sum_{i=1}^n x_i}{\hat{p}_R} - \frac{n - \sum_{i=1}^n x_i}{1 - \hat{p}_R} = \frac{42}{0.5} - \frac{100 - 42}{1 - 0.5} = -32$

$LM_{\text{набл}} = \left[ \frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) \right]' \cdot I^{-1}(\hat{\theta}_{R}) \cdot \left[ \frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) \right] = [-32]' \cdot [400]^{-1} \cdot [-32] = 2.56$

Согласно тесту множителей Лагранжа, основная гипотеза $H_0$ не может быть отвергнута.
\end{solution}


\begin{problem}
Пусть $x = (x_1, \ldots, x_n)$ --- реализация случайной выборки из распределения Пуассона с неизвестным параметром $\lambda > 0$. Известно, что выборочное среднее $\overline{x}$ по 80 наблюдениям равно 1.7. Протестируйте на 5\%-ом уровне значимости гипотезу $H_0: \lambda = 2$ с помощью
\begin{enumerate}
\item теста отношения правдоподобия
\item теста Вальда
\item теста множителей Лагранжа
\end{enumerate}
\end{problem}


\begin{solution}
В данной задаче мы имеем

$\theta = \lambda$ --- вектор неизвестных параметров

$\Theta = (0, +\infty)$ --- множество допустимых значений вектора неизвестных параметров

Функция правдоподобия имеет вид:
$$\text{L}(\theta) = \prod_{i=1}^n \mathbb{P}_{\theta}(X_i = x_i) = \prod_{i=1}^n \frac{\lambda^{x_i}}{x_i !} e^{-\lambda} = \frac{\lambda^{\sum_{i=1}^n x_i}}{x_1!\ldots x_n!}e^{-\lambda n}$$

Логарифмическая функция правдоподобия:

$$l(\theta) := \ln \text{L}(\theta) = \left( \sum_{i=1}^n x_i \right) \cdot \ln\lambda - \sum_{i=1}^n \ln (x_i!) - \lambda n$$

$\Theta_{UR} = \Theta$

$\Theta_{R} = \{2\}$

Решая уравнение правдоподобия

$$\frac{\partial l}{\partial p} = \frac{\sum_{i=1}^n x_i}{\lambda} - n = 0$$

получаем

$\hat{\theta}_{UR} = \hat{\lambda}_{UR}$, где $\hat{\lambda}_{UR} = \overline{x} = 1.7$

$\hat{\theta}_{R} = \hat{p}_{R} = 2$

По имеющимся данным находим

$l(\hat{\theta}_{R}) = (80 \cdot 1.7) \cdot \ln(2) - \sum_{i=1}^n \ln (x_i!) - 2 \cdot 80 = -65.7319$

$l(\hat{\theta}_{UR} = (80 \cdot 1.7) \cdot \ln(1.7) - \sum_{i=1}^n \ln (x_i!) - 1.7 \cdot 80 = -63.8345$

$LR_{\text{набл}} = -2(l(\hat{\theta}_{R}) - l) = -2 \cdot (-65.7319 + 63.8345) = 3.7948$

Критическое значение $\chi^2$ распределения с одной степенью свободы, отвечающее за 5\% уровень значимости, равно 3.8414. Следовательно, тест отношения правдоподобия говорит о том, что на основании имеющихся данных, основная гипотеза $H_0: \lambda = 2$ не может быть отвергнута.

Для выполнения тестов Вальда и множителей Лагранжа нам понадобится информационная матрица Фишера

$\frac{\partial^2 l}{\partial p^2} = - \frac{\sum_{i=1}^n x_i}{\lambda^2}$

$I(\theta) = -\E\left[ \frac{\partial^2 l}{\partial p^2} \right] = -\E \left[ - \frac{\sum_{i=1}^n x_i}{\lambda^2} \right] = -\left(-\frac{n\lambda}{\lambda^2}\right) = \frac{n}{\lambda}$

$I(\hat{\theta}_{UR}) = \frac{n}{\hat{\lambda}_{UR}} = \frac{80}{1.7} = 47.0588$

$g(\hat{\theta}_{UR}) = \hat{\theta}_{UR} - 2 = 1.7 - 2 = -0.3$

$\frac{\partial g}{\partial \theta'} = 1'$, $\frac{\partial g'}{\partial \theta} = 1$

$W_{\text{набл}} = g'(\hat{\theta}_{UR}) \cdot \left[ \frac{\partial g}{\partial \theta'}(\hat{\theta}_{UR}) \cdot I^{-1}(\hat{\theta}_{UR}) \cdot \frac{\partial g'}{\partial \theta}(\hat{\theta}_{UR}) \right]^{-1} g(\hat{\theta}_{UR}) = [-0.3]' \cdot [1' \cdot 47.0588^{-1} \cdot 1]^{-1} \cdot [-0.3] = 4.2352$

Поскольку наблюдаемое значение статистики Вальда превосходит критическое значение 3.8414, то гипотеза $H_0$ должна быть отвергнута.

$I(\hat{\theta}_{R}) = \frac{n}{\hat{\lambda}_{R}} = \frac{80}{2} = 40$

$\frac{\partial l}{\partial \theta}(\hat{\theta}_R) = \frac{\sum_{i=1}^n x_i}{\hat{\lambda}_R} - n = \frac{80 \cdot 1.7}{2} - 80 = -12$

$LM_{\text{набл}} = \left[ \frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) \right]' \cdot I^{-1}(\hat{\theta}_{R}) \cdot \left[ \frac{\partial l}{\partial \theta}(\hat{\theta}_{R}) \right] = [-12]' \cdot [40]^{-1} \cdot [-12] = 3.6$

Согласно тесту множителей Лагранжа, основная гипотеза $H_0$ не может быть отвергнута.
\end{solution}



\begin{problem}
Выпишите в явном виде функцию максимального правдоподобия для модели $y=\b_1+\b_2 x+\e$, если $\e\sim N(0,A)$. 
Матрица $A$ устроена по принципу: $\Cov(\e_i,\e_j)=0$ при $i\neq j$, и $\Var(\e_i)=\sigma^2 x_i^2$.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Выпишите в явном виде функцию максимального правдоподобия для модели $y=\b_1+\b_2 x+\e$, если $\e\sim N(0,A)$. 
Матрица $A$ устроена по принципу: $\Cov(\e_i,\e_j)=0$ при $i\neq j$, и $\Var(\e_i)=\sigma^2 |x_i|$.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Предположим, что в классической линейной модели ошибки имеют нормальное распределение, т.е.
\[
y_i=\beta_1+\beta_2 x_{2,i}+\ldots+\beta_k x_{k,i}+\e_i
\]
где $\e_i$ нормальны $N(0,\sigma^2)$ и независимы
\begin{enumerate}
\item Найдите оценки для $\beta$ и $\sigma^2$ методом максимального правдоподобия. 
\item Являются ли полученные оценки $\hb_{ML}$ и $\hs^2_{ML}$ несмещенными?
\item Выведите формулу $LR$-статистики у теста отношения правдоподобия для тестирования гипотезы об адекватности регрессии $H_0$: $\beta_2=\beta_3=\ldots=\beta_k=0$.
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(\mu,1)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\mu$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\mu$
\item Проверьте гипотезу о том, что $\mu=3$ против альтернативной $\mu\neq 3$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\end{enumerate}
Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(\mu,1)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\mu$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\mu$
\item Проверьте гипотезу о том, что $\mu=3$ против альтернативной $\mu\neq 3$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(0,\sigma^2)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\sigma^2$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\sigma^2$
\item Проверьте гипотезу о том, что $\sigma^2=4$ против альтернативной $\sigma^2\neq 4$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem} 
Наблюдения $X_1$, \ldots, $X_n$ независимы и нормальны $N(\mu,\sigma^2)$. По 100 наблюдениям оказалось, что $\sum x_i=200$, $\sum x_i^2=900$.
\begin{enumerate}
\item Оцените $\mu$ и $\sigma^2$ методом максимального правдоподобия
\item Постройте 95\% доверительный интервал для $\mu$, $\sigma^2$
\item \useR Проверьте гипотезу о том, что $\sigma^2=4$ против альтернативной $\sigma^2\neq 4$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item \useR Проверьте гипотезу о том, что $\mu=3$ против альтернативной $\mu\neq 3$ с помощью тестов Вальда, множителей Лагранжа и отношения правдоподобия
\item \useR Постройте 95\% доверительный интервал для неизвестной величины $\P(X_i>2.5)$
\item \useR На графике постройте двумерную 95\% доверительную область для вектора $(\mu,\sigma^2)$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
\useR Эконометрессе Зульфие нравятся жёлтые и красные эмэндэмсины. Она записала цвета сотни случайно выбранных эмэндэмсин. Из сотни оказалось $X_1$ жёлтых и $X_2$ красных. Настоящие вероятности обнаружить жёлтую и красную эмэндэмсину неизвестны и равны $p_1$ и $p_2$, $p_1+p_2<1$.

\begin{enumerate}
\item Оцените неизвестные параметры с помощью максимального правдоподобия в общем виде. Найдите точечное значение оценки, если $X_1=20$ и $X_2=30$.
\item Оцените ковариационную матрицу оценок правдоподобия двумя способами: простой подстановкой оценок в матрицу Гессе и подстановкой оценок в математическое ожидание матрицы Гессе. Совпадают ли эти два способа в данном случае?
\item Постройте 95\% доверительный интервал для каждого неизвестного параметра
\item С помощью теста отношения правдоподобия, теста множителей Лагранжа, теста Вальда проверьте гипотезу $H_0$: $p_1=0.25$ и $p_2=0.25$.
\item С помощью теста отношения правдоподобия, теста множителей Лагранжа, теста Вальда проверьте гипотезу $H_0$: $p_1=0.25$ 
\item С помощью теста отношения правдоподобия, теста множителей Лагранжа, теста Вальда проверьте гипотезу $H_0$: $p_1+p_2=0.5$. Постройте 95\%-ый доверительный интервал для суммы $p_1+p_2$
\end{enumerate}

\end{problem}

\begin{solution}
$\hat{p}_1=X_1/n$, $\hat{p}_2=X_2/n$.
\end{solution}


\begin{problem}
Случайные величины $X_{1}$, ..., $X_{n}$ --- независимы и одинаково распределены с функцией плотности $f(t)=\frac{\theta \cdot\left(\ln  t\right)^{\theta -1}}{t} $  при  $t\in
\left[1;e\right]$. По выборке из 100 наблюдений оказалось, что $\sum{\ln(\ln(X_{i}))}=-30$ 
\begin{enumerate}
\item Найдите ML оценку параметра $\theta$
\item Постройте 95\% доверительный интервал для $\theta$
\item С помощью LR, LM и W теста проверьте гипотезу о том, что $\theta=1$.
\end{enumerate}
\end{problem}


\begin{solution}
 Функция правдоподобия: \[\calL = \prod_{i=1}^{n} \frac{\theta (\ln X_i)^{\theta-1}}{X_i}\]

Логарифм функции правдоподобия: \[\ln \calL = \sum\limits_{i=1}^{n} \bigl[\ln \bigl(\theta (\ln X_i)^{\theta-1} \bigr) - \ln X_i \bigr] = \sum\limits_{i=1}^{n} [\ln \theta + (\theta-1) \ln\ln X_i - \ln X_i] \hm= n \ln \theta + (\theta-1) \sum\limits_{i=1}^{n} \ln \ln X_i - \sum\limits_{i=1}^{n} \ln X_i\]

\[\frac{\p \ln \calL}{\p \theta} = \frac{n}{\theta} + \sum\limits_{i=1}^{n} \ln \ln X_i \]

FOC: \[\frac{\p \ln \calL}{\p \theta} = 0 \hence \frac{n}{\theta} = -\sum\limits_{i=1}^{n} \ln \ln X_i \hence \hat\theta_{\text{ML}} = - \frac{n}{\sum\limits_{i=1}^{n} \ln \ln X_i} \]

Подставим имеющиеся данные: $- \frac{n}{\sum \ln \ln X_i} = -\frac{100}{-30} = \frac{10}{3}$.

\par\smallskip

\textbf{(b) (3 балла)} Так как оценки ММП асимптотически нормальны, то для нахождения доверительного интервала достаточно найти стандартное отклонение параметра  и~домножить на квантиль двухстороннего распределения: $\PP\left(\left\{|\hat\theta-\theta| \le z_{0{,}025} \sqrt{\var(\hat\theta)}\right\}\right) = 0{,}95$. Известно, что $\widehat{\var}(\hat \theta) = -\bs{H}^{-1} |_{\hat\theta}$. Матрица $\bs{H}$ "--- это матрица вторых производных логарифма функции правдоподобия.
\[
\bs{H} = \frac{\p^2 \ln \calL}{\p \theta^2} = -\frac{n}{\theta^2} \hence -\bs{H}^{-1} = \frac{\theta^2}{n} \hence \widehat{\var}(\hat\theta) = \frac{100/9}{100} = \frac19 \hence \hat\sigma_{\theta} = \frac13
\]
Следовательно, с вероятность 0,95 $\theta$ лежит в интервале $\frac{10}{3} \pm 1{,}96 \cdot \frac{1}{3} \approx \frac{10}{3} \pm \frac{2}{3}$, или [2{,}680; 3{,}987].

\par\smallskip

\textbf{(c) (3 $\times$ 3 = 9 баллов)} Тест Вальда  выглядит следующим образом:
\[
W = \bigl(\mathbf{c}(\bs\theta) - \bs{q}\bigr)' (\bs{C} \bs{I}^{-1}(\bs\theta) \bs{C}')^{-1} \bigl(\mathbf{c}(\bs\theta) - \bs{q} \bigr) \simhypo \chi^2_{r}
\]

За $\bs{C}$ обозначено $\frac{\p \mathbf{c}(\bs\theta)}{\p \bs\theta}$, за $\bs{I}$ "--- информационная матрица Фишера ($\bs{I}(\theta) = -\E\left( \frac{\p^2 \ln \calL}{\p \bs\theta^2} \right)$). В данном случае $\bs\theta = \theta$, и~нулевая гипотеза $\mathbf{c}(\theta) = \bs{q}$ выглядит как $\theta=1$ ($\mathbf{c}(\theta) = \theta$) "--- одномерный случай, одна степень свободы хи"=квадрата, $W \simhypo \chi^2_1$. $\mathbf{c}'(\theta) = 1$, поэтому расчётная статистика выглядит следующим образом:
\[
W = (\hat\theta - \theta_0) \frac{n}{\theta^2} (\hat\theta - \theta_0) = \left( \frac{10}{3} - 1 \right) \cdot \frac{100}{100/9} \cdot \left( \frac{10}{3} - 1 \right) = 49
\]

Тест отношения правдоподобия:
\[
LR = -2 \bigl( \ln \calL_{\text{R}} - \ln \calL_{\text{UR}} \bigr) \simhypo \chi^2_r
\]
\begin{multline*}
LR = -2 \left( \left[n \ln \theta_0 + (\theta_0-1) \sum\limits_{i=1}^{n} \ln \ln X_i \cancel{- \sum\limits_{i=1}^{n} \ln X_i}\right] - \left[n \ln \hat\theta + (\hat\theta-1) \sum\limits_{i=1}^{n} \ln \ln X_i \cancel{- \sum\limits_{i=1}^{n} \ln X_i}\right] \right) = \\
= -2 \left( \cancel{100 \ln 1} \cancel{+ (1-1) (-30)}  - 100 \ln \frac{10}{3} - \left(\frac{10}{3}-1 \right) (-30)  \right) = -2 \left( - 100 \ln \frac{10}{3} + \frac73 \cdot 30  \right) \approx 100{,}8
\end{multline*}

Тест множителей Лагранжа:
\[
LM = \bs{S}({\theta}_0)' \bs{I}^{-1}({\theta}_{0}) \bs{S}({\theta}_{0}) \simhypo \chi^2_r
\]

$\bs{S} = \left.\frac{\p \ln \calL}{\p \theta}\right|_{\theta_0}$. В точке $\theta_0$ значение частной производной логарифма функции правдоподобия равно $\frac{100}{1} -30=70$, $\bs{I}^{-1}(\theta_0) = \frac{\theta^2_0}{n} = \frac{1}{100}$, откуда
\[
LM = 70\cdot \frac{1}{100} \cdot 70 = 49
\]

Для уровня значимости 5\,\% критическое значение $\chi^2_1$ равно $\approx3{,}84$, поэтому во всех трёх тестах гипотеза $\hypo_0\colon \theta=1$ отвергается.

\end{solution}


\begin{problem}
 Величины $X_{1}$, ..., $X_{n}$ --- независимы и нормально распределены, $N(\mu,\sigma^2)$. По 100 наблюдениям $\sum X_i=100$ и  $\sum X_i^2=900$. 
\begin{enumerate}
\item Найдите ML оценки неизвестных параметров $\mu$ и $\sigma^2$.
\item Постройте 95\%-ые доверительные интервалы для $\mu$ и $\sigma^2$
\item С помощью LR, LM и W теста проверьте гипотезу о том, что $\sigma^2=1$.
\item С помощью LR, LM и W теста проверьте гипотезу о том, что $\sigma^2=1$ и одновременно $\mu=2$.
\end{enumerate}
\end{problem}

\begin{solution}
\[
\bs\theta =
\begin{pmatrix} \mu \\ \sigma^2 \end{pmatrix}, \quad
\calL = \prod_{i=1}^n \frac{1}{\sqrt{2\pi\sigma^2}} \exp \left( -\frac{(X_i-\mu)^2}{2\sigma^2} \right), \quad
\ln \calL = -\frac{n}{2}\ln 2\pi - \frac{n}{2} \ln \sigma^2 - \frac{1}{2\sigma^2} \sum\limits_{i=1}^n (X_i-\mu)^2
\]

\[
\text{FOC:} \quad
\frac{\p \ln \calL}{\p \mu} = \frac{1}{\sigma^2} \sum\limits_{i=1}^n (X_i-\mu), \quad \frac{\p \ln \calL}{\p (\sigma^2)} = -\frac{n}{2\sigma^2} + \frac{1}{2(\sigma^2)^2} \sum\limits_{i=1}^n (X_i-\mu)^2
\]

\[
\frac{\p^2 \ln \calL}{\p \mu^2} = -\frac{n}{\sigma^2}, \quad \frac{\p^2 \ln \calL}{\p \mu \, \p (\sigma^2)} = -\frac{1}{(\sigma^2)^2} \sum\limits_{i=1}^n (X_i - \mu), \quad \frac{\p^2 \ln \calL}{\p (\sigma^2)^2} = \frac{n}{2(\sigma^2)^2} - \frac{1}{(\sigma^2)^3} \sum\limits_{i=1}^n (X_i - \mu)^2
\]

Т.\,к. даны $\sum X_i$ и $\sum X_i^2$, то можно вывести, что $\sum(X_i - \mu)^2 = \sum X_i^2 - \sum 2\mu X_i + \sum \mu^2 = \sum X_i^2 - 2\mu \sum X_i + n \mu^2$.

Из условий первого порядка следует, что ММП"=оценка матожидания $\hat\mu_{\text{ML}}$ "--- это выборочное среднее, а~дисперсии $\hat\sigma^2_{\text{ML}}$ "--- выборочная дисперсия (без коррекции на одну степень свободы):
\[
\hat \mu_{\text{ML}} = \frac1n \sum\limits_{i=1}^n X_i = \frac{100}{100} = 1, \quad \frac{1}{n}\sum\limits_{i=1}^n (X_i - \mu)^2  = \frac{1}{100}(900 - 2\cdot 1 \cdot 100 + 100\cdot 1^2) = \frac{800}{100} = 8
\]

\par\smallskip

\textbf{(b) (2 + 2 = 4 балла)}
\[
\bs{I}(\bs\theta) = -\E\left( \frac{\p^2 \ln \calL}{\p \bs\theta^2} \right), \quad \bs{I}(\hat{\bs\theta}) = \begin{pmatrix} \frac{n}{\hat\sigma^2} & 0 \\ 0 & \frac{n}{2(\hat\sigma^2)^2} \end{pmatrix} = \begin{pmatrix} \frac{100}{8} & 0 \\ 0 & \frac{100}{128}  \end{pmatrix}, \quad \bs{I}^{-1}(\hat{\bs\theta}) = \begin{pmatrix} \frac{2}{25} & 0 \\ 0 & \frac{32}{25} \end{pmatrix}
\]

Так как ММП"=оценки асимптотически нормальны, то 95\%-й доверительный интервал для вектора неизвестных параметров выглядит как
\[
\begin{pmatrix} \hat\mu \pm z_{\frac{\alpha}{2}} \sqrt{\widehat{\var}(\hat\mu)} \\ \hat\sigma^2 \pm z_{\frac{\alpha}{2}} \sqrt{\widehat{\var}(\hat\mu)} \end{pmatrix} \approx \begin{pmatrix} 1 \pm 1{,}96 \sqrt{\frac{2}{25}} \\ 8 \pm 1{,}96 \sqrt{\frac{32}{25}} \end{pmatrix} \approx \begin{pmatrix} [0{,}446; 1{,}554] \\ [5{,}783; 10{,}217] \end{pmatrix}
\]

\par\smallskip

\textbf{(c) (3 $\times$ 3 = 9 баллов)}

Тест Вальда:
\[
W = \bigl(c(\sigma^2) - \sigma^2_0 \bigr)' (\bs{C} \bs{I}^{-1}(\bs\theta) \bs{C}')^{-1} \bigl(c(\sigma^2) - \sigma^2_0 \bigr) \simhypo \chi^2_{r}
\]

$\frac{\p c}{\p \sigma^2}=1$, поэтому
\[
W = \bigl(8-1 \bigr)^2 \frac{n}{2(\sigma^2)^2} = 49\cdot \frac{100}{128} \approx 38{,}28
\]

Тест отношения правдоподобия:
\[
LR = -2 \bigl( \ln \calL_{\text{R}} - \ln \calL_{\text{UR}} \bigr) \simhypo \chi^2_r
\]
\begin{multline*}
LR =  -2 \bigl( \ln \calL(\sigma^2_0) - \ln \calL(\hat\sigma^2) \bigr)
 = -2 \left( -\frac{n}{2} \ln \sigma^2_0 - \frac{1}{2\sigma^2_0} \cdot 800 + \frac{n}{2} \ln \hat\sigma^2 + \frac{1}{2\hat\sigma^2} \cdot 800 \right) = \\
 -2 \left( \cancel{-50 \ln 1} - \frac{1}{2} \cdot 800 + 50 \ln 8 + \frac{1}{16} \cdot 800 \right) \approx 492
\end{multline*}

Тест множителей Лагранжа:
\[
LM = \bs{S}(\sigma^2_0)' \bs{I}^{-1}(\sigma^2_{0}) \bs{S}(\sigma^2_{0}) \simhypo \chi^2_r
\]
\[
\bs{I}(\sigma^2_0) = \frac{n}{2(\sigma^2_0)^2} = 50, \quad \bs{S}(\sigma^2_0) = \left. \frac{\p \ln \calL}{\p (\sigma^2)} \right|_{\sigma^2_0} = -\frac{100}{2} + \frac{1}{2} \cdot 800 = 350
\]
\[ LM = 350^2 \cdot \frac{1}{50} = 2450
\]

Для уровня значимости 5\,\% критическое значение $\chi^2_1$ равно $\approx3{,}84$, поэтому во всех трёх тестах гипотеза $\hypo_0\colon \sigma^2=1$ отвергается.

\par\smallskip

\textbf{(d) (3 $\times$ 3 = 9 баллов)}

Тест Вальда  выглядит следующим образом:
\[
W = \bigl(\mathbf{c}(\bs{\hat\theta}) - \bs{q}\bigr)' (\bs{C} \bs{I}^{-1}(\bs{\hat\theta}) \bs{C}')^{-1} \bigl(\mathbf{c}(\bs{\hat\theta}) - \bs{q} \bigr) \simhypo \chi^2_{r}
\]

За $\bs{C}$ обозначено $\frac{\p \mathbf{c}(\bs\theta)}{\p \bs\theta}$, за $\bs{I}$ "--- информационная матрица Фишера ($\bs{I}(\bs\theta) = -\E\left( \frac{\p^2 \ln \calL}{\p \bs\theta^2} \right)$). В данном случае нулевая гипотеза $\mathbf{c}(\bs\theta) = \bs{q}$ записывается как $\mathbf{c}({\bs{\theta}}) = \begin{pmatrix} \mu \\ \sigma^2 \end{pmatrix} = \begin{pmatrix} 2 \\ 1 \end{pmatrix}$, поэтому все статистики имеют две степени свободы хи"=квадрата. $\bs{C} = \frac{\p  \mathbf{c}}{\p \bs\theta} = \begin{pmatrix} \frac{\p  c_1}{\p \mu} & \frac{\p  c_2}{\p \mu} \\ \frac{\p  c_1}{\p \sigma^2} & \frac{\p  c_2}{\p \sigma^2} \end{pmatrix} =  \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}$, $\mathbf{c}(\bs\theta) - \bs{q}  = \begin{pmatrix} 1 \\ 8 \end{pmatrix} - \begin{pmatrix} 2 \\ 1 \end{pmatrix} = \begin{pmatrix} -1 \\ 7 \end{pmatrix}$, поэтому расчётная статистика выглядит следующим образом:
\[
W = \begin{pmatrix} -1 & 7 \end{pmatrix} \left[ \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \begin{pmatrix} \frac{100}{8} & 0 \\ 0 & \frac{100}{128}  \end{pmatrix} \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \right] \begin{pmatrix} -1  \\  7 \end{pmatrix} =
\begin{pmatrix} -1 & 7 \end{pmatrix} \begin{pmatrix} \frac{25}{2} & 0 \\ 0 & \frac{25}{32} \end{pmatrix} \begin{pmatrix} -1  \\  7 \end{pmatrix} = 50{,}78
\]

Тест отношения правдоподобия:
\[
LR = -2 \bigl( \ln \calL_{\text{R}} - \ln \calL_{\text{UR}} \bigr) \simhypo \chi^2_r
\]
\begin{multline*}
LR =  -2 \bigl( \ln \calL(\bs{q}) - \ln \calL(\hat{\bs\theta}) \bigr) = \\
 = -2 \left( -\frac{n}{2} \ln \sigma^2_0 - \frac{1}{2\sigma^2_0} \left( \sum X_i^2 - 2\mu_0 \sum X_i + n \mu^2_0\right) + \frac{n}{2} \ln \hat\sigma^2 + \frac{1}{2\hat\sigma^2} \left( \sum X_i^2 - 2\hat\mu \sum X_i + n \hat\mu^2\right) \right) = \\
= -2 \left( \cancel{- \frac{100}{2} \ln 1} - \frac{1}{2} ( 900 \xcancel{- 2\cdot 2 \cdot 100 + 100\cdot 2^2}) +  \frac{100}{2} \ln 8 + \frac{1}{16} ( 900 - 2\cdot 1 \cdot 100 + 100\cdot 1)  \right) \approx 592
\end{multline*}

Тест множителей Лагранжа:
\[
LM = \bs{S}(\bs{\theta}_0)' \bs{I}^{-1}(\bs{\theta}_{0}) \bs{S}(\bs{\theta}_{0}) \simhypo \chi^2_r
\]

\[
\bs{I}(\bs\theta_0) = \begin{pmatrix}  \frac{n}{\sigma^2_0} & 0 \\ 0  & \frac{n}{2(\sigma^2_0)^2} \end{pmatrix} = \begin{pmatrix}  100 & 0 \\ 0  & 50 \end{pmatrix}, \quad \bs{I}^{-1}(\bs\theta_0) = \begin{pmatrix}  \frac{1}{100} & 0 \\ 0  & \frac{1}{50} \end{pmatrix}\]

\[\bs{S}(\bs\theta_0) =  \begin{pmatrix} \frac{1}{\sigma^2_0 } (100-100\mu_0) \\ -\frac{100}{2\sigma^2_0} + \frac{1}{2(\sigma_0^2)^2 } (900 - 200\mu_0 + 100\mu_0^2)  \end{pmatrix} = \begin{pmatrix} -100 \\ 400 \end{pmatrix}
\]


\[
LM =  \begin{pmatrix} -100 & 400 \end{pmatrix}  \begin{pmatrix}  \frac{1}{100} & 0 \\ 0  & \frac{1}{50} \end{pmatrix}  \begin{pmatrix} -100 \\ 400 \end{pmatrix} = 3300
\]

Для уровня значимости 5\,\% критическое значение $\chi^2_2$ равно $\approx5{,}99$, поэтому во всех трёх тестах гипотеза $\hypo_0\colon \bs\theta=\bs\theta_0$ отвергается.

\end{solution}



%%%% попробовать взять несколько значений эпсилон с разной вероятностью?
\begin{problem}
Рассмотрим модель регрессии 
\begin{equation}
\begin{pmatrix}
y_1 \\
y_2 \\
y_3
\end{pmatrix}
=
\begin{pmatrix}
1 & 0 \\
1 & 0 \\
1 & 1
\end{pmatrix} \cdot
\begin{pmatrix}
\b_1 \\
\b_2 
\end{pmatrix} +
\begin{pmatrix}
\e_1 \\
\e_2 \\
e_3
\end{pmatrix}
\end{equation}
, где $\e_1$, $\e_2$, $\e_3$ независимы и равновероятно принимаю значения $+1$ и $-1$. При помощи метода максимального правдоподобия оцените $\b_1$, $\b_2$, если $y'=(-1,1,2)$.
\end{problem}

\begin{solution}
Можно решать перебором вариантов.
\end{solution}
