\chapter{Логит и пробит}




\begin{problem}
Случайная величина $X$ имеет логистическое распределение, если её функция плотности имеет вид $f(x)=e^{-x}/(1+e^{-x})^2$.
\begin{enumerate}
\item Является ли $f(x)$ чётной?
\item Постройте график $f(x)$
\item Найдите функцию распределения, $F(x)$
\item Найдите $\E(X)$, $\Var(X)$
\item На какое известный закон распределения похож логистический?
\end{enumerate}
\end{problem}

\begin{solution}
$f(x)$ чётная, $\E(X)=0$, $\Var(X)=\pi^2/3$, логистическое похоже на $N(0,\pi^2/3)$
\end{solution}


\begin{problem}
Логит модель часто формулируют в таком виде:
\[
y_i^*=\beta_1+\beta_2 x_i +\e_i
\]
где $\e_i$ имеет логистическое распределение, и 
\[
y_i=\begin{cases}
1,\: y_i^*\geq 0 \\
0,\: y_i^*<0
\end{cases}
\]
\begin{enumerate}
\item Выразите $\P(y_i=1)$ с помощью логистической функции распределения 
\item Найдите $\ln \left(\frac{\P(y_i=1)}{\P(y_i=0)} \right)$
\end{enumerate}
\end{problem}

\begin{solution}
$\ln \left(\frac{\P(y_i=1)}{\P(y_i=0)} \right)=\beta_1+\beta_2 x_i$.
\end{solution}


\begin{problem}
\useR Сравните на одном графике
\begin{enumerate}
\item Функции плотности логистической и нормальной $N(0,\pi^2/3)$ случайных величин
\item Функции распределения логистической и нормальной $N(0,\pi^2/3)$ случайных величин
\end{enumerate}
\end{problem}
\begin{solution}
\end{solution}


\begin{problem}
Как известно, Фрекен Бок любит пить коньяк по утрам. За прошедшие 4 дня она записала, сколько рюмочек коньяка выпила утром, $x_i$, и видела ли она в этот день привидение, $y_i$, 

\begin{tabular}{c|cccc}
$y_i$ & 1 & 0 & 1 & 0 \\
\hline
$x_i$ & 2 & 1 & 3 & 0 
\end{tabular}  

Зависимость между $y_i$ и $x_i$ описывается логит-моделью, 
\[
\ln 
\left(
  \frac{\P(y_i=1)}{\P(y_i=0)}
\right)
=\beta_1+\beta_2 x_i
\]

\begin{enumerate}
\item Выпишите в явном виде логарифмическую функцию максимального правдоподобия
\item \useR Найдите оценки параметров $\beta_1$ и $\beta_2$
\end{enumerate}
\end{problem}
\begin{solution}
\end{solution}


\begin{problem}
При оценке логит модели 
\[
\P(y_i=1)=\Lambda(\b_1+\b_2 x_i)
\]
оказалось, что $\hb_1=0.7$ и $\hb_2=3$. Найдите максимальный предельный эффект роста $x_i$ на вероятность $\P(y_i=1)$.
\end{problem}
\begin{solution}
\end{solution}


\begin{problem}
Винни-Пух знает, что мёд бывает правильный, $honey_i=1$, и неправильный, $honey_i=0$. Пчёлы также бывают правильные, $bee_i=1$, и неправильные, $bee_i=0$. По 100 своим попыткам добыть мёд Винни-Пух составил таблицу сопряженности:

\begin{tabular}{c|cc}
 & $honey_i=1$ & $honey_i=0$ \\ 
\hline 
$bee_i=1$ & 12 & 36 \\ 
$bee_i=0$ & 32 & 20 \\ 
\end{tabular} 

Используя метод максимального правдоподобия Винни-Пух хочет оценить логит-модель для прогнозирования правильности мёда с помощью правильности пчёл:
\[
\ln \left(\frac{\mathbb{P}(honey_i=1)}{\mathbb{P}(honey_i=0)} \right)=\beta_1 + \beta_2 bee_i 
\]
\begin{enumerate}
\item Выпишите функцию правдоподобия для оценки параметров $\beta_1$ и $\beta_2$
\item Оцените неизвестные параметры
\item С помощью теста отношения правдоподобия проверьте гипотезу о том, правильность пчёл не связана с правильностью мёда на уровне значимости 5\%.
\item Держась в небе за воздушный шарик, Винни-Пух неожиданно понял, что перед ним неправильные пчёлы. Помогите ему оценить вероятность того, что они делают неправильный мёд.
\end{enumerate}
\end{problem}

\begin{solution}
Для краткости введем следующие обозначения: $y_i = honey_i$, $d_i = bee_i$\footnote{$Y_i$ --- случайный Мёд, $y_i$ --- реализация случайного Мёда (наблюдаемый Мёд)}.

\begin{enumerate}
\item Функция правдоподобия имеет следующий вид:

\begin{multline}
\text{L}(\beta_1, \beta_2) = \prod_{i=1}^n \mathbb{P}_{\beta_1, \beta_2} \left(\left\lbrace Y_i = y_i \right\rbrace \right) =\\
 \prod_{i: y_i = 0} \mathbb{P}_{\beta_1, \beta_2} \left(\left\lbrace Y_i = 1 \right\rbrace \right) \cdot \prod_{i: y_i = 1} \mathbb{P}_{\beta_1, \beta_2} \left(\left\lbrace Y_i = 0 \right\rbrace \right) =\\
\prod_{i: y_i = 1} \Lambda(\beta_1 + \beta_2 d_i) \cdot \prod_{i: y_i = 0} [1 - \Lambda(\beta_1 + \beta_2 d_i)] = \\
\prod_{i: y_i = 1, d_i = 1} \Lambda(\beta_1 + \beta_2) \cdot \prod_{i: y_i = 1, d_i = 0} \Lambda(\beta_1) \cdot \prod_{i: y_i = 0, d_i = 1} [1 - \Lambda(\beta_1 + \beta_2)] \cdot \\
\cdot \prod_{i: y_i = 0, d_i = 0} [1 - \Lambda(\beta_1)] = \\
\Lambda(\beta_1 + \beta_2)^{\#\{i: y_i=1, d_i=1\}} \cdot \Lambda(\beta_1)^{\#\{i: y_i=1, d_i=0\}} \cdot [1 - \Lambda(\beta_1 + \beta_2)]^{\#\{i: y_i=0, d_i=1\}} \cdot \\
\cdot  [1 - \Lambda(\beta_1)]^{\#\{i: y_i=0, d_i=0\}}
\end{multline}
где 
\begin{equation}
\label{eq: logist df}\Lambda(x) = \frac{e^x}{1 + e^x}
\end{equation}
логистическая функция распределения, $\#A$ означает число элементов множества $A$.

\item Введём следующие обозначения:
\begin{equation}
\label{eq: short a}a := \Lambda(\beta_1)
\end{equation}
\begin{equation}
\label{eq: short b}b := \Lambda(\beta_1 + \beta_2)
\end{equation}

Тогда с учетом имеющихся наблюдений функция правдоподобия принимает вид:

$$\text{L}(a, b) = b^{12} \cdot a^{32} \cdot [1 - b]^{36} \cdot [1 - a]^{20}$$

Логарифмическая функция правдоподобия:

$$l(a, b) = \ln \text{L}(a, b) = 12\ln b + 32\ln a + 36\ln[1-b] + 20\ln[1 - a]$$

Решая систему уравнений правдоподобия

$$\begin{cases}
\frac{\partial l}{\partial a} = \frac{32}{a} - \frac{20}{1 - a} = 0 \\
\frac{\partial l}{\partial b} = \frac{12}{b} - \frac{36}{1 - b} = 0 \\
\end{cases}$$
получаем $\hat{a} = \frac{8}{13}$, $\hat{b} = \frac{1}{4}$. Из формул (\ref{eq: logist df}) и (\ref{eq: short a}), находим $\hat{\beta}_{1, UR} = \ln\left( \frac{\hat{a}}{1 - \hat{a}} \right)= \ln \left(\frac{8}{5} \right) = 0.47$. Далее, из (\ref{eq: logist df}) и (\ref{eq: short b}) имеем $\hat{\beta}_{1, UR} + \hat{\beta}_{2, UR} = \ln \left( \frac{\hat{b}}{1 - \hat{b}} \right)$. Следовательно, $\hat{\beta}_{2, UR} = \ln \left( \frac{\hat{b}}{1 - \hat{b}} \right) - \hat{\beta}_{1, UR} = \ln \left( \frac{1}{3} \right) - \ln \left( \frac{8}{5} \right) = -1.57$.

\item Гипотеза, состоящая в том, что <<правильность Мёда не связана с правильностью 
пчёл>> формализуется как $H_0: \beta_2 = 0$. Протестируем данную гипотезу при помощи теста 
отношения правдоподобия. Положим в функции правдоподобия $\text{L}(\beta_1, \beta_2)$ $\beta_2 = 0$. Тогда с учетом (\ref{eq: short a}) и (\ref{eq: short b}) получим
$$\text{L}(a, b=a) = a^{32+12} \cdot [1 - a]^{20+36}$$
В этом случае логарифмическая функция правдоподобия имеет вид:
$$l(a, b=a) := \text{L}(a, b=a) = 44 \ln a + 56 \ln[1 - a]$$
Решаем уравнение правдоподобия
$$\frac{\partial l}{\partial a} = \frac{44}{a} - \frac{56}{1 - a} = 0$$
и получаем $\hat{a} = \frac{11}{25}$. Следовательно, согласно (\ref{eq: logist df}) и (\ref{eq: short a}), $\hat{\beta}_{1, R} = -0.24$ и $\hat{\beta}_{2, R} = 0$.

Статистика отношения правдоподобия имеет вид:
$$LR = -2(l(\hat{\beta}_{1, R}, \hat{\beta}_{2, R}) - l(\hat{\beta}_{1, UR}, \hat{\beta}_{2, UR}))$$
и имеет асимптотическое $\chi^2$ распределение с числом степеней свободы, равным числу ограничений, составляющих гипотезу $H_0$, т.е. в данном случае $LR \overset{a}{\sim} \chi^2_1$.

Находим наблюдаемое значение статистики отношения правдоподобия:
\begin{multline}
l(\hat{\beta}_{1, R}, \hat{\beta}_{2, R}) = l(\hat{a}_R, \hat{b}_R = \hat{a}_R) = 44\ln\hat{a}_R + 56\ln[1-\hat{a}_R] =\\
 44\ln \left[ \frac{11}{25} \right] + 56\ln \left[ 1 - \frac{11}{25} \right] = -68.59
\end{multline}
\begin{multline}
l(\hat{\beta}_{1, UR}, \hat{\beta}_{2, UR}) = l(\hat{a}_{UR}, \hat{b}_{UR}) =\\
 12\ln \hat{b}_{UR} + 32 \ln \hat{a}_{UR} + 36\ln[1 - \hat{b}_{UR}] + 20\ln[1 - \hat{a}_{UR}] = \\
12\ln \left[ \frac{1}{4} \right] + 32\ln \left[ \frac{8}{13} \right] + 36\ln \left[ 1 - \frac{1}{4} \right] + 20\ln \left[1 - \frac{8}{13} \right] = -61.63
\end{multline}
Следовательно, $LR_{\text{набл}} = -2(-68.59 + 61.63) = 13.92$, при этом критическое значение $\chi^2$ распределения с одной степенью свободы для 5\% уровня значимости равна 3.84. Значит, на основании теста отношения правдоподобия гипотеза $H_0: \beta_2 = 0$ должна быть отвергнута. Таким образом, данные показывают, что, в действительности, правильность мёда связана с правильностью пчёл.

\item 
\begin{multline}
\hat{\mathbb{P}}\{honey = 0| bee = 0\} = 1 - \hat{\mathbb{P}}\{honey=1|bee=0\} = \\
1 - \frac{\exp\{\hat{\beta}_{1, UR} + \hat{\beta}_{2, UR} \cdot 0\}}{1 + \exp\{\hat{\beta}_{1, UR} + \hat{\beta}_{2, UR} \cdot 0\}} =\\
1 - \frac{\exp\{\ln\left( \frac{8}{5} \right)\}}{1 + \exp\{\ln\left( \frac{8}{5} \right)\}} = 1 - 0.62 = 0.38
\end{multline}
\end{enumerate}
\end{solution}







