\section{Логит и пробит}

\begin{enumerate}



\item Случайная величина $X$ имеет логистическое распределение, если её функция плотности имеет вид $f(x)=e^{-x}/(1+e^{-x})^2$.
\begin{enumerate}
\item Является ли $f(x)$ чётной?
\item Постройте график $f(x)$
\item Найдите функцию распределения, $F(x)$
\item Найдите $\E(X)$, $\Var(X)$
\item На какое известный закон распределения похож логистический?
\end{enumerate}
\solution{$f(x)$ чётная, $\E(X)=0$, $\Var(X)=\pi^2/3$, логистическое похоже на $N(0,\pi^2/3)$}

\item Логит модель часто формулируют в таком виде:
\[
y_i^*=\beta_1+\beta_2 x_i +\e_i
\]
где $\e_i$ имеет логистическое распределение, и 
\[
y_i=\begin{cases}
1,\: y_i^*\geq 0 \\
0,\: y_i^*<0
\end{cases}
\]
\begin{enumerate}
\item Выразите $\P(y_i=1)$ с помощью логистической функции распределения 
\item Найдите $\ln \left(\frac{\P(y_i=1)}{\P(y_i=0)} \right)$
\end{enumerate}
\solution{$\ln \left(\frac{\P(y_i=1)}{\P(y_i=0)} \right)=\beta_1+\beta_2 x_i$.}

\item \useR Сравните на одном графике
\begin{enumerate}
\item Функции плотности логистической и нормальной $N(0,\pi^2/3)$ случайных величин
\item Функции распределения логистической и нормальной $N(0,\pi^2/3)$ случайных величин
\end{enumerate}
\solution{}

\item Винни-Пух знает, что мёд бывает правильный, $honey_i=1$, и неправильный, $honey_i=0$. Пчёлы также бывают правильные, $bee_i=1$, и неправильные, $bee_i=0$. По 100 своим попыткам добыть мёд Винни-Пух составил таблицу сопряженности:


\begin{tabular}{c|cc}
 & $honey_i=1$ & $honey_i=0$ \\ 
\hline 
$bee_i=1$ & 12 & 36 \\ 
$bee_i=0$ & 32 & 20 \\ 
\end{tabular} 

Используя метод максимального правдоподобия Винни-Пух хочет оценить логит-модель для прогнозирования правильности мёда с помощью правильности пчёл:
\[
\ln \left(\frac{\P(honey_i=1)}{\P(honey_i=0)} \right)=\beta_1 + \beta_2 bee_i 
\]
\begin{enumerate}
\item Выпишите функцию правдоподобия для оценки параметров $\beta_1$ и $\beta_2$
\item Оцените неизвестные параметры
\item С помощью теста отношения правдоподобия проверьте гипотезу о том, правильность пчёл не связана с правильностью мёда на уровне значимости 5\%.
\item Держась в небе за воздушный шарик, Винни-Пух неожиданно понял, что перед ним неправильные пчёлы. Помогите ему оценить вероятность того, что они делают неправильный мёд.
\end{enumerate}
\solution{}


\item Как известно, Фрекен Бок любит пить коньяк по утрам. За прошедшие 4 дня она записала, сколько рюмочек коньяка выпила утром, $x_i$, и видела ли она в этот день привидение, $y_i$, 

\begin{tabular}{c|cccc}
$y_i$ & 1 & 0 & 1 & 0 \\
\hline
$x_i$ & 2 & 1 & 3 & 0 
\end{tabular}  

Зависимость между $y_i$ и $x_i$ описывается логит-моделью, 
\[
\ln 
\left(
  \frac{\P(y_i=1)}{\P(y_i=0)}
\right)
=\beta_1+\beta_2 x_i
\]

\begin{enumerate}
\item Выпишите в явном виде логарифмическую функцию максимального правдоподобия
\item \useR Найдите оценки параметров $\beta_1$ и $\beta_2$
\end{enumerate}
\solution{}

\item При оценке логит модели 
\[
\P(y_i=1)=\Lambda(\b_1+\b_2 x_i)
\]
оказалось, что $\hb_1=0.7$ и $\hb_2=3$. Найдите максимальный предельный эффект роста $x_i$ на вероятность $\P(y_i=1)$.
\solution{}

\end{enumerate}
