\chapter{Мультиколлинеарность}


\begin{problem}
Сгенерируйте данные так, чтобы при оценке модели $\hat{y}=\hat{\beta_1}+\hat{\beta_2}x+\hat{\beta_3}z$ оказывалось, что по отдельности оценки коэффициентов $\hat{\beta_2}$ и $\hat{\beta_3}$ незначимы, но модель в целом --- значима.
\end{problem}
\begin{solution}
\end{solution}

\begin{problem}
В этом задании нужно сгенерировать зависимую переменную $y$ и два регрессора $x$ и $z$.
\begin{enumerate}
\item Сгенерируйте данные так, чтобы корреляция между регрессорами $x$ и $z$ была больше $0.9$, и проблема мультиколлинеарности есть, т.е. по отдельности регрессоры не значимы, но регрессия в целом --- значима.
\item А теперь сгенерируйте данные так, чтобы корреляция между регрессорами была по-прежнему больше $0.9$, но проблемы мультиколлинеарности бы не было, т.е. все коэффициенты были бы значимы.
\item Есть несколько способов, как изменить генерации случайных величин, чтобы перейти от ситуации <<a>> к ситуации <<b>>. Назовите хотя бы два.   
\end{enumerate}
\end{problem}
\begin{solution}
увеличить количество наблюдений, уменьшить дисперсию случайной ошибки
\end{solution}


\begin{problem}
Исследуем зависимость длины тормозного пути автомобиля от скорости по историческим данным 1920-х годов.

<<message=FALSE>>=
h <- cars
ggplot(h,aes(x=speed,y=dist))+geom_point()+
    labs(title="Зависимость длины тормозного пути",
    x="Скорость, миль в час",y="Длина пути, футов")
speed.mean <- mean(h$speed)
@

Построим результаты оценивания нецентрированной регрессии:
<<>>=
cars.model <- lm(dist~speed+I(speed^2)+I(speed^3),data=h)
cars.table <- as.table(coeftest(cars.model))
rownames(cars.table) <-
  c("Константа","speed","speed^2","speed^3")
@

%\todo[inline]{с тремя переменными руками громоздко делать, а с двумя вроде не видно мультик.}

<<results='asis'>>=
xtable(cars.table)
@

Ковариационная матрица коэффициентов имеет вид:
<<results='asis'>>=
cars.vcov <- vcov(cars.model)
rownames(cars.vcov) <-
  c("Константа","speed","speed^2","speed^3")
colnames(cars.vcov) <-
  c("Константа","speed","speed^2","speed^3")
xtable(cars.vcov)
@

\begin{enumerate}
\item Проверьте значимость всех коэффициентов и регрессии в целом
\item Постройте 95\%-ый доверительный интервал для $\E(dist)$ при $speed=10$
\item Постройте 95\%-ый доверительный интервал для $\E(ddist/dspeed)$ при $speed=10$
\item Как выглядит уравнение регрессии, если вместо $speed$ использовать центрированную скорость? Известно, что средняя скорость равна $\Sexpr{speed.mean}$
\item С помощью регрессии с центрированной скоростью ответьте на предыдущие вопросы.
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Пионеры, Крокодил Гена и Чебурашка собирали металлолом несколько дней подряд. В распоряжение иностранной шпионки, гражданки Шапокляк, попали ежедневные данные по количеству собранного металлолома: вектор $g$ --- для Крокодила Гены, вектор $h$ --- для Чебурашки и вектор $x$ --- для Пионеров. Гена и Чебурашка собирали вместе, поэтому выборочная корреляция $\sCorr(g,h)=-0.9$. Гена и Чебурашка собирали независимо от Пионеров, поэтому выборочные корреляции $\sCorr(g,x)=0$, $\sCorr(h,x)=0$. Если регрессоры $g$, $h$ и $x$ центрировать и нормировать, то получится матрица $\tilde{X}$.
\begin{enumerate}
\item Найдите параметр обусловленности матрицы $(\tilde{X}'\tilde{X})$
\item Вычислите одну или две главные компоненты (выразите их через вектор-столбцы матрицы $\tilde{X}$), объясняющие не менее 70\% общей выборочной дисперсии регрессоров
\item Шпионка Шапокляк пытается смоделировать ежедневный выпуск танков, $y$. Выразите коэффициенты регрессии $y = \beta_1 + \beta_2 g +\beta_3 h +\beta_4 x+\varepsilon$ через коэффициенты регрессии на главные компоненты, объясняющие не менее 70\% общей выборочной дисперсии. 
\end{enumerate}
\end{problem}
\begin{solution}
\end{solution}



\begin{problem}
Для модели $y_i=\beta x_i+\e$ рассмотрите модель Ridge regression с коэффициентом $\lambda$.
\begin{enumerate}
\item Выведите формулу для $\hb_{RR}$
\item Найдите $\E(\hb_{RR})$, смещение оценки $\hb_{RR}$,
\item Найдите $\Var(\hb_{RR})$, $MSE(\hb_{RR})$
\item Всегда ли оценка $\hb_{RR}$ смещена?
\item Всегда ли оценка $\hb_{RR}$ имеет меньшую дисперсию, чем $\hb_{ols}$?
\item Найдите такое $\lambda$, что $MSE(\hb_{RR})<MSE(\hb_{ols})$
\end{enumerate}
\end{problem}
\begin{solution}
\end{solution}



\begin{problem}
Известно, что в модели $y=X\beta+\e$ все регрессоры ортогональны. 
\begin{enumerate}
\item Как выглядит матрица $X'X$ в случае ортогональных регрессоров?
\item Выведите $\hb_{rr}$ в явном виде
\item Как связаны между собой $\hb_{rr}$ и $\hb_{ols}$?
\end{enumerate}
\end{problem}
\begin{solution}
\end{solution}


\begin{problem}
Для модели $y_i=\beta x_i + \e_i$ выведите в явном виде $\hb_{lasso}$. 
\end{problem}
\begin{solution}
\end{solution}


\begin{problem}
Предположим, что для модели $y_i= \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \beta_4 x_{i4}  + \e_i$ выборочная корреляционная матрица регрессоров $x_2$, $x_3$, $x_4$ имеет вид

\[
C =
\begin{pmatrix}
1 & r & r  \\
r & 1 & r  \\
r & r & 1   
\end{pmatrix}
\]


\begin{enumerate}
\item Найдите такое значение $r^* \in (-1;1)$ коэффициента корреляции, при котором $\det C = 0$.
\item Найдите собственные значения и собственные векторы матрицы $C$ при корреляции равной найденному $r^*$.
\item Найдите число обусловленности матрицы $C$ при корреляции равной найденному $r^*$.
\item Сделайте вывод о наличии мультиколлинеарности в модели при корреляции равной найденному $r^*$.
\end{enumerate}
\end{problem}

\begin{solution}
$r^* = -1/2$
\end{solution}




\begin{problem}
Предположим, что для модели $y_i= \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \beta_4 x_{i4} + \beta_5 x_{i5} + \e_i$ выборочная корреляционная матрица регрессоров $x_2$, $x_3$, $x_4$ и $x_5$ имеет вид

\[
C =
\begin{pmatrix}
1 & r & r & r \\
r & 1 & r & r \\
r & r & 1 & r \\
r & r & r & 1 
\end{pmatrix}
\]


\begin{enumerate}
\item Найдите такое значение $r^* \in (-1;1)$ коэффициента корреляции, при котором $\det C = 0$.
\item Найдите собственные значения и собственные векторы матрицы $C$ при корреляции равной найденному $r^*$.
\item Найдите число обусловленности матрицы $C$ при корреляции равной найденному $r^*$.
\item Сделайте вывод о наличии мультиколлинеарности в модели при корреляции равной найденному $r^*$.
\end{enumerate}
\end{problem}

\begin{solution}
$r^* = -1/3$
\end{solution}





