\chapter{Ошибки спецификации}


\begin{problem}
По $25$ наблюдениям при помощи метода наименьших квадратов оценена
модель $\hat{y}=\hb_1+\hb_2 x +\hb_3 z$, для которой $RSS = 73$. При помощи вспомогательной регрессии $\hat{\hat{y}}=\hat{\gamma}_1+\hat{\gamma}_2 x +\hat{\gamma}_3 z+\hat{\gamma}_4 \hy^2$, для которой $RSS = 70$, выполните тест Рамсея на уровне значимости 5\%. 
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
По $20$ наблюдениям при помощи метода наименьших квадратов оценена
модель $\hat{y}=\hb_1+\hb_2 x +\hb_3 z$, для которой $R^2 = 0.7$. При помощи вспомогательной регрессии $\hat{\hat{y}}=\hat{\gamma}_1+\hat{\gamma}_2 x +\hat{\gamma}_3 z+\hat{\gamma}_4 \hy^2$, для которой $R^2 = 0.75$, выполните тест Рамсея на уровне значимости 5\%. 
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
По $30$ наблюдениям при помощи метода наименьших квадратов оценена
модель $\hat{y}=\hb_1+\hb_2 x +\hb_3 z$, для которой $RSS = 150$. При помощи вспомогательной регрессии $\hat{\hat{y}}=\hat{\gamma}_1+\hat{\gamma}_2 x +\hat{\gamma}_3 z+\hat{\gamma}_4 \hy^2+\hat{\gamma}_5 \hy^3$, для которой $RSS = 120$, выполните тест Рамсея на уровне значимости 5\%. 
\end{problem}
\begin{solution}
\end{solution}


\begin{problem}
По $35$ наблюдениям при помощи метода наименьших квадратов оценена
модель $\hat{y}=\hb_1+\hb_2 x +\hb_3 z$, для которой $R^2 = 0.7$. При помощи вспомогательной регрессии $\hat{\hat{y}}=\hat{\gamma}_1+\hat{\gamma}_2 x +\hat{\gamma}_3 z+\hat{\gamma}_4 \hy^2+\hat{\gamma}_5 \hy^3$, для которой $R^2 = 0.8$, выполните тест Рамсея на уровне значимости 5\%. 
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Используя 80 наблюдений, исследователь оценил две конкурирующие модели: $\hat{y}=\hb_1+\hb_2 x +\hb_3 z$, в которой $RSS_1=36875$ и $\widehat{\ln y}=\hb_1+\hb_2 x +\hb_3 z$, в которой $RSS_2=122$. 

Выполнив преобразование $y^*_i=y_i/\sqrt[n]{\prod y_i}$, исследователь также оценил две вспомогательные регрессии: $\hat{y}^*=\hb_1+\hb_2 x +\hb_3 z$, в которой $RSS^*_1=239$ и $\widehat{\ln y^*}=\hb_1+\hb_2 x +\hb_3 z$, в которой $RSS^*_2=121$.

Завершите тест Бокса-Кокса на уровне значимости 5\%.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Используя 40 наблюдений, исследователь оценил две конкурирующие модели: $\hat{y}=\hb_1+\hb_2 x +\hb_3 z$, в которой $RSS_1=250$ и $\widehat{\ln y}=\hb_1+\hb_2 x +\hb_3 z$, в которой $RSS_2=12$. 

Выполнив преобразование $y^*_i=y_i/\sqrt[n]{\prod y_i}$, исследователь также оценил две вспомогательные регрессии: $\hat{y}^*=\hb_1+\hb_2 x +\hb_3 z$, в которой $RSS^*_1=20$ и $\widehat{\ln y^*}=\hb_1+\hb_2 x +\hb_3 z$, в которой $RSS^*_2=25$.

Завершите тест Бокса-Кокса на уровне значимости 5\%.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Почему при реализации теста Бокса-Кокса на компьютере предпочтительнее использовать формулу $y^*_i=\exp(\ln y_i - \sum \ln y_i /n) $, а не формулу $y^*_i=y_i/\sqrt[n]{\prod y_i}$?
\end{problem}

\begin{solution}
чтобы избежать переполнения при подсчете произведения всех $y_i$
\end{solution}


\begin{problem}
Обследовав выборку из 27 домохозяйств, исследователь оценил уравнение регрессии:
\[
\frac{\widehat{Exp}_i}{Size_i}=926+235\frac{1}{Size_i}+0.3\frac{Income_i}{Size_i}
\]
где $Exp_i$ --- месячные затраты $i$-го домохозяйства на питание в рублях, $Income_i$ --- месячный доход домохозяйства (также в рублях),  $Size_i$ --- число членов домохозяйства. Известен коэффициент детерминации, $R^2=0.3$.

\begin{enumerate}
\item Каково, согласно оценённой модели, ожидаемое различие в затратах на питание между двумя домохозяйствами с одинаковым доходом, первое из которых больше второго на одного человека?
\item Известно, что нормировка переменных модели на размер семьи $Size_i$ была проведена с целью устранения гетероскедастичности в модели $Exp_i=\beta_1+\beta_2 Size_i+\beta_3 Income_i+\varepsilon_i$. Какое предположение сделал исследователь о виде гетероскедастичности?
\item Для проверки правильности выбранной спецификации было оценено ещё одно уравнение:
\[
\frac{\widehat{\widehat{Exp}}_i}{Size_i}=513+1499\frac{1}{Size_i}+0.5\frac{Income_i}{Size_i}-0.001\left(\frac{\widehat{Exp}_i}{Size_i}\right)^2
\]
Известно, что $R^2=0.4$. Даёт ли эта проверка основание считать модель исследователя неверно специфицированной? Используйте уровень значимости 1\%
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}






\begin{problem}
Мартовский Заяц и Безумный Шляпник почти всё время пьют чай. Известно, что количество выпитого за день чая (в чашках) зависит от количества пирожных (в штуках) и печенья (в штуках).
Алиса, гостившая у героев в течение 25 дней, заметила, что если оценить зависимость выпитого чая от закуски для Мартовского Зайца и Шляпника, то получится регрессия с $RSS=11.5$:
\[
\widehat{Tea}_i=6+0.5Biscuit_i+1.5Cake_i
\] 
Чтобы понять, удачную ли модель она построила,  Алиса оценила ещё одну регрессию с $RSS=9.5$: 
\[
\widehat{\widehat{Tea}}_i=12.7+0.65Biscuit_i-0.8Cake_i-0.59\widehat{Tea}^2_i+0.03\widehat{Tea}^3_i
\]
Помогите Алисе понять, верную ли спецификацию модели она выбрала
\begin{enumerate}
\item Проведите подходящий тест 
\item Сформулируйте основную и альтернативную гипотезы
\item Алиса решила проверить первоначальную короткую модель на наличие гетероскедастичности с помощью теста Уайта. Выпишите уравнение регрессии, которое она должна оценить.
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


