\chapter{Случайные регрессоры}

\begin{problemtext}

Экзогенность, $\E(\e\mid x)=0$

Предопределённость, $\E(\e_t\mid x_t)=0$ для всех $t$
\end{problemtext}


\begin{problem}
Настоящая зависимость между $y_i$ и $x_i$ имеет вид $y_i=\beta x_i +\e_i$, где $\e_i$ независимы и равновероятно принимают значения $-1$ и $+1$. Эконометресса Аврора оценивает коэффициент $\beta$ по двум наблюдениям. Аврора не знает чему равны настоящие $x_i$, вместо них она наблюдает значения $x^*_i=x_i+u_i$, где $u_i$ --- ошибки измерения, поэтому она строит регрессию $y_i$ на $x_i^*$. Ошибки измерения регрессора, $u_i$, независимы и равновероятно принимают значения $-1$ и $+1$. Величины $u_i$ и $\e_j$ независимы.
\begin{enumerate}
\item Выведите явную формулу для оценки $\hb$
\item Чему равно $u_i^2$? Чему равно $\e_i^2$?
\item Найдите $\E(\hb)$, если $x_1=0$ и $x_2=1$
\item Найдите $\E(\hb)$, если $x_1=0$ и $x_2=2$
\item Интуитивно объясните, как меняется смещение с ростом расстояния между $x_1$ и $x_2$
\end{enumerate}
\end{problem}

\begin{solution}
$u_i^2=\e_i^2=1$, $\E(\hb \mid x_1=0, \, x_2=1)=0.2\beta$, $\E(\hb \mid x_1=0, \, x_2=2)=0.8\beta$. Интуитивно объясняем: рисуем прямую по двум точкам. Мы знаем абсциссы точек с точностью $\pm 1$. Если точки близки, то это может сильно менять оценку наклона, если точки далеки, то случайность слабо влияет на наклон.
\end{solution}

\begin{problem}
Известна совместная функция плотности пары величин $X_i$, $Y_i$
\[
f(x,y)=
\]
Найдитe 
\begin{enumerate}
\item $\E(X_i)$, $\E(Y_i)$, $\Var(X_i)$, $\Var(Y_i)$, $\Cov(X_i,Y_i)$
\item $\E(Y_i \mid X_i)$, $\E(X_i \mid Y_i)$
\item Вася оценивает модель $y_i=\beta_1+\beta_2 x_i+\epsilon_i$ по огромному количеству наблюдений, $n>>0$. Чему примерно у него окажутся равны $\hb_1$, $\hb_2$, $\hs^2$, $\widehat{\Var}(\hb_2)$? Чему равно $\E(\hb_2)$? (или оно не будет браться???)
\item Петя оцениваем модель $y_i=\beta_1+\beta_2 x_i+\beta_2 x_i^2+\epsilon_i$. Найдите $\E(\hb_1)$, $\E(\hb_2)$, $\E(\hb_3)$, $\Var(\hb)$ (?)
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Табличка 2 на 2. Найдите $\E(\varepsilon)$, $\E(\varepsilon \mid x)$, $\Cov(\varepsilon,x)$.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Приведите примеры дискретных случайных величин $\e$ и $x$, таких, что
\begin{enumerate}
\item $\E(\e)=0$, $\E(\e\mid x)=0$, но величины зависимы. Чему в этом случае равно $\Cov(\e,x)$?
\item $\E(\e)=0$, $\Cov(\e,x)=0$, но $\E(\e\mid x)\neq 0$. Зависимы ли эти случайные величины? 
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
