\section{Случайные регрессоры}

\begin{problem}
Настоящая зависимость между $y_i$ и $x_i$ имеет вид $y_i=\beta x_i +\e_i$, где $\e_i$ независимы и равновероятно принимают значения $-1$ и $+1$. Эконометресса Аврора оценивает коэффициент $\beta$ по двум наблюдениям. Аврора не знает чему равны настоящие $x_i$, вместо них она наблюдает значения $x^*_i=x_i+u_i$, где $u_i$ --- ошибки измерения, поэтому она строит регрессию $y_i$ на $x_i^*$. Ошибки измерения регрессора, $u_i$, независимы и равновероятно принимают значения $-1$ и $+1$. Величины $u_i$ и $\e_j$ независимы.
\begin{enumerate}
\item Выведите явную формулу для оценки $\hb$
\item Чему равно $u_i^2$? Чему равно $\e_i^2$?
\item Найдите $\E(\hb)$, если $x_1=0$ и $x_2=1$
\item Найдите $\E(\hb)$, если $x_1=0$ и $x_2=2$
\item Интуитивно объясните, как меняется смещение с ростом расстояния между $x_1$ и $x_2$
\end{enumerate}
\end{problem}

\begin{solution}
$u_i^2=\e_i^2=1$, $\E(\hb \mid x_1=0, \, x_2=1)=0.2\beta$, $\E(\hb \mid x_1=0, \, x_2=2)=0.8\beta$. Интуитивно объясняем: рисуем прямую по двум точкам. Мы знаем абсциссы точек с точностью $\pm 1$. Если точки близки, то это может сильно менять оценку наклона, если точки далеки, то случайность слабо влияет на наклон.
\end{solution}