\section{Временные ряды}

\begin{enumerate}
\item Что такое автокорреляция?


\item На графике представлены данные по уровню озера Гур\'{о}н в футах в 1875-1972 годах:  

<<include=FALSE>>=
library(zoo)
library(tseries)
library(ggplot2)
level <- LakeHuron
df <- data.frame(level,obs=1875:1972)
v.acf <- acf(level,plot=FALSE)$acf
v.pacf <- pacf(level,plot=FALSE)$acf
acfs.df <- data.frame(lag=c(1:15,1:15),
    acf=c(v.acf[2:16],v.pacf[1:15]),
    acf.type=rep(c("ACF","PACF"),each=15))
model <- arima(level,order=c(1,0,1))
resids <- model$residuals
resid.acf <- acf(resids,plot=FALSE)$acf
@

<<warning=FALSE,message=FALSE,out.height="6cm",out.width="6cm">>=
ggplot(df,aes(x=obs,y=level))+geom_line()+
    labs(x="Год",ylab="Уровень озера (футы)")
@

График автокорреляционной и частной автокорреляционной функций:

<<warning=FALSE,out.height="6cm",out.width="6.5cm">>=
ggplot(acfs.df,aes(x=lag,y=acf,fill=acf.type))+
    geom_histogram(position="dodge",stat="identity")+
  xlab("Лаг")+ylab("Корреляция") +
  guides(fill=guide_legend(title=NULL))+
  geom_hline(yintercept=1.96/sqrt(nrow(df)))+
  geom_hline(yintercept=-1.96/sqrt(nrow(df)))
@


\begin{enumerate}
\item Судя по графикам, какие модели класса ARMA или ARIMA имеет смысл оценить?
\item По результатам оценки некоей модели ARMA c двумя параметрами, исследователь посчитал оценки автокорреляционной функции для остатков модели. Известно, что для остатков модели первые три выборочные автокорреляции равны соответственно $\Sexpr{resid.acf[2]}$, $\Sexpr{resid.acf[3]}$ и $\Sexpr{resid.acf[4]}$. С помощью подходящей статистики проверьте гипотезу о том, что первые три корреляции ошибок модели равны нулю.
\end{enumerate}




\item Винни-Пух пытается выявить закономерность в количестве придумываемых им каждый день ворчалок.  Винни-Пух решил разобраться, является ли оно стационарным процессом, для этого он оценил регрессию

\[ \Delta \hat{y}_t = \underset{(0.5)}{4.5} - \underset{(0.1)}{0.4}y_{t-1} +\underset{(0.5)}{0.7} \Delta y_{t-1} \]

Из-за опилок в голове Винни-Пух забыл, какой тест ему нужно провести, то ли Доктора Ватсона, то ли Дикого Фуллера. 

\begin{enumerate}
\item Аккуратно сформулируйте основную и альтернативную гипотезы
\item Проведите подходящий тест на уровне значимости 5\%
\item Сделайте вывод о стационарности ряда
\item Почему Сова не советовала Винни-Пуху пользоваться широко применяемым в Лесу $t$-распределением?
\end{enumerate}




\item Рассматривается модель $y_t=\beta_1+\beta_2 x_{t1}+\ldots+\beta_k x_{tk}+\e_t$. Ошибки $\e_t$ гомоскедастичны, но в них возможно присутствует автокорреляция первого порядка, $\e_t=\rho \e_{t-1}+u_t$. При известном числе наблюдений $T$ на уровне значимости 5\% сделайте статистический вывод о наличии автокорреляции.
\begin{enumerate}
\item $T=25$, $k=2$, $DW=0.8$
\item $T=30$, $k=3$, $DW=1.6$
\item $T=50$, $k=4$, $DW=1.8$
\item $T=100$, $k=5$, $DW=1.1$
\end{enumerate}


\item По 100 наблюдениям была оценена модель линейной регрессии
$y_t=\beta_1+\beta_2 x_t+\e_t$. Оказалось, что $RSS=120$, $\he_1=-1$, $\he_{100}=2$, $\sum_{t=2}^{100} \he_t\he_{t-1}=-50$. Найдите $DW$ и $\rho$.

\item Применяется ли статистика Дарбина-Уотсона для выявления автокорреляции в следующих моделях
\begin{enumerate}
\item $y_t=\beta_1 x_t + \e_t$
\item $y_t=\beta_1 + \beta_2 x_t + \e_t$
\item $y_t=\beta_1 + \beta_2 y_{t-1} + \e_t$
\item $y_t=\beta_1 + \beta_2 t +\beta_3 y_{t-1} + \e_t$
\item $y_t=\beta_1 t + \beta_2 x_t + \e_t$
\item $y_t=\beta_1 + \beta_2 t +\beta_3 x_t +\beta_4 x_{t-1} + \e_t$
\end{enumerate}


\item По 21 наблюдению была оценена модель линейной регрессии
$\underset{(se)}{\hat{y}}=\underset{(0.3)}{1.2}+\underset{(0.18)}{0.9}\cdot y_{t-1}+\underset{(0.01)}{0.1}\cdot t$, $R^2=0.6$, $DW=1.21$. Протестируйте гипотезу об отсутствии автокорреляции ошибок на уровне значимости 5\%.



\item По 24 наблюдениям была оценена модель линейной регрессии
$\underset{(se)}{\hat{y}}=\underset{(0.01)}{0.5}+\underset{(0.02)}{2}\cdot t$, $R^2=0.9$, $DW=1.3$. Протестируйте гипотезу об отсутствии автокорреляции ошибок на уровне значимости 5\%.


\item По 32 наблюдениям была оценена модель линейной регрессии
$\underset{(se)}{\hat{y}}=\underset{(2.5)}{10}+\underset{(0.5)}{2.5}\cdot t- \underset{(0.01)}{0.1}\cdot t^2$, $R^2=0.75$, $DW=1.75$. Протестируйте гипотезу об отсутствии автокорреляции ошибок на уровне значимости 5\%.

\item Рассмотрим модель $y_t=\beta_1+\beta_2 x_{t1}+\ldots+\beta_k x_{tk}+\e_t$, где $\e_t$ подчиняются автокорреляционной схеме первого порядка, т.е.
\begin{enumerate}
\item $\e_t=\rho \e_{t-1}+u_t$, $-1<\rho<1$
\item $\Var(\e_t)=const$, $\E(\e_t)=const$
\item $\Var(u_t)=\sigma^2$, $\E(u_t)=0$
\item Величины $u_t$ независимы между собой
\item Величины $u_t$ и $\e_s$ независимы, если $t\geq s$
\end{enumerate}
Найдите:
\begin{enumerate}
\item $\E(\e_t)$, $\Var(\e_t)$
\item $\Cov(\e_t,\e_{t+h})$
\item $\Corr(\e_t,\e_{t+h})$
\end{enumerate}

\solution{
\begin{enumerate}
\item $\E(\e_t)=0$, $\Var(\e_t)=\sigma^2/(1-\rho^2)$
\item $\Cov(\e_t,\e_{t+h})=\rho^h\cdot \sigma^2/(1-\rho^2)$
\item $\Corr(\e_t,\e_{t+h})=\rho^h$
\end{enumerate}
} % end of solution



\item Ошибки в модели $y_t=\beta_1+\beta_2 x_{t}+\e_t$ являются автокоррелированными первого порядка, $\e_t=\rho \e_{t-1}+u_t$. Шаман-эконометрист Ойуун выполняет два камлания-преобразования. Поясните смысл камланий:
\begin{enumerate}
\item Камлание А, при $t\geq 2$, Ойуун преобразует уравнение к виду $y_t-\rho y_{t-1}=\beta_1(1-\rho)+ \beta_2(x_t-\rho x_{t-1})+\e_t-\rho \e_{t-1}$
\item Камлание Б, при $t=1$, Ойуун преобразует уравнение к виду $\sqrt{1-\rho^2}y_1=\sqrt{1-\rho^2}\beta_1+\sqrt{1-\rho^2}\beta_2 x_1+\sqrt{1-\rho^2}\e_1$.
\end{enumerate}


\item
Пусть $y_{t}$ --- стационарный процесс. Верно ли, что стационарны: 
\begin{enumerate}
\item $z_{t}=2y_{t}$ 
\item $z_{t}=y_{t}+1$ 
\item $z_{t}=\Delta y_{t}$ 
\item $z_{t}=2y_{t}+3y_{t-1}$ 
\end{enumerate} 
\solution{все линейные комбинации стационарны}




\item
Известно, что временной ряд $y_{t}$ порожден стационарным процессом, задаваемым соотношением $y_{t}=1+0.5y_{t-1}+\varepsilon_{t}$. Имеется 1000 наблюдений. Вася построил регрессию $y_{t}$ на константу и $y_{t-1}$. Петя построил регрессию на константу и $y_{t+1}$. Какие примерно оценки коэффициентов они получат? 
\solution{Они будут примерно одинаковы. Оценка наклона определяется автоковариационной функцией.}


%%%%%%%%%%%%%%%%%% ARCH-GARCH


\item Рассмотрим следующий AR(1)-ARCH(1) процесс, 
$y_{t}=1+0.5y_{t-1}+\varepsilon_{t}$, $\varepsilon_{t}=\nu_{t}\cdot \sigma_{t}$ \\
$\nu_{t}$ независимые $N(0;1)$ величины. \\
$\sigma^{2}_{t}=1+0.8\varepsilon^{2}_{t-1}$\\
Также известно, что $y_{100}=2$, $y_{99}=1.7$ 
\begin{enumerate}
\item Найдите $\E_{100}(\varepsilon^{2}_{101})$, $\E_{100}(\varepsilon^{2}_{102})$, $\E_{100}(\varepsilon^{2}_{103})$, $\E(\varepsilon^{2}_{t})$ 
\item $\Var(y_{t})$, $\Var(y_{t}|\mathcal{F}_{t-1})$ 
\item Постройте доверительный интервал для $y_{101}$:
\begin{enumerate}
\item проигнорировав условную гетероскедастичность 
\item учтя условную гетерескедастичность 
\end{enumerate} 
\end{enumerate} 
\solution{}


%%%%%%%%%%%%%%%%% Оператор лага

\item
Пусть $x_{t}$, $t=0,1,2,...$ - случайный процесс и $y_{t}=(1+\L )^{t}x_{t}$.
Выразите $x_{t}$ с помощью $y_{t}$ и оператора лага $\L $.
\solution{$x_{t}=(1-\L )^{t}y_{t}$}

\item Пусть $ F_{n} $ - последовательность чисел Фибоначчи. Упростите величину
\[ F_{1}+C^{1}_{5}F_{2}+C^{2}_{5}F_{3}+C^{3}_{5}F_{4}+C^{4}_{5}F_{5}+C^{5}_{5}F_{6} \]
\solution{$ F_{n}=\L (1+\L )F_{n} $, значит $ F_{n}=\L ^{k}(1+\L )^{k}F_{n} $ или $ F_{n+k}=(1+\L )^{k}F_{n} $}


\item Пусть $y_{t}$, $t=...-2,-1,0,1,2,...$ - случайный процесс. И $y_{t}=x_{-t}$. Являются ли верными рассуждения?
\begin{enumerate}
\item $\L y_{t}=\L x_{-t}=x_{-t-1}$
\item $\L y_{t}=y_{t-1}=x_{-t+1}$ 
\end{enumerate}
\solution{ а - неверно, б - верно. }


%%%%%%%%%%%%%%%% состояние-наблюдение, фильтр Калмана


\item Представьте процесс AR(1),
$y_{t}=0.9y_{t-1}-0.2y_{t-2}+\varepsilon_{t}$,
$\varepsilon\sim$WN(0;1) в виде модели состояние-наблюдение. \\
а) Выбрав в качестве состояний вектор $\left(%
\begin{array}{c}
  y_{t} \\
  y_{t-1} \\
\end{array}%
\right)$ \\
б) Выбрав в качестве состояний вектор $\left(%
\begin{array}{c}
  y_{t} \\
  \hat{y}_{t,1} \\
\end{array}%
\right)$ \\
Найдите дисперсии ошибок состояний 
\solution{}

\item Представьте процесс MA(1),
$y_{t}=\varepsilon_{t}+0.5\varepsilon_{t-1}$,
$\varepsilon\sim$WN(0;1) в виде модели состояние-наблюдение. \\
a) $\left(%
\begin{array}{c}
  \varepsilon_{t} \\
  \varepsilon_{t-1} \\
\end{array}%
\right)$ \\
b) $\left(%
\begin{array}{c}
  \varepsilon_{t}+0.5\varepsilon_{t-1} \\
  0.5\varepsilon_{t} 
\end{array}%
\right)$ 
\solution{}

\item Представьте процесс ARMA(1,1),
$y_{t}=0.5y_{t-1}+\varepsilon_{t}+\varepsilon_{t-1}$,
$\varepsilon\sim$WN(0;1) в
виде модели состояние-наблюдение. \\
Вектор состояний имеет вид $x_{t},x_{t-1}$, где
$x_{t}=\frac{1}{1-0.5L}\varepsilon_{t}$ 
\solution{}


\item Рекурсивные коэффициенты 
\begin{enumerate}
\item Oцените модель вида $y_{t}=a+b_{t}x_{t}+\varepsilon_{t}$,
где $b_{t}=b_{t-1}$. 
\item Сравните графики filtered state и smoothed state. 
\item Сравните финальное состояние $b_{T}$ с коэффициентом в
обычной модели линейной регрессии, $y_{t}=a+bx_{t}+\varepsilon_{t}$. 
\end{enumerate} 
\solution{}




\end{enumerate}

