\chapter{Метод опорных векторов}


\begin{problem}
Имеются три наблюдения $A$, $B$ и $C$:

\begin{tabular}{ccc}
 & $x$ & $y$ \\ 
\hline 
$A$ & 1 & -2 \\ 
$B$ & 2 & 1 \\ 
$C$ & 3 & 0 \\ 
\end{tabular} 

\begin{enumerate}
\item Найдите расстояние $AB$ и косинус угла $ABC$
\item Найдите расстояние $AB$ и косинус угла $ABC$ в расширенном пространстве с помощью гауссовского ядра с $\sigma=1$.
\item Найдите расстояние $AB$ и косинус угла $ABC$ в расширенном пространстве с помощью полиномиального ядра второй степени
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Переход из двумерного пространства в расширяющее задан функцией 
\[
f : (x_1,x_2) \to (1,x_1,x_2,3x_1 x2, 2x_1^2, 4x_2^2)
\]
Найдите соответствующую ядерную функцию
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Ядерная функция имеет вид 
\[
K(x,y)=x_1^2y_1^2+x_2^2y_2^2+2x_1x_2y_1y_2
\]
Как может выглядеть функция $f:\R^2\to\R^3$ переводящие исходные векторы в расширенное пространство?
\end{problem}

\begin{solution}
$f(x_1,x_2)=(x_1^2,x_2^2,\sqrt{2}x_1x_2)$
\end{solution}


\begin{problem}
На плоскости имеются точки двух цветов. Красные: $(1,1)$, $(1,-1)$ и синие: $(-1,1)$, $(-1,-1)$. 
\begin{enumerate}
\item Найдите разделяющую гиперплоскость методом опорных векторов при разных $C$. 
\item Укажите опорные вектора.
\end{enumerate}
 
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
На плоскости имеются точки двух цветов. Красные: $(1,1)$, $(1,-1)$ и синие: $(-1,1)$, $(-1,-1)$ и $(2,0)$. 
\begin{enumerate}
\item Найдите разделяющую гиперплоскость методом опорных векторов при разных $C$.
\item Укажите опорные вектора
\end{enumerate}
 
\end{problem}

\begin{solution}
\end{solution}
