\section{SVM}

\begin{enumerate}
\item Имеются три наблюдения $A$, $B$ и $C$:

\begin{tabular}{ccc}
 & $x$ & $y$ \\ 
\hline 
$A$ & 1 & -2 \\ 
$B$ & 2 & 1 \\ 
$C$ & 3 & 0 \\ 
\end{tabular} 

\begin{enumerate}
\item Найдите расстояние $AB$ и косинус угла $ABC$
\item Найдите расстояние $AB$ и косинус угла $ABC$ в расширенном пространстве с помощью гауссовского ядра с $\sigma=1$.
\item Найдите расстояние $AB$ и косинус угла $ABC$ в расширенном пространстве с помощью полиномиального ядра второй степени
\end{enumerate}

\solution{}

\item Переход из двумерного пространства в расширяющее задан функцией 
\[
f : (x_1,x_2) \to (1,x_1,x_2,3x_1 x2, 2x_1^2, 4x_2^2)
\]
Найдите соответствующую ядерную функцию
\solution{}


\item Ядерная функция имеет вид 
\[
K(x,y)=x_1^2y_1^2+x_2^2y_2^2+2x_1x_2y_1y_2
\]
Как может выглядеть функция $f:\R^2\to\R^3$ переводящие исходные векторы в расширенное пространство?
\solution{$f(x_1,x_2)=(x_1^2,x_2^2,\sqrt{2}x_1x_2)$}

\item Дана плоскость. На ней точки. Симметрично ох. Найдите разделяющую гиперплоскость при разных $C$.
\solution{}

\end{enumerate}
