\chapter{Деревья и Random Forest}


\begin{problem}
Для случайных величин  $X$ и $Y$ найдите индекс Джини и энтропию


\begin{tabular}{ccc}
$X$ & $0$ & $1$ \\ 
\hline 
$\P()$ & $0.2$ & $0.8$ \\ 
\end{tabular},
\begin{tabular}{cccc}
$Y$ & $0$ & $1$ & $5$ \\ 
\hline 
$\P()$ & $0.2$ & $0.3$ & $0.5$ \\ 
\end{tabular} 
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Случайная величина $X$ принимает значение $1$ с вероятностью $p$ и значение $0$ с вероятностью $1-p$.
\begin{enumerate}
\item Постройте график зависимости индекса Джини и энтропии от $p$
\item При каком $p$ энтропия и индекс Джини будут максимальны?
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Кот Леопольд анкетировал 20 мышей по трём вопросам: $x$ --- <<Одобряете ли Вы непримиримую к котам позицию Белого и Серого?>>, $y$ --- <<Известно ли Вам куда пропала моя любимая кошка Мурка?>> и $z$ --- <<Известны ли Вам настоящие имена Белого и Серого?>> Результаты опроса в таблице:
<<results="asis">>=
set.seed(1975)
x <- sample(c("yes","no"),size=20,rep=TRUE)
y <- sample(c("yes","no"),size=20,rep=TRUE)
z <- sample(c("yes","no"),size=20,rep=TRUE)
library(xtable)
xtable(data.frame(x,y,z))
@


\begin{enumerate}
\item Какой фактор нужно использовать при прогнозировании $y$, чтобы минимизировать энтропию?
\item Какой фактор нужно использовать при прогнозировании $y$, чтобы минимизировать индекс Джини?
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

