\section{Деревья и Random Forest}

\begin{enumerate}

\item Для случайных величин  $X$ и $Y$ найдите индекс Джини и энтропию


\begin{tabular}{ccc}
$X$ & $0$ & $1$ \\ 
\hline 
$\P()$ & $0.2$ & $0.8$ \\ 
\end{tabular},
\begin{tabular}{cccc}
$Y$ & $0$ & $1$ & $5$ \\ 
\hline 
$\P()$ & $0.2$ & $0.3$ & $0.5$ \\ 
\end{tabular} 

\solution{}

\item Случайная величина $X$ принимает значение $1$ с вероятностью $p$ и значение $0$ с вероятностью $1-p$.
\begin{enumerate}
\item Постройте график зависимости индекса Джини и энтропии от $p$
\item При каком $p$ энтропия и индекс Джини будут максимальны?
\end{enumerate}
\solution{}


\item табличка с тремя признаками...
\begin{enumerate}
\item Какой фактор нужно использовать при прогнозировании $y$, чтобы минимизировать энтропию?
\item Какой фактор нужно использовать при прогнозировании $y$, чтобы минимизировать индекс Джини?
\end{enumerate}




\end{enumerate}
