\chapter{Случайные векторы}


\begin{problem}
Пусть $y=(y_1, y_2, y_3, y_4, y_5)'$ --- случайный вектор доходностей пяти ценных бумаг. Известно, что $\E(y')=(5, 10, 20, 30, 40)$, $\Var(y_1)=0$, $\Var(y_2)=10$, $\Var(y_3)=20$, $\Var(y_4)=40$, $\Var(y_5)=40$ и
\[
\Corr(y)=\begin{pmatrix}
0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0.3 & -0.2 & 0.1 \\
0 & 0.3 & 1 & 0.3 & -0.2 \\
0 & -0.2 & 0.3& 1 & 0.3 \\
0 & 0.1 & -0.2 & 0.3 & 1 
\end{pmatrix}
\]
С помощью компьютера найдите ответы на вопросы:
\begin{enumerate}
\item Какая ценная бумага является безрисковой?
\item Найдите ковариационную матрицу $\Var(y)$
\item Найдите ожидаемую доходность и дисперсию доходности портфеля, доли ценных бумаг в котором равны соответственно:
\begin{enumerate}
\item $\alpha=(0.2, 0.2, 0.2, 0.2, 0.2)'$
\item $\alpha=(0.0, 0.1, 0.2, 0.3, 0.4)'$
\item $\alpha=(0.0, 0.4, 0.3, 0.2, 0.1)'$
\end{enumerate}
\item Составьте из данных бумаг пять некоррелированных портфелей 
\end{enumerate}
\end{problem}

\begin{solution}
\newpage
\end{solution}


\begin{problem}
Пусть $i = (1,\dots,1)'$ --- вектор из $n$ единиц, $\pi=i(i'i)^{-1}i'$ и $\e = (\e_1,\dots,\e_n)'\sim N (0,I)$.
\begin{enumerate}
\item Найдите $\E(\e'\pi\e)$, $\E(\e'(I-\pi)\e)$ и $\E(\e\e')$
\item Как распределены случайные величины $\e'\pi\e$ и $\e'(I-\pi)\e$?
\item Запишите выражения $\e'\pi\e$ и $\e'(I-\pi)\e$, используя знак суммы
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}



\begin{problem}
<<results='asis', echo=FALSE>>=
a <- matrix(as.integer(c(1,2,3,4)), nrow=4, ncol=1, byrow = FALSE, dimnames = NULL)
@
Пусть $X = \begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}$, $P = X(X'X)^{-1}X'$, случайные величины $\e_1, \e_2, \e_3, \e_4$ независимы и одинаково распределены $\sim N (0,1)$.
\begin{enumerate}
\item Найдите распределение случайной величины $\e'P\e$, где $\e = \begin{pmatrix} \e_1 & \e_2 & \e_3 & \e_4 \end{pmatrix}'$
\item Найдите $\E(\e'P\e)$
\item При помощи таблиц найдите такое число $q$, что $\P(\e'P\e > q)=0.1$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}



\begin{problem}
<<results='asis', echo=FALSE>>=
b <- matrix(as.integer(c(1,1,1,1,1,2,3,4)), nrow=4, ncol=2, byrow = FALSE, dimnames = NULL)
@
Пусть $X = \begin{pmatrix} 1 & 1 \\ 1 & 2 \\ 1 & 3 \\ 1 & 4 \end{pmatrix}$, $P = X(X'X)^{-1}X'$, случайные величины $\e_1, \e_2, \e_3, \e_4$ независимы и одинаково распределены $\sim N (0,1)$.
\begin{enumerate}
\item Найдите распределение случайной величины $\e'P\e$, где $\e = \begin{pmatrix} \e_1 & \e_2 & \e_3 & \e_4 \end{pmatrix}'$
\item Найдите $\E(\e'P\e)$
\item При помощи таблиц найдите такое число $q$, что $\mathbb{P}(\e'P\e > q)=0.1$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
<<results='asis', echo=FALSE>>=
c <- matrix(as.integer(c(1,1,1,1,0,0,1,1,0,0,0,1)), nrow=4, ncol=3, byrow = FALSE, dimnames = NULL)
@
Пусть $X = \begin{pmatrix} 1 & 0 & 0 \\ 1 & 0 & 0 \\ 1 & 1 & 0  \\ 1 & 1 & 1 \end{pmatrix} $, $P = X(X'X)^{-1}X'$, случайные величины $\e_1, \e_2, \e_3, \e_4$ независимы и одинаково распределены $\sim N (0,1)$.
\begin{enumerate}
\item Найдите распределение случайной величины $\e'P\e$, где $\e = \begin{pmatrix} \e_1 & \e_2 & \e_3 & \e_4 \end{pmatrix}'$.
\item Найдите $\E(\e'P\e)$.
\item При помощи таблиц найдите такое число $q$, что $\mathbb{P}(\e'P\e > q)=0.1$. 
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}



\begin{problem}
Пусть  $x = \begin{pmatrix} x_1 \\ x_2 \end{pmatrix}$, $\E(x) = \begin{pmatrix} 1 \\ 2 \end{pmatrix}$, $\Var(x) = \begin{pmatrix} 2 & 1 \\ 1 & 2 \end{pmatrix}$. Найдите $\E(y)$, $\Var(y)$ и $\E(z)$, если
\begin{enumerate}
\item $y = x - \E(x)$
\item $y = \Var(x)x$
\item $y = \Var(x)(x - \E(x))$
\item $y = \Var(x)^{-1}(x - \E(x))$
\item $y = \Var(x)^{-1/2}(x - \E(x))$
\item $z = (x - \E(x))'\Var(x)(x - \E(x))$
\item $z = (x - \E(x))'\Var(x)^{-1}(x - \E(x))$
\item $z = x'\Var(x)x$
\item $z = x'\Var(x)^{-1}x$
\end{enumerate}
<<echo=FALSE>>=
ex <- c(1,2)
varx <- matrix(as.integer(c(2,1,1,2)), nrow=2, byrow = FALSE, dimnames = NULL)
@
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Пусть  $x = \begin{pmatrix} x_1 \\ x_2 \end{pmatrix}$, $\E(x) = \begin{pmatrix} 1 \\ 4 \end{pmatrix}$, $\Var(x) = \begin{pmatrix} 4 & 1 \\ 1 & 4 \end{pmatrix}$. Найдите $\E(y)$, $\Var(y)$ и $\E(z)$, если
\begin{enumerate}
\item $y = x - \E(x)$
\item $y = \Var(x)x$
\item $y = \Var(x)(x - \E(x))$
\item $y = \Var(x)^{-1}(x - \E(x))$
\item $y = \Var(x)^{-1/2}(x - \E(x))$
\item $z = (x - \E(x))'\Var(x)(x - \E(x))$
\item $z = (x - \E(x))'\Var(x)^{-1}(x - \E(x))$
\item $z = x'\Var(x)x$
\item $z = x'\Var(x)^{-1}x$
\end{enumerate}
<<echo=FALSE>>=
ex1 <- c(1,4)
varx1 <- matrix(as.integer(c(4,1,1,4)), nrow=2, byrow = FALSE, dimnames = NULL)
@
\end{problem}

\begin{solution}
\end{solution}



\begin{problem}
Известно, что случайные величины $x_1$, $x_2$ и $x_3$ имеют следующие характеристики: 
\begin{enumerate}
\item $\E(x_1) = 5$, $\E(x_2) = 10$, $\E(x_3) = 8$
\item $\Var  (x_1) = 6$, $\Var  (x_2) = 14$, $\Var  (x_3) = 1$
\item $\Cov  (x_1, x_2) = 3$, $\Cov  (x_1, x_3) = 1$, $\Cov  (x_2, x_3) = 0$
\end{enumerate}
Пусть случайные величины $y_1$, $y_2$ и $y_3$, представляют собой линейные комбинации случайных величин $X_1$, $X_2$ и $X_3$:
$$y_1 = x_1 + 3x_2 - 2x_3$$
$$y_2 = 7x_1 - 4x_2 + x_3$$
$$y_3 = -2x_1 - x_2 + 4x_3$$

\begin{enumerate}
\item Выпишите математическое ожидание и ковариационную матрицу случайного вектора $x =  \begin{pmatrix}
x_1 & x_2 & x_3\\
\end{pmatrix} ^T$
\item Напишите матрицу $A$, которая позволяет перейти от случайного вектора $x =  \begin{pmatrix}
x_1 & x_2 & x_3\\
\end{pmatrix} ^T$ к случайному вектору $y =  \begin{pmatrix}
y_1 & y_2 & y_3\\
\end{pmatrix} ^T$
\item С помощью матрицы $A$ найдите математическое ожидание и ковариационную матрицу случайного вектора $y =  \begin{pmatrix}
y_1 & y_2 & y_3\\
\end{pmatrix} ^T$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}





\begin{problem}
Пусть $\xi_1, \xi_2, \xi_3$ --- случайные величины, такие что $\Var (\xi_1) = 2$, $\Var (\xi_2) = 3$, $\Var (\xi_3) = 4$, $\Cov (\xi_1, \xi_2) = 1$, $\Cov (\xi_1, \xi_3) = -1$, $\Cov (\xi_2, \xi_3) = 0$. Пусть $\xi =  \begin{pmatrix}
\xi_1 & \xi_2 & \xi_3 \\
\end{pmatrix} ^T$. Найдите $\Var (\xi)$ и $\Var (\xi_1 + \xi_2 + \xi_3)$.
\end{problem}

\begin{solution}
По определению ковариационной матрицы:

$\Var (\xi) =  \begin{pmatrix}
\Var (\xi_1) & \Cov (\xi_1, \xi_2) & \Cov (\xi_1, \xi_3) \\
\Cov (\xi_2, \xi_1) & \Var (\xi_2) & \Cov (\xi_2, \xi_3) \\
\Cov (\xi_3, \xi_1) & \Cov (\xi_3, \xi_2) & \Var (\xi_3) \\
\end{pmatrix}  =  \begin{pmatrix}
2 & 1 & -1 \\
1 & 3 & 0 \\
-1 & 0 & 4 \\
\end{pmatrix} $

\begin{multline}
\Var (\xi_1 + \xi_2 + \xi_3)  = \Var   \begin{pmatrix} 
 \begin{pmatrix}
1 & 1 & 1 \\
\end{pmatrix}  &  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\xi_3 \\
\end{pmatrix} 
\end{pmatrix}  = \\  
\begin{pmatrix}
1 & 1 & 1 \\
\end{pmatrix}  \Var   \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\xi_3 \\
\end{pmatrix}   \begin{pmatrix}
1 \\
1 \\
1 \\
\end{pmatrix}  = \\
 \begin{pmatrix}
1 & 1 & 1 \\
\end{pmatrix}   \begin{pmatrix}
2 & 1 & -1 \\
1 & 3 & 0 \\
-1 & 0 & 4 \\
\end{pmatrix}   \begin{pmatrix}
1 \\
1 \\
1 \\
\end{pmatrix}  = 9
\end{multline}
\end{solution}




\begin{problem}
  Пусть $h =  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix} $; $\E (h) =  \begin{pmatrix}
1\\
2\\
\end{pmatrix} $; $\Var (h) =  \begin{pmatrix}
2 & 1 \\
1 & 2 \\
\end{pmatrix} $; $z_1 =  \begin{pmatrix}
\eta_1 \\
\eta_2 \\
\end{pmatrix}  =  \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}   \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix} $. Найдите $\E (z_1)$ и $\Var (z_1)$.
\end{problem}

\begin{solution}
\begin{multline}
\E (z_1) = \E   \begin{pmatrix}
 \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}  &  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  \\
\end{pmatrix}  =  \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}  \E   \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  = \\
 \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}   \begin{pmatrix}
1\\
2\\
\end{pmatrix}  =  \begin{pmatrix}
0\\
2\\
\end{pmatrix} 
\end{multline}

$\Var (z_1) = \Var   \begin{pmatrix}
 \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}  &  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  \\
\end{pmatrix}  =  \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}  \Var   \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}   \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix} ^T =  \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}   \begin{pmatrix}
2 & 1 \\
1 & 2 \\
\end{pmatrix}   \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix} ^T = \\
\begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}   \begin{pmatrix}
0 & 1 \\
0 & 2 \\
\end{pmatrix}  =  \begin{pmatrix}
0 & 0 \\
0 & 2 \\
\end{pmatrix} $
\end{solution}








\begin{problem}
Пусть $h =  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix} $; $\E (h) =  \begin{pmatrix}
1\\
2\\
\end{pmatrix} $; $\Var (h) =  \begin{pmatrix}
2 & 1 \\
1 & 2 \\
\end{pmatrix} $; $z_2 =  \begin{pmatrix}
\eta_1 \\
\eta_2 \\
\end{pmatrix}  =  \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}   \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  +  \begin{pmatrix}
1\\
1\\
\end{pmatrix} $. Найдите $\E (z_2)$ и $\Var (z_2)$
\end{problem}

\begin{solution}
$\E (z_2) = \E   \begin{pmatrix}
 \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}  &  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  & + &  \begin{pmatrix}
1\\
1\\
\end{pmatrix}  \\
\end{pmatrix}  =  \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}  \E   \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  +  \begin{pmatrix}
1\\
1\\
\end{pmatrix}  =  \begin{pmatrix}
0 & 0 \\
0 & 1 \\
\end{pmatrix}   \begin{pmatrix}
1\\
2\\
\end{pmatrix}  +  \begin{pmatrix}
1\\
1\\
\end{pmatrix}  =  \begin{pmatrix}
0\\
2\\
\end{pmatrix} +  \begin{pmatrix}
1\\
1\\
\end{pmatrix}  =  \begin{pmatrix}
1\\
3\\
\end{pmatrix} $

Поскольку $z_2 = z_1 +  \begin{pmatrix}
1\\
1\\
\end{pmatrix} $, где $z_1$ --- случайный вектор из предыдущей задачи, то $\Var (z_2) = \Var (z_1)$. Сдвиг случайного вектора на вектор-константу не меняет его ковариационную матрицу. 
\end{solution}







\begin{problem}
Пусть $h =  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix} $; $\E (h) =  \begin{pmatrix}
1\\
2\\
\end{pmatrix} $; $\Var (h) =  \begin{pmatrix}
2 & 1 \\
1 & 2 \\
\end{pmatrix} $; $z_3 =  \begin{pmatrix}
\eta_1 \\
\eta_2 \\
\end{pmatrix}  =  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  -  \begin{pmatrix}
\E \xi_1 \\
\E \xi_2 \\
\end{pmatrix} $. Найдите $\E (z_3)$ и $\Var (z_3)$
\end{problem}

\begin{solution}
\textit{В данном примере проиллюстрирована процедура центрирования случайного вектора --- процедура вычитания из случайного вектора его математического ожидания.}

$\E (z_3) = \E   \begin{pmatrix}
 \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  & - &  \begin{pmatrix}
\E  \xi_1 \\
\E  \xi_2 \\
\end{pmatrix}  \\
\end{pmatrix}  = \E   \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  - \E   \begin{pmatrix}
\E  \xi_1 \\
\E  \xi_2 \\
\end{pmatrix}  =  \begin{pmatrix}
\E  \xi_1 \\
\E  \xi_2 \\
\end{pmatrix}  -  \begin{pmatrix}
\E  \xi_1 \\
\E  \xi_2 \\
\end{pmatrix}  =  \begin{pmatrix}
0\\
0\\
\end{pmatrix} $

Заметим, что вектор $z_3$ отличается от вектора $z_1$ (из задачи 15) сдвигом на вектор-константу $ \begin{pmatrix}
\E  \xi_1 \\
\E  \xi_2 \\
\end{pmatrix} $, поэтому $\Var (z_3) = \Var (z_1)$.
\end{solution}






\begin{problem}
Пусть $r_1$, $r_2$ и $r_3$ --- годовые доходности трёх рисковых финансовых инструментов. Пусть $\alpha_1$, $\alpha_2$ и $\alpha_3$ --- доли, с которыми данные инструменты входят в портфель инвестора. Считаем, что $\sum_{i=1}^3 \alpha_i = 1$ и $\alpha_i \geqslant 0$ для всех $i=1,2,3$. Пусть $r =  \begin{pmatrix}
r_1 & r_2 & r_3\\
\end{pmatrix} ^T$, $\E (r) =  \begin{pmatrix}
a_1 & a_2 & a_3\\
\end{pmatrix} ^T$, $\Var (r) =  \begin{pmatrix}
c_{11} & c_{12} & c_{13} \\
c_{21} & c_{22} & c_{23} \\
c_{31} & c_{32} & c_{33} \\
\end{pmatrix} $. Параметры $\left\lbrace a_i \right\rbrace$ и $\left\lbrace c_i \right\rbrace$ известны.

\begin{enumerate}
\item Найдите годовую доходность портфеля П инвестора
\item Докажите, что дисперсия доходности портфеля П равна $\sum_{i=1}^3 \sum_{j=1}^3 \alpha_i c_{ij} \alpha_j$
\item Для случая $\alpha_1 = 0.1$, $\alpha_2 = 0.5$, $\alpha3 = 0.4$, $\E (r) =  \begin{pmatrix}
a_1 & a_2 & a_3\\
\end{pmatrix} ^T =  \begin{pmatrix}
0.10 & 0.06 & 0.05 \\
\end{pmatrix} ^T$, 
\[
\Var (r) =  \begin{pmatrix}
0.04 & 0 & -0.005\\
0 & 0.01 & 0\\
-0.005 & 0 & 0.0025\\
\end{pmatrix} 
\]
найдите $\E (\text{П})$ и $\Var (\text{П})$
\end{enumerate}
\end{problem}


\begin{solution}
\end{solution}


\begin{problem}
Пусть $h =  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix} $; $\E (h) =  \begin{pmatrix}
1\\
2\\
\end{pmatrix} $; $\Var (h) =  \begin{pmatrix}
2 & 1 \\
1 & 2 \\
\end{pmatrix} $; $z_3 =  \begin{pmatrix}
\eta_1 \\
\eta_2 \\
\end{pmatrix}  =  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  -  \begin{pmatrix}
\E \xi_1 \\
\E \xi_2 \\
\end{pmatrix} $; $z_4 = \Var (h)^{-1/2} z_3$. Найдите $\E (z_4)$ и $\Var (z_4)$
\end{problem}

\begin{solution}
\end{solution}



\begin{problem}
Пусть $h =  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix} $; $\E (h) =  \begin{pmatrix}
1\\
2\\
\end{pmatrix} $; $\Var (h) =  \begin{pmatrix}
3 & 1 \\
1 & 3 \\
\end{pmatrix} $; $z_3 =  \begin{pmatrix}
\eta_1 \\
\eta_2 \\
\end{pmatrix}  =  \begin{pmatrix}
\xi_1 \\
\xi_2 \\
\end{pmatrix}  -  \begin{pmatrix}
\E \xi_1 \\
\E \xi_2 \\
\end{pmatrix} $; $z_4 = \Var (h)^{-1/2} z_3$. Найдите $\E (z_4)$ и $\Var (z_4)$
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Случайные величины $w_1$ и $w_2$ независимы с нулевым ожиданием и единичной дисперсией. Из них составлено два вектора, 
$w=\left(
\begin{array}{c}
w_1 \\
w_2
\end{array}\right)$
и 
$z=\left(
\begin{array}{c}
-w_2 \\
w_1
\end{array}\right)$
\begin{enumerate}
\item Являются ли векторы $w$ и $z$ перпендикулярными?
\item Найдите $\E(w)$, $\E(z)$
\item Найдите $\Var(w)$, $\Var(z)$, $\Cov(w,z)$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Есть случайный вектор $w=(w_1, w_2, \ldots, w_n)'$. 
\begin{enumerate}
\item Возможно ли, что $E(w)=0$ и $\sum w_i=0$?
\item Возможно ли, что $E(w)\neq 0$ и $\sum w_i=0$?
\item Возможно ли, что $E(w)=0$ и $\sum w_i \neq 0$?
\item Возможно ли, что $E(w)\neq 0$ и $\sum w_i \neq 0$?
\end{enumerate}
\end{problem}

\begin{solution}
Каждый из вариантов возможен
\end{solution}


\begin{problem}
Известна ковариационная матрица вектора $\e=(\e_1,\e_2)$,
\[
\Var(\e)=\left(
\begin{matrix}
9 & -1 \\
-1 & 9
\end{matrix}
\right)
\]

Найдите четыре различных матрицы $A$, таких что вектор $v=A\e$ имеет некоррелированные компоненты с единичной дисперсией, то есть $\Var(A\e)=I$.
\end{problem}

\begin{solution}
\end{solution}

