\chapter{Многомерное нормальное распределение} % и квадратичные формы}
\chaptermark{Многомерное нормальное}

\begin{problem}
Пусть $\e = (\e_1, \e_2, \e_3)'\sim N (0,I)$ и матрица $A$ представлена ниже. Найдите $\E(\e'A\e)$ и распределение случайной величины $\e'A\e$.

\begin{enumerate}
\item 
$\begin{pmatrix} 2/3 & -1/3 & 1/3 \\ -1/3 & 2/3 & 1/3 \\ 1/3 & 1/3 & 2/3 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
a <- matrix(c(2/3, -1/3, 1/3, -1/3, 2/3, 1/3, 1/3, 1/3, 2/3), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item 
$\begin{pmatrix} 2/3 & -1/3 & -1/3 \\ -1/3 & 2/3 & -1/3 \\ -1/3 & -1/3 & 2/3 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
e <- matrix(c(2/3, -1/3, -1/3, -1/3, 2/3, -1/3, -1/3, -1/3, 2/3), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item 
$\begin{pmatrix} 1/3 & 1/3 & -1/3 \\ 1/3 & 1/3 & -1/3 \\ -1/3 & -1/3 & 1/3 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
b <- matrix(c(1/3, 1/3, -1/3, 1/3, 1/3, -1/3, -1/3, -1/3, 1/3), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item
$\begin{pmatrix} 1/3 & 1/3 & 1/3 \\ 1/3 & 1/3 & 1/3 \\ 1/3 & 1/3 & 1/3 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
f <- matrix(c(1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3, 1/3), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item
$\begin{pmatrix} 1/2 & 0 & 1/2 \\ 0 & 1 & 0 \\ 1/2 & 0 & 1/2 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
g <- matrix(c(1/2, 0, 1/2, 0, 1, 0, 1/2, 0, 1/2), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item
$\begin{pmatrix} 1/2 & 0 & -1/2 \\ 0 & 1 & 0 \\ -1/2 & 0 & 1/2 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
h <- matrix(c(1/2, 0, -1/2, 0, 0, 0, -1/2, 0, 1/2), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item
$\begin{pmatrix} 1/2 & -1/2 & 0 \\ -1/2 & 1/2 & 0 \\ 0 & 0 & 1 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
i <- matrix(c(1/2, -1/2, 0, -1/2, 1/2, 0, 0, 0, 1), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item
$\begin{pmatrix} 1/2 & 1/2 & 0 \\ 1/2 & 1/2 & 0 \\ 0 & 0 & 0 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
j <- matrix(c(1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0, 0), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item 
$\begin{pmatrix} 0.8 & 0.4 & 0 \\ 0.4 & 0.2 & 0 \\ 0 & 0 & 1 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
c <- matrix(c(0.8, 0.4, 0, 0.4, 0.2, 0, 0, 0, 1), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\item 
$\begin{pmatrix} 0.2 & -0.4 & 0 \\ -0.4 & 0.8 & 0 \\ 0 & 0 & 0 \end{pmatrix}$
<<results='asis', echo=FALSE>>=
d <- matrix(c(0.2, -0.4, 0, -0.4, 0.8, 0, 0, 0, 0), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Пусть $i = (1,\dots,1)'$ --- вектор из $n$ единиц, $\pi=i(i'i)^{-1}i'$ и $\e = (\e_1,\dots,\e_n)'\sim N (0,I)$.
\begin{enumerate}
\item Найдите $\E(\e'\pi\e)$, $\E(\e'(I-\pi)\e)$ и $\E(\e\e')$
\item Как распределены случайные величины $\e'\pi\e$ и $\e'(I-\pi)\e$?
\item Запишите выражения $\e'\pi\e$ и $\e'(I-\pi)\e$, используя знак суммы
\end{enumerate}
\end{problem}


\begin{solution}
\end{solution}


\begin{problem}
<<results='asis', echo=FALSE>>=
a <- matrix(as.integer(c(1,2,3,4)), nrow=4, ncol=1, byrow = FALSE, dimnames = NULL)
@
Пусть $X = \begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}$, $P = X(X'X)^{-1}X'$, случайные величины $\e_1, \e_2, \e_3, \e_4$ независимы и одинаково распределены $\sim N (0,1)$.
\begin{enumerate}
\item Найдите распределение случайной величины $\e'P\e$, где $\e = \begin{pmatrix} \e_1 & \e_2 & \e_3 & \e_4 \end{pmatrix}'$
\item Найдите $\E(\e'P\e)$
\item При помощи таблиц найдите такое число $q$, что $\P(\e'P\e > q)=0.1$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
<<results='asis', echo=FALSE>>=
b <- matrix(as.integer(c(1,1,1,1,1,2,3,4)), nrow=4, ncol=2, byrow = FALSE, dimnames = NULL)
@
Пусть $X = \begin{pmatrix} 1 & 1 \\ 1 & 2 \\ 1 & 3 \\ 1 & 4 \end{pmatrix}$, $P = X(X'X)^{-1}X'$, случайные величины $\e_1, \e_2, \e_3, \e_4$ независимы и одинаково распределены $\sim N (0,1)$.
\begin{enumerate}
\item Найдите распределение случайной величины $\e'P\e$, где $\e = \begin{pmatrix} \e_1 & \e_2 & \e_3 & \e_4 \end{pmatrix}'$
\item Найдите $\E(\e'P\e)$
\item При помощи таблиц найдите такое число $q$, что $\mathbb{P}(\e'P\e > q)=0.1$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
<<results='asis', echo=FALSE>>=
c <- matrix(as.integer(c(1,1,1,1,0,0,1,1,0,0,0,1)), nrow=4, ncol=3, byrow = FALSE, dimnames = NULL)
@
Пусть $X = \begin{pmatrix} 1 & 0 & 0 \\ 1 & 0 & 0 \\ 1 & 1 & 0  \\ 1 & 1 & 1 \end{pmatrix} $, $P = X(X'X)^{-1}X'$, случайные величины $\e_1, \e_2, \e_3, \e_4$ независимы и одинаково распределены $\sim N (0,1)$.
\begin{enumerate}
\item Найдите распределение случайной величины $\e'P\e$, где $\e = \begin{pmatrix} \e_1 & \e_2 & \e_3 & \e_4 \end{pmatrix}'$.
\item Найдите $\E(\e'P\e)$.
\item При помощи таблиц найдите такое число $q$, что $\mathbb{P}(\e'P\e > q)=0.1$. 
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Пусть $\e = (\e_1, \e_2, \e_3)'\sim N (0,I)$. Найдите $\E(\e'P\e)$ и распределение случайной величины $\e'P\e$, если $P = X(X'X)^{-1}X'$ и матрица $X'$ представлена ниже.
\begin{enumerate}
\item
<<results='asis',echo=FALSE>>=
A <- matrix(as.integer(c(1,1,1)), nrow=1, ncol=3, byrow = FALSE, dimnames = NULL)
xmatrix(A)
@
\item
<<results='asis',echo=FALSE>>=
B <- matrix(as.integer(c(1,2,3)), nrow=1, ncol=3, byrow = FALSE, dimnames = NULL)
xmatrix(B)
@
\item
<<results='asis',echo=FALSE>>=
C <- matrix(as.integer(c(1,0,1,0,1,1)), nrow=2, ncol=3, byrow = FALSE, dimnames = NULL)
xmatrix(C)
@
\item
<<results='asis',echo=FALSE>>=
D <- matrix(as.integer(c(1,1,1,2,1,3)), nrow=2, ncol=3, byrow = FALSE, dimnames = NULL)
xmatrix(D)
@
\item
<<results='asis',echo=FALSE>>=
E <- matrix(as.integer(c(1,0,0,1,1,0,1,1,1)), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
xmatrix(E)
@
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Пусть $\e = \begin{pmatrix} \e_1 \\ \e_2 \\ \e_3 \end{pmatrix} \sim N (0,\sigma^2 I)$, $i = (1,\dots,1)'$ --- вектор из $n$ единиц, $\pi=i(i'i)^{-1}i'$,
$X$ --- матрица размера ${n \times k}$, $P = X(X'X)^{-1}X'$. Найдите:
\begin{enumerate}
\item $\E(\e'(P - \pi)\e)$ 
\item $\E(\e'(I - \pi)\e)$
\item $\E(\e'P \e)$
\item $\E(\sum_{i=1}^n {(\e_i - \bar{\e})}^2)$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Пусть $\e = (\e_1, \e_2, \e_3)'\sim N (0,4I)$, $A = \begin{pmatrix} 4 & 1 & 1 \\ 1 & 3 & 1 \\ 1 & 1 & 2 \end{pmatrix}$. Найдите:

<<echo=FALSE,results='asis'>>=
m_a <- matrix(as.integer(c(4,1,1,1,3,1,1,1,2)), nrow=3, ncol=3, byrow = FALSE, dimnames = NULL)
@

\begin{enumerate}
\item $\E(\e'A\e)$
\item $\E(\e'(I - A)\e)$ 
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Пусть $x =  \begin{bmatrix}
x_1 & x_2\\
\end{bmatrix} ^T$ --- случайный вектор, имеющий двумерное нормальное распределение с математическим ожиданием $\mu =  \begin{bmatrix}
1 & 2\\
\end{bmatrix} ^T$ и ковариационной матрицей $\Sigma = 
\begin{bmatrix}
2 & 1 \\
1 & 2 \\
\end{bmatrix} $. 

\begin{enumerate}
\item Найдите $\Sigma^{-1}$
\item Найдите $\Sigma^{-1/2}$
\item Найдите математическое ожидание и ковариационную матрицу случайного вектора $y = \Sigma^{-1/2} \cdot (x - \mu)$
\item Какое распределение имеет вектор $y$ из предыдущего пункта?
\item Найдите распределение случайной величины $q = (x- \mu)^T \cdot \Sigma^{-1} \cdot (x - \mu)$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Пусть $z =  \begin{bmatrix}
z_1 & z_2 & z_3\\
\end{bmatrix} ^T \sim N(0, I_{3x3})$, $b =  \begin{bmatrix}
1 & 2 & 3\\
\end{bmatrix} ^T$,

$A =  \begin{bmatrix}
1 & 1 & 1 \\
0 & 1 & 1 \\
0 & 0 & 1 \\
\end{bmatrix} $, $K =  \begin{bmatrix}
1 & 0 & 0 \\
0 & 1/2 & 1/2 \\
0 & 1/2 & 1/2 \\
\end{bmatrix} $.

\begin{enumerate}
\item Найдите $\E x$ и $\Var (x)$ случайного вектора $x = A \cdot z + b$
\item Найдите распределение случайного вектора $x$
\item Найдите $\E q$ случайной величины $q = z^T \cdot K \cdot z$
\item Найдите распределение случайной величины $q$
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Известно, что $\e\sim N(0,I)$, $\e=(\e_1,\e_2,\e_3)'$. Матрица $A=\left(\begin{matrix}
2/3 & -1/3 & -1/3 \\ 
-1/3 & 2/3 & -1/3 \\ 
-1/3 & -1/3 & 2/3
\end{matrix}\right)$.
\begin{enumerate}
\item Найдите $\E(\e'A\e)$
\item Как распределена случайная величина $\e' A\e$?
\end{enumerate}
\end{problem}

\begin{solution}
по $\chi^2$-распределению 
\end{solution}


\begin{problem}
Известно, что $\e\sim N(0,A)$, $\e=(\e_1,\e_2)'$. Матрица $A=\left(\begin{matrix}
4 & 1 \\ 
1 & 4 
\end{matrix}\right)$, матрица $B=\left(\begin{matrix}
-1 & 3 \\ 
2 & 1 
\end{matrix}\right)$
\begin{enumerate}
\item Как распределен вектор $h=B\e$?
\item Найдите $A^{-1/2}$
\item Как распределен вектор $u=A^{-1/2}\e$?
\end{enumerate}
\end{problem}

\begin{solution}
$u\sim N(0,I)$ 
\end{solution}
