\section{Задачи по программированию}

Все наборы данных доступны по ссылке \url{https://github.com/bdemeshev/em301/wiki/Datasets}.


\begin{enumerate}
\item Начиная с какого знака в числе $\pi=3.1415\ldots$ можно обнаружить твой номер телефона? Первый $10$ миллионов знаков числа $\pi$ можно найти на сайте \url{http://code.google.com/p/pc2012-grupo-18-turma-b/downloads/list}. Если не хватает, то миллиард знаков, файл размера примерно в 1 гигабайт, доступен по ссылке \url{http://stuff.mit.edu/afs/sipb/contrib/pi/}. Настоящие челябинцы рассчитывают $\pi$ самостоятельно. Краткая история о том, как маньяки считали $\pi$ до 10 миллиардов знаков и потеряли полгода из-за сбоев компьютерного железа, \url{http://www.numberworld.org/misc_runs/pi-10t/details.html}. 


\item Отряд Иосифа Флавия из 40 воинов, защищающий город Йодфат, блокирован в пещере превосходящими силам римлян. Чтобы не сдаться врагу, воины стали по кругу и договорились, что сами будут убивать каждого третьего, пока не погибнут все. При этом двое воинов, оставшихся последними в живых, должны были убить друг друга. Хитренький Иосиф Флавий, командующий этим отрядом, хочет определить, где нужно встать ему и его товарищу, чтобы остаться последними. Не для того, чтобы убить друг друга, а чтобы сдать крепость римлянам. Напишите программу, которая для $n$ воинов вставших в круг определяет, какие двое останутся последними, если будут убивать каждого $k$-го.

\item Напишите программу, которая печатает сама себя.

\item Задача Макар-Лиманова. У торговца 55 пустых стаканчиков, разложенных в несколько стопок. Пока нет покупателей он развлекается: берет верхний стаканчик из каждой стопки и формирует из них новую стопку. Потом снова берет верхний стаканчик из каждой стопки и формирует из них новую стопку и т.д.
\begin{enumerate}
\item Напишите функцию `makar\_step`. На вход функции подаётся вектор количества стаканчиков в каждой стопке до перекладывания. На выходе функция возвращает количества стаканчиков в каждой стопке после одного перекладывания.
\item Изначально стаканчики были разложены в две стопки, из 25 и 30 стаканчиков. Как разложатся стаканчики если покупателей не будет достаточно долго?
\end{enumerate}
\solution{}

\item Напишите программу, которая находит сумму элементов побочной диагонали квадратной матрицы. 







\end{enumerate}