\chapter{Задачи по программированию}

\begin{problemtext}
Все наборы данных доступны по ссылке \url{https://github.com/bdemeshev/em301/wiki/Datasets}.
\end{problemtext}

\begin{problem}
Начиная с какого знака в числе $\pi=3.1415\ldots$ можно обнаружить твой номер телефона? Первый $10$ миллионов знаков числа $\pi$ можно найти на сайте \url{http://code.google.com/p/pc2012-grupo-18-turma-b/downloads/list}. Если не хватает, то миллиард знаков, файл размера примерно в 1 гигабайт, доступен по ссылке \url{http://stuff.mit.edu/afs/sipb/contrib/pi/}. Настоящие челябинцы рассчитывают $\pi$ самостоятельно. Краткая история о том, как маньяки считали $\pi$ до 10 миллиардов знаков и потеряли полгода из-за сбоев компьютерного железа, \url{http://www.numberworld.org/misc_runs/pi-10t/details.html}. 
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Отряд Иосифа Флавия из 40 воинов, защищающий город Йодфат, блокирован в пещере превосходящими силам римлян. Чтобы не сдаться врагу, воины стали по кругу и договорились, что сами будут убивать каждого третьего, пока не погибнут все. При этом двое воинов, оставшихся последними в живых, должны были убить друг друга. Хитренький Иосиф Флавий, командующий этим отрядом, хочет определить, где нужно встать ему и его товарищу, чтобы остаться последними. Не для того, чтобы убить друг друга, а чтобы сдать крепость римлянам. Напишите программу, которая для $n$ воинов вставших в круг определяет, какие двое останутся последними, если будут убивать каждого $k$-го.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Напишите программу, которая печатает сама себя.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Задача Макар-Лиманова. У торговца 55 пустых стаканчиков, разложенных в несколько стопок. Пока нет покупателей он развлекается: берет верхний стаканчик из каждой стопки и формирует из них новую стопку. Потом снова берет верхний стаканчик из каждой стопки и формирует из них новую стопку и т.д.
\begin{enumerate}
\item Напишите функцию \verb|makar_step|. На вход функции подаётся вектор количества стаканчиков в каждой стопке до перекладывания. На выходе функция возвращает количества стаканчиков в каждой стопке после одного перекладывания.
\item Изначально стаканчики были разложены в две стопки, из 25 и 30 стаканчиков. Как разложатся стаканчики если покупателей не будет достаточно долго?
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Напишите программу, которая находит сумму элементов побочной диагонали квадратной матрицы. 
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Напишите функцию, которая по матрице $X$ и вектору $y$ для модели $Y=X\beta+\e$ вычисляет значение статистики Дарбина-Уотсона.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Напишите функцию, которая по матрице $X$ и вектору $y$ для модели $Y=X\beta+\e$ вычисляет оценки дисперсии коэффициентов, скорректированные на гетероскедастичность по формуле Уайта 
\[
\widehat{\Var}_{White}(\hb_j)=\frac{\sum_{i=1}^{n}\he_i^2\hat{u}_{ij}^2}{RSS_j},
\]
где $\hat{u}_{ij}$ --- остатки в линейной регрессии фактора $x_j$ на остальные регрессоры, а $RSS_j$ --- сумма квадратов остатков в этой регрессионной модели.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Напишите функцию, которая по матрице $X$ и вектору $y$ для модели $Y=X\beta+\e$ вычисляет оценки ковариационной матрицы коэффициентов, скорректированную на гетероскедастичность по формуле Уайта: 
\[
\widehat{\Var}_{White}(\hb_{OLS})=(X'X)^{-1} \left( \sum_{i=1}^n \he_i^2 X_{i\cdot}'X_{i\cdot} \right) (X'X)^{-1},
\] 
где $X_{i\cdot}$ --- $i$-ая строка матрицы $X$.
\end{problem}

\begin{solution}
\end{solution}

\begin{problem}
Напишите программу, которая по заданной матрице регрессоров $X$
возвращает матрицу $Z$ , столбцами которой являются все столбцы матрицы X ,
<<квадраты>> столбцов матрицы $X$, а также перекрестные <<произведения>> столбцов
матрицы $X$.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Напишите функцию, которая по матрице $X$ и вектору $y$ возвращает
значение статистики Уайта.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Напишите функцию, которая по матрице $X$, вектору $y$ и уровню
значимости реализует тест Уайта.
\end{problem}

\begin{solution}
\end{solution}


\begin{problem}
Напишите функцию, которая по матрице $X$, вектору $y$ и количеству лагов $L$ находит оценку ковариационной матрицу  коэффициентов, скорректированную на гетероскедастичность и автокорреляцию по формуле Невье-Веста:
\[
\widehat{\Var}_{NW}(\hb_{OLS})=(X'X)^{-1}\hat{S}(X'X)^{-1},
\]
где
\[
\hat{S}=\sum_{t=1}^{n}\he_t^2 X_{t\cdot}'X_{t\cdot}+
                     \sum_{j=1}^L w_j \left(\sum_{t=j+1}^n  \he_t \he_{t-j}(X_{t\cdot}'X_{t-j\cdot}+X_{t-j\cdot}'X_{t\cdot})  \right),
\]
где $\e_t$ --- остатки в регрессии $y=X\beta+\e$, а $X_{t\cdot}$ --- строка номер $t$ матрицы $X$.
Напишите две версии данной функции, для разных способов рассчета весов $w_j$:
\begin{enumerate}
\item $w_j=1-j/L$
\item 
\[
w_j=\begin{cases}
1-\frac{6j^2}{(1+L)^2}+\frac{6j^3}{(1+L)^3},\, \text{если}\,  j\leq (1+L)/2 \\
2\left(1-\frac{j}{1+L} \right)^2,\, \text{если}\, j>(1+L)/2
\end{cases}
\]
\end{enumerate}
\end{problem}

\begin{solution}
\end{solution}

