\documentclass[pdftex,12pt,a4paper]{article}


% размер листа бумаги
\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm,left=16.5mm,right=13.5mm,includefoot]{geometry}
\usepackage{makeidx} % создание индекса
\usepackage{cmap} % поиск русских букв в pdf 
% \usepackage[pdftex]{graphicx} % omit pdftex option if not using pdflatex
\usepackage[colorlinks,hyperindex,unicode]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc} 
\usepackage[russian]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{bm}
\usepackage{color}

\usepackage{textcomp}  % Чтобы в формулах можно было русские буквы писать через \text{}
\usepackage{multicol}
\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

\def \b{\beta}
\def \hb{\hat{\beta}}
\def \hs{\hat{s}}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \he{\hat{\varepsilon}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \P{\mathbb{P}}
\def \E{\mathbb{E}}


<<"setup", echo=TRUE, include=FALSE,tidy=FALSE>>=
library(knitr)
opts_chunk$set(cache=FALSE,
               dev="png",dpi=300,
               warning=FALSE,
               tidy=FALSE, 
               echo=FALSE,
               out.height="7cm",out.width="7cm") 

library(ggplot2)
library(Hmisc)
library(lmtest)
library(xtable)
library(texreg)

theme_set(theme_bw())

load(file="exam_data.Rdata")
@




\title{Метрика.}

\begin{document}
%\maketitle
\parindent=0 pt % no indent

\section*{Метрика. Комиссия, февраль 2015}

\thispagestyle{empty}

\begin{enumerate}
\item Задана регрессионная модель $y_i=\beta_1 + \beta_2 z_i + \beta_3 w_i +\e_i$. Ошибки нормальны, $\e_i \sim N(0,\sigma^2)$ и независимы.
Известно также, что 

$y=\left(
\begin{array}{c} 
2\\ 
2\\ 
1\\ 
1\\ 
1
\end{array}\right)$, 
$X=\left(\begin{array}{ccc}
1 & 0 & 0 \\
1 & 0 & 0 \\
1 & 0 & 0 \\
1 & 1 & 0 \\
1 & 1 & 1 
\end{array}\right)$.


Для удобства расчетов приведены матрицы 


$X'X=\left(
\begin{array}{ccc} 
5 & 2 & 1\\ 
2 & 2 & 1\\ 
1 & 1 & 1 
\end{array}\right)$ и $(X'X)^{-1}=\frac{1}{3}\left(
\begin{array}{ccc} 
1 & -1 & 0 \\
-1 & 4 & -3 \\
0 & -3 & 6
\end{array}\right)$.

\begin{enumerate}
\item Найдите $\sum z_i w_i$
\item Найдите вектор МНК-оценок коэффициентов $\hb$.
\item Найдите коэффициент детерминации $R^2$
\item Укажите коэффициенты, значимые на 5\%-м уровне
\item Проверьте гипотезу $H_0$: $\b_3=\b_2$ против альтернативной $H_a$: $\b_2\neq \b_3$
\item Постройте 95\%-ый прогнозный интервал для $z=1$ и $w=0$
\end{enumerate}


\item Аккуратно сформулируйте теорему Гаусса-Маркова 
\begin{enumerate}
\item для нестохастических регрессоров
\item для стохастических регрессоров в предположении, что наблюдения являются случайной выборкой
\end{enumerate}




\end{enumerate}

\end{document}