\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[X2,T2A]{fontenc}
\usepackage[russian]{babel}

\usepackage{dcolumn} % выравнивание по десятичной точке в таблицах
% нужно для library(apsrtable)


\begin{document}


% МПП! русские буквы в заголовках!
<<"russian letters", dev='cairo_pdf',warning=FALSE>>=
hist(rnorm(100), main = "Гистограмма")
@



<<"estimate two models">>=
y<-rnorm(100)
x<-rnorm(100)
m1<-glm(y~x)
m2<-glm(y~cos(x))
@

<<"load apsrtable library", echo=FALSE>>=
library(apsrtable)
@

<<"quantile regression">>=
library(quantreg)
m3<-rq(y~x,tau=c(0.1,0.5,0.9))
@

<<"apsrtable demo", results='asis'>>=
apsrtable(m1,m2)
@


% если хочешь задать вопрос по своему коду на stackexchange.com, 
% то приложи информацию о сессии
% он будет содержать версию R, версию knitr, сведения об операционной системе
\newpage
<<"session info">>=
sessionInfo()
@

\end{document}