\documentclass[12pt]{article}

<<echo=FALSE>>=
var_no <- 2
# demo, just to avoid errors
@

\usepackage[top=2.5cm, left=1.5cm, right=1.5cm]{geometry} % размер текста на странице


\usepackage{tikz} % картинки в tikz
\usepackage{microtype} % свешивание пунктуации

\usepackage{floatrow} % для выравнивания рисунка и подписи
\usepackage{caption} % для пустых подписей

\usepackage{array} % для столбцов фиксированной ширины

\usepackage{indentfirst} % отступ в первом параграфе

\usepackage{sectsty} % для центрирования названий частей
\allsectionsfont{\centering}

\usepackage{amsmath, amsfonts} % куча стандартных математических плюшек

\usepackage{comment} % для комментариев

\usepackage{multicol} % текст в несколько колонок

\usepackage{lastpage} % чтобы узнать номер последней страницы

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

<<"knitr", include = FALSE>>=
library("knitr")
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[svgnames]{xcolor}', x, fixed = TRUE)
})
opts_chunk$set(warnings = FALSE)
@


<<"packages", include = FALSE>>=
library("ggplot2")
library("texreg")
library("xtable")
library("dplyr")
library("gridExtra")
library("tikzDevice")
library("xtable")
theme_set(theme_bw())
@





\usepackage{fancyhdr} % весёлые колонтитулы
\pagestyle{fancy}
\lhead{Эконометрика}
\chead{}
\rhead{16.01.1973/16.01.2016}
\lfoot{}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


% более красивые таблицы
\usepackage{booktabs}
% заповеди из докупентации:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}


\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами
\setlist[enumerate, 2]{label=\asbuk*),ref=\asbuk*}


%% эконометрические сокращения
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{E}
\def \hb{\hat{\beta}}
\def \hs{\hat{\sigma}}
\def \htheta{\hat{\theta}}
\def \s{\sigma}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\def \he{\hat{\e}}
\def \z{z}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \cN{\mathcal{N}}

\begin{document}

Ровно 44 года назад Луноход-2 отправился в путешествие по поверхности Луны. Вперёд :)





\begin{enumerate}

\item Эконометресса Луноликая оценила зависимость $y$ от $x$, 
$\hy = -6 + 10x, \; R^2= 0.75$.

Затем она оценила зависимость $y$ от $z$,
$\hy = 8 + 4z, \; R^2= 0.85$.

В обеих моделях коэффициент наклона был значим. Затем Луноликая оценила регрессиию $x$ на $z$, и помнит только, что $R^2$ оказался равным $0.45$. 
Про $y$ она помнит, что выборочная дисперсия равна $1000$, а выборочное среднее равно $12$. 


На самом же деле Луноликая хотела оценить модель множественной регрессии
\[
y_i = \beta_1 + \beta_2 x_i + \beta_3 z_i + u_i.
\]

Помогите Луноликой :)

\begin{enumerate}
\item Найдите оценки коэффициентов 
\item Найдите коэффициент детерминации $R^2$ 
\item Проверьте значимость оценок $\hb_1$ и $\hb_2$
\item Проверьте значимость модели в целом
\end{enumerate}


\item Предположим, что истинная зависимость имеет вид $y_i = \beta \cdot i + u_0 + u_i$.


На ошибки $u_i$ выполнены стандартные предпосылки.

\begin{enumerate}
\item Найдите $\hb$ с помощью МНК
\item Является ли полученная оценка несмещённой? состоятельной? эффективной?
\item Предложите оценку, исправляющую проблемы, найденные в предыдущем пункте. 
\end{enumerate}

\item Эконометресса Луноликая продолжает терять память! Она оценила две регрессии по 50 наблюдениям и почти ничего не помнит!

Регрессия раз: $\hy_i = \hb_1 + \hb_2 x_i$, $se(\hb_2) = 0.42$.

Регрессия два: $\hy = \hat{\gamma}_1 + \hat{\gamma}_2 x_i + 0.1 z_i$, $R^2=0.67$ и $se(\hat{\gamma}_3)=0.066$.

Помогите Луноликой проверить значимость коэффициента $\hb_2$.


%\item Вспомнив про Матрицу-Мать Всех Регрессий, докажите, что в условиях гомоскедастичности $\hVar(\hb_j|X)=\frac{RSS}{n-k}\frac{1}{RSS_j}$, где $RSS_j$ — сумма квадратов остатков в регрессии $j$-го регрессора на остальные регрессоры.

\newpage 
\item Докажите теорему Фриша-Во-Ловелла.

Можно использовать или не использовать подсказки.


\begin{enumerate}
\item Формулировка теоремы.

Допустим, что матрица $X$ размера $n\times k$ разбита на две части черточкой по вертикали, $X = [X_1 | X_2]$. Часть $X_1$ имеет размер $n\times k_1$, часть $X_2$ — размер $n\times k_2$, где $k_1+k_2=k$. Обозначим $\hb$ МНК-оценки коэффициентов в регрессии $y$ на все столбцы матрицы $X$, и разобъём вектор $\hb$ на две части, $\hb_1$ размера $k_1\times 1$, и $\hb_2$ размера $k_2\times 1$.

Также введём обозначения: $H$ — матрица-шляпница, $H_i$ — матрица-шляпница в регрессии на столбцы матрицы $X_i$, $M=I-H$, $M_i=I-H_i$.

В указанных обозначениях теорема ФВЛ утверждает, что 
\[
\hb_2 = ((M_1X_2)'M_1X_2)^{-1}(M_1X_2)'M_1y
\]
\item Упростите формулу для $\hb_2$ пользуясь свойствами матрицы $M_1$.
\item Заполните пропуск в конце формулы
$y=X_1\hb_1+X_2\hb_2 + \ldots$
\item Что надо сделать с $y$, чтобы превратить его в $X_2'M_1y$?  
\end{enumerate}



\end{enumerate}


\begin{comment}
\begin{figure}[h!]
% \floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,bottom},capbesidewidth=4cm}}]{figure}[\FBwidth]
% {\caption*{Randall Munroe, xkcd}}
\includegraphics[width=19cm]{Minard.png}
\caption*{Charles Joseph Minard, Схема потерь наполеоновской армии в компании 1812-1813 годов}
\end{figure}
\end{comment}



\end{document}
