\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[OT1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[paper=a4paper,top=20.5mm,
bottom=13.5mm,left=16.5mm,right=13.5mm,includefoot]{geometry}

\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\rk}{rk}
\newcommand{\E}{\mathbb{E}}
\newcommand{\e}{\varepsilon}

\begin{document}

<<"load",echo=F,include=F>>=
library(xtable)
@

\textbf{Задача 1.} Рассматривается модель $y_i = \beta_1 + \beta_2 x_i + \e_i$, $\E(\e_i)=0$, $\Var(\e_i) = \sigma^2$, $\Cov(\e_i,\e_j)=0$ при $i \neq j$. При каких значениях $c_i$ несмещенная оценка $\hat{\beta} = \frac{\sum_{i=1}^n c_i y_i}{\sum_{i=1}^n c_i x_i}$ имеет наименьшую дисперсию?

\textbf{Ответ:} $c_i = x_i - \overline{x}$

\textbf{Задача 2.} Рассматривается модель $y_i = \beta_1 + \beta_2 x_i + \e_i$, $\E(\e_i)=0$, $\Var(\e_i) = \sigma^2$, $\Cov(\e_i,\e_j)=0$ при $i \neq j$. При каких значениях $c_i$ несмещенная оценка $\hat{\beta} = \frac{\sum_{i=1}^n c_i (y_i - \overline{y})}{\sum_{i=1}^n c_i (x_i - \overline{x})}$ имеет наименьшую дисперсию?

\textbf{Ответ:} $c_i = x_i - \overline{x}$

\textbf{Задача 3.} Рассматривается модель $y = X \beta + \e$, где $\E(\e) = 0$, $\Cov(\e) = \sigma^2 I$. Найдите значение параметра $c$, при котором несмещенная оценка $\hat{\beta} = ((X^T X)^{-1} + cI)y$ имеет наименьшую ковариационную матрицу.

\textbf{Задача 4.} Рассматривается модель $y = X \beta + \e$, где $\E(\e) = 0$, $\Cov(\e) = \sigma^2 I$. Найдите такую матрицу $C$, для которой несмещенная оценка $\hat{\beta} = ((X^T X)^{-1} + C)y$ имеет наименьшую ковариационную матрицу.

\textbf{Задача 5.} Пусть $y_i = \beta + \e_i$, $\E(\e_i)=0$, $\Var(\e_i) = \sigma^2$, $\Cov(\e_i,\e_j)=0$ при $i \neq j$ и $\hat{\alpha}$ --- МНК-оценка неизвестного параметра $\alpha$. Найдите $\E(\hat{\beta})$ и $\Var(\hat{\beta})$

\textbf{Задача 6.} Пусть $y_i = \beta x_i + \e_i$, $\E(\e_i)=0$, $\Var(\e_i) = \sigma^2$, $\Cov(\e_i,\e_j)=0$ при $i \neq j$ и $\hat{\beta}$ --- МНК-оценка неизвестного параметра $\beta$. Найдите $\E(\hat{\beta})$ и $\Var(\hat{\beta})$

\textbf{Задача 7.} Пусть $y_i = \beta_1 + \beta_2 x_i + \e_i$, $\E(\e_i)=0$, $\Var(\e_i) = \sigma^2$, $\Cov(\e_i,\e_j)=0$ при $i \neq j$, $\hat{\beta_1}$ и $\hat{\beta_2}$ --- МНК-оценки неизвестных параметров $\beta_1$ и $\beta_2$ соответственно. Найдите
\begin{enumerate}
\item[(a)] $\E(\hat{\beta_1})$ и $\Var(\hat{\beta_1})$
\item[(b)] $\E(\hat{\beta_2})$ и $\Var(\hat{\beta_2})$
\end{enumerate}

\textbf{Задача 8} При помощи метода наименьших квадратов оценивается модель $y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \e_i$ по 23 наблюдениям. Результаты оценивания:

$$\begin{bmatrix}
\hat{\beta}_1\\
\hat{\beta}_2 \\
\hat{\beta}_3 \\
\end{bmatrix} = \begin{bmatrix}
1 \\
2 \\
3 \\
\end{bmatrix}, \text{ } \widehat{\Cov}\begin{bmatrix}
\hat{\beta}_1\\
\hat{\beta}_2 \\
\hat{\beta}_3 \\
\end{bmatrix} = \begin{bmatrix}
3 & -2 & 1 \\
-2 & 4 & 0 \\
1 & 0 & 5 \\
\end{bmatrix}$$
На уровне значимости $5\%$ проверьте гипотезу $H_0: \beta_3 = 0$ против альтернативы $H_1: \beta_3 > 0$. Выпишите:
\begin{enumerate}
\item[(a)] Тестовую статистику (формулу)
\item[(b)] Распределение тестовой статистики
\item[(c)] Наблюдаемое значение тестовой статистики
\item[(d)] Область, в которой $H_0$ не отвергается
\item[(e)] Статистический вывод
\end{enumerate}
На уровне значимости $5\%$ проверьте гипотезу $H_0: 2 \beta_1 = \beta_2$ против альтернативы $H_1: 2 \beta_1 \neq \beta_2$. Выпишите:
\begin{enumerate}
\item[(f)] Тестовую статистику (формулу)
\item[(g)] Распределение тестовой статистики
\item[(h)] Наблюдаемое значение тестовой статистики
\item[(i)] Область, в которой $H_0$ не отвергается
\item[(j)] Статистический вывод
\end{enumerate}

\textbf{Задача 9.} Пусть регрессионная модель $y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \e_i$ задана в матричном виде при помощи уравнения $y=X\beta + \e$, где $\beta = \begin{bmatrix}
\beta_1 & \beta_2 & \beta_3 \\
\end{bmatrix}^T$ и $\e \sim N(0, \sigma^2 I)$. Известно, что 

$$y = \begin{bmatrix}
1\\
2\\
3\\
4\\
5\\
\end{bmatrix}, \text{ } X = \begin{bmatrix}
1 & 0 & 0\\
1 & 1 & 0\\
1 & 1 & 0\\
1 & 1 & 0\\
1 & 1 & 1\\
\end{bmatrix}, \text{ } (X^T X)^{-1} = \begin{bmatrix}
1 & -1 & 0\\
-1 & 4/3 & -1/3\\
0 & -1/3 & 4/3\\
\end{bmatrix}$$
\begin{enumerate}
\item[(a)] Укажите число наблюдений $n$
\item[(b)] Укажите число регрессоров с учётом свободного члена
\item[(c)] Найдите $TSS$
\item[(d)] Найдите $\hat{\beta}$
\item[(e)] Найдите $RSS$
\item[(f)] Найдите $ESS$
\item[(g)] Найдите $R^2$
\item[(h)] Найдите $R^2_{adj}$
\item[(i)] Найдите $\hat{\sigma}^2$
\item[(j)] Постройте $80\%$-ый доверительный интервал для $\hat{\sigma}^2$
\item[(k)] Постройте $80\%$-ый доверительный интервал для $\sigma$
\item[(l)] Найдите $\widehat{\Cov} (\hat{\beta})$ --- оценку ковариационной матрицы для $\hat{\beta}$
\item[(m)] Постройте $90\%$-ый доверительный интервал для $\beta_1$
\item[(n)] Постройте $95\%$-ый доверительный интервал для $\beta_1 + \beta_2 + \beta_3$
\item[(o)] Постройте $95\%$-ый доверительный интервал для $\beta_1 + 2\beta_2 + 3\beta_3$
\end{enumerate}

\textbf{Задача 10.} Рассматривается модель 

$$\text{Цена}_i = \beta_1 + \beta_2 \text{Пробег}_i + \beta_3 \text{ЧП}_i + \beta_4 \text{Иномарка}_i + \beta_5 \text{Литраж}_i + \beta_6 \text{Длина}_i + \e_i$$
где переменная \textit{ЧП} означает число поломок, а переменная \textit{Иномарка} равна 1, если автомобиль произведён за рубежом и равна 0 в противном случае. Исследователь предполагает, что ожидаемая цена иномарки, потерпевшей четыре поломки, совпадает с ценой ни разу не ломавшегося отечественного автомобиля с аналогичными характеристиками. Сформулируйте эту гипотезу в терминах коэффициентов регрессии.

\textbf{Задача 11.} Изучается зависимость уровня годового дохода (переменная \textit{ГД} в сотнях тыс. руб.) финансового аналитика в зависимости от опыта работы \textit{ОР} (годы), пола (переменная \textit{Пол} равная 1 для мужчин и 0 для женщин), владения английским языком (переменная \textit{FE} равна 1, если аналитик свободно владеет английским языком и 0 в противном случае) и наличия сертификата CFA (переменная \textit{CFA} равна 1, если сертификат есть). Оцененная модель имеет вид:

$$\widehat{\text{ГД}} = 1200 + 200 \cdot \text{ОП} - 10 \cdot \text{ОП}^2 + 200 \cdot \text{Пол} + 400 \cdot \text{FE} + 150 \cdot \text{CFA}$$
Все параметры модели значимы на 5$\%$.
\begin{enumerate}
\item[(a)] Рассчитайте годовой доход мужчины, свободно владеющего английским, со стажем работы 2 года без сертификата CFA
\item[(b)] При прочих равных условиях на сколько отличаются годовые доходы мужчин и женщин в отрасли?
\end{enumerate}

\textbf{Задача 12.} Исследователь оценил зависимость:

для 30 индустриально развитых стран:
$$\underset{(s.e.)}{\widehat{\ln\text{УА}}} = \underset{(0.86)}{-1.13} + \underset{(0.15)}{0.69} \ln\text{УН} - \underset{(0.16)}{0.64} \ln\text{УР}, \text{ } RSS_1=27.63$$

для 30 развивающихся стран:
$$\underset{(s.e.)}{\widehat{\ln\text{УА}}} = \underset{(0.87)}{-1.12} + \underset{(0.13)}{0.81} \ln\text{УН} - \underset{(0.11)}{0.09} \ln\text{УР}, \text{ } RSS_1=32.18$$

по всей выборке:
$$\underset{(s.e.)}{\widehat{\ln\text{УА}}} = \underset{(0.97)}{-1.13} + \underset{(0.21)}{0.75} \ln\text{УН} - \underset{(0.24)}{0.35} \ln\text{УР}, \text{ } RSS_1=123.76$$
Проверьте гипотезу о том, что зависимость уровня активности в теневой экономике \textit{УА} от уровня налогов \textit{УН} и уровня правительственных расходов на борьбу с теневой экономикой \textit{УР} одинаковая для развитых и развивающихся стран. Используйте уровень значимости 5$\%$. Выпишите
\begin{enumerate}
\item[(a)] Нулевую и альтернативную гипотезы
\item[(b)] Тестовую статистику
\item[(c)] Распределение тестовой статистики
\item[(d)] Наблюдаемое значение тестовой статистики
\item[(e)] Область, в которой $H_0$ не отвергается
\item[(f)] Статистический вывод
\end{enumerate}

\textbf{Задача 13.} Пусть регрессионная модель имеет вид $y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \beta_4 x_{i4} + \e_i$. Тестируется гипотеза $H_0: \beta_2 = \beta_3 = 1$. Напишите уравнение для модели <<с ограничением>>.

\textbf{Задача 14.} Пусть регрессионная модель имеет вид $y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \beta_4 x_{i4} + \e_i$. Тестируется гипотеза $H_0: \begin{cases}
\beta_2 + \beta_3 + \beta_4 = 0 \\
\beta_3 + \beta_4 = 0 \\
\end{cases}$. Напишите уравнение для модели <<с ограничением>>.

\textbf{Задача 15*.} При помощи метода наименьших квадратов оценивается модель $y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \beta_4 x_{i4} + \e_i$ по 34 наблюдениям, $RSS = 15$, $TSS = 20$. На уровне значимости 5$\%$ проверьте гипотезу
$$H_0: \begin{cases}
\beta_2 + \beta_3 + \beta_4 = -3 \\
\beta_2 = -1 \\
\beta_3 = -1 \\
\beta_4 = -1 \\
\end{cases}$$
если известно, что $\sum_{i=1}^34 (y_i - \overline{y} + x_{i2} - \overline{x_2} + x_{i3} - \overline{x_3} + x_{i4} - \overline{x_4}) = 19$. Выпишите
\begin{enumerate}
\item[(a)] Тестовую статистику (формулу)
\item[(b)] Распределение тестовой статистики
\item[(c)] Наблюдаемое значение тестовой статистики
\item[(d)] Область, в которой $H_0$ не отвергается
\item[(e)] Статистический вывод
\end{enumerate}

\textbf{Задача 16.} Пусть регрессионная модель $y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \e_i$, $i = 1,\ldots,n$, задана в матричном виде при помощи уравнения $y=X\beta + \e$, где $\beta = \begin{bmatrix}
\beta_1 & \beta_2 & \beta_3 \\
\end{bmatrix}^T$. Известно, что $\e \sim N(0, \sigma^2 I)$ --- $n$-мерный нормальный случайный вектор. Данные о наблюдениях $y$ и $X$ следующие:
$$y = \begin{bmatrix}
1\\
2\\
3\\
4\\
5\\
\end{bmatrix}, \text{ } X = \begin{bmatrix}
1 & 0 & 0\\
1 & 1 & 0\\
1 & 0 & 0\\
1 & 1 & 0\\
1 & 1 & 1\\
\end{bmatrix}$$
Для удобства расчётов ниже приведены матрицы:
$$X^T X = \begin{bmatrix}
5 & 3 & 1\\
3 & 3 & 1\\
1 & 1 & 1\\
\end{bmatrix} \text{ и } (X^T X)^{-1} = \begin{bmatrix}
1/2 & -1/2 & 0\\
-1/2 & 1 & -1/2\\
0 & -1/2 & 3/2\\
\end{bmatrix}$$
\begin{enumerate}
\item[(a)] Укажите число наблюдений
\item[(b)] Укажите число регрессоров в модели (с учётом свободного члена)
\item[(c)] Рассчитайте $TSS = \sum_{i=1}^n (y_i - \overline{y})^2$
\item[(d)] Рассчитайте при помощи метода наименьших квадратов оценку для вектора неизвестных коэффициентов
\item[(e)] Найдите $RSS = \sum_{i=1}^n (y_i - \hat{y}_i)^2$
\item[(f)] Чему равен $R^2$ в модели? Прокомментируйте полученное значение с точки зрения качества оцененного уравнения регрессии
\item[(g)] Использую приведённые выше данные, рассчитайте несмещенную оценку для неизвестного параметра $\sigma^2$ регрессионной модели
\item[(h)] Использую приведённые выше данные, рассчитайте границы $80\%$-ого доверительного интервала для неизвестного параметра регрессии $\sigma^2$
\item[(i)] Использую приведённые выше данные, рассчитайте границы $80\%$-ого доверительного интервала для неизвестного параметра регрессии $\sigma$
\item[(j)] Использую имеющиеся данные, рассчитайте несмещенную оценку для ковариационной матрицы вектора МНК-оценок
\item[(k)] Использую приведённые выше данные, рассчитайте границы $90\%$-ого доверительного интервала для неизвестного параметра регрессии $\beta_2$
\item[(l)] Укажите <<приближенно>> вероятность того, что построенный в предыдущем пункте доверительный интервал не накроет истинное значение параметра $\beta_2$
\item[(m)] Постройте $95\%$-ый доверительный интервал для следующей функции от неизвестных параметров $\beta_1 + \beta_2 + \beta_3$
\item[(n)] Постройте $95\%$-ый доверительный интервал для следующей функции от неизвестных параметров $\beta_1 + \beta_2 - \beta_3$
\item[(o)] Постройте $95\%$-ый доверительный интервал для следующей функции от неизвестных параметров $\beta_1 + 2\beta_2 - 2\beta_3$
\item[(p)] Постройте $95\%$-ый доверительный интервал для следующей функции от неизвестных параметров $\beta_1 + 2\beta_2 - 3\beta_3$
\end{enumerate}

\textbf{Ответы.}
\begin{enumerate}
\item[(a)] $n = 5$
\item[(b)] $k = 3$
\item[(c)] $TSS = 10$
\item[(d)] $\hat{\beta} = \begin{bmatrix}
2 & 1 & 2 \\
\end{bmatrix}^T$
\item[(e)] $RSS = 4$
\item[(f)] $R^2 = 0.6$, качество регрессии - среднее
\item[(g)] $\hat{\sigma}^2 = 2$
\item[(h)] $[0.86, 18.98]$
\item[(i)] $[0.93, 4.35]$
\item[(j)] $\widehat{\Cov}(\hat{\beta}) = \begin{bmatrix}
1 & -1 & 0 \\
-1 & 2 & -1 \\
0 & -1 & 3 \\
\end{bmatrix}$
\item[(k)] $[-3.12, 5.12]$
\item[(l)] $10\%$
\item[(m)] $[-1.08, 11.08]$
\item[(n)] $[-9.53, 11.53]$
\item[(o)] $[-21.51, 21.51]$
\item[(p)] $[-30.54, 26.54]$
\end{enumerate}

\textbf{Задача 17.} Пусть регрессионная модель $y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \e_i$, $i = 1,\ldots,n$, задана в матричном виде при помощи уравнения $y=X\beta + \e$, где $\beta = \begin{bmatrix}
\beta_1 & \beta_2 & \beta_3 \\
\end{bmatrix}^T$. Известно, что $\e \sim N(0, \sigma^2 I)$ --- $n$-мерный нормальный случайный вектор. Данные о наблюдениях $y$ и $X$ следующие:
$$y = \begin{bmatrix}
1\\
2\\
3\\
4\\
5\\
\end{bmatrix}, \text{ } X = \begin{bmatrix}
1 & 0 & 0\\
1 & 1 & 0\\
1 & 0 & 0\\
1 & 1 & 1\\
1 & 1 & 0\\
\end{bmatrix}$$
Для удобства расчётов ниже приведены матрицы:
$$X^T X = \begin{bmatrix}
5 & 3 & 1\\
3 & 3 & 1\\
1 & 1 & 1\\
\end{bmatrix} \text{ и } (X^T X)^{-1} = \begin{bmatrix}
1/2 & -1/2 & 0\\
-1/2 & 1 & -1/2\\
0 & -1/2 & 3/2\\
\end{bmatrix}$$
\begin{enumerate}
\item[(a)] Укажите число наблюдений
\item[(b)] Укажите число регрессоров в модели (с учётом свободного члена)
\item[(c)] Рассчитайте $TSS = \sum_{i=1}^n (y_i - \overline{y})^2$
\item[(d)] Рассчитайте при помощи метода наименьших квадратов оценку для вектора неизвестных коэффициентов
\item[(e)] Найдите $RSS = \sum_{i=1}^n (y_i - \hat{y}_i)^2$
\item[(f)] Чему равен $R^2$ в модели? Прокомментируйте полученное значение с точки зрения качества оцененного уравнения регрессии
\item[(g)] Использую приведённые выше данные, рассчитайте несмещенную оценку для неизвестного параметра $\sigma^2$ регрессионной модели
\item[(h)] Использую приведённые выше данные, рассчитайте границы $80\%$-ого доверительного интервала для неизвестного параметра регрессии $\sigma^2$
\item[(i)] Использую приведённые выше данные, рассчитайте границы $80\%$-ого доверительного интервала для неизвестного параметра регрессии $\sigma$
\item[(j)] Использую имеющиеся данные, рассчитайте несмещенную оценку для ковариационной матрицы вектора МНК-оценок
\item[(k)] Использую приведённые выше данные, рассчитайте границы $90\%$-ого доверительного интервала для неизвестного параметра регрессии $\beta_2$
\item[(l)] Укажите <<приближенно>> вероятность того, что построенный в предыдущем пункте доверительный интервал не накроет истинное значение параметра $\beta_2$
\item[(m)] Постройте $95\%$-ый доверительный интервал для следующей функции от неизвестных параметров $\beta_1 + \beta_2 + \beta_3$
\item[(n)] Постройте $95\%$-ый доверительный интервал для следующей функции от неизвестных параметров $\beta_1 + \beta_2 - \beta_3$
\item[(o)] Постройте $95\%$-ый доверительный интервал для следующей функции от неизвестных параметров $\beta_1 + 2\beta_2 - 2\beta_3$
\item[(p)] Постройте $95\%$-ый доверительный интервал для следующей функции от неизвестных параметров $\beta_1 + 2\beta_2 - 3\beta_3$
\end{enumerate}

\textbf{Ответы.}
\begin{enumerate}
\item[(a)] $n = 5$
\item[(b)] $k = 3$
\item[(c)] $TSS = 10$
\item[(d)] $\hat{\beta} = \begin{bmatrix}
2 & 3/2 & 1/2 \\
\end{bmatrix}^T$
\item[(e)] $RSS = 6.5$
\item[(f)] $R^2 = 0.35$, качество регрессии - низкое
\item[(g)] $\hat{\sigma}^2 = 13/4$
\item[(h)] $[1.41, 30.84]$
\item[(i)] $[1.18, 5.55]$
\item[(j)] $\widehat{\Cov}(\hat{\beta}) = \begin{bmatrix}
13/8 & -13/8 & 0 \\
-13/8 & 13/4 & -13/8 \\
0 & -13/8 & 39/8 \\
\end{bmatrix}$
\item[(k)] $[-3.76, 6.76]$
\item[(l)] $10\%$
\item[(m)] $[-3.75, 11.75]$
\item[(n)] $[-10.43, 16.43]$
\item[(o)] $[-23.42, 31.42]$
\item[(p)] $[-32.88, 39.88]$
\end{enumerate}

\textbf{Задача 18.} Оценивается регрессионная модель
<<"task 18 setup", echo=F>>=
set.seed(42)
n=25

x.2 <- runif(n,1,10)
x.3 <- rnorm(n,12,4)
y <- 4.7 + 0.6*x.2 + 0.4*x.3 + rnorm(n,0,1)
model <- lm(y~x.2+x.3)
report <- summary(model)

ci <- confint(model)

RSS <- deviance(model)
TSS <- sum((y - mean(y))^2)
ESS <- TSS - RSS

r.sq <- report$r.squared
r.sq.adj <- 1 - (RSS/(n-3))/(TSS/(n-1))

f.val <- report$fstatistic[1]
@
$$y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \e_i, i = 1,\ldots,n$$
где $\e_1,\ldots,\e_n$ --- независимые случайные величины с математическим ожиданием 0 и дисперсией $\sigma^2$. Результаты оценивания приведены в следующей таблице
<<"table 18", results='asis', echo=F>>=
coef.table <- report$coefficients

coef.table[1,3] <- NA
coef.table[3,1] <- NA
coef.table[3,2] <- NA

colnames(coef.table) <- c("Оценка", "Ст. ошибка", "t-статистика", "P-значение")
rownames(coef.table) <- c("Константа","X1", "X2")
xtable(coef.table)
@
Также известно, что $TSS = \Sexpr{TSS}$, $RSS = \Sexpr{RSS}$, а число наблюдений $n = 25$. Кроме этого, $95\%$-ый доверительный интервал для $\hat{\beta}_{3}$ --- $[\Sexpr{ci[3,1]}, \Sexpr{ci[3,2]}]$. Найдите 
\begin{enumerate}
\item[(a)] $R^2$ и $R^2_{adj}$
\item[(b)] Стандартную ошибку $\hat{\sigma}$ 
\item[(c)] $ESS$
\item[(d)] Значение F-статистики гипотезы о незначимости регрессии в целом 
\item[(e)] Пропущенные в таблице значения,
\end{enumerate} 

\textbf{Решение.}
\begin{enumerate}
\item[(a)] $R^2 = 1 - \frac{RSS}{TSS} = 1 - \frac{\Sexpr{RSS}}{\Sexpr{TSS}} = \Sexpr{r.sq}$

$R^2_{adj} = 1 - \frac{RSS/(n-k)}{TSS/(n-1)} = 1 - \frac{\Sexpr{RSS}/(\Sexpr{n} - 3)}{\Sexpr{TSS}/(\Sexpr{n}-1)} = \Sexpr{r.sq.adj}$
\item[(b)] $\hat{\sigma} = \sqrt{\frac{RSS}{n - k}} = \sqrt{\frac{\Sexpr{RSS}}{\Sexpr{n} - 3}} = \Sexpr{RSS/(n-3)}$
\item[(c)] $ESS = TSS - RSS = \Sexpr{TSS} - \Sexpr{RSS} = \Sexpr{ESS}$
\item[(d)] $F = \frac{R^2}{1 - R^2} \cdot \frac{n - k}{k} = \frac{\Sexpr{r.sq}}{1 - \Sexpr{r.sq}} \cdot \frac{\Sexpr{n} - 3}{3} = \Sexpr{f.val}$
\item[(e)] $t_{\hat{\beta_1}} = \frac{\hat{\beta_1}}{\hat{\sigma}_{\hat{\beta_1}}} = \frac{\Sexpr{coef.table[1,1]}}{\Sexpr{coef.table[1,2]}} = \Sexpr{report[[4]][1,3]}$

Заметим, что нижняя и верхняя границы $95\%$-ого доверительного интервала для неизвестного параметра $\beta_3$ равны соответственно:
$$\hat{\beta}_3 - t_{0.975, 22}\cdot \hat{\sigma}_{\hat{\beta}_3} \text{ и } \hat{\beta}_3 + t_{0.975, 22}\cdot \hat{\sigma}_{\hat{\beta}_3}$$
где $t_{0.975, 22}$ означает квантиль уровня 0.975 для $t$-распределения с 22 степенями свободы\footnote{Другими словами, $t_{0.975, 22}$ --- это такая точка, что $\int_{-\infty}^{t_{0.975, 22}}f_{t_{22}}(x)dx=0.975$, где $f_{t_{22}}(x)$ --- плотность $t$-распределения с 22 степенями свободы}. Следовательно:
$$\hat{\beta}_3 - t_{0.975, 22}\cdot \hat{\sigma}_{\hat{\beta}_3} = \Sexpr{ci[3,1]} \text{ и } \hat{\beta}_3 + t_{0.975, 22}\cdot \hat{\sigma}_{\hat{\beta}_3} = \Sexpr{ci[3,2]}$$
Складывая эти уравнения получаем: 
$$2 \hat{\beta}_3 = \Sexpr{ci[3,1] + ci[3,2]}$$
Значит,
$$\hat{\beta}_3 = \Sexpr{report[[4]][3,1]}$$

Из формулы
$$t_{\hat{\beta}_3} = \frac{\hat{\beta}_3}{\hat{\sigma}_{\hat{\beta}_3}}$$
получаем:
$$\hat{\sigma}_{\hat{\beta}_3} = \Sexpr{report[[4]][3,2]}$$
\end{enumerate}

\textbf{Задача 19.} Оценивается регрессионная модель
<<"task 19 setup", echo=F>>=
set.seed(42)
n=25

x.2 <- runif(n,0,20)
x.3 <- rnorm(n,6,5)
y <- 3.1 + 0.8*x.2 + 1.4*x.3 + rnorm(n,0,1)
model <- lm(y~x.2+x.3)
report <- summary(model)

ci <- confint(model)

RSS <- deviance(model)
TSS <- sum((y - mean(y))^2)
ESS <- TSS - RSS

r.sq <- report$r.squared
r.sq.adj <- 1 - (RSS/(n-3))/(TSS/(n-1))

f.val <- report$fstatistic[1]
@
$$y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \e_i, i = 1,\ldots,n$$
где $\e_1,\ldots,\e_n$ --- независимые случайные величины с математическим ожиданием 0 и дисперсией $\sigma^2$. Результаты оценивания приведены в следующей таблице
<<"table 19", results='asis', echo=F>>=
coef.table <- report$coefficients

coef.table[1,2] <- NA
coef.table[2,3] <- NA
coef.table[3,2] <- NA
coef.table[3,3] <- NA

colnames(coef.table) <- c("Оценка", "Ст. ошибка", "t-статистика", "P-значение")
rownames(coef.table) <- c("Константа","X1", "X2")
xtable(coef.table)
@
Также известно, что $TSS = \Sexpr{TSS}$, $ESS = \Sexpr{ESS}$, а число наблюдений $n = 25$. Кроме этого, $95\%$-ый доверительный интервал для $\hat{\beta}_{3}$ --- $[\Sexpr{ci[3,1]}, \Sexpr{ci[3,2]}]$. Найдите 
\begin{enumerate}
\item[(a)] $R^2$
\item[(b)] Стандартную ошибку $\hat{\sigma}$ 
\item[(c)] $RSS$
\item[(d)] Значение F-статистики гипотезы о незначимости регрессии в целом 
\item[(e)] Пропущенные в таблице значения,
\end{enumerate} 

\textbf{Ответы.} 
\begin{enumerate}
\item[(a)] $R^2 = \Sexpr{r.sq}$
\item[(b)] $\hat{\sigma} = \Sexpr{RSS/(n-3)}$
\item[(c)] $RSS = \Sexpr{RSS}$
\item[(d)] $F = \Sexpr{f.val}$
\item[(e)] $\hat{\sigma}_{\hat{\beta_1}} = \Sexpr{report[[4]][1,2]}$, $t_{\hat{\beta}_2} = \Sexpr{report[[4]][2,3]}$, $\hat{\sigma}_{\hat{\beta}_3} = \Sexpr{report[[4]][3,2]}$, $t_{\hat{\beta}_3} = \Sexpr{report[[4]][3,3]}$
\end{enumerate}

\textbf{Задача 20.} Оценивается регрессионная модель
<<"task 20 setup", echo=F>>=
set.seed(42)
n=25

x.2 <- runif(n,0,5)
x.3 <- rnorm(n,6,2)
y <- 1.3 + 0.2*x.2 + 0.8*x.3 + rnorm(n,0,1)
model <- lm(y~x.2+x.3)
report <- summary(model)

ci <- confint(model)

RSS <- deviance(model)
TSS <- sum((y - mean(y))^2)
ESS <- TSS - RSS

r.sq <- report$r.squared
r.sq.adj <- 1 - (RSS/(n-3))/(TSS/(n-1))

f.val <- report$fstatistic[1]
@
$$y_i = \beta_1 + \beta_2 x_{i2} + \beta_3 x_{i3} + \e_i, i = 1,\ldots,n$$
где $\e_1,\ldots,\e_n$ --- независимые случайные величины с математическим ожиданием 0 и дисперсией $\sigma^2$. Результаты оценивания приведены в следующей таблице
<<"table 20", results='asis', echo=F>>=
coef.table <- report$coefficients

coef.table[1,1] <- NA
coef.table[2,2] <- NA
coef.table[3,1] <- NA
coef.table[3,2] <- NA

colnames(coef.table) <- c("Оценка", "Ст. ошибка", "t-статистика", "P-значение")
rownames(coef.table) <- c("Константа","X1", "X2")
xtable(coef.table)
@
Также известно, что $TSS = \Sexpr{TSS}$, $R^2 = \Sexpr{r.sq}$, а число наблюдений $n = 25$. Кроме этого, $95\%$-ый доверительный интервал для $\hat{\beta}_{3}$ --- $[\Sexpr{ci[3,1]}, \Sexpr{ci[3,2]}]$. Найдите 
\begin{enumerate}
\item[(a)] Стандартную ошибку $\hat{\sigma}$
\item[(b)] $ESS$
\item[(c)] $RSS$
\item[(d)] Значение F-статистики гипотезы о незначимости регрессии в целом 
\item[(e)] Пропущенные в таблице значения,
\end{enumerate} 

\textbf{Ответы.} 
\begin{enumerate}
\item[(a)] $\hat{\sigma} = \Sexpr{RSS/(n-3)}$
\item[(b)] $ESS = \Sexpr{ESS}$
\item[(c)] $RSS = \Sexpr{RSS}$
\item[(d)] $F = \Sexpr{f.val}$
\item[(e)] $\hat{\beta_1} = \Sexpr{report[[4]][1,1]}$, $\hat{\sigma}_{\hat{\beta}_2} = \Sexpr{report[[4]][2,2]}$, $\hat{\beta}_3 = \Sexpr{report[[4]][3,1]}$, $\hat{\sigma}_{\hat{\beta}_3} = \Sexpr{report[[4]][3,2]}$
\end{enumerate}
\end{document}